
***iteration #: 0 

eax            0x1	0x1
ecx            0xbffff374	0xbffff374
edx            0xbffff304	0xbffff304
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x804849f	<main+25>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000000
fctrl: 0000037f
fstat: 00000000
ftag:  0000ffff
fiseg: 00000000
fioff: 00000000
foseg: 00000000
fooff: 00000000
fop:   00000000


=> 0x804849f <main+25>:	mov    $0x3f99999a,%eax

***iteration #: 1 

eax            0x3f99999a	0x3f99999a
ecx            0xbffff374	0xbffff374
edx            0xbffff304	0xbffff304
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484a4	<main+30>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000000
fctrl: 0000037f
fstat: 00000000
ftag:  0000ffff
fiseg: 00000000
fioff: 00000000
foseg: 00000000
fooff: 00000000
fop:   00000000


=> 0x80484a4 <main+30>:	mov    %eax,0x18(%esp)

***iteration #: 2 

eax            0x3f99999a	0x3f99999a
ecx            0xbffff374	0xbffff374
edx            0xbffff304	0xbffff304
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484a8	<main+34>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000000
fctrl: 0000037f
fstat: 00000000
ftag:  0000ffff
fiseg: 00000000
fioff: 00000000
foseg: 00000000
fooff: 00000000
fop:   00000000


=> 0x80484a8 <main+34>:	mov    $0x4059999a,%eax

***iteration #: 3 

eax            0x4059999a	0x4059999a
ecx            0xbffff374	0xbffff374
edx            0xbffff304	0xbffff304
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484ad	<main+39>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000000
fctrl: 0000037f
fstat: 00000000
ftag:  0000ffff
fiseg: 00000000
fioff: 00000000
foseg: 00000000
fooff: 00000000
fop:   00000000


=> 0x80484ad <main+39>:	mov    %eax,0x1c(%esp)

***iteration #: 4 

eax            0x4059999a	0x4059999a
ecx            0xbffff374	0xbffff374
edx            0xbffff304	0xbffff304
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484b1	<main+43>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000000
fctrl: 0000037f
fstat: 00000000
ftag:  0000ffff
fiseg: 00000000
fioff: 00000000
foseg: 00000000
fooff: 00000000
fop:   00000000


=> 0x80484b1 <main+43>:	flds   0x18(%esp)

***iteration #: 5 

eax            0x4059999a	0x4059999a
ecx            0xbffff374	0xbffff374
edx            0xbffff304	0xbffff304
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484b5	<main+47>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000001
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000000
fctrl: 0000037f
fstat: 00003800
ftag:  00003fff
fiseg: 00000073
fioff: 080484b1
foseg: 0000007b
fooff: bffff2c8
fop:   00000144


=> 0x80484b5 <main+47>:	fmuls  0x1c(%esp)

***iteration #: 6 

eax            0x4059999a	0x4059999a
ecx            0xbffff374	0xbffff374
edx            0xbffff304	0xbffff304
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484b9	<main+51>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000004
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000000
fctrl: 0000037f
fstat: 00003800
ftag:  00003fff
fiseg: 00000073
fioff: 080484b5
foseg: 0000007b
fooff: bffff2cc
fop:   0000004c


=> 0x80484b9 <main+51>:	mov    $0x8048610,%eax

***iteration #: 7 

eax            0x8048610	0x8048610
ecx            0xbffff374	0xbffff374
edx            0xbffff304	0xbffff304
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484be	<main+56>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000004
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000000
fctrl: 0000037f
fstat: 00003800
ftag:  00003fff
fiseg: 00000073
fioff: 080484b5
foseg: 0000007b
fooff: bffff2cc
fop:   0000004c


=> 0x80484be <main+56>:	fstpl  0x4(%esp)

***iteration #: 8 

eax            0x8048610	0x8048610
ecx            0xbffff374	0xbffff374
edx            0xbffff304	0xbffff304
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484c2	<main+60>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000004
fctrl: 0000037f
fstat: 00000000
ftag:  0000ffff
fiseg: 00000073
fioff: 080484be
foseg: 0000007b
fooff: bffff2b4
fop:   0000055c


=> 0x80484c2 <main+60>:	mov    %eax,(%esp)

***iteration #: 9 

eax            0x8048610	0x8048610
ecx            0xbffff374	0xbffff374
edx            0xbffff304	0xbffff304
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484c5	<main+63>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000004
fctrl: 0000037f
fstat: 00000000
ftag:  0000ffff
fiseg: 00000073
fioff: 080484be
foseg: 0000007b
fooff: bffff2b4
fop:   0000055c


=> 0x80484c5 <main+63>:	call   0x8048300 <printf@plt>

***iteration #: 10 

eax            0x11	0x11
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484ca	<main+68>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000004
fctrl: 0000037f
fstat: 00000000
ftag:  0000ffff
fiseg: 00000073
fioff: 4006a2c7
foseg: 0000007b
fooff: bfffeb90
fop:   0000051c


=> 0x80484ca <main+68>:	mov    0x14(%esp),%eax

***iteration #: 11 

eax            0x0	0x0
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484ce	<main+72>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000004
fctrl: 0000037f
fstat: 00000000
ftag:  0000ffff
fiseg: 00000073
fioff: 4006a2c7
foseg: 0000007b
fooff: bfffeb90
fop:   0000051c


=> 0x80484ce <main+72>:	mov    %eax,0x8(%esp)

***iteration #: 12 

eax            0x0	0x0
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484d2	<main+76>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000004
fctrl: 0000037f
fstat: 00000000
ftag:  0000ffff
fiseg: 00000073
fioff: 4006a2c7
foseg: 0000007b
fooff: bfffeb90
fop:   0000051c


=> 0x80484d2 <main+76>:	mov    0x1c(%esp),%eax

***iteration #: 13 

eax            0x4059999a	0x4059999a
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484d6	<main+80>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000004
fctrl: 0000037f
fstat: 00000000
ftag:  0000ffff
fiseg: 00000073
fioff: 4006a2c7
foseg: 0000007b
fooff: bfffeb90
fop:   0000051c


=> 0x80484d6 <main+80>:	mov    %eax,0x4(%esp)

***iteration #: 14 

eax            0x4059999a	0x4059999a
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484da	<main+84>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000004
fctrl: 0000037f
fstat: 00000000
ftag:  0000ffff
fiseg: 00000073
fioff: 4006a2c7
foseg: 0000007b
fooff: bfffeb90
fop:   0000051c


=> 0x80484da <main+84>:	mov    0x18(%esp),%eax

***iteration #: 15 

eax            0x3f99999a	0x3f99999a
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484de	<main+88>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000004
fctrl: 0000037f
fstat: 00000000
ftag:  0000ffff
fiseg: 00000073
fioff: 4006a2c7
foseg: 0000007b
fooff: bfffeb90
fop:   0000051c


=> 0x80484de <main+88>:	mov    %eax,(%esp)

***iteration #: 16 

eax            0x3f99999a	0x3f99999a
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484e1	<main+91>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000004
fctrl: 0000037f
fstat: 00000000
ftag:  0000ffff
fiseg: 00000073
fioff: 4006a2c7
foseg: 0000007b
fooff: bfffeb90
fop:   0000051c


=> 0x80484e1 <main+91>:	call   0x80483e4 <test>

***iteration #: 17 

eax            0xc7f	0xc7f
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484e6	<main+96>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: fffffffe
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000000
fctrl: 0000037f
fstat: 00003820
ftag:  00003fff
fiseg: 00000073
fioff: 08048481
foseg: 0000007b
fooff: bffff2a0
fop:   0000004d


=> 0x80484e6 <main+96>:	mov    $0x804861c,%eax

***iteration #: 18 

eax            0x804861c	0x804861c
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484eb	<main+101>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: fffffffe
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000000
fctrl: 0000037f
fstat: 00003820
ftag:  00003fff
fiseg: 00000073
fioff: 08048481
foseg: 0000007b
fooff: bffff2a0
fop:   0000004d


=> 0x80484eb <main+101>:	fstpl  0x4(%esp)

***iteration #: 19 

eax            0x804861c	0x804861c
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484ef	<main+105>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: fffffffe
fctrl: 0000037f
fstat: 00000220
ftag:  0000ffff
fiseg: 00000073
fioff: 080484eb
foseg: 0000007b
fooff: bffff2b4
fop:   0000055c


=> 0x80484ef <main+105>:	mov    %eax,(%esp)

***iteration #: 20 

eax            0x804861c	0x804861c
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484f2	<main+108>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: fffffffe
fctrl: 0000037f
fstat: 00000220
ftag:  0000ffff
fiseg: 00000073
fioff: 080484eb
foseg: 0000007b
fooff: bffff2b4
fop:   0000055c


=> 0x80484f2 <main+108>:	call   0x8048300 <printf@plt>

***iteration #: 21 

eax            0xf	0xf
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484f7	<main+113>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: fffffffe
fctrl: 0000037f
fstat: 00000020
ftag:  0000ffff
fiseg: 00000073
fioff: 4006a2c7
foseg: 0000007b
fooff: bfffeb90
fop:   0000051c


=> 0x80484f7 <main+113>:	flds   0x18(%esp)

***iteration #: 22 

eax            0xf	0xf
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484fb	<main+117>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000001
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000000
fctrl: 0000037f
fstat: 00003820
ftag:  00003fff
fiseg: 00000073
fioff: 080484f7
foseg: 0000007b
fooff: bffff2c8
fop:   00000144


=> 0x80484fb <main+117>:	fmuls  0x1c(%esp)

***iteration #: 23 

eax            0xf	0xf
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x80484ff	<main+121>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000004
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000000
fctrl: 0000037f
fstat: 00003820
ftag:  00003fff
fiseg: 00000073
fioff: 080484fb
foseg: 0000007b
fooff: bffff2cc
fop:   0000004c


=> 0x80484ff <main+121>:	flds   0x18(%esp)

***iteration #: 24 

eax            0xf	0xf
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x8048503	<main+125>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000001
st1: 00000004
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000000
fctrl: 0000037f
fstat: 00003020
ftag:  00000fff
fiseg: 00000073
fioff: 080484ff
foseg: 0000007b
fooff: bffff2c8
fop:   00000144


=> 0x8048503 <main+125>:	fadds  0x1c(%esp)

***iteration #: 25 

eax            0xf	0xf
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x8048507	<main+129>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000004
st1: 00000004
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000000
fctrl: 0000037f
fstat: 00003020
ftag:  00000fff
fiseg: 00000073
fioff: 08048503
foseg: 0000007b
fooff: bffff2cc
fop:   00000044


=> 0x8048507 <main+129>:	fxch   %st(1)

***iteration #: 26 

eax            0xf	0xf
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x8048509	<main+131>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000004
st1: 00000004
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000000
fctrl: 0000037f
fstat: 00003020
ftag:  00000fff
fiseg: 00000073
fioff: 08048507
foseg: 0000007b
fooff: bffff2cc
fop:   000001c9


=> 0x8048509 <main+131>:	mov    0x14(%esp),%eax

***iteration #: 27 

eax            0x0	0x0
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x804850d	<main+135>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000004
st1: 00000004
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000000
fctrl: 0000037f
fstat: 00003020
ftag:  00000fff
fiseg: 00000073
fioff: 08048507
foseg: 0000007b
fooff: bffff2cc
fop:   000001c9


=> 0x804850d <main+135>:	mov    %eax,0x8(%esp)

***iteration #: 28 

eax            0x0	0x0
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x8048511	<main+139>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000004
st1: 00000004
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000000
fctrl: 0000037f
fstat: 00003020
ftag:  00000fff
fiseg: 00000073
fioff: 08048507
foseg: 0000007b
fooff: bffff2cc
fop:   000001c9


=> 0x8048511 <main+139>:	fstps  0x4(%esp)

***iteration #: 29 

eax            0x0	0x0
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x8048515	<main+143>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000004
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000000
st7: 00000004
fctrl: 0000037f
fstat: 00003a20
ftag:  00003fff
fiseg: 00000073
fioff: 08048511
foseg: 0000007b
fooff: bffff2b4
fop:   0000015c


=> 0x8048515 <main+143>:	fstps  (%esp)

***iteration #: 30 

eax            0x0	0x0
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x8048518	<main+146>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000004
st7: 00000004
fctrl: 0000037f
fstat: 00000220
ftag:  0000ffff
fiseg: 00000073
fioff: 08048515
foseg: 0000007b
fooff: bffff2b0
fop:   0000011c


=> 0x8048518 <main+146>:	call   0x80483e4 <test>

***iteration #: 31 

eax            0xc7f	0xc7f
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x804851d	<main+151>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: ffffef97
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000005
st7: 000000e6
fctrl: 0000037f
fstat: 00003821
ftag:  00003fff
fiseg: 00000073
fioff: 08048481
foseg: 0000007b
fooff: bffff2a0
fop:   0000004d


=> 0x804851d <main+151>:	mov    $0x8048625,%eax

***iteration #: 32 

eax            0x8048625	0x8048625
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x8048522	<main+156>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: ffffef97
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000000
st6: 00000005
st7: 000000e6
fctrl: 0000037f
fstat: 00003821
ftag:  00003fff
fiseg: 00000073
fioff: 08048481
foseg: 0000007b
fooff: bffff2a0
fop:   0000004d


=> 0x8048522 <main+156>:	fstpl  0x4(%esp)

***iteration #: 33 

eax            0x8048625	0x8048625
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x8048526	<main+160>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000005
st6: 000000e6
st7: ffffef97
fctrl: 0000037f
fstat: 00000021
ftag:  0000ffff
fiseg: 00000073
fioff: 08048522
foseg: 0000007b
fooff: bffff2b4
fop:   0000055c


=> 0x8048526 <main+160>:	mov    %eax,(%esp)

***iteration #: 34 

eax            0x8048625	0x8048625
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x8048529	<main+163>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000005
st6: 000000e6
st7: ffffef97
fctrl: 0000037f
fstat: 00000021
ftag:  0000ffff
fiseg: 00000073
fioff: 08048522
foseg: 0000007b
fooff: bffff2b4
fop:   0000055c


=> 0x8048529 <main+163>:	call   0x8048300 <printf@plt>

***iteration #: 35 

eax            0x14	0x14
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x804852e	<main+168>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000005
st6: 000000e6
st7: ffffef97
fctrl: 0000037f
fstat: 00000021
ftag:  0000ffff
fiseg: 00000073
fioff: 4006a2c7
foseg: 0000007b
fooff: bfffeb90
fop:   0000051c


=> 0x804852e <main+168>:	mov    $0x0,%eax

***iteration #: 36 

eax            0x0	0x0
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2b0	
ebp            0xbffff2d8	
esi            0x0	0x0
edi            0x0	0x0
eip            0x8048533	<main+173>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000005
st6: 000000e6
st7: ffffef97
fctrl: 0000037f
fstat: 00000021
ftag:  0000ffff
fiseg: 00000073
fioff: 4006a2c7
foseg: 0000007b
fooff: bfffeb90
fop:   0000051c


=> 0x8048533 <main+173>:	leave  

***iteration #: 37 

eax            0x0	0x0
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2dc	
ebp            0x0	
esi            0x0	0x0
edi            0x0	0x0
eip            0x8048534	<main+174>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000005
st6: 000000e6
st7: ffffef97
fctrl: 0000037f
fstat: 00000021
ftag:  0000ffff
fiseg: 00000073
fioff: 4006a2c7
foseg: 0000007b
fooff: bfffeb90
fop:   0000051c


=> 0x8048534 <main+174>:	ret    

***iteration #: 38 

eax            0x0	0x0
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2e0	
ebp            0x0	
esi            0x0	0x0
edi            0x0	0x0
eip            0x400524d3	<__libc_start_main+243>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000005
st6: 000000e6
st7: ffffef97
fctrl: 0000037f
fstat: 00000021
ftag:  0000ffff
fiseg: 00000073
fioff: 4006a2c7
foseg: 0000007b
fooff: bfffeb90
fop:   0000051c


=> 0x400524d3 <__libc_start_main+243>:	mov    %eax,(%esp)

***iteration #: 39 

eax            0x0	0x0
ecx            0x0	0x0
edx            0x0	0x0
ebx            0x401deff4	0x401deff4
esp            0xbffff2e0	
ebp            0x0	
esi            0x0	0x0
edi            0x0	0x0
eip            0x400524d6	<__libc_start_main+246>
eflags         0x200282	[ SF IF ID ]
cs             0x73	0x73
ss             0x7b	0x7b
ds             0x7b	0x7b
es             0x7b	0x7b
fs             0x0	0x0
gs             0x33	0x33

st0: 00000000
st1: 00000000
st2: 00000000
st3: 00000000
st4: 00000000
st5: 00000005
st6: 000000e6
st7: ffffef97
fctrl: 0000037f
fstat: 00000021
ftag:  0000ffff
fiseg: 00000073
fioff: 4006a2c7
foseg: 0000007b
fooff: bfffeb90
fop:   0000051c


=> 0x400524d6 <__libc_start_main+246>:	call   0x4006bfb0 <exit>

***iteration #: 40 

.gdbinit:86: Error in sourced command file:
The program has no registers now.

Breakpoint 1, main () at main.c:16
16		int i = 0, done = 0;
