COQAUX1 41f5455028c5e89e0b3ce232f6ce184b /home/gtan/Downloads/flocq-2.5.1/src/Core/Fcore_FLT.v
1451 1457 VernacProof "tac:no using:no"
1553 1557 proof_build_time "1466784217.257"
1553 1557 context_used "prec_gt_0_;"
1553 1557 proof_check_time "0.032"
1647 1653 VernacProof "tac:no using:no"
1958 1962 proof_build_time "0.011"
0 0 generic_format_FLT "0.011"
1958 1962 context_used ";"
1958 1962 proof_check_time "0.003"
2052 2058 VernacProof "tac:no using:no"
2789 2793 proof_build_time "0.009"
0 0 FLT_format_generic "0.009"
2789 2793 context_used "prec_gt_0_;"
2789 2793 proof_check_time "0.003"
2889 2895 VernacProof "tac:no using:no"
3025 3029 proof_build_time "0.002"
0 0 FLT_format_bpow "0.002"
3025 3029 context_used "prec_gt_0_;"
3025 3029 proof_check_time "0.001"
3097 3103 VernacProof "tac:no using:no"
3250 3254 proof_build_time "0.001"
0 0 FLT_format_satisfies_any "0.001"
3250 3254 context_used "prec_gt_0_;"
3250 3254 proof_check_time "0.000"
3406 3412 VernacProof "tac:no using:no"
3756 3760 proof_build_time "0.005"
0 0 canonic_exp_FLT_FLX "0.005"
3756 3760 context_used ";"
3756 3760 proof_check_time "0.002"
3961 3967 VernacProof "tac:no using:no"
4130 4134 proof_build_time "0.002"
0 0 generic_format_FLT_FLX "0.002"
4130 4134 context_used ";"
4130 4134 proof_check_time "0.000"
4258 4264 VernacProof "tac:no using:no"
4443 4447 proof_build_time "0.001"
0 0 generic_format_FLX_FLT "0.001"
4443 4447 context_used ";"
4443 4447 proof_check_time "0.000"
4678 4682 proof_build_time "0.001"
0 0 round_FLT_FLX "0.001"
4678 4682 context_used ";"
4678 4682 proof_check_time "0.000"
4885 4891 VernacProof "tac:no using:no"
5119 5123 proof_build_time "0.004"
0 0 canonic_exp_FLT_FIX "0.004"
5119 5123 context_used ";"
5119 5123 proof_check_time "0.002"
5249 5255 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.021"
0 0 generic_format_FIX_FLT "0.021"
5367 5371 context_used ";"
5367 5371 proof_check_time "0.002"
5535 5576 VernacProof "tac:yes using:no"
5675 5679 proof_build_time "0.002"
0 0 generic_format_FLT_FIX "0.002"
5675 5679 context_used "prec_gt_0_;"
5675 5679 proof_check_time "0.001"
5783 5824 VernacProof "tac:yes using:no"
6483 6487 proof_build_time "0.011"
0 0 ulp_FLT_small "0.011"
6483 6487 context_used "prec_gt_0_;"
6483 6487 proof_check_time "0.004"
6605 6611 VernacProof "tac:no using:no"
7164 7168 proof_build_time "0.019"
0 0 ulp_FLT_le "0.019"
7164 7168 context_used ";"
7164 7168 proof_check_time "0.003"
7249 7255 VernacProof "tac:no using:no"
7649 7653 proof_build_time "0.004"
0 0 ulp_FLT_ge "0.004"
7649 7653 context_used "prec_gt_0_;"
7649 7653 proof_check_time "0.001"
7773 7779 VernacProof "tac:no using:no"
7824 7828 proof_build_time "0.023"
7824 7828 context_used ";"
7824 7828 proof_check_time "0.010"
8002 8008 VernacProof "tac:no using:no"
8364 8368 proof_build_time "0.103"
8364 8368 context_used "NE_prop;"
8364 8368 proof_check_time "0.046"
0 0 vo_compile_time "0.945"
