COQAUX1 e40c8c30f2ec1319bfbdf67c06701f20 /home/gtan/Downloads/flocq-2.5.1/src/Core/Fcore_FIX.v
1232 1238 VernacProof "tac:no using:no"
1345 1349 proof_build_time "1466784215.768"
1345 1349 context_used ";"
1345 1349 proof_check_time "0.001"
1439 1445 VernacProof "tac:no using:no"
1526 1530 proof_build_time "0.001"
0 0 generic_format_FIX "0.001"
1526 1530 context_used ";"
1526 1530 proof_check_time "0.001"
1620 1626 VernacProof "tac:no using:no"
1674 1678 proof_build_time "0.006"
0 0 FIX_format_generic "0.006"
1674 1678 context_used ";"
1674 1678 proof_check_time "0.001"
1743 1749 VernacProof "tac:no using:no"
1896 1900 proof_build_time "0.001"
0 0 FIX_format_satisfies_any "0.001"
1896 1900 context_used ";"
1896 1900 proof_check_time "0.000"
1959 1965 VernacProof "tac:no using:no"
1998 2002 proof_build_time "0.002"
1998 2002 context_used ";"
1998 2002 proof_check_time "0.000"
2063 2069 VernacProof "tac:no using:no"
2271 2275 proof_build_time "0.004"
0 0 ulp_FIX "0.004"
2271 2275 context_used ";"
2271 2275 proof_check_time "0.001"
0 0 vo_compile_time "0.479"
