COQAUX1 ae8189b3df43bd4a96043e382fba7d8e /home/gtan/Downloads/flocq-2.5.1/src/Core/Fcore_FTZ.v
1483 1489 VernacProof "tac:no using:no"
2155 2159 proof_build_time "1466784218.288"
2155 2159 context_used "prec_gt_0_;"
2155 2159 proof_check_time "0.015"
2240 2246 VernacProof "tac:no using:no"
2318 2322 proof_build_time "0.002"
0 0 FLXN_format_FTZ "0.002"
2318 2322 context_used ";"
2318 2322 proof_check_time "0.001"
2412 2418 VernacProof "tac:no using:no"
2950 2954 proof_build_time "0.009"
0 0 generic_format_FTZ "0.009"
2950 2954 context_used ";"
2950 2954 proof_check_time "0.004"
3044 3050 VernacProof "tac:no using:no"
4731 4735 proof_build_time "0.034"
0 0 FTZ_format_generic "0.034"
4731 4735 context_used "prec_gt_0_;"
4731 4735 proof_check_time "0.008"
4800 4806 VernacProof "tac:no using:no"
4953 4957 proof_build_time "0.001"
0 0 FTZ_format_satisfies_any "0.001"
4953 4957 context_used "prec_gt_0_;"
4953 4957 proof_check_time "0.000"
5086 5092 VernacProof "tac:no using:no"
5286 5290 proof_build_time "0.003"
0 0 FTZ_format_FLXN "0.003"
5286 5290 context_used "prec_gt_0_;"
5286 5290 proof_check_time "0.002"
5352 5393 VernacProof "tac:yes using:no"
5793 5797 proof_build_time "0.011"
0 0 ulp_FTZ_0 "0.011"
5793 5797 context_used "prec_gt_0_;"
5793 5797 proof_check_time "0.006"
6032 6073 VernacProof "tac:yes using:no"
6949 6953 proof_build_time "0.050"
6949 6953 context_used "valid_rnd;"
6949 6953 proof_check_time "0.003"
7104 7110 VernacProof "tac:no using:no"
7975 7979 proof_build_time "0.010"
0 0 round_FTZ_FLX "0.010"
7975 7979 context_used "prec_gt_0_;"
7975 7979 proof_check_time "0.004"
8102 8143 VernacProof "tac:yes using:no"
8847 8851 proof_build_time "0.009"
0 0 round_FTZ_small "0.009"
8847 8851 context_used "valid_rnd;"
8847 8851 proof_check_time "0.003"
0 0 vo_compile_time "0.729"
