COQAUX1 06233bb8309309abc53ca7a262d48d4c /home/gtan/Downloads/flocq-2.5.1/src/Core/Fcore_rnd_ne.v
1909 1915 VernacProof "tac:no using:no"
2717 2721 proof_build_time "0.012"
0 0 DN_UP_parity_aux "0.012"
2717 2721 context_used ";"
2717 2721 proof_check_time "0.001"
2981 3022 VernacProof "tac:yes using:no"
6891 6895 proof_build_time "0.205"
0 0 DN_UP_parity_generic_pos "0.205"
6891 6895 context_used "exists_NE_ valid_exp;"
6891 6895 proof_check_time "0.024"
6949 6955 VernacProof "tac:no using:no"
7012 7016 proof_build_time "0.000"
0 0 DN_UP_parity_generic "0.000"
7012 7016 context_used "exists_NE_ valid_exp;"
7012 7016 proof_check_time "0.000"
7074 7080 VernacProof "tac:no using:no"
8080 8084 proof_build_time "0.010"
0 0 Rnd_NE_pt_total "0.010"
8080 8084 context_used "exists_NE_ valid_exp;"
8080 8084 proof_check_time "0.002"
8148 8154 VernacProof "tac:no using:no"
8723 8727 proof_build_time "0.106"
0 0 Rnd_NE_pt_monotone "0.106"
8723 8727 context_used "exists_NE_ valid_exp;"
8723 8727 proof_check_time "0.002"
8835 8839 proof_build_time "0.000"
0 0 Rnd_NE_pt_round "0.000"
8835 8839 context_used "exists_NE_ valid_exp;"
8835 8839 proof_check_time "0.000"
8937 8978 VernacProof "tac:yes using:no"
12902 12906 proof_build_time "0.104"
0 0 round_NE_pt_pos "0.104"
12902 12906 context_used "exists_NE_ valid_exp;"
12902 12906 proof_check_time "0.016"
13013 13019 VernacProof "tac:no using:no"
13433 13437 proof_build_time "0.006"
0 0 round_NE_opp "0.006"
13433 13437 context_used ";"
13433 13437 proof_check_time "0.001"
13550 13591 VernacProof "tac:yes using:no"
13884 13888 proof_build_time "0.014"
0 0 round_NE_abs "0.014"
13884 13888 context_used "valid_exp;"
13884 13888 proof_check_time "0.001"
13969 14010 VernacProof "tac:yes using:no"
14475 14479 proof_build_time "0.007"
0 0 round_NE_pt "0.007"
14475 14479 context_used "exists_NE_ valid_exp;"
14475 14479 proof_check_time "0.002"
0 0 vo_compile_time "1.002"
