COQAUX1 25d952c8d5b049c3ba6a93ae8b245830 /home/gtan/Downloads/flocq-2.5.1/src/Core/Fcore_float_prop.v
1024 1030 VernacProof "tac:no using:no"
1128 1132 proof_build_time "0.001"
0 0 Rcompare_F2R "0.001"
1128 1132 context_used ";"
1128 1132 proof_check_time "0.000"
1268 1274 VernacProof "tac:no using:no"
1369 1373 proof_build_time "0.001"
0 0 F2R_le_reg "0.001"
1369 1373 context_used ";"
1369 1373 proof_check_time "0.000"
1493 1499 VernacProof "tac:no using:no"
1597 1601 proof_build_time "0.001"
0 0 F2R_le_compat "0.001"
1597 1601 context_used ";"
1597 1601 proof_check_time "0.001"
1716 1722 VernacProof "tac:no using:no"
1817 1821 proof_build_time "0.001"
0 0 F2R_lt_reg "0.001"
1817 1821 context_used ";"
1817 1821 proof_check_time "0.000"
1939 1945 VernacProof "tac:no using:no"
2043 2047 proof_build_time "0.001"
0 0 F2R_lt_compat "0.001"
2043 2047 context_used ";"
2043 2047 proof_check_time "0.000"
2165 2171 VernacProof "tac:no using:no"
2243 2247 proof_build_time "0.001"
0 0 F2R_eq_compat "0.001"
2243 2247 context_used ";"
2243 2247 proof_check_time "0.000"
2354 2360 VernacProof "tac:no using:no"
2459 2463 proof_build_time "0.001"
0 0 F2R_eq_reg "0.001"
2459 2463 context_used ";"
2459 2463 proof_check_time "0.001"
2563 2569 VernacProof "tac:no using:no"
2718 2722 proof_build_time "0.002"
0 0 F2R_Zabs "0.002"
2718 2722 context_used ";"
2718 2722 proof_check_time "0.001"
2822 2828 VernacProof "tac:no using:no"
2919 2923 proof_build_time "0.001"
0 0 F2R_Zopp "0.001"
2919 2923 context_used ";"
2919 2923 proof_check_time "0.001"
3004 3010 VernacProof "tac:no using:no"
3057 3061 proof_build_time "0.000"
0 0 F2R_0 "0.000"
3057 3061 context_used ";"
3057 3061 proof_check_time "0.000"
3145 3151 VernacProof "tac:no using:no"
3210 3214 proof_build_time "0.001"
0 0 F2R_eq_0_reg "0.001"
3210 3214 context_used ";"
3210 3214 proof_check_time "0.000"
3306 3312 VernacProof "tac:no using:no"
3371 3375 proof_build_time "0.001"
0 0 F2R_ge_0_reg "0.001"
3371 3375 context_used ";"
3371 3375 proof_check_time "0.000"
3467 3473 VernacProof "tac:no using:no"
3532 3536 proof_build_time "0.001"
0 0 F2R_le_0_reg "0.001"
3532 3536 context_used ";"
3532 3536 proof_check_time "0.000"
3626 3632 VernacProof "tac:no using:no"
3691 3695 proof_build_time "0.001"
0 0 F2R_gt_0_reg "0.001"
3691 3695 context_used ";"
3691 3695 proof_check_time "0.000"
3785 3791 VernacProof "tac:no using:no"
3850 3854 proof_build_time "0.001"
0 0 F2R_lt_0_reg "0.001"
3850 3854 context_used ";"
3850 3854 proof_check_time "0.000"
3946 3952 VernacProof "tac:no using:no"
4022 4026 proof_build_time "0.001"
0 0 F2R_ge_0_compat "0.001"
4022 4026 context_used ";"
4022 4026 proof_check_time "0.000"
4118 4124 VernacProof "tac:no using:no"
4194 4198 proof_build_time "0.001"
0 0 F2R_le_0_compat "0.001"
4194 4198 context_used ";"
4194 4198 proof_check_time "0.000"
4288 4294 VernacProof "tac:no using:no"
4364 4368 proof_build_time "0.001"
0 0 F2R_gt_0_compat "0.001"
4364 4368 context_used ";"
4364 4368 proof_check_time "0.000"
4458 4464 VernacProof "tac:no using:no"
4534 4538 proof_build_time "0.001"
0 0 F2R_lt_0_compat "0.001"
4534 4538 context_used ";"
4534 4538 proof_check_time "0.000"
4630 4636 VernacProof "tac:no using:no"
4699 4703 proof_build_time "0.001"
0 0 F2R_neq_0_compat "0.001"
4699 4703 context_used ";"
4699 4703 proof_check_time "0.000"
4792 4798 VernacProof "tac:no using:no"
4919 4923 proof_build_time "0.001"
0 0 Fnum_ge_0_compat "0.001"
4919 4923 context_used ";"
4919 4923 proof_check_time "0.000"
5011 5017 VernacProof "tac:no using:no"
5138 5142 proof_build_time "0.001"
0 0 Fnum_le_0_compat "0.001"
5138 5142 context_used ";"
5138 5142 proof_check_time "0.000"
5235 5241 VernacProof "tac:no using:no"
5288 5292 proof_build_time "0.000"
0 0 F2R_bpow "0.000"
5288 5292 context_used ";"
5288 5292 proof_check_time "0.000"
5387 5393 VernacProof "tac:no using:no"
5477 5481 proof_build_time "0.001"
0 0 bpow_le_F2R "0.001"
5477 5481 context_used ";"
5477 5481 proof_check_time "0.000"
5632 5638 VernacProof "tac:no using:no"
6246 6250 proof_build_time "0.091"
0 0 F2R_p1_le_bpow "0.091"
6246 6250 context_used ";"
6246 6250 proof_check_time "0.002"
6401 6407 VernacProof "tac:no using:no"
7041 7045 proof_build_time "0.010"
0 0 bpow_le_F2R_m1 "0.010"
7041 7045 context_used ";"
7041 7045 proof_check_time "0.002"
7186 7192 VernacProof "tac:no using:no"
7604 7608 proof_build_time "0.022"
0 0 F2R_lt_bpow "0.022"
7604 7608 context_used ";"
7604 7608 proof_check_time "0.002"
7746 7752 VernacProof "tac:no using:no"
7948 7952 proof_build_time "0.006"
0 0 F2R_change_exp "0.006"
7948 7952 context_used ";"
7948 7952 proof_check_time "0.001"
8177 8183 VernacProof "tac:no using:no"
8604 8608 proof_build_time "0.020"
0 0 F2R_prec_normalize "0.020"
8604 8608 context_used ";"
8604 8608 proof_check_time "0.003"
8819 8825 VernacProof "tac:no using:no"
9337 9341 proof_build_time "0.005"
0 0 ln_beta_F2R_bounds "0.005"
9337 9341 context_used ";"
9337 9341 proof_check_time "0.001"
9471 9477 VernacProof "tac:no using:no"
9560 9564 proof_build_time "0.001"
0 0 ln_beta_F2R "0.001"
9560 9564 context_used ";"
9560 9564 proof_check_time "0.000"
9807 9813 VernacProof "tac:no using:no"
10881 10885 proof_build_time "0.018"
0 0 float_distribution_pos "0.018"
10881 10885 context_used ";"
10881 10885 proof_check_time "0.002"
11002 11008 VernacProof "tac:no using:no"
11112 11116 proof_build_time "0.002"
0 0 F2R_cond_Zopp "0.002"
11112 11116 context_used ";"
11112 11116 proof_check_time "0.001"
0 0 vo_compile_time "0.771"
