COQAUX1 dac506079495a5b0375d106d13ebbc23 /home/gtan/Downloads/flocq-2.5.1/src/Core/Fcore_generic_fmt.v
1359 1365 VernacProof "tac:no using:no"
1488 1492 proof_build_time "0.008"
0 0 valid_exp_large "0.008"
1488 1492 context_used "valid_exp_;"
1488 1492 proof_check_time "0.004"
1587 1593 VernacProof "tac:no using:no"
1757 1761 proof_build_time "0.005"
0 0 valid_exp_large' "0.005"
1757 1761 context_used "valid_exp_;"
1757 1761 proof_check_time "0.002"
2129 2135 VernacProof "tac:no using:no"
2267 2271 proof_build_time "0.002"
0 0 generic_format_0 "0.002"
2267 2271 context_used ";"
2267 2271 proof_check_time "0.001"
2347 2353 VernacProof "tac:no using:no"
2409 2413 proof_build_time "0.001"
0 0 canonic_exp_opp "0.001"
2409 2413 context_used ";"
2409 2413 proof_check_time "0.000"
2493 2499 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.001"
0 0 canonic_exp_abs "0.001"
2555 2559 context_used ";"
2555 2559 proof_check_time "0.000"
2655 2661 VernacProof "tac:no using:no"
2950 2954 proof_build_time "0.005"
0 0 generic_format_bpow "0.005"
2950 2954 context_used ";"
2950 2954 proof_check_time "0.001"
3045 3051 VernacProof "tac:no using:no"
3204 3208 proof_build_time "0.055"
0 0 generic_format_bpow' "0.055"
3204 3208 context_used "valid_exp_;"
3204 3208 proof_check_time "0.001"
3355 3361 VernacProof "tac:no using:no"
3774 3778 proof_build_time "0.013"
0 0 generic_format_F2R "0.013"
3774 3778 context_used ";"
3774 3778 proof_check_time "0.001"
3935 3941 VernacProof "tac:no using:no"
4136 4140 proof_build_time "0.006"
0 0 generic_format_F2R' "0.006"
4136 4140 context_used ";"
4136 4140 proof_check_time "0.001"
4240 4246 VernacProof "tac:no using:no"
4316 4320 proof_build_time "0.001"
0 0 canonic_opp "0.001"
4316 4320 context_used ";"
4316 4320 proof_check_time "0.000"
4423 4429 VernacProof "tac:no using:no"
4499 4503 proof_build_time "0.001"
0 0 canonic_abs "0.001"
4499 4503 context_used ";"
4499 4503 proof_check_time "0.000"
4574 4580 VernacProof "tac:no using:no"
4733 4737 proof_build_time "0.003"
0 0 canonic_0 "0.003"
4733 4737 context_used ";"
4733 4737 proof_check_time "0.001"
4847 4853 VernacProof "tac:no using:no"
5065 5069 proof_build_time "0.004"
0 0 canonic_unicity "0.004"
5065 5069 context_used ";"
5065 5069 proof_check_time "0.001"
5195 5201 VernacProof "tac:no using:no"
5372 5376 proof_build_time "0.003"
0 0 scaled_mantissa_generic "0.003"
5372 5376 context_used ";"
5372 5376 proof_check_time "0.001"
5478 5484 VernacProof "tac:no using:no"
5584 5588 proof_build_time "0.002"
0 0 scaled_mantissa_mult_bpow "0.002"
5584 5588 context_used ";"
5584 5588 proof_check_time "0.000"
5644 5650 VernacProof "tac:no using:no"
5668 5672 proof_build_time "0.000"
0 0 scaled_mantissa_0 "0.000"
5668 5672 context_used ";"
5668 5672 proof_check_time "0.000"
5765 5771 VernacProof "tac:no using:no"
5870 5874 proof_build_time "0.001"
0 0 scaled_mantissa_opp "0.001"
5870 5874 context_used ";"
5870 5874 proof_check_time "0.000"
5973 5979 VernacProof "tac:no using:no"
6115 6119 proof_build_time "0.002"
0 0 scaled_mantissa_abs "0.002"
6115 6119 context_used ";"
6115 6119 proof_check_time "0.000"
6203 6209 VernacProof "tac:no using:no"
6349 6353 proof_build_time "0.002"
0 0 generic_format_opp "0.002"
6349 6353 context_used ";"
6349 6353 proof_check_time "0.001"
6441 6447 VernacProof "tac:no using:no"
6587 6591 proof_build_time "0.002"
0 0 generic_format_abs "0.002"
6587 6591 context_used ";"
6587 6591 proof_check_time "0.000"
6683 6689 VernacProof "tac:no using:no"
6911 6915 proof_build_time "0.006"
0 0 generic_format_abs_inv "0.006"
6911 6915 context_used ";"
6911 6915 proof_check_time "0.001"
7029 7035 VernacProof "tac:no using:no"
7115 7119 proof_build_time "0.001"
0 0 canonic_exp_fexp "0.001"
7115 7119 context_used ";"
7115 7119 proof_check_time "0.000"
7232 7238 VernacProof "tac:no using:no"
7365 7369 proof_build_time "0.001"
0 0 canonic_exp_fexp_pos "0.001"
7365 7369 context_used ";"
7365 7369 proof_check_time "0.000"
7582 7588 VernacProof "tac:no using:no"
7914 7918 proof_build_time "0.003"
0 0 mantissa_small_pos "0.003"
7914 7918 context_used ";"
7914 7918 proof_check_time "0.001"
8052 8058 VernacProof "tac:no using:no"
8557 8561 proof_build_time "0.009"
0 0 scaled_mantissa_small "0.009"
8557 8561 context_used "valid_exp_;"
8557 8561 proof_check_time "0.001"
8685 8691 VernacProof "tac:no using:no"
8946 8950 proof_build_time "0.003"
0 0 abs_scaled_mantissa_lt_bpow "0.003"
8946 8950 context_used ";"
8946 8950 proof_check_time "0.001"
9067 9073 VernacProof "tac:no using:no"
9503 9507 proof_build_time "0.010"
0 0 ln_beta_generic_gt "0.010"
9503 9507 context_used "valid_exp_;"
9503 9507 proof_check_time "0.003"
9655 9661 VernacProof "tac:no using:no"
9787 9791 proof_build_time "0.001"
0 0 mantissa_DN_small_pos "0.001"
9787 9791 context_used ";"
9787 9791 proof_check_time "0.001"
9939 9945 VernacProof "tac:no using:no"
10070 10074 proof_build_time "0.001"
0 0 mantissa_UP_small_pos "0.001"
10070 10074 context_used ";"
10070 10074 proof_check_time "0.001"
10275 10281 VernacProof "tac:no using:no"
10570 10574 proof_build_time "0.002"
0 0 generic_format_discrete "0.002"
10570 10574 context_used ";"
10570 10574 proof_check_time "0.001"
10660 10666 VernacProof "tac:no using:no"
10898 10902 proof_build_time "0.003"
0 0 generic_format_canonic "0.003"
10898 10902 context_used ";"
10898 10902 proof_check_time "0.001"
11061 11067 VernacProof "tac:no using:no"
11262 11266 proof_build_time "0.002"
0 0 generic_format_ge_bpow "0.002"
11262 11266 context_used ";"
11262 11266 proof_check_time "0.000"
11697 11701 proof_build_time "0.004"
0 0 abs_lt_bpow_prec "0.004"
11697 11701 context_used ";"
11697 11701 proof_check_time "0.002"
11804 11810 VernacProof "tac:no using:no"
12155 12159 proof_build_time "0.005"
0 0 generic_format_bpow_inv' "0.005"
12155 12159 context_used ";"
12155 12159 proof_check_time "0.002"
12255 12261 VernacProof "tac:no using:no"
12362 12366 proof_build_time "0.004"
0 0 generic_format_bpow_inv "0.004"
12362 12366 context_used "valid_exp_;"
12362 12366 proof_check_time "0.002"
12693 12699 VernacProof "tac:no using:no"
13089 13093 proof_build_time "0.005"
0 0 Zrnd_DN_or_UP "0.005"
13089 13093 context_used "valid_rnd;"
13089 13093 proof_check_time "0.002"
13168 13174 VernacProof "tac:no using:no"
13306 13310 proof_build_time "0.003"
0 0 Zrnd_ZR_or_AW "0.003"
13306 13310 context_used "valid_rnd;"
13306 13310 proof_check_time "0.001"
13520 13526 VernacProof "tac:no using:no"
15619 15623 proof_build_time "0.042"
0 0 round_le_pos "0.042"
15619 15623 context_used "valid_rnd valid_exp_;"
15619 15623 proof_check_time "0.016"
15698 15704 VernacProof "tac:no using:no"
15816 15820 proof_build_time "0.002"
0 0 round_generic "0.002"
15816 15820 context_used "valid_rnd;"
15816 15820 proof_check_time "0.000"
15856 15862 VernacProof "tac:no using:no"
15958 15962 proof_build_time "0.017"
0 0 round_0 "0.017"
15958 15962 context_used "valid_rnd;"
15958 15962 proof_check_time "0.000"
16116 16122 VernacProof "tac:no using:no"
17446 17450 proof_build_time "0.025"
0 0 round_bounded_large_pos "0.025"
17446 17450 context_used "valid_rnd;"
17446 17450 proof_check_time "0.007"
17606 17612 VernacProof "tac:no using:no"
18238 18242 proof_build_time "0.009"
0 0 round_bounded_small_pos "0.009"
18238 18242 context_used "valid_rnd;"
18238 18242 proof_check_time "0.002"
18367 18373 VernacProof "tac:no using:no"
18577 18581 proof_build_time "0.002"
0 0 exp_small_round_0_pos "0.002"
18577 18581 context_used "valid_rnd;"
18577 18581 proof_check_time "0.001"
18676 18682 VernacProof "tac:no using:no"
19531 19535 proof_build_time "0.012"
0 0 generic_format_round_pos "0.012"
19531 19535 context_used "valid_rnd valid_exp_;"
19531 19535 proof_check_time "0.002"
19685 19691 VernacProof "tac:no using:no"
19749 19753 proof_build_time "0.001"
0 0 round_ext "0.001"
19749 19753 context_used ";"
19749 19753 proof_check_time "0.000"
19934 19975 VernacProof "tac:yes using:no"
20205 20209 proof_build_time "0.005"
20205 20209 context_used "valid_rnd;"
20205 20209 proof_check_time "0.000"
20288 20294 VernacProof "tac:no using:no"
20440 20444 proof_build_time "0.002"
0 0 round_opp "0.002"
20440 20444 context_used ";"
20440 20444 proof_check_time "0.001"
20561 20567 VernacProof "tac:no using:no"
20610 20614 proof_build_time "0.004"
20610 20614 context_used ";"
20610 20614 proof_check_time "0.000"
20664 20670 VernacProof "tac:no using:no"
20711 20715 proof_build_time "0.005"
20711 20715 context_used ";"
20711 20715 proof_check_time "0.000"
20766 20772 VernacProof "tac:no using:no"
20815 20819 proof_build_time "0.006"
20815 20819 context_used ";"
20815 20819 proof_check_time "0.000"
20869 20875 VernacProof "tac:no using:no"
20916 20920 proof_build_time "0.006"
20916 20920 context_used ";"
20916 20920 proof_check_time "0.000"
21104 21110 VernacProof "tac:no using:no"
21241 21245 proof_build_time "0.003"
0 0 round_DN_or_UP "0.003"
21241 21245 context_used "valid_rnd;"
21241 21245 proof_check_time "0.001"
21347 21353 VernacProof "tac:no using:no"
21484 21488 proof_build_time "0.003"
0 0 round_ZR_or_AW "0.003"
21484 21488 context_used "valid_rnd;"
21484 21488 proof_check_time "0.001"
21569 21610 VernacProof "tac:yes using:no"
22660 22664 proof_build_time "0.013"
0 0 round_le "0.013"
22660 22664 context_used "valid_rnd valid_exp_;"
22660 22664 proof_check_time "0.002"
22763 22769 VernacProof "tac:no using:no"
22846 22850 proof_build_time "0.001"
0 0 round_ge_generic "0.001"
22846 22850 context_used "valid_rnd valid_exp_;"
22846 22850 proof_check_time "0.000"
22949 22955 VernacProof "tac:no using:no"
23032 23036 proof_build_time "0.001"
0 0 round_le_generic "0.001"
23032 23036 context_used "valid_rnd valid_exp_;"
23032 23036 proof_check_time "0.000"
23252 23293 VernacProof "tac:yes using:no"
23733 23737 proof_build_time "0.006"
0 0 round_abs_abs "0.006"
23733 23737 context_used "valid_exp_;"
23733 23737 proof_check_time "0.001"
23928 23969 VernacProof "tac:yes using:no"
24085 24089 proof_build_time "0.002"
0 0 round_bounded_large "0.002"
24085 24089 context_used "valid_exp_;"
24085 24089 proof_check_time "0.000"
24244 24250 VernacProof "tac:no using:no"
24506 24510 proof_build_time "0.020"
0 0 exp_small_round_0 "0.020"
24506 24510 context_used "valid_exp_;"
24506 24510 proof_check_time "0.002"
24714 24755 VernacProof "tac:yes using:no"
24863 24867 proof_build_time "0.001"
0 0 abs_round_ge_generic "0.001"
24863 24867 context_used "valid_rnd valid_exp_;"
24863 24867 proof_check_time "0.000"
24982 25023 VernacProof "tac:yes using:no"
25131 25135 proof_build_time "0.001"
0 0 abs_round_le_generic "0.001"
25131 25135 context_used "valid_rnd valid_exp_;"
25131 25135 proof_check_time "0.000"
25234 25240 VernacProof "tac:no using:no"
25383 25387 proof_build_time "0.002"
0 0 round_DN_opp "0.002"
25383 25387 context_used ";"
25383 25387 proof_check_time "0.001"
25467 25473 VernacProof "tac:no using:no"
25616 25620 proof_build_time "0.002"
0 0 round_UP_opp "0.002"
25616 25620 context_used ";"
25616 25620 proof_check_time "0.001"
25703 25709 VernacProof "tac:no using:no"
25808 25812 proof_build_time "0.001"
0 0 round_ZR_opp "0.001"
25808 25812 context_used ";"
25808 25812 proof_check_time "0.001"
25898 25939 VernacProof "tac:yes using:no"
26206 26210 proof_build_time "0.003"
0 0 round_ZR_abs "0.003"
26206 26210 context_used "valid_exp_;"
26206 26210 proof_check_time "0.001"
26291 26297 VernacProof "tac:no using:no"
26395 26399 proof_build_time "0.001"
0 0 round_AW_opp "0.001"
26395 26399 context_used ";"
26395 26399 proof_check_time "0.001"
26483 26524 VernacProof "tac:yes using:no"
26789 26793 proof_build_time "0.004"
0 0 round_AW_abs "0.004"
26789 26793 context_used "valid_exp_;"
26789 26793 proof_check_time "0.001"
26881 26887 VernacProof "tac:no using:no"
27096 27100 proof_build_time "0.002"
0 0 round_ZR_pos "0.002"
27096 27100 context_used ";"
27096 27100 proof_check_time "0.001"
27187 27193 VernacProof "tac:no using:no"
27479 27483 proof_build_time "0.004"
0 0 round_ZR_neg "0.004"
27479 27483 context_used ";"
27479 27483 proof_check_time "0.001"
27569 27575 VernacProof "tac:no using:no"
27783 27787 proof_build_time "0.002"
0 0 round_AW_pos "0.002"
27783 27787 context_used ";"
27783 27787 proof_check_time "0.001"
27874 27880 VernacProof "tac:no using:no"
28165 28169 proof_build_time "0.004"
0 0 round_AW_neg "0.004"
28165 28169 context_used ";"
28165 28169 proof_check_time "0.001"
28273 28314 VernacProof "tac:yes using:no"
28798 28802 proof_build_time "0.005"
0 0 generic_format_round "0.005"
28798 28802 context_used "valid_exp_;"
28798 28802 proof_check_time "0.001"
28885 28926 VernacProof "tac:yes using:no"
29164 29168 proof_build_time "0.002"
0 0 round_DN_pt "0.002"
29164 29168 context_used "valid_exp_;"
29164 29168 proof_check_time "0.001"
29241 29247 VernacProof "tac:no using:no"
29380 29384 proof_build_time "0.001"
0 0 generic_format_satisfies_any "0.001"
29380 29384 context_used "valid_exp_;"
29380 29384 proof_check_time "0.000"
29466 29472 VernacProof "tac:no using:no"
29606 29610 proof_build_time "0.001"
0 0 round_UP_pt "0.001"
29606 29610 context_used "valid_exp_;"
29606 29610 proof_check_time "0.000"
29693 29699 VernacProof "tac:no using:no"
29841 29845 proof_build_time "0.001"
0 0 round_ZR_pt "0.001"
29841 29845 context_used "valid_exp_;"
29841 29845 proof_check_time "0.000"
29975 29981 VernacProof "tac:no using:no"
30153 30157 proof_build_time "0.011"
0 0 round_DN_small_pos "0.011"
30153 30157 context_used ";"
30153 30157 proof_check_time "0.001"
30261 30302 VernacProof "tac:yes using:no"
30770 30774 proof_build_time "0.006"
0 0 round_DN_UP_lt "0.006"
30770 30774 context_used "valid_exp_;"
30770 30774 proof_check_time "0.001"
30917 30923 VernacProof "tac:no using:no"
31075 31079 proof_build_time "0.002"
0 0 round_UP_small_pos "0.002"
31075 31079 context_used ";"
31075 31079 proof_check_time "0.001"
31162 31203 VernacProof "tac:yes using:no"
31365 31369 proof_build_time "0.002"
0 0 generic_format_EM "0.002"
31365 31369 context_used "valid_exp_;"
31365 31369 proof_check_time "0.000"
31578 31584 VernacProof "tac:no using:no"
32175 32179 proof_build_time "0.033"
0 0 round_large_pos_ge_pow "0.033"
32175 32179 context_used "valid_rnd;"
32175 32179 proof_check_time "0.003"
32324 32365 VernacProof "tac:yes using:no"
32743 32747 proof_build_time "0.006"
0 0 ln_beta_round_ZR "0.006"
32743 32747 context_used "valid_exp_;"
32743 32747 proof_check_time "0.001"
32971 33012 VernacProof "tac:yes using:no"
33692 33696 proof_build_time "0.015"
0 0 ln_beta_round "0.015"
33692 33696 context_used "valid_exp_;"
33692 33696 proof_check_time "0.003"
33816 33822 VernacProof "tac:no using:no"
34019 34023 proof_build_time "0.002"
0 0 ln_beta_DN "0.002"
34019 34023 context_used "valid_exp_;"
34019 34023 proof_check_time "0.001"
34138 34144 VernacProof "tac:no using:no"
34202 34206 proof_build_time "0.001"
0 0 canonic_exp_DN "0.001"
34202 34206 context_used "valid_exp_;"
34202 34206 proof_check_time "0.000"
34348 34354 VernacProof "tac:no using:no"
34520 34524 proof_build_time "0.003"
0 0 scaled_mantissa_DN "0.003"
34520 34524 context_used "valid_exp_;"
34520 34524 proof_check_time "0.001"
34648 34654 VernacProof "tac:no using:no"
34840 34844 proof_build_time "0.002"
0 0 generic_N_pt_DN_or_UP "0.002"
34840 34844 context_used "valid_exp_;"
34840 34844 proof_check_time "0.000"
35136 35142 VernacProof "tac:no using:no"
35691 35695 proof_build_time "0.016"
0 0 subnormal_exponent "0.016"
35691 35695 context_used "exp_not_FTZ_ valid_exp_;"
35691 35695 proof_check_time "0.006"
35923 35929 VernacProof "tac:no using:no"
36050 36054 proof_build_time "0.030"
36050 36054 context_used "monotone_exp_ valid_exp_;"
36050 36054 proof_check_time "0.001"
36179 36185 VernacProof "tac:no using:no"
36251 36255 proof_build_time "0.001"
0 0 canonic_exp_le_bpow "0.001"
36251 36255 context_used "monotone_exp_;"
36251 36255 proof_check_time "0.000"
36374 36380 VernacProof "tac:no using:no"
36486 36490 proof_build_time "0.001"
0 0 canonic_exp_ge_bpow "0.001"
36486 36490 context_used "monotone_exp_;"
36486 36490 proof_check_time "0.000"
36669 36710 VernacProof "tac:yes using:no"
37002 37006 proof_build_time "0.004"
0 0 ln_beta_round_ge "0.004"
37002 37006 context_used "valid_rnd valid_exp_;"
37002 37006 proof_check_time "0.001"
37124 37165 VernacProof "tac:yes using:no"
37247 37251 proof_build_time "0.001"
0 0 canonic_exp_round_ge "0.001"
37247 37251 context_used "valid_rnd monotone_exp_ valid_exp_;"
37247 37251 proof_check_time "0.000"
37659 37665 VernacProof "tac:no using:no"
37779 37783 proof_build_time "0.002"
0 0 Znearest_DN_or_UP "0.002"
37779 37783 context_used ";"
37779 37783 proof_check_time "0.001"
37855 37861 VernacProof "tac:no using:no"
38015 38019 proof_build_time "0.002"
0 0 Znearest_ge_floor "0.002"
38015 38019 context_used ";"
38015 38019 proof_check_time "0.000"
38089 38095 VernacProof "tac:no using:no"
38249 38253 proof_build_time "0.002"
0 0 Znearest_le_ceil "0.002"
38249 38253 context_used ";"
38249 38253 proof_check_time "0.000"
38305 38311 VernacProof "tac:no using:no"
39675 39679 proof_build_time "0.017"
39675 39679 context_used ";"
39675 39679 proof_check_time "0.002"
39843 39849 VernacProof "tac:no using:no"
40778 40782 proof_build_time "0.038"
0 0 Rcompare_floor_ceil_mid "0.038"
40778 40782 context_used ";"
40778 40782 proof_check_time "0.014"
40945 40951 VernacProof "tac:no using:no"
41916 41920 proof_build_time "0.054"
0 0 Rcompare_ceil_floor_mid "0.054"
41916 41920 context_used ";"
41916 41920 proof_check_time "0.010"
42036 42042 VernacProof "tac:no using:no"
42685 42689 proof_build_time "0.015"
0 0 Znearest_N_strict "0.015"
42685 42689 context_used ";"
42685 42689 proof_check_time "0.004"
42765 42771 VernacProof "tac:no using:no"
43486 43490 proof_build_time "0.016"
0 0 Znearest_N "0.016"
43486 43490 context_used ";"
43486 43490 proof_check_time "0.004"
43578 43584 VernacProof "tac:no using:no"
43964 43968 proof_build_time "0.018"
0 0 Znearest_imp "0.018"
43964 43968 context_used ";"
43964 43968 proof_check_time "0.007"
44051 44057 VernacProof "tac:no using:no"
45588 45592 proof_build_time "0.016"
0 0 round_N_pt "0.016"
45588 45592 context_used "valid_exp_;"
45588 45592 proof_check_time "0.004"
45779 45785 VernacProof "tac:no using:no"
46359 46363 proof_build_time "0.010"
0 0 round_N_middle "0.010"
46359 46363 context_used ";"
46359 46363 proof_check_time "0.003"
46543 46549 VernacProof "tac:no using:no"
47943 47947 proof_build_time "0.019"
0 0 round_N_really_small_pos "0.019"
47943 47947 context_used ";"
47943 47947 proof_check_time "0.005"
48162 48168 VernacProof "tac:no using:no"
49349 49353 proof_build_time "0.010"
0 0 round_NA_pt "0.010"
49349 49353 context_used "valid_exp_;"
49349 49353 proof_check_time "0.002"
49511 49552 VernacProof "tac:yes using:no"
50171 50175 proof_build_time "0.011"
0 0 Znearest_opp "0.011"
50171 50175 context_used ";"
50171 50175 proof_check_time "0.003"
50326 50332 VernacProof "tac:no using:no"
50508 50512 proof_build_time "0.003"
0 0 round_N_opp "0.003"
50508 50512 context_used ";"
50508 50512 proof_check_time "0.001"
50908 50914 VernacProof "tac:no using:no"
51073 51077 proof_build_time "0.041"
0 0 generic_inclusion_ln_beta "0.041"
51073 51077 context_used ";"
51073 51077 proof_check_time "0.002"
51294 51300 VernacProof "tac:no using:no"
51445 51449 proof_build_time "0.002"
0 0 generic_inclusion_lt_ge "0.002"
51445 51449 context_used ";"
51445 51449 proof_check_time "0.000"
51627 51668 VernacProof "tac:yes using:no"
51981 51985 proof_build_time "0.004"
0 0 generic_inclusion "0.004"
51981 51985 context_used "valid_exp2 valid_exp1;"
51981 51985 proof_check_time "0.001"
52220 52226 VernacProof "tac:no using:no"
52544 52548 proof_build_time "0.003"
0 0 generic_inclusion_le_ge "0.003"
52544 52548 context_used "valid_exp2 valid_exp1;"
52544 52548 proof_check_time "0.001"
52744 52750 VernacProof "tac:no using:no"
52988 52992 proof_build_time "0.002"
0 0 generic_inclusion_le "0.002"
52988 52992 context_used "valid_exp2 valid_exp1;"
52988 52992 proof_check_time "0.001"
53187 53193 VernacProof "tac:no using:no"
53294 53298 proof_build_time "0.001"
0 0 generic_inclusion_ge "0.001"
53294 53298 context_used ";"
53294 53298 proof_check_time "0.000"
53479 53520 VernacProof "tac:yes using:no"
55086 55090 proof_build_time "0.024"
0 0 generic_round_generic "0.024"
55086 55090 context_used "valid_rnd valid_exp2 valid_exp1;"
55086 55090 proof_check_time "0.003"
55343 55349 VernacProof "tac:no using:no"
55847 55851 proof_build_time "0.008"
0 0 round_NA_opp "0.008"
55847 55851 context_used ";"
55847 55851 proof_check_time "0.004"
0 0 vo_compile_time "1.821"
