COQAUX1 ff37cd5f3e1183b5b1d6061fefaf8e8d /home/gtan/Downloads/flocq-2.5.1/src/Core/Fcore_ulp.v
1237 1241 proof_build_time "0.001"
0 0 Z_le_dec_aux "0.001"
1237 1241 context_used ";"
1237 1241 proof_check_time "0.000"
1764 1770 VernacProof "tac:no using:no"
1911 1915 proof_build_time "0.004"
0 0 negligible_exp_spec "0.004"
1911 1915 context_used ";"
1911 1915 proof_check_time "0.001"
2067 2073 VernacProof "tac:no using:no"
2221 2225 proof_build_time "0.006"
0 0 negligible_exp_spec' "0.006"
2221 2225 context_used ";"
2221 2225 proof_check_time "0.002"
2365 2371 VernacProof "tac:no using:no"
2478 2482 proof_build_time "0.022"
0 0 fexp_negligible_exp_eq "0.022"
2478 2482 context_used "valid_exp;"
2478 2482 proof_check_time "0.045"
3198 3204 VernacProof "tac:no using:no"
3292 3296 proof_build_time "0.002"
0 0 ulp_neq_0 "0.002"
3292 3296 context_used ";"
3292 3296 proof_check_time "0.000"
3390 3396 VernacProof "tac:no using:no"
3616 3620 proof_build_time "0.007"
0 0 ulp_opp "0.007"
3616 3620 context_used ";"
3616 3620 proof_check_time "0.001"
3674 3680 VernacProof "tac:no using:no"
3872 3876 proof_build_time "0.004"
0 0 ulp_abs "0.004"
3872 3876 context_used ";"
3872 3876 proof_check_time "0.001"
3924 3930 VernacProof "tac:no using:no"
4060 4064 proof_build_time "0.001"
0 0 ulp_ge_0 "0.001"
4060 4064 context_used ";"
4060 4064 proof_check_time "0.000"
4146 4152 VernacProof "tac:no using:no"
4491 4495 proof_build_time "0.022"
0 0 ulp_le_id "0.022"
4491 4495 context_used ";"
4491 4495 proof_check_time "0.002"
4583 4589 VernacProof "tac:no using:no"
4696 4700 proof_build_time "0.001"
0 0 ulp_le_abs "0.001"
4696 4700 context_used ";"
4696 4700 proof_check_time "0.000"
4836 4842 VernacProof "tac:no using:no"
5165 5169 proof_build_time "0.007"
0 0 round_UP_DN_ulp "0.007"
5165 5169 context_used ";"
5165 5169 proof_check_time "0.002"
5465 5469 proof_build_time "0.006"
0 0 ulp_bpow "0.006"
5465 5469 context_used ";"
5465 5469 proof_check_time "0.002"
5513 5519 VernacProof "tac:no using:no"
5685 5689 proof_build_time "0.003"
0 0 generic_format_ulp_0 "0.003"
5685 5689 context_used "valid_exp;"
5685 5689 proof_check_time "0.001"
5777 5783 VernacProof "tac:no using:no"
6191 6195 proof_build_time "0.007"
0 0 generic_format_bpow_ge_ulp_0 "0.007"
6191 6195 context_used "valid_exp;"
6191 6195 proof_check_time "0.003"
6392 6398 VernacProof "tac:no using:no"
6584 6588 proof_build_time "0.001"
0 0 generic_format_ulp "0.001"
6584 6588 context_used "valid_exp;"
6584 6588 proof_check_time "0.000"
6902 6906 proof_build_time "0.004"
0 0 not_FTZ_generic_format_ulp "0.004"
6902 6906 context_used ";"
6902 6906 proof_check_time "0.001"
6982 6988 VernacProof "tac:no using:no"
7604 7608 proof_build_time "0.011"
0 0 ulp_ge_ulp_0 "0.011"
7604 7608 context_used "valid_exp;"
7604 7608 proof_check_time "0.004"
7694 7700 VernacProof "tac:no using:no"
7857 7861 proof_build_time "0.004"
0 0 not_FTZ_ulp_ge_ulp_0 "0.004"
7857 7861 context_used "valid_exp;"
7857 7861 proof_check_time "0.001"
7992 8033 VernacProof "tac:yes using:no"
8315 8319 proof_build_time "0.004"
0 0 ulp_le_pos "0.004"
8315 8319 context_used "valid_exp;"
8315 8319 proof_check_time "0.001"
8441 8447 VernacProof "tac:no using:no"
8554 8558 proof_build_time "0.001"
0 0 ulp_le "0.001"
8554 8558 context_used "valid_exp;"
8554 8558 proof_check_time "0.000"
8974 8980 VernacProof "tac:no using:no"
9281 9285 proof_build_time "0.006"
0 0 pred_eq_pos "0.006"
9281 9285 context_used ";"
9281 9285 proof_check_time "0.001"
9358 9364 VernacProof "tac:no using:no"
9418 9422 proof_build_time "0.001"
0 0 succ_eq_pos "0.001"
9418 9422 context_used ";"
9418 9422 proof_check_time "0.000"
9488 9494 VernacProof "tac:no using:no"
9508 9512 proof_build_time "0.000"
0 0 pred_eq_opp_succ_opp "0.000"
9508 9512 context_used ";"
9508 9512 proof_check_time "0.000"
9578 9584 VernacProof "tac:no using:no"
9639 9643 proof_build_time "0.001"
0 0 succ_eq_opp_pred_opp "0.001"
9639 9643 context_used ";"
9639 9643 proof_check_time "0.000"
9697 9703 VernacProof "tac:no using:no"
9773 9777 proof_build_time "0.001"
0 0 succ_opp "0.001"
9773 9777 context_used ";"
9773 9777 proof_check_time "0.000"
9831 9837 VernacProof "tac:no using:no"
9907 9911 proof_build_time "0.001"
0 0 pred_opp "0.001"
9907 9911 context_used ";"
9907 9911 proof_check_time "0.000"
10178 10184 VernacProof "tac:no using:no"
11128 11132 proof_build_time "0.052"
0 0 id_m_ulp_ge_bpow "0.052"
11128 11132 context_used ";"
11128 11132 proof_check_time "0.004"
11265 11271 VernacProof "tac:no using:no"
11753 11757 proof_build_time "0.050"
0 0 id_p_ulp_le_bpow "0.050"
11753 11757 context_used ";"
11753 11757 proof_check_time "0.003"
11878 11884 VernacProof "tac:no using:no"
13525 13529 proof_build_time "0.060"
0 0 generic_format_pred_aux1 "0.060"
13525 13529 context_used ";"
13525 13529 proof_check_time "0.008"
13700 13706 VernacProof "tac:no using:no"
15196 15200 proof_build_time "0.047"
0 0 generic_format_pred_aux2 "0.047"
15196 15200 context_used "valid_exp;"
15196 15200 proof_check_time "0.015"
15287 15293 VernacProof "tac:no using:no"
16669 16673 proof_build_time "0.055"
0 0 generic_format_succ_aux1 "0.055"
16669 16673 context_used "valid_exp;"
16669 16673 proof_check_time "0.010"
16759 16765 VernacProof "tac:no using:no"
16901 16905 proof_build_time "0.001"
0 0 generic_format_pred_pos "0.001"
16901 16905 context_used "valid_exp;"
16901 16905 proof_check_time "0.000"
16971 16977 VernacProof "tac:no using:no"
17270 17274 proof_build_time "0.002"
0 0 generic_format_succ "0.002"
17270 17274 context_used "valid_exp;"
17270 17274 proof_check_time "0.000"
17339 17345 VernacProof "tac:no using:no"
17455 17459 proof_build_time "0.001"
0 0 generic_format_pred "0.001"
17455 17459 context_used "valid_exp;"
17455 17459 proof_check_time "0.000"
17536 17542 VernacProof "tac:no using:no"
17859 17863 proof_build_time "0.003"
0 0 pred_pos_lt_id "0.003"
17859 17863 context_used ";"
17859 17863 proof_check_time "0.001"
17930 17936 VernacProof "tac:no using:no"
18221 18225 proof_build_time "0.098"
0 0 succ_gt_id "0.098"
18221 18225 context_used ";"
18221 18225 proof_check_time "0.000"
18294 18300 VernacProof "tac:no using:no"
18438 18442 proof_build_time "0.097"
0 0 pred_lt_id "0.097"
18438 18442 context_used ";"
18438 18442 proof_check_time "0.000"
18494 18500 VernacProof "tac:no using:no"
18677 18681 proof_build_time "0.002"
0 0 succ_ge_id "0.002"
18677 18681 context_used ";"
18677 18681 proof_check_time "0.000"
18735 18741 VernacProof "tac:no using:no"
18856 18860 proof_build_time "0.001"
0 0 pred_le_id "0.001"
18856 18860 context_used ";"
18856 18860 proof_check_time "0.000"
18942 18948 VernacProof "tac:no using:no"
19293 19297 proof_build_time "0.009"
0 0 pred_pos_ge_0 "0.009"
19293 19297 context_used "valid_exp;"
19293 19297 proof_check_time "0.002"
19370 19376 VernacProof "tac:no using:no"
19449 19453 proof_build_time "0.001"
0 0 pred_ge_0 "0.001"
19449 19453 context_used "valid_exp;"
19449 19453 proof_check_time "0.000"
19594 19600 VernacProof "tac:no using:no"
21320 21324 proof_build_time "0.143"
0 0 pred_pos_plus_ulp_aux1 "0.143"
21320 21324 context_used ";"
21320 21324 proof_check_time "0.006"
21564 21570 VernacProof "tac:no using:no"
22778 22782 proof_build_time "0.038"
0 0 pred_pos_plus_ulp_aux2 "0.038"
22778 22782 context_used "valid_exp;"
22778 22782 proof_check_time "0.015"
22972 22978 VernacProof "tac:no using:no"
23408 23412 proof_build_time "0.017"
0 0 pred_pos_plus_ulp_aux3 "0.017"
23408 23412 context_used "valid_exp;"
23408 23412 proof_check_time "0.008"
23570 23576 VernacProof "tac:no using:no"
23854 23858 proof_build_time "0.004"
0 0 pred_pos_plus_ulp "0.004"
23854 23858 context_used "valid_exp;"
23854 23858 proof_check_time "0.001"
24042 24048 VernacProof "tac:no using:no"
24945 24949 proof_build_time "0.055"
0 0 ln_beta_plus_eps "0.055"
24945 24949 context_used ";"
24945 24949 proof_check_time "0.003"
25093 25099 VernacProof "tac:no using:no"
27124 27128 proof_build_time "0.056"
0 0 round_DN_plus_eps_pos "0.056"
27124 27128 context_used "valid_exp;"
27124 27128 proof_check_time "0.009"
27285 27326 VernacProof "tac:yes using:no"
28995 28999 proof_build_time "0.051"
0 0 round_UP_plus_eps_pos "0.051"
28995 28999 context_used "valid_exp;"
28995 28999 proof_check_time "0.006"
29161 29167 VernacProof "tac:no using:no"
29355 29359 proof_build_time "0.002"
0 0 round_UP_pred_plus_eps_pos "0.002"
29355 29359 context_used "valid_exp;"
29355 29359 proof_check_time "0.000"
29517 29523 VernacProof "tac:no using:no"
29973 29977 proof_build_time "0.010"
0 0 round_DN_minus_eps_pos "0.010"
29973 29977 context_used "valid_exp;"
29973 29977 proof_check_time "0.002"
30189 30195 VernacProof "tac:no using:no"
31117 31121 proof_build_time "0.026"
0 0 round_DN_plus_eps "0.026"
31117 31121 context_used "valid_exp;"
31117 31121 proof_check_time "0.006"
31342 31383 VernacProof "tac:yes using:no"
32435 32439 proof_build_time "0.031"
0 0 round_UP_plus_eps "0.031"
32435 32439 context_used "valid_exp;"
32435 32439 proof_check_time "0.007"
32538 32579 VernacProof "tac:yes using:no"
35375 35379 proof_build_time "0.152"
0 0 le_pred_pos_lt "0.152"
35375 35379 context_used "valid_exp;"
35375 35379 proof_check_time "0.016"
35483 35524 VernacProof "tac:yes using:no"
35969 35973 proof_build_time "0.025"
0 0 succ_le_lt_aux "0.025"
35969 35973 context_used "valid_exp;"
35969 35973 proof_check_time "0.003"
36059 36100 VernacProof "tac:yes using:no"
36672 36676 proof_build_time "0.005"
0 0 succ_le_lt "0.005"
36672 36676 context_used "valid_exp;"
36672 36676 proof_check_time "0.001"
36763 36769 VernacProof "tac:no using:no"
36969 36973 proof_build_time "0.002"
0 0 le_pred_lt "0.002"
36969 36973 context_used "valid_exp;"
36969 36973 proof_check_time "0.000"
37074 37080 VernacProof "tac:no using:no"
37282 37286 proof_build_time "0.002"
0 0 lt_succ_le "0.002"
37282 37286 context_used ";"
37282 37286 proof_check_time "0.000"
37360 37366 VernacProof "tac:no using:no"
37499 37503 proof_build_time "0.002"
0 0 succ_pred_aux "0.002"
37499 37503 context_used "valid_exp;"
37499 37503 proof_check_time "0.000"
37552 37558 VernacProof "tac:no using:no"
38135 38139 proof_build_time "0.015"
0 0 pred_succ_aux_0 "0.015"
38135 38139 context_used "valid_exp;"
38135 38139 proof_check_time "0.004"
38212 38218 VernacProof "tac:no using:no"
40135 40139 proof_build_time "0.124"
0 0 pred_succ_aux "0.124"
40135 40139 context_used ";"
40135 40139 proof_check_time "0.015"
40197 40203 VernacProof "tac:no using:no"
40526 40530 proof_build_time "0.007"
0 0 succ_pred "0.007"
40526 40530 context_used "valid_exp;"
40526 40530 proof_check_time "0.001"
40586 40592 VernacProof "tac:no using:no"
40859 40863 proof_build_time "0.005"
0 0 pred_succ "0.005"
40859 40863 context_used "valid_exp;"
40859 40863 proof_check_time "0.001"
41082 41088 VernacProof "tac:no using:no"
41787 41791 proof_build_time "0.008"
0 0 round_UP_pred_plus_eps "0.008"
41787 41791 context_used "valid_exp;"
41787 41791 proof_check_time "0.001"
42007 42013 VernacProof "tac:no using:no"
42830 42834 proof_build_time "0.012"
0 0 round_DN_minus_eps "0.012"
42830 42834 context_used "valid_exp;"
42830 42834 proof_check_time "0.002"
43080 43121 VernacProof "tac:yes using:no"
44098 44102 proof_build_time "0.026"
0 0 error_lt_ulp "0.026"
44098 44102 context_used "valid_exp;"
44098 44102 proof_check_time "0.006"
44240 44281 VernacProof "tac:yes using:no"
44464 44468 proof_build_time "0.002"
0 0 error_le_ulp "0.002"
44464 44468 context_used "valid_exp;"
44464 44468 proof_check_time "0.001"
44610 44651 VernacProof "tac:yes using:no"
45913 45917 proof_build_time "0.049"
0 0 error_le_half_ulp "0.049"
45913 45917 context_used "valid_exp;"
45913 45917 proof_check_time "0.019"
46029 46070 VernacProof "tac:yes using:no"
46235 46239 proof_build_time "0.003"
0 0 ulp_DN "0.003"
46235 46239 context_used "valid_exp;"
46235 46239 proof_check_time "0.001"
46393 46434 VernacProof "tac:yes using:no"
46690 46694 proof_build_time "0.005"
0 0 round_neq_0_negligible_exp "0.005"
46690 46694 context_used "valid_exp;"
46690 46694 proof_check_time "0.001"
46931 46972 VernacProof "tac:yes using:no"
49251 49255 proof_build_time "0.032"
0 0 error_lt_ulp_round "0.032"
49251 49255 context_used "valid_exp;"
49251 49255 proof_check_time "0.006"
49517 49558 VernacProof "tac:yes using:no"
52054 52058 proof_build_time "0.137"
0 0 error_le_half_ulp_round "0.137"
52054 52058 context_used "valid_exp;"
52054 52058 proof_check_time "0.017"
52143 52149 VernacProof "tac:no using:no"
52618 52622 proof_build_time "0.005"
0 0 pred_le "0.005"
52618 52622 context_used "valid_exp;"
52618 52622 proof_check_time "0.001"
52706 52712 VernacProof "tac:no using:no"
52876 52880 proof_build_time "0.001"
0 0 succ_le "0.001"
52876 52880 context_used "valid_exp;"
52876 52880 proof_check_time "0.000"
52968 52974 VernacProof "tac:no using:no"
53112 53116 proof_build_time "0.002"
0 0 pred_le_inv "0.002"
53112 53116 context_used "valid_exp;"
53112 53116 proof_check_time "0.000"
53204 53210 VernacProof "tac:no using:no"
53348 53352 proof_build_time "0.002"
0 0 succ_le_inv "0.002"
53348 53352 context_used "valid_exp;"
53348 53352 proof_check_time "0.000"
53493 53534 VernacProof "tac:yes using:no"
53672 53676 proof_build_time "0.003"
0 0 le_round_DN_lt_UP "0.003"
53672 53676 context_used "valid_exp;"
53672 53676 proof_check_time "0.001"
53818 53859 VernacProof "tac:yes using:no"
53997 54001 proof_build_time "0.003"
0 0 round_UP_le_gt_DN "0.003"
53997 54001 context_used "valid_exp;"
53997 54001 proof_check_time "0.001"
54105 54146 VernacProof "tac:yes using:no"
55138 55142 proof_build_time "0.013"
0 0 pred_UP_le_DN "0.013"
55138 55142 context_used "valid_exp;"
55138 55142 proof_check_time "0.002"
55255 55296 VernacProof "tac:yes using:no"
55506 55510 proof_build_time "0.002"
0 0 pred_UP_eq_DN "0.002"
55506 55510 context_used "valid_exp;"
55506 55510 proof_check_time "0.000"
55623 55664 VernacProof "tac:yes using:no"
55771 55775 proof_build_time "0.002"
0 0 succ_DN_eq_UP "0.002"
55771 55775 context_used "valid_exp;"
55771 55775 proof_check_time "0.000"
55910 55951 VernacProof "tac:yes using:no"
56383 56387 proof_build_time "0.006"
0 0 round_DN_eq_betw "0.006"
56383 56387 context_used "valid_exp;"
56383 56387 proof_check_time "0.001"
56515 56556 VernacProof "tac:yes using:no"
56864 56868 proof_build_time "0.009"
0 0 round_UP_eq_betw "0.009"
56864 56868 context_used "valid_exp;"
56864 56868 proof_check_time "0.001"
57055 57096 VernacProof "tac:yes using:no"
58477 58481 proof_build_time "0.044"
0 0 round_N_le_midp "0.044"
58477 58481 context_used "valid_exp;"
58477 58481 proof_check_time "0.012"
58616 58657 VernacProof "tac:yes using:no"
58951 58955 proof_build_time "0.009"
0 0 round_N_ge_midp "0.009"
58951 58955 context_used "valid_exp;"
58951 58955 proof_check_time "0.004"
59148 59189 VernacProof "tac:yes using:no"
59554 59558 proof_build_time "0.010"
0 0 round_N_eq_DN "0.010"
59554 59558 context_used "valid_exp;"
59554 59558 proof_check_time "0.002"
59718 59759 VernacProof "tac:yes using:no"
60043 60047 proof_build_time "0.003"
0 0 round_N_eq_DN_pt "0.003"
60043 60047 context_used "valid_exp;"
60043 60047 proof_check_time "0.001"
60238 60279 VernacProof "tac:yes using:no"
60666 60670 proof_build_time "0.011"
0 0 round_N_eq_UP "0.011"
60666 60670 context_used "valid_exp;"
60666 60670 proof_check_time "0.002"
60832 60873 VernacProof "tac:yes using:no"
61157 61161 proof_build_time "0.003"
0 0 round_N_eq_UP_pt "0.003"
61157 61161 context_used "valid_exp;"
61157 61161 proof_check_time "0.001"
0 0 vo_compile_time "2.866"
