COQAUX1 3a0a7c3e2a340c13cf24b9cf0dd82081 /home/gtan/Downloads/flocq-2.5.1/src/Core/Fcore_Raux.v
888 894 VernacProof "tac:no using:no"
952 956 proof_build_time "0.001"
0 0 Rle_0_minus "0.001"
952 956 context_used ";"
952 956 proof_check_time "0.000"
1041 1047 VernacProof "tac:no using:no"
1323 1327 proof_build_time "0.008"
0 0 Rabs_eq_Rabs "0.008"
1323 1327 context_used ";"
1323 1327 proof_check_time "0.002"
1425 1431 VernacProof "tac:no using:no"
1620 1624 proof_build_time "0.017"
0 0 Rabs_minus_le "0.017"
1620 1624 context_used ";"
1620 1624 proof_check_time "0.004"
1711 1717 VernacProof "tac:no using:no"
1795 1799 proof_build_time "0.001"
0 0 Rplus_eq_reg_r "0.001"
1795 1799 context_used ";"
1795 1799 proof_check_time "0.000"
1886 1892 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.001"
0 0 Rplus_lt_reg_l "0.001"
1992 1996 context_used ";"
1992 1996 proof_check_time "0.000"
2083 2089 VernacProof "tac:no using:no"
2157 2161 proof_build_time "0.001"
0 0 Rplus_lt_reg_r "0.001"
2157 2161 context_used ";"
2157 2161 proof_check_time "0.000"
2250 2256 VernacProof "tac:no using:no"
2324 2328 proof_build_time "0.001"
0 0 Rplus_le_reg_r "0.001"
2324 2328 context_used ";"
2324 2328 proof_check_time "0.000"
2428 2434 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.001"
0 0 Rmult_lt_reg_r "0.001"
2511 2515 context_used ";"
2511 2515 proof_check_time "0.000"
2617 2623 VernacProof "tac:no using:no"
2700 2704 proof_build_time "0.001"
0 0 Rmult_le_reg_r "0.001"
2700 2704 context_used ";"
2700 2704 proof_check_time "0.000"
2841 2847 VernacProof "tac:no using:no"
3063 3067 proof_build_time "0.001"
0 0 Rmult_lt_compat "0.001"
3063 3067 context_used ";"
3063 3067 proof_check_time "0.000"
3166 3172 VernacProof "tac:no using:no"
3264 3268 proof_build_time "0.042"
0 0 Rmult_eq_reg_r "0.042"
3264 3268 context_used ";"
3264 3268 proof_check_time "0.000"
3361 3367 VernacProof "tac:no using:no"
3440 3444 proof_build_time "0.001"
0 0 Rmult_minus_distr_r "0.001"
3440 3444 context_used ";"
3440 3444 proof_check_time "0.001"
3576 3580 proof_build_time "0.004"
0 0 Rmult_neq_reg_r "0.004"
3576 3580 context_used ";"
3576 3580 proof_check_time "0.001"
3746 3750 proof_build_time "0.001"
0 0 Rmult_neq_compat_r "0.001"
3746 3750 context_used ";"
3746 3750 proof_check_time "0.000"
3866 3872 VernacProof "tac:no using:no"
4375 4379 proof_build_time "0.010"
0 0 Rmult_min_distr_r "0.010"
4375 4379 context_used ";"
4375 4379 proof_check_time "0.001"
4494 4500 VernacProof "tac:no using:no"
4575 4579 proof_build_time "0.001"
0 0 Rmult_min_distr_l "0.001"
4575 4579 context_used ";"
4575 4579 proof_check_time "0.000"
4642 4648 VernacProof "tac:no using:no"
4810 4814 proof_build_time "0.002"
0 0 Rmin_opp "0.002"
4810 4814 context_used ";"
4810 4814 proof_check_time "0.000"
4877 4883 VernacProof "tac:no using:no"
5045 5049 proof_build_time "0.002"
0 0 Rmax_opp "0.002"
5045 5049 context_used ";"
5045 5049 proof_check_time "0.000"
5123 5129 VernacProof "tac:no using:no"
5215 5219 proof_build_time "0.001"
0 0 exp_le "0.001"
5215 5219 context_used ";"
5215 5219 proof_check_time "0.000"
5294 5300 VernacProof "tac:no using:no"
5419 5423 proof_build_time "0.001"
0 0 Rinv_lt "0.001"
5419 5423 context_used ";"
5419 5423 proof_check_time "0.000"
5500 5506 VernacProof "tac:no using:no"
5594 5598 proof_build_time "0.001"
0 0 Rinv_le "0.001"
5594 5598 context_used ";"
5594 5598 proof_check_time "0.000"
5655 5661 VernacProof "tac:no using:no"
5758 5762 proof_build_time "0.001"
0 0 sqrt_ge_0 "0.001"
5758 5762 context_used ";"
5758 5762 proof_check_time "0.000"
5821 5827 VernacProof "tac:no using:no"
6059 6063 proof_build_time "0.002"
0 0 sqrt_neg "0.002"
6059 6063 context_used ";"
6059 6063 proof_check_time "0.001"
6136 6142 VernacProof "tac:no using:no"
6268 6272 proof_build_time "0.001"
0 0 Rabs_le "0.001"
6268 6272 context_used ";"
6268 6272 proof_check_time "0.000"
6349 6355 VernacProof "tac:no using:no"
6569 6573 proof_build_time "0.002"
0 0 Rabs_le_inv "0.002"
6569 6573 context_used ";"
6569 6573 proof_check_time "0.000"
6651 6657 VernacProof "tac:no using:no"
6847 6851 proof_build_time "0.002"
0 0 Rabs_ge "0.002"
6847 6851 context_used ";"
6847 6851 proof_check_time "0.000"
6933 6939 VernacProof "tac:no using:no"
7065 7069 proof_build_time "0.002"
0 0 Rabs_ge_inv "0.002"
7065 7069 context_used ";"
7065 7069 proof_check_time "0.000"
7139 7145 VernacProof "tac:no using:no"
7189 7193 proof_build_time "0.001"
0 0 Rabs_lt "0.001"
7189 7193 context_used ";"
7189 7193 proof_check_time "0.000"
7267 7273 VernacProof "tac:no using:no"
7318 7322 proof_build_time "0.001"
0 0 Rabs_lt_inv "0.001"
7318 7322 context_used ";"
7318 7322 proof_check_time "0.000"
7397 7403 VernacProof "tac:no using:no"
7601 7605 proof_build_time "0.002"
0 0 Rabs_gt "0.002"
7601 7605 context_used ";"
7601 7605 proof_check_time "0.000"
7684 7690 VernacProof "tac:no using:no"
7816 7820 proof_build_time "0.001"
0 0 Rabs_gt_inv "0.001"
7816 7820 context_used ";"
7816 7820 proof_check_time "0.000"
7880 8036 context_used ";"
8038 8139 context_used ";"
8197 8203 VernacProof "tac:no using:no"
8667 8671 proof_build_time "0.008"
0 0 P2R_INR "0.008"
8667 8671 context_used ";"
8667 8671 proof_check_time "0.002"
8718 8724 VernacProof "tac:no using:no"
8827 8831 proof_build_time "0.001"
0 0 Z2R_IZR "0.001"
8827 8831 context_used ";"
8827 8831 proof_check_time "0.000"
8887 8893 VernacProof "tac:no using:no"
8947 8951 proof_build_time "0.001"
0 0 Z2R_opp "0.001"
8947 8951 context_used ";"
8947 8951 proof_check_time "0.000"
9019 9025 VernacProof "tac:no using:no"
9074 9078 proof_build_time "0.001"
0 0 Z2R_plus "0.001"
9074 9078 context_used ";"
9074 9078 proof_check_time "0.000"
9153 9159 VernacProof "tac:no using:no"
9242 9246 proof_build_time "0.001"
0 0 minus_IZR "0.001"
9242 9246 context_used ";"
9242 9246 proof_check_time "0.000"
9315 9321 VernacProof "tac:no using:no"
9371 9375 proof_build_time "0.001"
0 0 Z2R_minus "0.001"
9371 9375 context_used ";"
9371 9375 proof_check_time "0.000"
9443 9449 VernacProof "tac:no using:no"
9498 9502 proof_build_time "0.001"
0 0 Z2R_mult "0.001"
9498 9502 context_used ";"
9498 9502 proof_check_time "0.000"
9569 9575 VernacProof "tac:no using:no"
9626 9630 proof_build_time "0.001"
0 0 le_Z2R "0.001"
9626 9630 context_used ";"
9626 9630 proof_check_time "0.000"
9697 9703 VernacProof "tac:no using:no"
9754 9758 proof_build_time "0.001"
0 0 Z2R_le "0.001"
9754 9758 context_used ";"
9754 9758 proof_check_time "0.000"
9823 9829 VernacProof "tac:no using:no"
9880 9884 proof_build_time "0.001"
0 0 lt_Z2R "0.001"
9880 9884 context_used ";"
9880 9884 proof_check_time "0.000"
9949 9955 VernacProof "tac:no using:no"
10006 10010 proof_build_time "0.001"
0 0 Z2R_lt "0.001"
10006 10010 context_used ";"
10006 10010 proof_check_time "0.000"
10094 10100 VernacProof "tac:no using:no"
10167 10171 proof_build_time "0.001"
0 0 Z2R_le_lt "0.001"
10167 10171 context_used ";"
10167 10171 proof_check_time "0.000"
10255 10261 VernacProof "tac:no using:no"
10328 10332 proof_build_time "0.001"
0 0 le_lt_Z2R "0.001"
10328 10332 context_used ";"
10328 10332 proof_check_time "0.000"
10397 10403 VernacProof "tac:no using:no"
10458 10462 proof_build_time "0.001"
0 0 eq_Z2R "0.001"
10458 10462 context_used ";"
10458 10462 proof_check_time "0.000"
10530 10536 VernacProof "tac:no using:no"
10582 10586 proof_build_time "0.001"
0 0 neq_Z2R "0.001"
10582 10586 context_used ";"
10582 10586 proof_check_time "0.000"
10654 10660 VernacProof "tac:no using:no"
10712 10716 proof_build_time "0.001"
0 0 Z2R_neq "0.001"
10712 10716 context_used ";"
10712 10716 proof_check_time "0.000"
10777 10783 VernacProof "tac:no using:no"
10839 10843 proof_build_time "0.001"
0 0 Z2R_abs "0.001"
10839 10843 context_used ";"
10839 10843 proof_check_time "0.000"
10911 11048 context_used ";"
11050 11263 context_used ";"
11337 11343 VernacProof "tac:no using:no"
11434 11438 proof_build_time "0.002"
0 0 Rcompare_spec "0.002"
11434 11438 context_used ";"
11434 11438 proof_check_time "0.000"
11535 11541 VernacProof "tac:no using:no"
11682 11686 proof_build_time "0.002"
0 0 Rcompare_Lt "0.002"
11682 11686 context_used ";"
11682 11686 proof_check_time "0.000"
11762 11768 VernacProof "tac:no using:no"
11805 11809 proof_build_time "0.009"
0 0 Rcompare_Lt_inv "0.009"
11805 11809 context_used ";"
11805 11809 proof_check_time "0.000"
11887 11893 VernacProof "tac:no using:no"
11972 11976 proof_build_time "0.001"
0 0 Rcompare_not_Lt "0.001"
11972 11976 context_used ";"
11972 11976 proof_check_time "0.000"
12058 12064 VernacProof "tac:no using:no"
12134 12138 proof_build_time "0.001"
0 0 Rcompare_not_Lt_inv "0.001"
12134 12138 context_used ";"
12134 12138 proof_check_time "0.000"
12206 12212 VernacProof "tac:no using:no"
12302 12306 proof_build_time "0.001"
0 0 Rcompare_Eq "0.001"
12302 12306 context_used ";"
12302 12306 proof_check_time "0.000"
12378 12384 VernacProof "tac:no using:no"
12421 12425 proof_build_time "0.004"
0 0 Rcompare_Eq_inv "0.004"
12421 12425 context_used ";"
12421 12425 proof_check_time "0.001"
12497 12503 VernacProof "tac:no using:no"
12644 12648 proof_build_time "0.002"
0 0 Rcompare_Gt "0.002"
12644 12648 context_used ";"
12644 12648 proof_check_time "0.000"
12724 12730 VernacProof "tac:no using:no"
12767 12771 proof_build_time "0.009"
0 0 Rcompare_Gt_inv "0.009"
12767 12771 context_used ";"
12767 12771 proof_check_time "0.000"
12849 12855 VernacProof "tac:no using:no"
12934 12938 proof_build_time "0.001"
0 0 Rcompare_not_Gt "0.001"
12934 12938 context_used ";"
12934 12938 proof_check_time "0.000"
13020 13026 VernacProof "tac:no using:no"
13096 13100 proof_build_time "0.001"
0 0 Rcompare_not_Gt_inv "0.001"
13096 13100 context_used ";"
13096 13100 proof_check_time "0.000"
13180 13186 VernacProof "tac:no using:no"
13356 13360 proof_build_time "0.002"
0 0 Rcompare_Z2R "0.002"
13356 13360 context_used ";"
13356 13360 proof_check_time "0.000"
13440 13446 VernacProof "tac:no using:no"
13569 13573 proof_build_time "0.002"
0 0 Rcompare_sym "0.002"
13569 13573 context_used ";"
13569 13573 proof_check_time "0.000"
13660 13666 VernacProof "tac:no using:no"
13852 13856 proof_build_time "0.002"
0 0 Rcompare_plus_r "0.002"
13852 13856 context_used ";"
13852 13856 proof_check_time "0.000"
13943 13949 VernacProof "tac:no using:no"
14013 14017 proof_build_time "0.001"
0 0 Rcompare_plus_l "0.001"
14013 14017 context_used ";"
14013 14017 proof_check_time "0.000"
14119 14125 VernacProof "tac:no using:no"
14314 14318 proof_build_time "0.002"
0 0 Rcompare_mult_r "0.002"
14314 14318 context_used ";"
14314 14318 proof_check_time "0.000"
14420 14426 VernacProof "tac:no using:no"
14490 14494 proof_build_time "0.001"
0 0 Rcompare_mult_l "0.001"
14490 14494 context_used ";"
14490 14494 proof_check_time "0.000"
14593 14599 VernacProof "tac:no using:no"
14853 14857 proof_build_time "0.017"
0 0 Rcompare_middle "0.017"
14853 14857 context_used ";"
14853 14857 proof_check_time "0.006"
14940 14946 VernacProof "tac:no using:no"
15119 15123 proof_build_time "0.006"
0 0 Rcompare_half_l "0.006"
15119 15123 context_used ";"
15119 15123 proof_check_time "0.001"
15206 15212 VernacProof "tac:no using:no"
15385 15389 proof_build_time "0.007"
0 0 Rcompare_half_r "0.007"
15385 15389 context_used ";"
15385 15389 proof_check_time "0.001"
15501 15507 VernacProof "tac:no using:no"
15689 15693 proof_build_time "0.002"
0 0 Rcompare_sqr "0.002"
15689 15693 context_used ";"
15689 15693 proof_check_time "0.000"
15802 15808 VernacProof "tac:no using:no"
15973 15977 proof_build_time "0.003"
0 0 Rmin_compare "0.003"
15973 15977 context_used ";"
15973 15977 proof_check_time "0.038"
16013 16102 context_used ";"
16104 16273 context_used ";"
16347 16353 VernacProof "tac:no using:no"
16471 16475 proof_build_time "0.001"
0 0 Rle_bool_spec "0.001"
16471 16475 context_used ";"
16471 16475 proof_check_time "0.000"
16552 16558 VernacProof "tac:no using:no"
16676 16680 proof_build_time "0.001"
0 0 Rle_bool_true "0.001"
16676 16680 context_used ";"
16676 16680 proof_check_time "0.000"
16758 16764 VernacProof "tac:no using:no"
16882 16886 proof_build_time "0.001"
0 0 Rle_bool_false "0.001"
16882 16886 context_used ";"
16882 16886 proof_check_time "0.000"
16922 17011 context_used ";"
17013 17182 context_used ";"
17256 17262 VernacProof "tac:no using:no"
17380 17384 proof_build_time "0.002"
0 0 Rlt_bool_spec "0.002"
17380 17384 context_used ";"
17380 17384 proof_check_time "0.000"
17462 17468 VernacProof "tac:no using:no"
17549 17553 proof_build_time "0.001"
0 0 negb_Rlt_bool "0.001"
17549 17553 context_used ";"
17549 17553 proof_check_time "0.000"
17631 17637 VernacProof "tac:no using:no"
17718 17722 proof_build_time "0.001"
0 0 negb_Rle_bool "0.001"
17718 17722 context_used ";"
17718 17722 proof_check_time "0.000"
17798 17804 VernacProof "tac:no using:no"
17875 17879 proof_build_time "0.001"
0 0 Rlt_bool_true "0.001"
17875 17879 context_used ";"
17875 17879 proof_check_time "0.000"
17958 17964 VernacProof "tac:no using:no"
18034 18038 proof_build_time "0.001"
0 0 Rlt_bool_false "0.001"
18034 18038 context_used ";"
18034 18038 proof_check_time "0.000"
18074 18163 context_used ";"
18165 18334 context_used ";"
18408 18414 VernacProof "tac:no using:no"
18528 18532 proof_build_time "0.001"
0 0 Req_bool_spec "0.001"
18528 18532 context_used ";"
18528 18532 proof_check_time "0.000"
18608 18614 VernacProof "tac:no using:no"
18705 18709 proof_build_time "0.001"
0 0 Req_bool_true "0.001"
18705 18709 context_used ";"
18705 18709 proof_check_time "0.000"
18788 18794 VernacProof "tac:no using:no"
18885 18889 proof_build_time "0.001"
0 0 Req_bool_false "0.001"
18885 18889 context_used ";"
18885 18889 proof_check_time "0.000"
18951 18993 context_used ";"
19058 19064 VernacProof "tac:no using:no"
19213 19217 proof_build_time "0.008"
0 0 Zfloor_lb "0.008"
19213 19217 context_used ";"
19213 19217 proof_check_time "0.002"
19285 19291 VernacProof "tac:no using:no"
19449 19453 proof_build_time "0.002"
0 0 Zfloor_ub "0.002"
19449 19453 context_used ";"
19449 19453 proof_check_time "0.001"
19531 19537 VernacProof "tac:no using:no"
19672 19676 proof_build_time "0.001"
0 0 Zfloor_lub "0.001"
19672 19676 context_used ";"
19672 19676 proof_check_time "0.000"
19763 19769 VernacProof "tac:no using:no"
19919 19923 proof_build_time "0.003"
0 0 Zfloor_imp "0.003"
19919 19923 context_used ";"
19919 19923 proof_check_time "0.000"
19980 19986 VernacProof "tac:no using:no"
20068 20072 proof_build_time "0.001"
0 0 Zfloor_Z2R "0.001"
20068 20072 context_used ";"
20068 20072 proof_check_time "0.000"
20150 20156 VernacProof "tac:no using:no"
20241 20245 proof_build_time "0.001"
0 0 Zfloor_le "0.001"
20241 20245 context_used ";"
20241 20245 proof_check_time "0.000"
20247 20294 context_used ";"
20357 20363 VernacProof "tac:no using:no"
20469 20473 proof_build_time "0.001"
0 0 Zceil_ub "0.001"
20469 20473 context_used ";"
20469 20473 proof_check_time "0.000"
20549 20555 VernacProof "tac:no using:no"
20697 20701 proof_build_time "0.001"
0 0 Zceil_glb "0.001"
20697 20701 context_used ";"
20697 20701 proof_check_time "0.000"
20786 20792 VernacProof "tac:no using:no"
21047 21051 proof_build_time "0.007"
0 0 Zceil_imp "0.007"
21047 21051 context_used ";"
21047 21051 proof_check_time "0.001"
21106 21112 VernacProof "tac:no using:no"
21192 21196 proof_build_time "0.001"
0 0 Zceil_Z2R "0.001"
21192 21196 context_used ";"
21192 21196 proof_check_time "0.000"
21271 21277 VernacProof "tac:no using:no"
21360 21364 proof_build_time "0.001"
0 0 Zceil_le "0.001"
21360 21364 context_used ";"
21360 21364 proof_check_time "0.000"
21467 21473 VernacProof "tac:no using:no"
21679 21683 proof_build_time "0.006"
0 0 Zceil_floor_neq "0.006"
21679 21683 context_used ";"
21679 21683 proof_check_time "0.002"
21685 21751 context_used ";"
21808 21814 VernacProof "tac:no using:no"
21905 21909 proof_build_time "0.001"
0 0 Ztrunc_Z2R "0.001"
21905 21909 context_used ";"
21905 21909 proof_check_time "0.000"
21985 21991 VernacProof "tac:no using:no"
22124 22128 proof_build_time "0.001"
0 0 Ztrunc_floor "0.001"
22124 22128 context_used ";"
22124 22128 proof_check_time "0.000"
22202 22208 VernacProof "tac:no using:no"
22368 22372 proof_build_time "0.002"
0 0 Ztrunc_ceil "0.002"
22368 22372 context_used ";"
22368 22372 proof_check_time "0.000"
22450 22456 VernacProof "tac:no using:no"
22744 22748 proof_build_time "0.002"
0 0 Ztrunc_le "0.002"
22744 22748 context_used ";"
22744 22748 proof_check_time "0.001"
22817 22823 VernacProof "tac:no using:no"
23119 23123 proof_build_time "0.003"
0 0 Ztrunc_opp "0.003"
23119 23123 context_used ";"
23119 23123 proof_check_time "0.001"
23195 23201 VernacProof "tac:no using:no"
23510 23514 proof_build_time "0.004"
0 0 Ztrunc_abs "0.004"
23510 23514 context_used ";"
23510 23514 proof_check_time "0.001"
23604 23610 VernacProof "tac:no using:no"
23711 23715 proof_build_time "0.001"
0 0 Ztrunc_lub "0.001"
23711 23715 context_used ";"
23711 23715 proof_check_time "0.000"
23717 23782 context_used ";"
23837 23843 VernacProof "tac:no using:no"
23933 23937 proof_build_time "0.001"
0 0 Zaway_Z2R "0.001"
23933 23937 context_used ";"
23933 23937 proof_check_time "0.000"
24009 24015 VernacProof "tac:no using:no"
24147 24151 proof_build_time "0.002"
0 0 Zaway_ceil "0.002"
24147 24151 context_used ";"
24147 24151 proof_check_time "0.000"
24225 24231 VernacProof "tac:no using:no"
24390 24394 proof_build_time "0.002"
0 0 Zaway_floor "0.002"
24390 24394 context_used ";"
24390 24394 proof_check_time "0.000"
24469 24475 VernacProof "tac:no using:no"
24830 24834 proof_build_time "0.003"
0 0 Zaway_le "0.003"
24830 24834 context_used ";"
24830 24834 proof_check_time "0.000"
24900 24906 VernacProof "tac:no using:no"
25183 25187 proof_build_time "0.003"
0 0 Zaway_opp "0.003"
25183 25187 context_used ";"
25183 25187 proof_check_time "0.001"
25256 25262 VernacProof "tac:no using:no"
25678 25682 proof_build_time "0.004"
0 0 Zaway_abs "0.004"
25678 25682 context_used ";"
25678 25682 proof_check_time "0.001"
25807 25813 VernacProof "tac:no using:no"
26989 26993 proof_build_time "0.043"
0 0 Zfloor_div "0.043"
26989 26993 context_used ";"
26989 26993 proof_check_time "0.007"
27081 27087 VernacProof "tac:no using:no"
27198 27202 proof_build_time "0.002"
0 0 radix_pos "0.002"
27198 27202 context_used ";"
27198 27202 proof_check_time "0.000"
27510 27516 VernacProof "tac:no using:no"
27679 27683 proof_build_time "0.002"
0 0 Z2R_Zpower_pos "0.002"
27679 27683 context_used ";"
27679 27683 proof_check_time "0.001"
27750 27756 VernacProof "tac:no using:no"
27852 27856 proof_build_time "0.002"
0 0 bpow_powerRZ "0.002"
27852 27856 context_used ";"
27852 27856 proof_check_time "0.001"
27912 27918 VernacProof "tac:no using:no"
27984 27988 proof_build_time "0.001"
0 0 bpow_ge_0 "0.001"
27984 27988 context_used ";"
27984 27988 proof_check_time "0.000"
28042 28048 VernacProof "tac:no using:no"
28114 28118 proof_build_time "0.001"
0 0 bpow_gt_0 "0.001"
28114 28118 context_used ";"
28114 28118 proof_check_time "0.000"
28200 28206 VernacProof "tac:no using:no"
28298 28302 proof_build_time "0.002"
0 0 bpow_plus "0.002"
28298 28302 context_used ";"
28298 28302 proof_check_time "0.000"
28339 28345 VernacProof "tac:no using:no"
28401 28405 proof_build_time "0.001"
0 0 bpow_1 "0.001"
28401 28405 context_used ";"
28401 28405 proof_check_time "0.000"
28479 28485 VernacProof "tac:no using:no"
28559 28563 proof_build_time "0.001"
0 0 bpow_plus1 "0.001"
28559 28563 context_used ";"
28559 28563 proof_check_time "0.000"
28625 28631 VernacProof "tac:no using:no"
28882 28886 proof_build_time "0.056"
0 0 bpow_opp "0.056"
28882 28886 context_used ";"
28882 28886 proof_check_time "0.001"
28975 28981 VernacProof "tac:no using:no"
29118 29122 proof_build_time "0.002"
0 0 Z2R_Zpower_nat "0.002"
29118 29122 context_used ";"
29118 29122 proof_check_time "0.000"
29206 29212 VernacProof "tac:no using:no"
29256 29260 proof_build_time "0.001"
0 0 Z2R_Zpower "0.001"
29256 29260 context_used ";"
29256 29260 proof_check_time "0.000"
29340 29346 VernacProof "tac:no using:no"
29658 29662 proof_build_time "0.010"
0 0 bpow_lt "0.010"
29658 29662 context_used ";"
29658 29662 proof_check_time "0.002"
29742 29748 VernacProof "tac:no using:no"
29933 29937 proof_build_time "0.002"
0 0 lt_bpow "0.002"
29933 29937 context_used ";"
29933 29937 proof_check_time "0.000"
30019 30025 VernacProof "tac:no using:no"
30136 30140 proof_build_time "0.001"
0 0 bpow_le "0.001"
30136 30140 context_used ";"
30136 30140 proof_check_time "0.000"
30222 30228 VernacProof "tac:no using:no"
30339 30343 proof_build_time "0.001"
0 0 le_bpow "0.001"
30339 30343 context_used ";"
30339 30343 proof_check_time "0.000"
30416 30422 VernacProof "tac:no using:no"
30516 30520 proof_build_time "0.001"
0 0 bpow_inj "0.001"
30516 30520 context_used ";"
30516 30520 proof_check_time "0.000"
30594 30600 VernacProof "tac:no using:no"
31268 31272 proof_build_time "0.011"
0 0 bpow_exp "0.011"
31268 31272 context_used ";"
31268 31272 proof_check_time "0.002"
31557 31563 VernacProof "tac:no using:no"
32362 32366 proof_build_time "0.009"
0 0 ln_beta "0.009"
32362 32366 context_used ";"
32362 32366 proof_check_time "0.002"
32456 32462 VernacProof "tac:no using:no"
32543 32547 proof_build_time "0.001"
0 0 bpow_lt_bpow "0.001"
32543 32547 context_used ";"
32543 32547 proof_check_time "0.000"
32676 32682 VernacProof "tac:no using:no"
32806 32810 proof_build_time "0.001"
0 0 bpow_unique "0.001"
32806 32810 context_used ";"
32806 32810 proof_check_time "0.000"
32926 32932 VernacProof "tac:no using:no"
33151 33155 proof_build_time "0.003"
0 0 ln_beta_unique "0.003"
33151 33155 context_used ";"
33151 33155 proof_check_time "0.001"
33224 33230 VernacProof "tac:no using:no"
33405 33409 proof_build_time "0.003"
0 0 ln_beta_opp "0.003"
33405 33409 context_used ";"
33405 33409 proof_check_time "0.001"
33482 33488 VernacProof "tac:no using:no"
33576 33580 proof_build_time "0.001"
0 0 ln_beta_abs "0.001"
33576 33580 context_used ";"
33576 33580 proof_check_time "0.000"
33695 33701 VernacProof "tac:no using:no"
33871 33875 proof_build_time "0.002"
0 0 ln_beta_unique_pos "0.002"
33871 33875 context_used ";"
33871 33875 proof_check_time "0.000"
33986 33992 VernacProof "tac:no using:no"
34347 34351 proof_build_time "0.004"
0 0 ln_beta_le_abs "0.004"
34347 34351 context_used ";"
34347 34351 proof_check_time "0.001"
34447 34453 VernacProof "tac:no using:no"
34621 34625 proof_build_time "0.002"
0 0 ln_beta_le "0.002"
34621 34625 context_used ";"
34621 34625 proof_check_time "0.000"
34734 34740 VernacProof "tac:no using:no"
35179 35183 proof_build_time "0.007"
0 0 ln_beta_lt_pos "0.007"
35179 35183 context_used ";"
35179 35183 proof_check_time "0.002"
35255 35261 VernacProof "tac:no using:no"
35437 35441 proof_build_time "0.004"
0 0 ln_beta_bpow "0.004"
35437 35441 context_used ";"
35437 35441 proof_check_time "0.001"
35544 35550 VernacProof "tac:no using:no"
35921 35925 proof_build_time "0.008"
0 0 ln_beta_mult_bpow "0.008"
35921 35925 context_used ";"
35921 35925 proof_check_time "0.002"
36027 36033 VernacProof "tac:no using:no"
36172 36176 proof_build_time "0.004"
0 0 ln_beta_le_bpow "0.004"
36172 36176 context_used ";"
36172 36176 proof_check_time "0.001"
36265 36271 VernacProof "tac:no using:no"
36471 36475 proof_build_time "0.002"
0 0 ln_beta_gt_bpow "0.002"
36471 36475 context_used ";"
36471 36475 proof_check_time "0.001"
36571 36577 VernacProof "tac:no using:no"
36855 36859 proof_build_time "0.002"
0 0 ln_beta_ge_bpow "0.002"
36855 36859 context_used ";"
36855 36859 proof_check_time "0.001"
36932 36938 VernacProof "tac:no using:no"
37078 37082 proof_build_time "0.002"
0 0 bpow_ln_beta_gt "0.002"
37078 37082 context_used ";"
37078 37082 proof_check_time "0.001"
37174 37180 VernacProof "tac:no using:no"
37250 37254 proof_build_time "0.001"
0 0 bpow_ln_beta_le "0.001"
37250 37254 context_used ";"
37250 37254 proof_check_time "0.000"
37368 37374 VernacProof "tac:no using:no"
37603 37607 proof_build_time "0.036"
0 0 ln_beta_le_Zpower "0.036"
37603 37607 context_used ";"
37603 37607 proof_check_time "0.001"
37721 37727 VernacProof "tac:no using:no"
37982 37986 proof_build_time "0.011"
0 0 ln_beta_gt_Zpower "0.011"
37982 37986 context_used ";"
37982 37986 proof_check_time "0.003"
38130 38136 VernacProof "tac:no using:no"
38943 38947 proof_build_time "0.028"
0 0 ln_beta_mult "0.028"
38943 38947 context_used ";"
38943 38947 proof_check_time "0.004"
39066 39072 VernacProof "tac:no using:no"
40342 40346 proof_build_time "0.032"
0 0 ln_beta_plus "0.032"
40342 40346 context_used ";"
40342 40346 proof_check_time "0.002"
40448 40454 VernacProof "tac:no using:no"
40701 40705 proof_build_time "0.017"
0 0 ln_beta_minus "0.017"
40701 40705 context_used ";"
40701 40705 proof_check_time "0.001"
40850 40856 VernacProof "tac:no using:no"
42120 42124 proof_build_time "0.027"
0 0 ln_beta_minus_lb "0.027"
42120 42124 context_used ";"
42120 42124 proof_check_time "0.006"
42269 42275 VernacProof "tac:no using:no"
43718 43722 proof_build_time "0.025"
0 0 ln_beta_div "0.025"
43718 43722 context_used ";"
43718 43722 proof_check_time "0.004"
43841 43847 VernacProof "tac:no using:no"
45063 45067 proof_build_time "0.078"
0 0 ln_beta_sqrt "0.078"
45063 45067 context_used ";"
45063 45067 proof_check_time "0.005"
45155 45161 VernacProof "tac:no using:no"
45182 45186 proof_build_time "0.001"
0 0 eqb_sym "0.001"
45182 45186 context_used ";"
45182 45186 proof_check_time "0.000"
45258 45264 VernacProof "tac:no using:no"
45285 45289 proof_build_time "0.001"
0 0 eqb_false "0.001"
45285 45289 context_used ";"
45285 45289 proof_check_time "0.000"
45354 45360 VernacProof "tac:no using:no"
45381 45385 proof_build_time "0.001"
0 0 eqb_true "0.001"
45381 45385 context_used ";"
45381 45385 proof_check_time "0.000"
45418 45479 context_used ";"
45564 45570 VernacProof "tac:no using:no"
45618 45622 proof_build_time "0.001"
0 0 Z2R_cond_Zopp "0.001"
45618 45622 context_used ";"
45618 45622 proof_check_time "0.000"
45695 45701 VernacProof "tac:no using:no"
45751 45755 proof_build_time "0.001"
0 0 abs_cond_Ropp "0.001"
45751 45755 context_used ";"
45751 45755 proof_check_time "0.000"
45837 45843 VernacProof "tac:no using:no"
45944 45948 proof_build_time "0.001"
0 0 cond_Ropp_Rlt_bool "0.001"
45944 45948 context_used ";"
45944 45948 proof_check_time "0.000"
46030 46036 VernacProof "tac:no using:no"
46092 46096 proof_build_time "0.001"
0 0 cond_Ropp_involutive "0.001"
46092 46096 context_used ";"
46092 46096 proof_check_time "0.000"
46239 46245 VernacProof "tac:no using:no"
46279 46283 proof_build_time "0.001"
0 0 cond_Ropp_even_function "0.001"
46279 46283 context_used ";"
46279 46283 proof_check_time "0.000"
46435 46441 VernacProof "tac:no using:no"
46473 46477 proof_build_time "0.001"
0 0 cond_Ropp_odd_function "0.001"
46473 46477 context_used ";"
46473 46477 proof_check_time "0.000"
46561 46567 VernacProof "tac:no using:no"
46654 46658 proof_build_time "0.001"
0 0 cond_Ropp_inj "0.001"
46654 46658 context_used ";"
46654 46658 proof_check_time "0.000"
46750 46756 VernacProof "tac:no using:no"
46838 46842 proof_build_time "0.001"
0 0 cond_Ropp_mult_l "0.001"
46838 46842 context_used ";"
46838 46842 proof_check_time "0.000"
46934 46940 VernacProof "tac:no using:no"
47022 47026 proof_build_time "0.001"
0 0 cond_Ropp_mult_r "0.001"
47022 47026 context_used ";"
47022 47026 proof_check_time "0.000"
47128 47134 VernacProof "tac:no using:no"
47192 47196 proof_build_time "0.001"
0 0 cond_Ropp_plus "0.001"
47192 47196 context_used ";"
47192 47196 proof_check_time "0.000"
47394 47400 VernacProof "tac:no using:no"
50031 50035 proof_build_time "0.092"
0 0 LPO_min "0.092"
50031 50035 context_used ";"
50031 50035 proof_check_time "0.017"
50144 50150 VernacProof "tac:no using:no"
50239 50243 proof_build_time "0.002"
0 0 LPO "0.002"
50239 50243 context_used ";"
50239 50243 proof_check_time "0.001"
50345 50351 VernacProof "tac:no using:no"
50839 50843 proof_build_time "0.007"
0 0 LPO_Z "0.007"
50839 50843 context_used ";"
50839 50843 proof_check_time "0.002"
0 0 vo_compile_time "1.791"
