COQAUX1 ff98cf1753a1bc31267832f7be8875ae /home/gtan/Downloads/flocq-2.5.1/src/Core/Fcore_rnd.v
934 940 VernacProof "tac:no using:no"
1353 1357 proof_build_time "0.006"
0 0 round_val_of_pred "0.006"
1353 1357 context_used ";"
1353 1357 proof_check_time "0.001"
1480 1486 VernacProof "tac:no using:no"
1611 1615 proof_build_time "0.002"
0 0 round_fun_of_pred "0.002"
1611 1615 context_used ";"
1611 1615 proof_check_time "0.000"
1758 1764 VernacProof "tac:no using:no"
1887 1891 proof_build_time "0.001"
0 0 round_unicity "0.001"
1887 1891 context_used ";"
1887 1891 proof_check_time "0.000"
1983 1989 VernacProof "tac:no using:no"
2099 2103 proof_build_time "0.001"
0 0 Rnd_DN_pt_monotone "0.001"
2099 2103 context_used ";"
2099 2103 proof_check_time "0.000"
2232 2238 VernacProof "tac:no using:no"
2296 2300 proof_build_time "0.000"
0 0 Rnd_DN_pt_unicity "0.000"
2296 2300 context_used ";"
2296 2300 proof_check_time "0.000"
2445 2451 VernacProof "tac:no using:no"
2510 2514 proof_build_time "0.001"
0 0 Rnd_DN_unicity "0.001"
2510 2514 context_used ";"
2510 2514 proof_check_time "0.000"
2606 2612 VernacProof "tac:no using:no"
2722 2726 proof_build_time "0.001"
0 0 Rnd_UP_pt_monotone "0.001"
2722 2726 context_used ";"
2722 2726 proof_check_time "0.001"
2855 2861 VernacProof "tac:no using:no"
2919 2923 proof_build_time "0.000"
0 0 Rnd_UP_pt_unicity "0.000"
2919 2923 context_used ";"
2919 2923 proof_check_time "0.000"
3068 3074 VernacProof "tac:no using:no"
3133 3137 proof_build_time "0.001"
0 0 Rnd_UP_unicity "0.001"
3133 3137 context_used ";"
3133 3137 proof_check_time "0.000"
3286 3292 VernacProof "tac:no using:no"
3510 3514 proof_build_time "0.003"
0 0 Rnd_DN_UP_pt_sym "0.003"
3510 3514 context_used ";"
3510 3514 proof_check_time "0.001"
3663 3669 VernacProof "tac:no using:no"
3887 3891 proof_build_time "0.003"
0 0 Rnd_UP_DN_pt_sym "0.003"
3887 3891 context_used ";"
3887 3891 proof_check_time "0.001"
4075 4081 VernacProof "tac:no using:no"
4328 4332 proof_build_time "0.002"
0 0 Rnd_DN_UP_sym "0.002"
4328 4332 context_used ";"
4328 4332 proof_check_time "0.000"
4488 4494 VernacProof "tac:no using:no"
4618 4622 proof_build_time "0.003"
0 0 Rnd_DN_UP_pt_split "0.003"
4618 4622 context_used ";"
4618 4622 proof_check_time "0.001"
4715 4721 VernacProof "tac:no using:no"
4789 4793 proof_build_time "0.001"
0 0 Rnd_DN_pt_refl "0.001"
4789 4793 context_used ";"
4789 4793 proof_check_time "0.000"
4905 4911 VernacProof "tac:no using:no"
5010 5014 proof_build_time "0.001"
0 0 Rnd_DN_pt_idempotent "0.001"
5010 5014 context_used ";"
5010 5014 proof_check_time "0.000"
5107 5113 VernacProof "tac:no using:no"
5181 5185 proof_build_time "0.001"
0 0 Rnd_UP_pt_refl "0.001"
5181 5185 context_used ";"
5181 5185 proof_check_time "0.000"
5297 5303 VernacProof "tac:no using:no"
5402 5406 proof_build_time "0.001"
0 0 Rnd_UP_pt_idempotent "0.001"
5402 5406 context_used ";"
5402 5406 proof_check_time "0.000"
5572 5578 VernacProof "tac:no using:no"
5799 5803 proof_build_time "0.044"
0 0 Only_DN_or_UP "0.044"
5799 5803 context_used ";"
5799 5803 proof_check_time "0.001"
5928 5934 VernacProof "tac:no using:no"
6465 6469 proof_build_time "0.019"
0 0 Rnd_ZR_abs "0.019"
6465 6469 context_used ";"
6465 6469 proof_check_time "0.002"
6568 6574 VernacProof "tac:no using:no"
6992 6996 proof_build_time "0.007"
0 0 Rnd_ZR_pt_monotone "0.007"
6992 6996 context_used ";"
6992 6996 proof_check_time "0.001"
7126 7132 VernacProof "tac:no using:no"
7669 7673 proof_build_time "0.005"
0 0 Rnd_N_pt_DN_or_UP "0.005"
7669 7673 context_used ";"
7669 7673 proof_check_time "0.001"
7836 7842 VernacProof "tac:no using:no"
8031 8035 proof_build_time "0.001"
0 0 Rnd_N_pt_DN_or_UP_eq "0.001"
8031 8035 context_used ";"
8031 8035 proof_check_time "0.000"
8178 8184 VernacProof "tac:no using:no"
8453 8457 proof_build_time "0.009"
0 0 Rnd_N_pt_sym "0.009"
8453 8457 context_used ";"
8453 8457 proof_check_time "0.001"
8590 8596 VernacProof "tac:no using:no"
9715 9719 proof_build_time "0.018"
0 0 Rnd_N_pt_monotone "0.018"
9715 9719 context_used ";"
9715 9719 proof_check_time "0.013"
9913 9919 VernacProof "tac:no using:no"
10832 10836 proof_build_time "0.021"
0 0 Rnd_N_pt_unicity "0.021"
10832 10836 context_used ";"
10832 10836 proof_check_time "0.006"
10927 10933 VernacProof "tac:no using:no"
11051 11055 proof_build_time "0.001"
0 0 Rnd_N_pt_refl "0.001"
11051 11055 context_used ";"
11051 11055 proof_check_time "0.000"
11165 11171 VernacProof "tac:no using:no"
11430 11434 proof_build_time "0.003"
0 0 Rnd_N_pt_idempotent "0.003"
11430 11434 context_used ";"
11430 11434 proof_check_time "0.001"
11508 11514 VernacProof "tac:no using:no"
11604 11608 proof_build_time "0.001"
0 0 Rnd_N_pt_0 "0.001"
11604 11608 context_used ";"
11604 11608 proof_check_time "0.000"
11718 11724 VernacProof "tac:no using:no"
11901 11905 proof_build_time "0.002"
0 0 Rnd_N_pt_pos "0.002"
11901 11905 context_used ";"
11901 11905 proof_check_time "0.000"
12015 12021 VernacProof "tac:no using:no"
12187 12191 proof_build_time "0.001"
0 0 Rnd_N_pt_neg "0.001"
12187 12191 context_used ";"
12187 12191 proof_check_time "0.000"
12351 12357 VernacProof "tac:no using:no"
12679 12683 proof_build_time "0.003"
0 0 Rnd_N_pt_abs "0.003"
12679 12683 context_used ";"
12679 12683 proof_check_time "0.000"
12887 12893 VernacProof "tac:no using:no"
13388 13392 proof_build_time "0.006"
0 0 Rnd_DN_UP_pt_N "0.006"
13388 13392 context_used ";"
13388 13392 proof_check_time "0.001"
13544 13550 VernacProof "tac:no using:no"
13791 13795 proof_build_time "0.003"
0 0 Rnd_DN_pt_N "0.003"
13791 13795 context_used ";"
13791 13795 proof_check_time "0.001"
13947 13953 VernacProof "tac:no using:no"
14170 14174 proof_build_time "0.003"
0 0 Rnd_UP_pt_N "0.003"
14170 14174 context_used ";"
14170 14174 proof_check_time "0.001"
14176 14337 context_used ";"
14525 14531 VernacProof "tac:no using:no"
14940 14944 proof_build_time "0.005"
0 0 Rnd_NG_pt_unicity "0.005"
14940 14944 context_used ";"
14940 14944 proof_check_time "0.001"
15093 15099 VernacProof "tac:no using:no"
15281 15285 proof_build_time "0.003"
0 0 Rnd_NG_pt_monotone "0.003"
15281 15285 context_used ";"
15281 15285 proof_check_time "0.001"
15397 15403 VernacProof "tac:no using:no"
15513 15517 proof_build_time "0.001"
0 0 Rnd_NG_pt_refl "0.001"
15513 15517 context_used ";"
15513 15517 proof_check_time "0.000"
15731 15737 VernacProof "tac:no using:no"
16078 16082 proof_build_time "0.005"
0 0 Rnd_NG_pt_sym "0.005"
16078 16082 context_used ";"
16078 16082 proof_check_time "0.001"
16286 16292 VernacProof "tac:no using:no"
16366 16370 proof_build_time "0.001"
0 0 Rnd_NG_unicity "0.001"
16366 16370 context_used ";"
16366 16370 proof_check_time "0.000"
16511 16517 VernacProof "tac:no using:no"
18645 18649 proof_build_time "0.023"
0 0 Rnd_NA_NG_pt "0.023"
18645 18649 context_used ";"
18645 18649 proof_check_time "0.003"
18779 18785 VernacProof "tac:no using:no"
19210 19214 proof_build_time "0.006"
0 0 Rnd_NA_pt_unicity_prop "0.006"
19210 19214 context_used ";"
19210 19214 proof_check_time "0.001"
19352 19358 VernacProof "tac:no using:no"
19503 19507 proof_build_time "0.003"
0 0 Rnd_NA_pt_unicity "0.003"
19503 19507 context_used ";"
19503 19507 proof_check_time "0.001"
19647 19653 VernacProof "tac:no using:no"
20618 20622 proof_build_time "0.053"
0 0 Rnd_NA_N_pt "0.053"
20618 20622 context_used ";"
20618 20622 proof_check_time "0.007"
20778 20784 VernacProof "tac:no using:no"
20854 20858 proof_build_time "0.001"
0 0 Rnd_NA_unicity "0.001"
20854 20858 context_used ";"
20854 20858 proof_check_time "0.000"
20959 20965 VernacProof "tac:no using:no"
21130 21134 proof_build_time "0.004"
0 0 Rnd_NA_pt_monotone "0.004"
21130 21134 context_used ";"
21130 21134 proof_check_time "0.001"
21227 21233 VernacProof "tac:no using:no"
21371 21375 proof_build_time "0.001"
0 0 Rnd_NA_pt_refl "0.001"
21371 21375 context_used ";"
21371 21375 proof_check_time "0.000"
21487 21493 VernacProof "tac:no using:no"
21556 21560 proof_build_time "0.001"
0 0 Rnd_NA_pt_idempotent "0.001"
21556 21560 context_used ";"
21556 21560 proof_check_time "0.000"
21696 21702 VernacProof "tac:no using:no"
21751 21755 proof_build_time "0.001"
0 0 round_pred_ge_0 "0.001"
21751 21755 context_used ";"
21751 21755 proof_check_time "0.000"
21889 21895 VernacProof "tac:no using:no"
22006 22010 proof_build_time "0.001"
0 0 round_pred_gt_0 "0.001"
22006 22010 context_used ";"
22006 22010 proof_check_time "0.000"
22146 22152 VernacProof "tac:no using:no"
22201 22205 proof_build_time "0.001"
0 0 round_pred_le_0 "0.001"
22201 22205 context_used ";"
22201 22205 proof_check_time "0.000"
22339 22345 VernacProof "tac:no using:no"
22456 22460 proof_build_time "0.001"
0 0 round_pred_lt_0 "0.001"
22456 22460 context_used ";"
22456 22460 proof_check_time "0.000"
22668 22674 VernacProof "tac:no using:no"
23033 23037 proof_build_time "0.017"
0 0 Rnd_DN_pt_equiv_format "0.017"
23033 23037 context_used ";"
23033 23037 proof_check_time "0.001"
23245 23251 VernacProof "tac:no using:no"
23610 23614 proof_build_time "0.017"
0 0 Rnd_UP_pt_equiv_format "0.017"
23610 23614 context_used ";"
23610 23614 proof_check_time "0.001"
23667 23828 context_used ";"
23667 23828 context_used ";"
23667 23828 context_used ";"
23960 23966 VernacProof "tac:no using:no"
24247 24251 proof_build_time "0.006"
0 0 satisfies_any_eq "0.006"
24247 24251 context_used ";"
24247 24251 proof_check_time "0.001"
24357 24363 VernacProof "tac:no using:no"
24430 24434 proof_build_time "0.001"
0 0 satisfies_any_imp_DN "0.001"
24430 24434 context_used ";"
24430 24434 proof_check_time "0.000"
24540 24546 VernacProof "tac:no using:no"
24760 24764 proof_build_time "0.002"
0 0 satisfies_any_imp_UP "0.002"
24760 24764 context_used ";"
24760 24764 proof_check_time "0.000"
24870 24876 VernacProof "tac:no using:no"
25461 25465 proof_build_time "0.006"
0 0 satisfies_any_imp_ZR "0.006"
25461 25465 context_used ";"
25461 25465 proof_check_time "0.001"
25467 25613 context_used ";"
25777 25783 VernacProof "tac:no using:no"
28434 28438 proof_build_time "0.039"
0 0 satisfies_any_imp_NG "0.039"
28434 28438 context_used ";"
28434 28438 proof_check_time "0.006"
28544 28550 VernacProof "tac:no using:no"
29156 29160 proof_build_time "0.008"
0 0 satisfies_any_imp_NA "0.008"
29156 29160 context_used ";"
29156 29160 proof_check_time "0.002"
0 0 vo_compile_time "1.017"
