COQAUX1 e4a7a2363a784b4be5643f8d8d00ccfd /home/gtan/Downloads/flocq-2.5.1/src/Core/Fcore_Zaux.v
829 835 VernacProof "tac:no using:no"
909 913 proof_build_time "0.011"
0 0 Zopp_le_cancel "0.011"
909 913 context_used ";"
909 913 proof_check_time "0.003"
981 987 VernacProof "tac:no using:no"
1051 1055 proof_build_time "0.016"
0 0 Zgt_not_eq "0.016"
1051 1055 context_used ";"
1051 1055 proof_check_time "0.001"
1100 1149 context_used ";"
1151 1316 context_used ";"
1392 1398 VernacProof "tac:no using:no"
1599 1603 proof_build_time "0.002"
0 0 eqbool_irrelevance "0.002"
1599 1603 context_used ";"
1599 1603 proof_check_time "0.001"
1705 1832 context_used ";"
1910 1916 VernacProof "tac:no using:no"
1971 1975 proof_build_time "0.015"
0 0 Zeven_mult "0.015"
1971 1975 context_used ";"
1971 1975 proof_check_time "0.003"
2032 2038 VernacProof "tac:no using:no"
2068 2072 proof_build_time "0.002"
0 0 Zeven_opp "0.002"
2068 2072 context_used ";"
2068 2072 proof_check_time "0.000"
2157 2163 VernacProof "tac:no using:no"
2380 2384 proof_build_time "0.009"
0 0 Zeven_ex "0.009"
2380 2384 context_used ";"
2380 2384 proof_check_time "0.002"
2446 2452 VernacProof "tac:no using:no"
2589 2593 proof_build_time "0.009"
0 0 Zeven_2xp1 "0.009"
2589 2593 context_used ";"
2589 2593 proof_check_time "0.003"
2676 2682 VernacProof "tac:no using:no"
3189 3193 proof_build_time "0.070"
0 0 Zeven_plus "0.070"
3189 3193 context_used ";"
3189 3193 proof_check_time "0.012"
3351 3357 VernacProof "tac:no using:no"
3417 3421 proof_build_time "0.001"
0 0 Zpower_plus "0.001"
3417 3421 context_used ";"
3417 3421 proof_check_time "0.000"
3521 3527 VernacProof "tac:no using:no"
3615 3619 proof_build_time "0.001"
0 0 Zpower_Zpower_nat "0.001"
3615 3619 context_used ";"
3615 3619 proof_check_time "0.000"
3705 3711 VernacProof "tac:no using:no"
3810 3814 proof_build_time "0.001"
0 0 Zpower_nat_S "0.001"
3810 3814 context_used ";"
3810 3814 proof_check_time "0.000"
3895 3901 VernacProof "tac:no using:no"
4022 4026 proof_build_time "0.002"
0 0 Zpower_pos_gt_0 "0.002"
4022 4026 context_used ";"
4022 4026 proof_check_time "0.000"
4110 4116 VernacProof "tac:no using:no"
4544 4548 proof_build_time "0.010"
0 0 Zeven_Zpower "0.010"
4544 4548 context_used ";"
4544 4548 proof_check_time "0.002"
4654 4660 VernacProof "tac:no using:no"
4785 4789 proof_build_time "0.002"
0 0 Zeven_Zpower_odd "0.002"
4785 4789 context_used ";"
4785 4789 proof_check_time "0.001"
4831 4909 context_used ";"
4831 4909 context_used ";"
4991 4997 VernacProof "tac:no using:no"
5112 5116 proof_build_time "0.001"
0 0 radix_val_inj "0.001"
5112 5116 context_used ";"
5112 5116 proof_check_time "0.000"
5118 5168 context_used ";"
5223 5229 VernacProof "tac:no using:no"
5297 5301 proof_build_time "0.001"
0 0 radix_gt_0 "0.001"
5297 5301 context_used ";"
5297 5301 proof_check_time "0.000"
5335 5341 VernacProof "tac:no using:no"
5434 5438 proof_build_time "0.001"
0 0 radix_gt_1 "0.001"
5434 5438 context_used ";"
5434 5438 proof_check_time "0.000"
5511 5517 VernacProof "tac:no using:no"
5959 5963 proof_build_time "0.012"
0 0 Zpower_gt_1 "0.012"
5959 5963 context_used ";"
5959 5963 proof_check_time "0.001"
6037 6043 VernacProof "tac:no using:no"
6210 6214 proof_build_time "0.002"
0 0 Zpower_gt_0 "0.002"
6210 6214 context_used ";"
6210 6214 proof_check_time "0.000"
6273 6279 VernacProof "tac:no using:no"
6348 6352 proof_build_time "0.009"
0 0 Zpower_ge_0 "0.009"
6348 6352 context_used ";"
6348 6352 proof_check_time "0.001"
6440 6446 VernacProof "tac:no using:no"
6823 6827 proof_build_time "0.015"
0 0 Zpower_le "0.015"
6823 6827 context_used ";"
6823 6827 proof_check_time "0.002"
6928 6934 VernacProof "tac:no using:no"
7378 7382 proof_build_time "0.031"
0 0 Zpower_lt "0.031"
7378 7382 context_used ";"
7378 7382 proof_check_time "0.003"
7484 7490 VernacProof "tac:no using:no"
7604 7608 proof_build_time "0.002"
0 0 Zpower_lt_Zpower "0.002"
7604 7608 context_used ";"
7604 7608 proof_check_time "0.009"
7746 7752 VernacProof "tac:no using:no"
7985 7989 proof_build_time "0.005"
0 0 Zmod_mod_mult "0.005"
7985 7989 context_used ";"
7985 7989 proof_check_time "0.001"
8062 8068 VernacProof "tac:no using:no"
8119 8123 proof_build_time "0.011"
0 0 ZOmod_eq "0.011"
8119 8123 context_used ";"
8119 8123 proof_check_time "0.001"
8207 8213 VernacProof "tac:no using:no"
8421 8425 proof_build_time "0.002"
0 0 ZOmod_mod_mult "0.002"
8421 8425 context_used ";"
8421 8425 proof_check_time "0.001"
8544 8550 VernacProof "tac:no using:no"
9058 9062 proof_build_time "0.040"
0 0 Zdiv_mod_mult "0.040"
9058 9062 context_used ";"
9058 9062 proof_check_time "0.003"
9160 9166 VernacProof "tac:no using:no"
9502 9506 proof_build_time "0.011"
0 0 ZOdiv_mod_mult "0.011"
9502 9506 context_used ";"
9502 9506 proof_check_time "0.002"
9585 9591 VernacProof "tac:no using:no"
9806 9810 proof_build_time "0.007"
0 0 ZOdiv_small_abs "0.007"
9806 9810 context_used ";"
9806 9810 proof_check_time "0.003"
9887 9893 VernacProof "tac:no using:no"
10097 10101 proof_build_time "0.008"
0 0 ZOmod_small_abs "0.008"
10097 10101 context_used ";"
10097 10101 proof_check_time "0.003"
10243 10249 VernacProof "tac:no using:no"
10541 10545 proof_build_time "0.017"
0 0 ZOdiv_plus "0.017"
10541 10545 context_used ";"
10541 10545 proof_check_time "0.003"
10689 10695 VernacProof "tac:no using:no"
10761 10765 proof_build_time "0.021"
0 0 Zsame_sign_trans "0.021"
10761 10765 context_used ";"
10761 10765 proof_check_time "0.003"
10891 10897 VernacProof "tac:no using:no"
10971 10975 proof_build_time "0.023"
0 0 Zsame_sign_trans_weak "0.023"
10971 10975 context_used ";"
10971 10975 proof_check_time "0.005"
11086 11092 VernacProof "tac:no using:no"
11314 11318 proof_build_time "0.010"
0 0 Zsame_sign_imp "0.010"
11314 11318 context_used ";"
11314 11318 proof_check_time "0.001"
11401 11407 VernacProof "tac:no using:no"
11593 11597 proof_build_time "0.002"
0 0 Zsame_sign_odiv "0.002"
11593 11597 context_used ";"
11593 11597 proof_check_time "0.000"
11662 11823 context_used ";"
11897 11903 VernacProof "tac:no using:no"
12062 12066 proof_build_time "0.002"
0 0 Zeq_bool_spec "0.002"
12062 12066 context_used ";"
12062 12066 proof_check_time "0.001"
12136 12142 VernacProof "tac:no using:no"
12180 12184 proof_build_time "0.001"
0 0 Zeq_bool_true "0.001"
12180 12184 context_used ";"
12180 12184 proof_check_time "0.000"
12257 12263 VernacProof "tac:no using:no"
12385 12389 proof_build_time "0.002"
0 0 Zeq_bool_false "0.002"
12385 12389 context_used ";"
12385 12389 proof_check_time "0.000"
12425 12594 context_used ";"
12668 12674 VernacProof "tac:no using:no"
12848 12852 proof_build_time "0.004"
0 0 Zle_bool_spec "0.004"
12848 12852 context_used ";"
12848 12852 proof_check_time "0.001"
12933 12939 VernacProof "tac:no using:no"
12988 12992 proof_build_time "0.000"
0 0 Zle_bool_true "0.000"
12988 12992 context_used ";"
12988 12992 proof_check_time "0.000"
13074 13080 VernacProof "tac:no using:no"
13221 13225 proof_build_time "0.001"
0 0 Zle_bool_false "0.001"
13221 13225 context_used ";"
13221 13225 proof_check_time "0.000"
13261 13430 context_used ";"
13504 13510 VernacProof "tac:no using:no"
13684 13688 proof_build_time "0.012"
0 0 Zlt_bool_spec "0.012"
13684 13688 context_used ";"
13684 13688 proof_check_time "0.001"
13768 13774 VernacProof "tac:no using:no"
13823 13827 proof_build_time "0.000"
0 0 Zlt_bool_true "0.000"
13823 13827 context_used ";"
13823 13827 proof_check_time "0.000"
13910 13916 VernacProof "tac:no using:no"
14057 14061 proof_build_time "0.001"
0 0 Zlt_bool_false "0.001"
14057 14061 context_used ";"
14057 14061 proof_check_time "0.000"
14143 14149 VernacProof "tac:no using:no"
14248 14252 proof_build_time "0.002"
0 0 negb_Zle_bool "0.002"
14248 14252 context_used ";"
14248 14252 proof_check_time "0.000"
14334 14340 VernacProof "tac:no using:no"
14439 14443 proof_build_time "0.002"
0 0 negb_Zlt_bool "0.002"
14439 14443 context_used ";"
14439 14443 proof_check_time "0.000"
14479 14692 context_used ";"
14766 14772 VernacProof "tac:no using:no"
15092 15096 proof_build_time "0.014"
0 0 Zcompare_spec "0.014"
15092 15096 context_used ";"
15092 15096 proof_check_time "0.001"
15168 15174 VernacProof "tac:no using:no"
15181 15185 proof_build_time "0.000"
0 0 Zcompare_Lt "0.000"
15181 15185 context_used ";"
15181 15185 proof_check_time "0.000"
15257 15263 VernacProof "tac:no using:no"
15305 15309 proof_build_time "0.001"
0 0 Zcompare_Eq "0.001"
15305 15309 context_used ";"
15305 15309 proof_check_time "0.000"
15381 15387 VernacProof "tac:no using:no"
15414 15418 proof_build_time "0.000"
0 0 Zcompare_Gt "0.000"
15414 15418 context_used ";"
15414 15418 proof_check_time "0.000"
15455 15516 context_used ";"
15589 15595 VernacProof "tac:no using:no"
15645 15649 proof_build_time "0.001"
0 0 abs_cond_Zopp "0.001"
15645 15649 context_used ";"
15645 15649 proof_check_time "0.000"
15731 15737 VernacProof "tac:no using:no"
15855 15859 proof_build_time "0.001"
0 0 cond_Zopp_Zlt_bool "0.001"
15855 15859 context_used ";"
15855 15859 proof_check_time "0.000"
15900 16082 context_used ";"
16166 16172 VernacProof "tac:no using:no"
16451 16455 proof_build_time "0.009"
0 0 Zfast_pow_pos_correct "0.009"
16451 16455 context_used ";"
16451 16455 proof_check_time "0.002"
16576 16582 VernacProof "tac:no using:no"
16634 16638 proof_build_time "0.001"
0 0 Zdiv_eucl_unique "0.001"
16634 16638 context_used ";"
16634 16638 proof_check_time "0.000"
16640 16988 context_used ";"
17093 17099 VernacProof "tac:no using:no"
18345 18349 proof_build_time "0.057"
0 0 Zpos_div_eucl_aux1_correct "0.057"
18345 18349 context_used ";"
18345 18349 proof_check_time "0.005"
18351 18511 context_used ";"
18614 18620 VernacProof "tac:no using:no"
19014 19018 proof_build_time "0.016"
0 0 Zpos_div_eucl_aux_correct "0.016"
19014 19018 context_used ";"
19014 19018 proof_check_time "0.002"
19020 19726 context_used ";"
19817 19823 VernacProof "tac:no using:no"
19916 19920 proof_build_time "0.010"
0 0 Zfast_div_eucl_correct "0.010"
19916 19920 context_used ";"
19916 19920 proof_check_time "0.002"
20218 20224 VernacProof "tac:no using:no"
20303 20307 proof_build_time "0.001"
0 0 iter_nat_plus "0.001"
20303 20307 context_used ";"
20303 20307 proof_check_time "0.000"
20395 20401 VernacProof "tac:no using:no"
20449 20453 proof_build_time "0.001"
0 0 iter_nat_S "0.001"
20449 20453 context_used ";"
20449 20453 proof_check_time "0.000"
20735 20741 VernacProof "tac:no using:no"
20976 20980 proof_build_time "0.003"
0 0 iter_pos_nat "0.003"
20976 20980 context_used ";"
20976 20980 proof_check_time "0.001"
0 0 vo_compile_time "1.130"
