COQAUX1 53d2cc3b21598d1b9795944e9071a73f /home/gtan/Downloads/flocq-2.5.1/src/Core/Fcore_digits.v
884 1025 context_used ";"
1152 1158 VernacProof "tac:no using:no"
1373 1377 proof_build_time "0.023"
0 0 digits2_Pnat_correct "0.023"
1373 1377 context_used ";"
1373 1377 proof_check_time "0.018"
1559 1565 VernacProof "tac:no using:no"
1609 1613 proof_build_time "0.006"
0 0 Zdigit_lt "0.006"
1609 1613 context_used ";"
1609 1613 proof_check_time "0.001"
1663 1669 VernacProof "tac:no using:no"
1730 1734 proof_build_time "0.001"
0 0 Zdigit_0 "0.001"
1730 1734 context_used ";"
1730 1734 proof_check_time "0.000"
1808 1814 VernacProof "tac:no using:no"
1881 1885 proof_build_time "0.001"
0 0 Zdigit_opp "0.001"
1881 1885 context_used ";"
1881 1885 proof_check_time "0.000"
2007 2013 VernacProof "tac:no using:no"
2502 2506 proof_build_time "0.065"
0 0 Zdigit_ge_Zpower_pos "0.065"
2502 2506 context_used ";"
2502 2506 proof_check_time "0.002"
2624 2630 VernacProof "tac:no using:no"
2837 2841 proof_build_time "0.010"
0 0 Zdigit_ge_Zpower "0.010"
2837 2841 context_used ";"
2837 2841 proof_check_time "0.001"
2968 2974 VernacProof "tac:no using:no"
3464 3468 proof_build_time "0.018"
0 0 Zdigit_not_0_pos "0.018"
3464 3468 context_used ";"
3464 3468 proof_check_time "0.002"
3596 3602 VernacProof "tac:no using:no"
3848 3852 proof_build_time "0.003"
0 0 Zdigit_not_0 "0.003"
3848 3852 context_used ";"
3848 3852 proof_check_time "0.001"
3964 3970 VernacProof "tac:no using:no"
4899 4903 proof_build_time "0.022"
0 0 Zdigit_mul_pow "0.022"
4899 4903 context_used ";"
4899 4903 proof_check_time "0.006"
5036 5042 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.002"
0 0 Zdigit_div_pow "0.002"
5146 5150 context_used ";"
5146 5150 proof_check_time "0.001"
5260 5266 VernacProof "tac:no using:no"
5650 5654 proof_build_time "0.015"
0 0 Zdigit_mod_pow "0.015"
5650 5654 context_used ";"
5650 5654 proof_check_time "0.003"
5766 5772 VernacProof "tac:no using:no"
6026 6030 proof_build_time "0.035"
0 0 Zdigit_mod_pow_out "0.035"
6026 6030 context_used ";"
6026 6030 proof_check_time "0.001"
6273 6279 VernacProof "tac:no using:no"
6692 6696 proof_build_time "0.018"
0 0 Zsum_digit_digit "0.018"
6692 6696 context_used ";"
6692 6696 proof_check_time "0.002"
6756 6762 VernacProof "tac:no using:no"
7414 7418 proof_build_time "0.018"
0 0 Zpower_gt_id "0.018"
7414 7418 context_used ";"
7414 7418 proof_check_time "0.003"
7525 7531 VernacProof "tac:no using:no"
8243 8247 proof_build_time "0.008"
0 0 Zdigit_ext "0.008"
8243 8247 context_used ";"
8243 8247 proof_check_time "0.001"
8473 8479 VernacProof "tac:no using:no"
10214 10218 proof_build_time "0.051"
0 0 ZOmod_plus_pow_digit "0.051"
10214 10218 context_used ";"
10214 10218 proof_check_time "0.021"
10447 10453 VernacProof "tac:no using:no"
10867 10871 proof_build_time "0.022"
0 0 ZOdiv_plus_pow_digit "0.022"
10867 10871 context_used ";"
10867 10871 proof_check_time "0.002"
11055 11061 VernacProof "tac:no using:no"
11727 11731 proof_build_time "0.043"
0 0 Zdigit_plus "0.043"
11727 11731 context_used ";"
11727 11731 proof_check_time "0.003"
11969 11975 VernacProof "tac:no using:no"
12113 12117 proof_build_time "0.002"
0 0 Zdigit_scale "0.002"
12113 12117 context_used ";"
12113 12117 proof_check_time "0.001"
12169 12175 VernacProof "tac:no using:no"
12250 12254 proof_build_time "0.001"
0 0 Zscale_0 "0.001"
12250 12254 context_used ";"
12250 12254 proof_check_time "0.000"
12324 12330 VernacProof "tac:no using:no"
12539 12543 proof_build_time "0.001"
0 0 Zsame_sign_scale "0.001"
12539 12543 context_used ";"
12539 12543 proof_check_time "0.000"
12654 12660 VernacProof "tac:no using:no"
13244 13248 proof_build_time "0.015"
0 0 Zscale_mul_pow "0.015"
13244 13248 context_used ";"
13244 13248 proof_check_time "0.004"
13350 13356 VernacProof "tac:no using:no"
13459 13463 proof_build_time "0.001"
0 0 Zscale_scale "0.001"
13459 13463 context_used ";"
13459 13463 proof_check_time "0.000"
13707 13713 VernacProof "tac:no using:no"
13906 13910 proof_build_time "0.004"
0 0 Zdigit_slice "0.004"
13906 13910 context_used ";"
13906 13910 proof_check_time "0.002"
14008 14014 VernacProof "tac:no using:no"
14137 14141 proof_build_time "0.001"
0 0 Zdigit_slice_out "0.001"
14137 14141 context_used ";"
14137 14141 proof_check_time "0.000"
14199 14205 VernacProof "tac:no using:no"
14301 14305 proof_build_time "0.001"
0 0 Zslice_0 "0.001"
14301 14305 context_used ";"
14301 14305 proof_check_time "0.000"
14381 14387 VernacProof "tac:no using:no"
14605 14609 proof_build_time "0.002"
0 0 Zsame_sign_slice "0.002"
14605 14609 context_used ";"
14605 14609 proof_check_time "0.001"
14761 14767 VernacProof "tac:no using:no"
15348 15352 proof_build_time "0.049"
0 0 Zslice_slice "0.049"
15348 15352 context_used ";"
15348 15352 proof_check_time "0.019"
15472 15478 VernacProof "tac:no using:no"
15661 15665 proof_build_time "0.005"
0 0 Zslice_mul_pow "0.005"
15661 15665 context_used ";"
15661 15665 proof_check_time "0.001"
15807 15813 VernacProof "tac:no using:no"
16293 16297 proof_build_time "0.011"
0 0 Zslice_div_pow "0.011"
16293 16297 context_used ";"
16293 16297 proof_check_time "0.004"
16409 16415 VernacProof "tac:no using:no"
16555 16559 proof_build_time "0.003"
0 0 Zslice_scale "0.003"
16555 16559 context_used ";"
16555 16559 proof_check_time "0.001"
16707 16713 VernacProof "tac:no using:no"
17212 17216 proof_build_time "0.013"
0 0 Zslice_div_pow_scale "0.013"
17212 17216 context_used ";"
17212 17216 proof_check_time "0.003"
17369 17375 VernacProof "tac:no using:no"
18375 18379 proof_build_time "0.022"
0 0 Zplus_slice "0.022"
18375 18379 context_used ";"
18375 18379 proof_check_time "0.008"
18936 18942 VernacProof "tac:no using:no"
20353 20357 proof_build_time "0.043"
0 0 Zdigits_correct "0.043"
20353 20357 context_used ";"
20353 20357 proof_check_time "0.006"
20470 20476 VernacProof "tac:no using:no"
20684 20688 proof_build_time "0.026"
0 0 Zdigits_unique "0.026"
20684 20688 context_used ";"
20684 20688 proof_check_time "0.008"
20754 20760 VernacProof "tac:no using:no"
20780 20784 proof_build_time "0.001"
0 0 Zdigits_abs "0.001"
20780 20784 context_used ";"
20780 20784 proof_check_time "0.000"
20851 20857 VernacProof "tac:no using:no"
21187 21191 proof_build_time "0.012"
0 0 Zdigits_gt_0 "0.012"
21187 21191 context_used ";"
21187 21191 proof_check_time "0.001"
21248 21254 VernacProof "tac:no using:no"
21357 21361 proof_build_time "0.002"
0 0 Zdigits_ge_0 "0.002"
21357 21361 context_used ";"
21357 21361 proof_check_time "0.000"
21439 21445 VernacProof "tac:no using:no"
21523 21527 proof_build_time "0.001"
0 0 Zdigit_out "0.001"
21523 21527 context_used ";"
21523 21527 proof_check_time "0.000"
21610 21616 VernacProof "tac:no using:no"
21757 21761 proof_build_time "0.008"
0 0 Zdigit_digits "0.008"
21757 21761 context_used ";"
21757 21761 proof_check_time "0.002"
21852 21858 VernacProof "tac:no using:no"
22193 22197 proof_build_time "0.034"
0 0 Zdigits_slice "0.034"
22193 22197 context_used ";"
22193 22197 proof_check_time "0.001"
22321 22327 VernacProof "tac:no using:no"
22818 22822 proof_build_time "0.008"
0 0 Zdigits_mult_Zpower "0.008"
22818 22822 context_used ";"
22818 22822 proof_check_time "0.002"
22916 22922 VernacProof "tac:no using:no"
23034 23038 proof_build_time "0.005"
0 0 Zdigits_Zpower "0.005"
23034 23038 context_used ";"
23034 23038 proof_check_time "0.001"
23135 23141 VernacProof "tac:no using:no"
23274 23278 proof_build_time "0.017"
0 0 Zdigits_le "0.017"
23274 23278 context_used ";"
23274 23278 proof_check_time "0.020"
23375 23381 VernacProof "tac:no using:no"
23468 23472 proof_build_time "0.011"
0 0 lt_Zdigits "0.011"
23468 23472 context_used ";"
23468 23472 proof_check_time "0.002"
23570 23576 VernacProof "tac:no using:no"
23703 23707 proof_build_time "0.006"
0 0 Zpower_le_Zdigits "0.006"
23703 23707 context_used ";"
23703 23707 proof_check_time "0.001"
23805 23811 VernacProof "tac:no using:no"
23867 23871 proof_build_time "0.003"
0 0 Zdigits_le_Zpower "0.003"
23867 23871 context_used ";"
23867 23871 proof_check_time "0.002"
23969 23975 VernacProof "tac:no using:no"
24089 24093 proof_build_time "0.002"
0 0 Zpower_gt_Zdigits "0.002"
24089 24093 context_used ";"
24089 24093 proof_check_time "0.000"
24191 24197 VernacProof "tac:no using:no"
24257 24261 proof_build_time "0.003"
0 0 Zdigits_gt_Zpower "0.003"
24257 24261 context_used ";"
24257 24261 proof_check_time "0.002"
24555 24561 VernacProof "tac:no using:no"
25084 25088 proof_build_time "0.038"
0 0 Zdigits_mult_strong "0.038"
25084 25088 context_used ";"
25084 25088 proof_check_time "0.006"
25175 25181 VernacProof "tac:no using:no"
25485 25489 proof_build_time "0.005"
0 0 Zdigits_mult "0.005"
25485 25489 context_used ";"
25485 25489 proof_check_time "0.003"
25613 25619 VernacProof "tac:no using:no"
25986 25990 proof_build_time "0.018"
0 0 Zdigits_mult_ge "0.018"
25986 25990 context_used ";"
25986 25990 proof_check_time "0.005"
26131 26137 VernacProof "tac:no using:no"
27087 27091 proof_build_time "0.062"
0 0 Zdigits_div_Zpower "0.062"
27087 27091 context_used ";"
27087 27091 proof_check_time "0.006"
27322 27328 VernacProof "tac:no using:no"
27561 27565 proof_build_time "0.002"
0 0 Z_of_nat_S_digits2_Pnat "0.002"
27561 27565 context_used ";"
27561 27565 proof_check_time "0.001"
27567 27719 context_used ";"
27821 27827 VernacProof "tac:no using:no"
27961 27965 proof_build_time "0.006"
0 0 Zpos_digits2_pos "0.006"
27961 27965 context_used ";"
27961 27965 proof_check_time "0.001"
27967 28095 context_used ";"
28165 28171 VernacProof "tac:no using:no"
28225 28229 proof_build_time "0.002"
0 0 Zdigits2_Zdigits "0.002"
28225 28229 context_used ";"
28225 28229 proof_check_time "0.000"
0 0 vo_compile_time "1.548"
