FFappli_IEEE_bits
R741:745 Fcore <> <> lib
R763:774 Fcore_digits <> <> lib
R792:803 Fcalc_digits <> <> lib
R821:831 Fappli_IEEE <> <> lib
sec 843:853 <> Binary_Bits
var 918:919 Binary_Bits mw
var 921:922 Binary_Bits ew
R926:926 Coq.ZArith.BinInt <> Z ind
var 940:942 Binary_Bits Hmw
R948:950 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R951:952 Fappli_IEEE_bits <> Binary_Bits.mw var
var 969:971 Binary_Bits Hew
R977:979 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R980:981 Fappli_IEEE_bits <> Binary_Bits.ew var
var 992:995 Binary_Bits emax
R1000:1005 Coq.ZArith.Zpow_def <> Zpower def
R1012:1014 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1010:1011 Fappli_IEEE_bits <> Binary_Bits.ew var
var 1023:1026 Binary_Bits prec
R1034:1036 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1032:1033 Fappli_IEEE_bits <> Binary_Bits.mw var
var 1047:1050 Binary_Bits emin
R1064:1066 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1057:1059 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1060:1063 Fappli_IEEE_bits <> Binary_Bits.emax var
R1067:1070 Fappli_IEEE_bits <> Binary_Bits.prec var
var 1080:1091 Binary_Bits binary_float
R1096:1107 Fappli_IEEE <> binary_float ind
R1114:1117 Fappli_IEEE_bits <> Binary_Bits.emax var
R1109:1112 Fappli_IEEE_bits <> Binary_Bits.prec var
var 1125:1129 Binary_Bits Hprec
R1135:1137 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1138:1141 Fappli_IEEE_bits <> Binary_Bits.prec var
R1166:1176 Coq.ZArith.Zorder <> Zle_lt_succ thm
R1166:1176 Coq.ZArith.Zorder <> Zle_lt_succ thm
R1189:1199 Coq.ZArith.Zorder <> Zlt_le_weak thm
R1189:1199 Coq.ZArith.Zorder <> Zlt_le_weak thm
var 1212:1218 Binary_Bits Hm_gt_0
R1224:1226 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1228:1228 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R1229:1230 Fappli_IEEE_bits <> Binary_Bits.mw var
R1243:1253 Fcore_Zaux <> Zpower_gt_0 thm
R1255:1260 Fappli_IEEE <> radix2 def
R1243:1253 Fcore_Zaux <> Zpower_gt_0 thm
R1255:1260 Fappli_IEEE <> radix2 def
R1274:1284 Coq.ZArith.Zorder <> Zlt_le_weak thm
R1274:1284 Coq.ZArith.Zorder <> Zlt_le_weak thm
var 1297:1303 Binary_Bits He_gt_0
R1309:1311 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1313:1313 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R1314:1315 Fappli_IEEE_bits <> Binary_Bits.ew var
R1328:1338 Fcore_Zaux <> Zpower_gt_0 thm
R1340:1345 Fappli_IEEE <> radix2 def
R1328:1338 Fcore_Zaux <> Zpower_gt_0 thm
R1340:1345 Fappli_IEEE <> radix2 def
R1359:1369 Coq.ZArith.Zorder <> Zlt_le_weak thm
R1359:1369 Coq.ZArith.Zorder <> Zlt_le_weak thm
var 1389:1392 Binary_Bits Hmax
R1401:1403 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1397:1400 Fappli_IEEE_bits <> Binary_Bits.prec var
R1404:1407 Fappli_IEEE_bits <> Binary_Bits.emax var
def 1425:1433 <> join_bits
R1440:1443 Coq.Init.Datatypes <> bool ind
R1506:1508 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1456:1456 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1491:1494 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1457:1457 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1486:1489 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1468:1473 Coq.ZArith.Zpow_def <> Zpower def
R1477:1478 Fappli_IEEE_bits <> Binary_Bits.ew var
R1495:1500 Coq.ZArith.Zpow_def <> Zpower def
R1504:1505 Fappli_IEEE_bits <> Binary_Bits.mw var
def 1527:1536 <> split_bits
R1599:1599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1620:1621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1631:1632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1652:1652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1600:1607 Coq.ZArith.Zbool <> Zle_bool def
R1612:1614 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1622:1625 Coq.ZArith.Zdiv <> Zmod def
R1633:1636 Coq.ZArith.Zdiv <> Zmod def
R1639:1642 Coq.ZArith.Zdiv <> Zdiv def
R1582:1587 Coq.ZArith.Zpow_def <> Zpower def
R1591:1592 Fappli_IEEE_bits <> Binary_Bits.ew var
R1555:1560 Coq.ZArith.Zpow_def <> Zpower def
R1564:1565 Fappli_IEEE_bits <> Binary_Bits.mw var
prf 1666:1680 <> split_join_bits
R1790:1792 Coq.Init.Logic <> :type_scope:x_'='_x not
R1762:1771 Fappli_IEEE_bits <> split_bits def
R1774:1782 Fappli_IEEE_bits <> join_bits def
R1793:1793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1795:1796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1798:1799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1801:1801 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1734:1737 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1739:1741 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1742:1747 Coq.ZArith.Zpow_def <> Zpower def
R1751:1752 Fappli_IEEE_bits <> Binary_Bits.ew var
R1704:1707 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1709:1711 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1712:1717 Coq.ZArith.Zpow_def <> Zpower def
R1721:1722 Fappli_IEEE_bits <> Binary_Bits.mw var
R1867:1874 Coq.Init.Logic <> f_equal2 thm
R1867:1874 Coq.Init.Logic <> f_equal2 thm
R1883:1890 Coq.Init.Logic <> f_equal2 thm
R1883:1890 Coq.Init.Logic <> f_equal2 thm
R1913:1925 Fcore_Zaux <> Zle_bool_true thm
R1913:1925 Fcore_Zaux <> Zle_bool_true thm
R1934:1947 Coq.ZArith.Zorder <> Zle_0_minus_le thm
R1934:1947 Coq.ZArith.Zorder <> Zle_0_minus_le thm
R1971:1987 Coq.ZArith.Zorder <> Zplus_le_0_compat thm
R1971:1987 Coq.ZArith.Zorder <> Zplus_le_0_compat thm
R1996:2012 Coq.ZArith.Zorder <> Zmult_le_0_compat thm
R1996:2012 Coq.ZArith.Zorder <> Zmult_le_0_compat thm
R2035:2045 Coq.ZArith.Zorder <> Zlt_le_weak thm
R2035:2045 Coq.ZArith.Zorder <> Zlt_le_weak thm
R2064:2077 Fcore_Zaux <> Zle_bool_false thm
R2064:2077 Fcore_Zaux <> Zle_bool_false thm
R2111:2114 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2117:2117 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2108:2108 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R2109:2110 Fappli_IEEE_bits <> Binary_Bits.mw var
R2115:2115 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2086:2099 Coq.ZArith.Zorder <> Zplus_lt_reg_l thm
R2111:2114 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2117:2117 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2108:2108 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R2109:2110 Fappli_IEEE_bits <> Binary_Bits.mw var
R2115:2115 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2086:2099 Coq.ZArith.Zorder <> Zplus_lt_reg_l thm
R2144:2147 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2168:2168 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2138:2140 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2133:2135 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R2136:2137 Fappli_IEEE_bits <> Binary_Bits.mw var
R2141:2142 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2164:2166 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2148:2148 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2154:2157 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2150:2152 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2159:2161 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R2162:2163 Fappli_IEEE_bits <> Binary_Bits.mw var
R2180:2182 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2144:2147 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2168:2168 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2138:2140 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2133:2135 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R2136:2137 Fappli_IEEE_bits <> Binary_Bits.mw var
R2141:2142 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2164:2166 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2148:2148 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2154:2157 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2150:2152 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2159:2161 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R2162:2163 Fappli_IEEE_bits <> Binary_Bits.mw var
R2180:2182 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2208:2225 Coq.ZArith.BinInt <> Zmult_plus_distr_r thm
R2208:2225 Coq.ZArith.BinInt <> Zmult_plus_distr_r thm
R2257:2259 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2254:2254 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R2255:2256 Fappli_IEEE_bits <> Binary_Bits.mw var
R2234:2245 Coq.ZArith.Zorder <> Zlt_le_trans thm
R2257:2259 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2254:2254 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R2255:2256 Fappli_IEEE_bits <> Binary_Bits.mw var
R2234:2245 Coq.ZArith.Zorder <> Zlt_le_trans thm
R2276:2292 Coq.ZArith.Zorder <> Zmult_lt_compat_r thm
R2276:2292 Coq.ZArith.Zorder <> Zmult_lt_compat_r thm
R2301:2317 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R2301:2317 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R2348:2358 Coq.ZArith.Zorder <> Zlt_le_weak thm
R2348:2358 Coq.ZArith.Zorder <> Zlt_le_weak thm
R2375:2384 Coq.ZArith.BinInt <> Zplus_comm thm
R2375:2384 Coq.ZArith.BinInt <> Zplus_comm thm
R2395:2409 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R2395:2409 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R2422:2431 Coq.ZArith.Zdiv <> Zmod_small thm
R2422:2431 Coq.ZArith.Zdiv <> Zmod_small thm
R2448:2464 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R2448:2464 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R2475:2484 Coq.ZArith.Zdiv <> Zdiv_small thm
R2475:2484 Coq.ZArith.Zdiv <> Zdiv_small thm
R2510:2518 Coq.ZArith.BinInt <> Zplus_0_r thm
R2510:2518 Coq.ZArith.BinInt <> Zplus_0_r thm
R2542:2544 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2539:2539 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R2540:2541 Fappli_IEEE_bits <> Binary_Bits.ew var
R2557:2559 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2561:2563 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2565:2565 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R2566:2567 Fappli_IEEE_bits <> Binary_Bits.ew var
R2542:2544 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2539:2539 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R2540:2541 Fappli_IEEE_bits <> Binary_Bits.ew var
R2557:2559 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2561:2563 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2565:2565 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R2566:2567 Fappli_IEEE_bits <> Binary_Bits.ew var
R2589:2603 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R2589:2603 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R2616:2625 Coq.ZArith.Zdiv <> Zmod_small thm
R2616:2625 Coq.ZArith.Zdiv <> Zmod_small thm
R2638:2647 Coq.ZArith.Zdiv <> Zmod_small thm
R2638:2647 Coq.ZArith.Zdiv <> Zmod_small thm
R2660:2669 Fcore_Zaux <> Zgt_not_eq thm
R2660:2669 Fcore_Zaux <> Zgt_not_eq thm
prf 2686:2700 <> join_split_bits
R2777:2786 Fappli_IEEE_bits <> split_bits def
R2764:2764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2766:2767 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2769:2770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2772:2772 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2810:2812 Coq.Init.Logic <> :type_scope:x_'='_x not
R2795:2803 Fappli_IEEE_bits <> join_bits def
R2720:2723 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2725:2727 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2728:2733 Coq.ZArith.Zpow_def <> Zpower def
R2745:2747 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2740:2742 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2738:2739 Fappli_IEEE_bits <> Binary_Bits.mw var
R2743:2744 Fappli_IEEE_bits <> Binary_Bits.ew var
R2918:2918 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R2919:2920 Fappli_IEEE_bits <> Binary_Bits.mw var
R2891:2907 Coq.ZArith.Zdiv <> Z_div_mod_eq_full thm
R2918:2918 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R2919:2920 Fappli_IEEE_bits <> Binary_Bits.mw var
R2891:2907 Coq.ZArith.Zdiv <> Z_div_mod_eq_full thm
R2933:2939 Coq.Init.Logic <> f_equal thm
R2953:2955 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2933:2939 Coq.Init.Logic <> f_equal thm
R2953:2955 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2972:2981 Coq.ZArith.BinInt <> Zmult_comm thm
R2972:2981 Coq.ZArith.BinInt <> Zmult_comm thm
R2990:2996 Coq.Init.Logic <> f_equal thm
R2990:2996 Coq.Init.Logic <> f_equal thm
R3009:3012 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R3017:3017 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R3014:3014 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3015:3016 Fappli_IEEE_bits <> Binary_Bits.mw var
R3062:3065 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R3070:3070 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R3067:3067 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3068:3069 Fappli_IEEE_bits <> Binary_Bits.mw var
R3077:3077 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3078:3079 Fappli_IEEE_bits <> Binary_Bits.ew var
R3037:3053 Coq.ZArith.Zdiv <> Z_div_mod_eq_full thm
R3009:3012 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R3017:3017 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R3014:3014 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3015:3016 Fappli_IEEE_bits <> Binary_Bits.mw var
R3062:3065 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R3070:3070 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R3067:3067 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3068:3069 Fappli_IEEE_bits <> Binary_Bits.mw var
R3077:3077 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3078:3079 Fappli_IEEE_bits <> Binary_Bits.ew var
R3037:3053 Coq.ZArith.Zdiv <> Z_div_mod_eq_full thm
R3092:3098 Coq.Init.Logic <> f_equal thm
R3112:3114 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3092:3098 Coq.Init.Logic <> f_equal thm
R3112:3114 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3142:3144 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R3133:3135 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R3137:3139 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3140:3141 Fappli_IEEE_bits <> Binary_Bits.mw var
R3146:3148 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3149:3150 Fappli_IEEE_bits <> Binary_Bits.ew var
R3164:3171 Coq.ZArith.Zbool <> Zle_bool def
R3180:3182 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3175:3177 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3178:3179 Fappli_IEEE_bits <> Binary_Bits.mw var
R3184:3186 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3187:3188 Fappli_IEEE_bits <> Binary_Bits.ew var
R3142:3144 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R3133:3135 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R3137:3139 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3140:3141 Fappli_IEEE_bits <> Binary_Bits.mw var
R3146:3148 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3149:3150 Fappli_IEEE_bits <> Binary_Bits.ew var
R3164:3171 Coq.ZArith.Zbool <> Zle_bool def
R3180:3182 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3175:3177 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3178:3179 Fappli_IEEE_bits <> Binary_Bits.mw var
R3184:3186 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3187:3188 Fappli_IEEE_bits <> Binary_Bits.ew var
R3216:3223 Coq.ZArith.Zbool <> Zle_bool def
R3216:3223 Coq.ZArith.Zbool <> Zle_bool def
R3238:3246 Coq.ZArith.BinInt <> Zmult_1_r thm
R3238:3246 Coq.ZArith.BinInt <> Zmult_1_r thm
R3261:3269 Coq.ZArith.BinInt <> Zmult_0_r thm
R3261:3269 Coq.ZArith.BinInt <> Zmult_0_r thm
R3280:3288 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R3280:3288 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R3297:3302 Coq.Init.Logic <> sym_eq syndef
R3297:3302 Coq.Init.Logic <> sym_eq syndef
R3310:3322 Fcore_Zaux <> Zle_bool_spec thm
R3310:3322 Fcore_Zaux <> Zle_bool_spec thm
R3343:3353 Coq.ZArith.Zorder <> Zle_antisym thm
R3343:3353 Coq.ZArith.Zorder <> Zle_antisym thm
R3378:3380 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3362:3365 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R3377:3377 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R3370:3372 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3367:3367 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3368:3369 Fappli_IEEE_bits <> Binary_Bits.mw var
R3374:3374 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3375:3376 Fappli_IEEE_bits <> Binary_Bits.ew var
R3378:3380 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3362:3365 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R3377:3377 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R3370:3372 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3367:3367 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3368:3369 Fappli_IEEE_bits <> Binary_Bits.mw var
R3374:3374 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3375:3376 Fappli_IEEE_bits <> Binary_Bits.ew var
R3408:3426 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R3408:3426 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R3481:3497 Coq.ZArith.Zorder <> Zmult_lt_0_compat thm
R3481:3497 Coq.ZArith.Zorder <> Zmult_lt_0_compat thm
R3511:3520 Coq.ZArith.Zpower <> Zpower_exp thm
R3536:3541 Coq.ZArith.Zorder <> Zle_ge thm
R3551:3561 Coq.ZArith.Zorder <> Zlt_le_weak thm
R3511:3520 Coq.ZArith.Zpower <> Zpower_exp thm
R3536:3541 Coq.ZArith.Zorder <> Zle_ge thm
R3536:3541 Coq.ZArith.Zorder <> Zle_ge thm
R3551:3561 Coq.ZArith.Zorder <> Zlt_le_weak thm
R3536:3541 Coq.ZArith.Zorder <> Zle_ge thm
R3551:3561 Coq.ZArith.Zorder <> Zlt_le_weak thm
R3601:3606 Coq.ZArith.Zpow_def <> Zpower def
R3601:3606 Coq.ZArith.Zpow_def <> Zpower def
R3625:3634 Coq.ZArith.Zpower <> Zpower_exp thm
R3625:3634 Coq.ZArith.Zpower <> Zpower_exp thm
R3649:3658 Coq.ZArith.BinInt <> Zplus_comm thm
R3649:3658 Coq.ZArith.BinInt <> Zplus_comm thm
R3681:3686 Coq.ZArith.Zorder <> Zle_ge thm
R3681:3686 Coq.ZArith.Zorder <> Zle_ge thm
R3699:3715 Coq.ZArith.Zorder <> Zplus_le_0_compat thm
R3725:3735 Coq.ZArith.Zorder <> Zlt_le_weak thm
R3699:3715 Coq.ZArith.Zorder <> Zplus_le_0_compat thm
R3725:3735 Coq.ZArith.Zorder <> Zlt_le_weak thm
R3725:3735 Coq.ZArith.Zorder <> Zlt_le_weak thm
R3744:3762 Coq.ZArith.Zdiv <> Zdiv_le_lower_bound thm
R3744:3762 Coq.ZArith.Zdiv <> Zdiv_le_lower_bound thm
R3817:3833 Coq.ZArith.Zorder <> Zmult_lt_0_compat thm
R3817:3833 Coq.ZArith.Zorder <> Zmult_lt_0_compat thm
R3848:3856 Coq.ZArith.BinInt <> Zmult_1_l thm
R3848:3856 Coq.ZArith.BinInt <> Zmult_1_l thm
R3865:3874 Coq.ZArith.Zdiv <> Zdiv_small thm
R3865:3874 Coq.ZArith.Zdiv <> Zdiv_small thm
R3898:3908 Coq.ZArith.Zorder <> Zlt_le_weak thm
R3898:3908 Coq.ZArith.Zorder <> Zlt_le_weak thm
R3921:3931 Coq.ZArith.Zorder <> Zlt_le_weak thm
R3921:3931 Coq.ZArith.Zorder <> Zlt_le_weak thm
R3944:3953 Fcore_Zaux <> Zgt_not_eq thm
R3944:3953 Fcore_Zaux <> Zgt_not_eq thm
R3966:3975 Fcore_Zaux <> Zgt_not_eq thm
R3966:3975 Fcore_Zaux <> Zgt_not_eq thm
prf 3992:4005 <> split_bits_inj
R4141:4143 Coq.Init.Logic <> :type_scope:x_'='_x not
R4119:4121 Coq.Init.Logic <> :type_scope:x_'='_x not
R4107:4116 Fappli_IEEE_bits <> split_bits def
R4122:4131 Fappli_IEEE_bits <> split_bits def
R4068:4071 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4073:4075 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4076:4081 Coq.ZArith.Zpow_def <> Zpower def
R4093:4095 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4088:4090 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4086:4087 Fappli_IEEE_bits <> Binary_Bits.mw var
R4091:4092 Fappli_IEEE_bits <> Binary_Bits.ew var
R4027:4030 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4032:4034 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4035:4040 Coq.ZArith.Zpow_def <> Zpower def
R4052:4054 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4047:4049 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4045:4046 Fappli_IEEE_bits <> Binary_Bits.mw var
R4050:4051 Fappli_IEEE_bits <> Binary_Bits.ew var
R4184:4198 Fappli_IEEE_bits <> join_split_bits thm
R4207:4221 Fappli_IEEE_bits <> join_split_bits thm
R4184:4198 Fappli_IEEE_bits <> join_split_bits thm
R4207:4221 Fappli_IEEE_bits <> join_split_bits thm
R4240:4249 Fappli_IEEE_bits <> split_bits def
R4240:4249 Fappli_IEEE_bits <> split_bits def
R4283:4292 Fappli_IEEE_bits <> split_bits def
R4283:4292 Fappli_IEEE_bits <> split_bits def
def 4415:4434 <> bits_of_binary_float
R4441:4452 Fappli_IEEE_bits <> Binary_Bits.binary_float var
R4477:4485 Fappli_IEEE <> B754_zero constr
R4493:4501 Fappli_IEEE_bits <> join_bits def
R4514:4526 Fappli_IEEE <> B754_infinity constr
R4534:4542 Fappli_IEEE_bits <> join_bits def
R4561:4563 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4550:4555 Coq.ZArith.Zpow_def <> Zpower def
R4559:4560 Fappli_IEEE_bits <> Binary_Bits.ew var
R4571:4578 Fappli_IEEE <> B754_nan constr
R4583:4591 Fappli_IEEE_bits <> join_bits def
R4629:4631 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4618:4623 Coq.ZArith.Zpow_def <> Zpower def
R4627:4628 Fappli_IEEE_bits <> Binary_Bits.ew var
R4611:4613 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4600:4605 Coq.ZArith.Zpow_def <> Zpower def
R4609:4610 Fappli_IEEE_bits <> Binary_Bits.mw var
R4593:4597 Coq.Init.Datatypes <> false constr
R4639:4649 Fappli_IEEE <> B754_finite constr
R4672:4679 Coq.ZArith.Zbool <> Zle_bool def
R4696:4699 Coq.ZArith.BinInt <> Zpos constr
R4682:4687 Coq.ZArith.Zpow_def <> Zpower def
R4691:4692 Fappli_IEEE_bits <> Binary_Bits.mw var
R4784:4792 Fappli_IEEE_bits <> join_bits def
R4798:4801 Coq.ZArith.BinInt <> Zpos constr
R4716:4724 Fappli_IEEE_bits <> join_bits def
R4763:4765 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4756:4758 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4759:4762 Fappli_IEEE_bits <> Binary_Bits.emin var
R4737:4739 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4730:4733 Coq.ZArith.BinInt <> Zpos constr
R4740:4745 Coq.ZArith.Zpow_def <> Zpower def
R4749:4750 Fappli_IEEE_bits <> Binary_Bits.mw var
def 4828:4853 <> split_bits_of_binary_float
R4860:4871 Fappli_IEEE_bits <> Binary_Bits.binary_float var
R4896:4904 Fappli_IEEE <> B754_zero constr
R4912:4912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4915:4916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4918:4919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4921:4921 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4929:4941 Fappli_IEEE <> B754_infinity constr
R4949:4949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4952:4953 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4955:4956 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4972:4972 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4968:4970 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4957:4962 Coq.ZArith.Zpow_def <> Zpower def
R4966:4967 Fappli_IEEE_bits <> Binary_Bits.ew var
R4980:4987 Fappli_IEEE <> B754_nan constr
R4992:4992 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4998:4999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5015:5016 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5032:5032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4993:4997 Coq.Init.Datatypes <> false constr
R5011:5013 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5000:5005 Coq.ZArith.Zpow_def <> Zpower def
R5009:5010 Fappli_IEEE_bits <> Binary_Bits.mw var
R5028:5030 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5017:5022 Coq.ZArith.Zpow_def <> Zpower def
R5026:5027 Fappli_IEEE_bits <> Binary_Bits.ew var
R5040:5050 Fappli_IEEE <> B754_finite constr
R5073:5080 Coq.ZArith.Zbool <> Zle_bool def
R5097:5100 Coq.ZArith.BinInt <> Zpos constr
R5083:5088 Coq.ZArith.Zpow_def <> Zpower def
R5092:5093 Fappli_IEEE_bits <> Binary_Bits.mw var
R5177:5177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5180:5181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5189:5190 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5192:5192 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5182:5185 Coq.ZArith.BinInt <> Zpos constr
R5117:5117 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5120:5121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5143:5144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5158:5158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5129:5131 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5122:5125 Coq.ZArith.BinInt <> Zpos constr
R5132:5137 Coq.ZArith.Zpow_def <> Zpower def
R5141:5142 Fappli_IEEE_bits <> Binary_Bits.mw var
R5154:5156 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5147:5149 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5150:5153 Fappli_IEEE_bits <> Binary_Bits.emin var
prf 5212:5245 <> split_bits_of_binary_float_correct
R5298:5300 Coq.Init.Logic <> :type_scope:x_'='_x not
R5263:5272 Fappli_IEEE_bits <> split_bits def
R5275:5294 Fappli_IEEE_bits <> bits_of_binary_float def
R5301:5326 Fappli_IEEE_bits <> split_bits_of_binary_float def
R5391:5405 Fappli_IEEE_bits <> split_join_bits thm
R5427:5434 Coq.ZArith.Zorder <> Zle_refl thm
R5448:5455 Coq.ZArith.Zorder <> Zlt_pred thm
R5391:5405 Fappli_IEEE_bits <> split_join_bits thm
R5427:5434 Coq.ZArith.Zorder <> Zle_refl thm
R5427:5434 Coq.ZArith.Zorder <> Zle_refl thm
R5427:5434 Coq.ZArith.Zorder <> Zle_refl thm
R5427:5434 Coq.ZArith.Zorder <> Zle_refl thm
R5448:5455 Coq.ZArith.Zorder <> Zlt_pred thm
R5448:5455 Coq.ZArith.Zorder <> Zlt_pred thm
R5391:5405 Fappli_IEEE_bits <> split_join_bits thm
R5427:5434 Coq.ZArith.Zorder <> Zle_refl thm
R5427:5434 Coq.ZArith.Zorder <> Zle_refl thm
R5427:5434 Coq.ZArith.Zorder <> Zle_refl thm
R5427:5434 Coq.ZArith.Zorder <> Zle_refl thm
R5448:5455 Coq.ZArith.Zorder <> Zlt_pred thm
R5448:5455 Coq.ZArith.Zorder <> Zlt_pred thm
R5448:5455 Coq.ZArith.Zorder <> Zlt_pred thm
R5391:5405 Fappli_IEEE_bits <> split_join_bits thm
R5427:5434 Coq.ZArith.Zorder <> Zle_refl thm
R5427:5434 Coq.ZArith.Zorder <> Zle_refl thm
R5427:5434 Coq.ZArith.Zorder <> Zle_refl thm
R5427:5434 Coq.ZArith.Zorder <> Zle_refl thm
R5448:5455 Coq.ZArith.Zorder <> Zlt_pred thm
R5448:5455 Coq.ZArith.Zorder <> Zlt_pred thm
R5448:5455 Coq.ZArith.Zorder <> Zlt_pred thm
R5448:5455 Coq.ZArith.Zorder <> Zlt_pred thm
R5391:5405 Fappli_IEEE_bits <> split_join_bits thm
R5558:5561 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5552:5555 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5548:5551 Fappli_IEEE_bits <> Binary_Bits.emin var
R5586:5589 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5562:5568 Fcore_digits <> Zdigits def
R5578:5581 Coq.ZArith.BinInt <> Zpos constr
R5570:5575 Fappli_IEEE <> radix2 def
R5590:5593 Fappli_IEEE_bits <> Binary_Bits.prec var
R5558:5561 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5552:5555 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5548:5551 Fappli_IEEE_bits <> Binary_Bits.emin var
R5586:5589 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5562:5568 Fcore_digits <> Zdigits def
R5578:5581 Coq.ZArith.BinInt <> Zpos constr
R5570:5575 Fappli_IEEE <> radix2 def
R5590:5593 Fappli_IEEE_bits <> Binary_Bits.prec var
R5610:5618 Coq.Init.Datatypes <> andb_prop thm
R5610:5618 Coq.Init.Datatypes <> andb_prop thm
R5681:5703 Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R5681:5703 Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R5725:5735 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R5725:5735 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R5797:5802 Fappli_IEEE <> radix2 def
R5771:5789 Fcalc_digits <> radix2 def
R5771:5789 Fcalc_digits <> radix2 def
R5797:5802 Fappli_IEEE <> radix2 def
R5850:5862 Fcore_Zaux <> Zle_bool_spec thm
R5872:5875 Coq.ZArith.BinInt <> Zpos constr
R5866:5866 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R5867:5868 Fappli_IEEE_bits <> Binary_Bits.mw var
R5901:5915 Fappli_IEEE_bits <> split_join_bits thm
R5850:5862 Fcore_Zaux <> Zle_bool_spec thm
R5872:5875 Coq.ZArith.BinInt <> Zpos constr
R5866:5866 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R5867:5868 Fappli_IEEE_bits <> Binary_Bits.mw var
R5901:5915 Fappli_IEEE_bits <> split_join_bits thm
R5901:5915 Fappli_IEEE_bits <> split_join_bits thm
R5985:5987 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5978:5981 Coq.ZArith.BinInt <> Zpos constr
R5989:5991 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5993:5993 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R5994:5995 Fappli_IEEE_bits <> Binary_Bits.mw var
R5985:5987 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5978:5981 Coq.ZArith.BinInt <> Zpos constr
R5989:5991 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5993:5993 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R5994:5995 Fappli_IEEE_bits <> Binary_Bits.mw var
R6026:6028 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6030:6030 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R6031:6032 Fappli_IEEE_bits <> Binary_Bits.mw var
R6044:6044 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R6045:6048 Fappli_IEEE_bits <> Binary_Bits.prec var
R6026:6028 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6030:6030 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R6031:6032 Fappli_IEEE_bits <> Binary_Bits.mw var
R6044:6044 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R6045:6048 Fappli_IEEE_bits <> Binary_Bits.prec var
R6061:6077 Fcalc_digits <> Zpower_gt_Zdigits thm
R6089:6092 Coq.ZArith.BinInt <> Zpos constr
R6079:6084 Fappli_IEEE <> radix2 def
R6061:6077 Fcalc_digits <> Zpower_gt_Zdigits thm
R6089:6092 Coq.ZArith.BinInt <> Zpos constr
R6079:6084 Fappli_IEEE <> radix2 def
R6131:6140 Coq.ZArith.BinInt <> Zplus_comm thm
R6131:6140 Coq.ZArith.BinInt <> Zplus_comm thm
R6149:6158 Coq.ZArith.Zpower <> Zpower_exp thm
R6168:6173 Coq.ZArith.Zorder <> Zle_ge thm
R6149:6158 Coq.ZArith.Zpower <> Zpower_exp thm
R6168:6173 Coq.ZArith.Zorder <> Zle_ge thm
R6168:6173 Coq.ZArith.Zorder <> Zle_ge thm
R6200:6210 Coq.ZArith.Zorder <> Zlt_le_weak thm
R6200:6210 Coq.ZArith.Zorder <> Zlt_le_weak thm
R6238:6242 Coq.Init.Logic <> proj1 thm
R6238:6242 Coq.Init.Logic <> proj1 thm
R6274:6282 Coq.Init.Datatypes <> andb_prop thm
R6274:6282 Coq.Init.Datatypes <> andb_prop thm
R6328:6328 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R6329:6330 Fappli_IEEE_bits <> Binary_Bits.ew var
R6342:6344 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6345:6348 Fappli_IEEE_bits <> Binary_Bits.emax var
R6328:6328 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R6329:6330 Fappli_IEEE_bits <> Binary_Bits.ew var
R6342:6344 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6345:6348 Fappli_IEEE_bits <> Binary_Bits.emax var
R6366:6380 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R6366:6380 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R6413:6418 Coq.Init.Logic <> sym_eq syndef
R6413:6418 Coq.Init.Logic <> sym_eq syndef
R6430:6439 Coq.ZArith.BinInt <> Zsucc_pred thm
R6441:6442 Fappli_IEEE_bits <> Binary_Bits.ew var
R6430:6439 Coq.ZArith.BinInt <> Zsucc_pred thm
R6441:6442 Fappli_IEEE_bits <> Binary_Bits.ew var
R6468:6477 Coq.ZArith.BinInt <> Zplus_comm thm
R6468:6477 Coq.ZArith.BinInt <> Zplus_comm thm
R6486:6495 Coq.ZArith.Zpower <> Zpower_exp thm
R6505:6510 Coq.ZArith.Zorder <> Zle_ge thm
R6486:6495 Coq.ZArith.Zpower <> Zpower_exp thm
R6505:6510 Coq.ZArith.Zorder <> Zle_ge thm
R6505:6510 Coq.ZArith.Zorder <> Zle_ge thm
R6537:6551 Coq.ZArith.Zorder <> Zlt_0_le_0_pred thm
R6537:6551 Coq.ZArith.Zorder <> Zlt_0_le_0_pred thm
def 6571:6594 <> binary_float_of_bits_aux
R6624:6633 Fappli_IEEE_bits <> split_bits def
R6608:6608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6611:6612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6615:6616 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6619:6619 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6645:6652 Coq.ZArith.Zbool <> Zeq_bool def
R6802:6809 Coq.ZArith.Zbool <> Zeq_bool def
R6826:6828 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6815:6820 Coq.ZArith.Zpow_def <> Zpower def
R6824:6825 Fappli_IEEE_bits <> Binary_Bits.ew var
R6914:6916 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6917:6922 Coq.ZArith.Zpow_def <> Zpower def
R6926:6927 Fappli_IEEE_bits <> Binary_Bits.mw var
R6943:6946 Coq.ZArith.BinInt <> Zpos constr
R6954:6964 Fappli_IEEE <> F754_finite constr
R6982:6984 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6975:6977 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6978:6981 Fappli_IEEE_bits <> Binary_Bits.emin var
R6999:7006 Fappli_IEEE <> F754_nan constr
R6844:6851 Coq.ZArith.Zbool <> Zeq_bool def
R6885:6892 Fappli_IEEE <> F754_nan constr
R6863:6875 Fappli_IEEE <> F754_infinity constr
R6688:6689 Coq.ZArith.BinInt <> Z0 constr
R6694:6702 Fappli_IEEE <> F754_zero constr
R6713:6716 Coq.ZArith.BinInt <> Zpos constr
R6724:6734 Fappli_IEEE <> F754_finite constr
R6742:6745 Fappli_IEEE_bits <> Binary_Bits.emin var
R6753:6756 Coq.ZArith.BinInt <> Zneg constr
R6763:6770 Fappli_IEEE <> F754_nan constr
prf 7036:7067 <> binary_float_of_bits_aux_correct
R7136:7138 Coq.Init.Logic <> :type_scope:x_'='_x not
R7085:7096 Fappli_IEEE <> valid_binary def
R7109:7132 Fappli_IEEE_bits <> binary_float_of_bits_aux def
R7103:7106 Fappli_IEEE_bits <> Binary_Bits.emax var
R7098:7101 Fappli_IEEE_bits <> Binary_Bits.prec var
R7139:7142 Coq.Init.Datatypes <> true constr
R7212:7224 Fcore_Zaux <> Zeq_bool_spec thm
R7212:7224 Fcore_Zaux <> Zeq_bool_spec thm
R7250:7254 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R7256:7256 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R7257:7258 Fappli_IEEE_bits <> Binary_Bits.mw var
R7250:7254 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R7256:7256 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R7257:7258 Fappli_IEEE_bits <> Binary_Bits.mw var
R7337:7340 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7313:7319 Fcore_digits <> Zdigits def
R7329:7332 Coq.ZArith.BinInt <> Zpos constr
R7321:7326 Fappli_IEEE <> radix2 def
R7341:7342 Fappli_IEEE_bits <> Binary_Bits.mw var
R7337:7340 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7313:7319 Fcore_digits <> Zdigits def
R7329:7332 Coq.ZArith.BinInt <> Zpos constr
R7321:7326 Fappli_IEEE <> radix2 def
R7341:7342 Fappli_IEEE_bits <> Binary_Bits.mw var
R7354:7370 Fcalc_digits <> Zdigits_le_Zpower thm
R7354:7370 Fcalc_digits <> Zdigits_le_Zpower thm
R7402:7409 Coq.ZArith.Zdiv <> Z_mod_lt thm
R7402:7409 Coq.ZArith.Zdiv <> Z_mod_lt thm
R7422:7427 Coq.ZArith.Zorder <> Zlt_gt thm
R7422:7427 Coq.ZArith.Zorder <> Zlt_gt thm
R7436:7458 Fappli_IEEE <> bounded_canonic_lt_emax thm
R7436:7458 Fappli_IEEE <> bounded_canonic_lt_emax thm
R7512:7515 Fappli_IEEE_bits <> Binary_Bits.emin var
R7512:7515 Fappli_IEEE_bits <> Binary_Bits.emin var
R7526:7544 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R7526:7544 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R7592:7597 Coq.Init.Logic <> sym_eq syndef
R7592:7597 Coq.Init.Logic <> sym_eq syndef
R7606:7615 Coq.ZArith.Zmax <> Zmax_right def
R7606:7615 Coq.ZArith.Zmax <> Zmax_right def
R7661:7670 Coq.Reals.RIneq <> Rnot_le_lt thm
R7661:7670 Coq.Reals.RIneq <> Rnot_le_lt thm
R7695:7704 Fcore_Raux <> ln_beta_le thm
R7706:7711 Fappli_IEEE <> radix2 def
R7695:7704 Fcore_Raux <> ln_beta_le thm
R7706:7711 Fappli_IEEE <> radix2 def
R7733:7744 Fcore_Raux <> ln_beta_bpow thm
R7733:7744 Fcore_Raux <> ln_beta_bpow thm
R7755:7773 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R7755:7773 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R7818:7827 Coq.ZArith.Zorder <> Zlt_not_le thm
R7818:7827 Coq.ZArith.Zorder <> Zlt_not_le thm
R7836:7838 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7839:7842 Fappli_IEEE_bits <> Binary_Bits.emax var
R7836:7838 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7839:7842 Fappli_IEEE_bits <> Binary_Bits.emax var
R7877:7887 Fcore_Zaux <> Zpower_gt_0 thm
R7889:7894 Fappli_IEEE <> radix2 def
R7877:7887 Fcore_Zaux <> Zpower_gt_0 thm
R7889:7894 Fappli_IEEE <> radix2 def
R7924:7932 Fcore_Raux <> bpow_gt_0 thm
R7924:7932 Fcore_Raux <> bpow_gt_0 thm
R7940:7952 Fcore_Zaux <> Zeq_bool_spec thm
R7940:7952 Fcore_Zaux <> Zeq_bool_spec thm
R7977:7984 Coq.ZArith.Zbool <> Zeq_bool def
R7977:7984 Coq.ZArith.Zbool <> Zeq_bool def
R8006:8008 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7997:8001 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R8003:8003 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8004:8005 Fappli_IEEE_bits <> Binary_Bits.mw var
R8010:8010 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8011:8012 Fappli_IEEE_bits <> Binary_Bits.mw var
R8006:8008 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7997:8001 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R8003:8003 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8004:8005 Fappli_IEEE_bits <> Binary_Bits.mw var
R8010:8010 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8011:8012 Fappli_IEEE_bits <> Binary_Bits.mw var
R8068:8070 Coq.Init.Logic <> :type_scope:x_'='_x not
R8064:8067 Fappli_IEEE_bits <> Binary_Bits.prec var
R8071:8077 Fcore_digits <> Zdigits def
R8087:8090 Coq.ZArith.BinInt <> Zpos constr
R8079:8084 Fappli_IEEE <> radix2 def
R8068:8070 Coq.Init.Logic <> :type_scope:x_'='_x not
R8064:8067 Fappli_IEEE_bits <> Binary_Bits.prec var
R8071:8077 Fcore_digits <> Zdigits def
R8087:8090 Coq.ZArith.BinInt <> Zpos constr
R8079:8084 Fappli_IEEE <> radix2 def
R8114:8128 Fcalc_digits <> Zdigits_ln_beta thm
R8114:8128 Fcalc_digits <> Zdigits_ln_beta thm
R8154:8159 Coq.Init.Logic <> sym_eq syndef
R8154:8159 Coq.Init.Logic <> sym_eq syndef
R8168:8181 Fcore_Raux <> ln_beta_unique thm
R8168:8181 Fcore_Raux <> ln_beta_unique thm
R8195:8201 Fcore_Raux <> Z2R_abs thm
R8195:8201 Fcore_Raux <> Z2R_abs thm
R8230:8232 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R8226:8229 Fappli_IEEE_bits <> Binary_Bits.prec var
R8243:8244 Fappli_IEEE_bits <> Binary_Bits.mw var
R8230:8232 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R8226:8229 Fappli_IEEE_bits <> Binary_Bits.prec var
R8243:8244 Fappli_IEEE_bits <> Binary_Bits.mw var
R8306:8316 Coq.ZArith.Zorder <> Zlt_le_weak thm
R8322:8324 Fappli_IEEE_bits <> Binary_Bits.Hmw var
R8284:8293 Fcore_Raux <> Z2R_Zpower thm
R8306:8316 Coq.ZArith.Zorder <> Zlt_le_weak thm
R8322:8324 Fappli_IEEE_bits <> Binary_Bits.Hmw var
R8284:8293 Fcore_Raux <> Z2R_Zpower thm
R8339:8348 Fcore_Raux <> Z2R_Zpower thm
R8339:8348 Fcore_Raux <> Z2R_Zpower thm
R8364:8374 Coq.ZArith.Zorder <> Zlt_le_weak thm
R8364:8374 Coq.ZArith.Zorder <> Zlt_le_weak thm
R8405:8410 Fcore_Raux <> Z2R_le thm
R8405:8410 Fcore_Raux <> Z2R_le thm
R8441:8443 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8445:8445 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8446:8447 Fappli_IEEE_bits <> Binary_Bits.mw var
R8427:8427 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8421:8426 Fappli_IEEE <> radix2 def
R8428:8429 Fappli_IEEE_bits <> Binary_Bits.mw var
R8427:8427 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8421:8426 Fappli_IEEE <> radix2 def
R8428:8429 Fappli_IEEE_bits <> Binary_Bits.mw var
R8441:8443 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8445:8445 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8446:8447 Fappli_IEEE_bits <> Binary_Bits.mw var
R8459:8475 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R8459:8475 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R8485:8492 Coq.ZArith.Zdiv <> Z_mod_lt thm
R8485:8492 Coq.ZArith.Zdiv <> Z_mod_lt thm
R8505:8510 Coq.ZArith.Zorder <> Zlt_gt thm
R8505:8510 Coq.ZArith.Zorder <> Zlt_gt thm
R8519:8524 Fcore_Raux <> Z2R_lt thm
R8519:8524 Fcore_Raux <> Z2R_lt thm
R8548:8557 Coq.ZArith.Zpower <> Zpower_exp thm
R8548:8557 Coq.ZArith.Zpower <> Zpower_exp thm
R8573:8578 Coq.ZArith.Zorder <> Zle_ge thm
R8588:8598 Coq.ZArith.Zorder <> Zlt_le_weak thm
R8573:8578 Coq.ZArith.Zorder <> Zle_ge thm
R8588:8598 Coq.ZArith.Zorder <> Zlt_le_weak thm
R8629:8648 Coq.ZArith.BinInt <> Zplus_diag_eq_mult_2 thm
R8629:8648 Coq.ZArith.BinInt <> Zplus_diag_eq_mult_2 thm
R8657:8673 Coq.ZArith.Zorder <> Zplus_lt_compat_r thm
R8657:8673 Coq.ZArith.Zorder <> Zplus_lt_compat_r thm
R8683:8690 Coq.ZArith.Zdiv <> Z_mod_lt thm
R8683:8690 Coq.ZArith.Zdiv <> Z_mod_lt thm
R8703:8708 Coq.ZArith.Zorder <> Zlt_gt thm
R8703:8708 Coq.ZArith.Zorder <> Zlt_gt thm
R8725:8747 Fappli_IEEE <> bounded_canonic_lt_emax thm
R8725:8747 Fappli_IEEE <> bounded_canonic_lt_emax thm
R8804:8822 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R8804:8822 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R8890:8890 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R8899:8904 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R8892:8894 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R8896:8896 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8897:8898 Fappli_IEEE_bits <> Binary_Bits.mw var
R8906:8906 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8907:8908 Fappli_IEEE_bits <> Binary_Bits.ew var
R8890:8890 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R8899:8904 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R8892:8894 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R8896:8896 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8897:8898 Fappli_IEEE_bits <> Binary_Bits.mw var
R8906:8906 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8907:8908 Fappli_IEEE_bits <> Binary_Bits.ew var
R8946:8948 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R8928:8931 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8945:8945 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8924:8927 Fappli_IEEE_bits <> Binary_Bits.prec var
R8941:8943 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R8934:8936 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8937:8940 Fappli_IEEE_bits <> Binary_Bits.emin var
R8949:8952 Fappli_IEEE_bits <> Binary_Bits.prec var
R8972:8974 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R8965:8967 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8968:8971 Fappli_IEEE_bits <> Binary_Bits.emin var
R8946:8948 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R8928:8931 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8945:8945 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8924:8927 Fappli_IEEE_bits <> Binary_Bits.prec var
R8941:8943 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R8934:8936 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8937:8940 Fappli_IEEE_bits <> Binary_Bits.emin var
R8949:8952 Fappli_IEEE_bits <> Binary_Bits.prec var
R8972:8974 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R8965:8967 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8968:8971 Fappli_IEEE_bits <> Binary_Bits.emin var
R8995:9000 Coq.Init.Logic <> sym_eq syndef
R8995:9000 Coq.Init.Logic <> sym_eq syndef
R9009:9017 Coq.ZArith.Zmax <> Zmax_left thm
R9009:9017 Coq.ZArith.Zmax <> Zmax_left thm
R9047:9050 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9047:9050 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9108:9115 Coq.ZArith.Zdiv <> Z_mod_lt thm
R9108:9115 Coq.ZArith.Zdiv <> Z_mod_lt thm
R9124:9129 Coq.ZArith.Zorder <> Zlt_gt thm
R9124:9129 Coq.ZArith.Zorder <> Zlt_gt thm
R9139:9149 Fcore_Zaux <> Zpower_gt_0 thm
R9151:9156 Fappli_IEEE <> radix2 def
R9139:9149 Fcore_Zaux <> Zpower_gt_0 thm
R9151:9156 Fappli_IEEE <> radix2 def
R9170:9180 Coq.ZArith.Zorder <> Zlt_le_weak thm
R9170:9180 Coq.ZArith.Zorder <> Zlt_le_weak thm
R9189:9198 Coq.Reals.RIneq <> Rnot_le_lt thm
R9189:9198 Coq.Reals.RIneq <> Rnot_le_lt thm
R9223:9232 Fcore_Raux <> ln_beta_le thm
R9234:9239 Fappli_IEEE <> radix2 def
R9223:9232 Fcore_Raux <> ln_beta_le thm
R9234:9239 Fappli_IEEE <> radix2 def
R9261:9272 Fcore_Raux <> ln_beta_bpow thm
R9261:9272 Fcore_Raux <> ln_beta_bpow thm
R9283:9301 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R9283:9301 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R9341:9350 Coq.ZArith.Zorder <> Zlt_not_le thm
R9341:9350 Coq.ZArith.Zorder <> Zlt_not_le thm
R9397:9399 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9393:9396 Fappli_IEEE_bits <> Binary_Bits.emax var
R9372:9385 Coq.ZArith.Zorder <> Zplus_lt_reg_r thm
R9397:9399 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9393:9396 Fappli_IEEE_bits <> Binary_Bits.emax var
R9372:9385 Coq.ZArith.Zorder <> Zplus_lt_reg_r thm
R9445:9445 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R9454:9459 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R9447:9449 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R9451:9451 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R9452:9453 Fappli_IEEE_bits <> Binary_Bits.mw var
R9461:9461 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R9462:9463 Fappli_IEEE_bits <> Binary_Bits.ew var
R9445:9445 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R9454:9459 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R9447:9449 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R9451:9451 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R9452:9453 Fappli_IEEE_bits <> Binary_Bits.mw var
R9461:9461 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R9462:9463 Fappli_IEEE_bits <> Binary_Bits.ew var
R9477:9479 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9481:9481 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R9482:9483 Fappli_IEEE_bits <> Binary_Bits.ew var
R9477:9479 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9481:9481 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R9482:9483 Fappli_IEEE_bits <> Binary_Bits.ew var
R9499:9499 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R9500:9501 Fappli_IEEE_bits <> Binary_Bits.ew var
R9513:9515 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9516:9519 Fappli_IEEE_bits <> Binary_Bits.emax var
R9499:9499 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R9500:9501 Fappli_IEEE_bits <> Binary_Bits.ew var
R9513:9515 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9516:9519 Fappli_IEEE_bits <> Binary_Bits.emax var
R9563:9564 Fappli_IEEE_bits <> Binary_Bits.ew var
R9573:9576 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9583:9583 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9579:9581 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9577:9578 Fappli_IEEE_bits <> Binary_Bits.ew var
R9563:9564 Fappli_IEEE_bits <> Binary_Bits.ew var
R9573:9576 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9583:9583 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9579:9581 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9577:9578 Fappli_IEEE_bits <> Binary_Bits.ew var
R9605:9614 Coq.ZArith.Zpower <> Zpower_exp thm
R9605:9614 Coq.ZArith.Zpower <> Zpower_exp thm
R9623:9632 Coq.Init.Logic <> refl_equal syndef
R9623:9632 Coq.Init.Logic <> refl_equal syndef
R9676:9683 Coq.ZArith.Zdiv <> Z_mod_lt thm
R9676:9683 Coq.ZArith.Zdiv <> Z_mod_lt thm
R9692:9697 Coq.ZArith.Zorder <> Zlt_gt thm
R9692:9697 Coq.ZArith.Zorder <> Zlt_gt thm
R9707:9717 Fcore_Zaux <> Zpower_gt_0 thm
R9719:9724 Fappli_IEEE <> radix2 def
R9707:9717 Fcore_Zaux <> Zpower_gt_0 thm
R9719:9724 Fappli_IEEE <> radix2 def
R9738:9748 Coq.ZArith.Zorder <> Zlt_le_weak thm
R9738:9748 Coq.ZArith.Zorder <> Zlt_le_weak thm
R9757:9765 Fcore_Raux <> bpow_gt_0 thm
R9757:9765 Fcore_Raux <> bpow_gt_0 thm
def 9785:9804 <> binary_float_of_bits
R9813:9816 Fappli_IEEE <> FF2B def
R9831:9862 Fappli_IEEE_bits <> binary_float_of_bits_aux_correct thm
R9823:9826 Fappli_IEEE_bits <> Binary_Bits.emax var
R9818:9821 Fappli_IEEE_bits <> Binary_Bits.prec var
prf 9877:9912 <> binary_float_of_bits_of_binary_float
R9975:9977 Coq.Init.Logic <> :type_scope:x_'='_x not
R9930:9949 Fappli_IEEE_bits <> binary_float_of_bits def
R9952:9971 Fappli_IEEE_bits <> bits_of_binary_float def
R10004:10011 Fappli_IEEE <> B2FF_inj thm
R10004:10011 Fappli_IEEE <> B2FF_inj thm
R10051:10059 Fappli_IEEE <> B2FF_FF2B thm
R10051:10059 Fappli_IEEE <> B2FF_FF2B thm
R10103:10136 Fappli_IEEE_bits <> split_bits_of_binary_float_correct thm
R10103:10136 Fappli_IEEE_bits <> split_bits_of_binary_float_correct thm
R10182:10191 Coq.Init.Logic <> refl_equal syndef
R10182:10191 Coq.Init.Logic <> refl_equal syndef
R10215:10228 Fcore_Zaux <> Zeq_bool_false thm
R10215:10228 Fcore_Zaux <> Zeq_bool_false thm
R10243:10255 Fcore_Zaux <> Zeq_bool_true thm
R10243:10255 Fcore_Zaux <> Zeq_bool_true thm
R10264:10266 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10268:10268 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R10269:10270 Fappli_IEEE_bits <> Binary_Bits.ew var
R10264:10266 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10268:10268 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R10269:10270 Fappli_IEEE_bits <> Binary_Bits.ew var
R10302:10312 Fcore_Zaux <> Zpower_gt_1 thm
R10314:10319 Fappli_IEEE <> radix2 def
R10302:10312 Fcore_Zaux <> Zpower_gt_1 thm
R10314:10319 Fappli_IEEE <> radix2 def
R10344:10357 Fcore_Zaux <> Zeq_bool_false thm
R10344:10357 Fcore_Zaux <> Zeq_bool_false thm
R10368:10380 Fcore_Zaux <> Zeq_bool_true thm
R10368:10380 Fcore_Zaux <> Zeq_bool_true thm
R10391:10404 Fcore_Zaux <> Zeq_bool_false thm
R10391:10404 Fcore_Zaux <> Zeq_bool_false thm
R10413:10422 Coq.Init.Logic <> refl_equal syndef
R10413:10422 Coq.Init.Logic <> refl_equal syndef
R10431:10433 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10435:10435 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R10436:10437 Fappli_IEEE_bits <> Binary_Bits.mw var
R10431:10433 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10435:10435 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R10436:10437 Fappli_IEEE_bits <> Binary_Bits.mw var
R10469:10479 Fcore_Zaux <> Zpower_gt_1 thm
R10481:10486 Fappli_IEEE <> radix2 def
R10469:10479 Fcore_Zaux <> Zpower_gt_1 thm
R10481:10486 Fappli_IEEE <> radix2 def
R10496:10505 Coq.Init.Logic <> refl_equal syndef
R10496:10505 Coq.Init.Logic <> refl_equal syndef
R10514:10516 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10518:10518 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R10519:10520 Fappli_IEEE_bits <> Binary_Bits.ew var
R10514:10516 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10518:10518 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R10519:10520 Fappli_IEEE_bits <> Binary_Bits.ew var
R10552:10562 Fcore_Zaux <> Zpower_gt_1 thm
R10564:10569 Fappli_IEEE <> radix2 def
R10552:10562 Fcore_Zaux <> Zpower_gt_1 thm
R10564:10569 Fappli_IEEE <> radix2 def
R10619:10631 Fcore_Zaux <> Zle_bool_spec thm
R10619:10631 Fcore_Zaux <> Zle_bool_spec thm
R10662:10675 Fcore_Zaux <> Zeq_bool_false thm
R10662:10675 Fcore_Zaux <> Zeq_bool_false thm
R10686:10699 Fcore_Zaux <> Zeq_bool_false thm
R10686:10699 Fcore_Zaux <> Zeq_bool_false thm
R10737:10739 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10728:10730 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10721:10724 Coq.ZArith.BinInt <> Zpos constr
R10732:10734 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R10735:10736 Fappli_IEEE_bits <> Binary_Bits.mw var
R10741:10743 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R10744:10745 Fappli_IEEE_bits <> Binary_Bits.mw var
R10771:10773 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10764:10766 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10760:10762 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10753:10755 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10756:10759 Fappli_IEEE_bits <> Binary_Bits.emin var
R10767:10770 Fappli_IEEE_bits <> Binary_Bits.emin var
R10737:10739 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10728:10730 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10721:10724 Coq.ZArith.BinInt <> Zpos constr
R10732:10734 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R10735:10736 Fappli_IEEE_bits <> Binary_Bits.mw var
R10741:10743 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R10744:10745 Fappli_IEEE_bits <> Binary_Bits.mw var
R10771:10773 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10764:10766 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10760:10762 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10753:10755 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10756:10759 Fappli_IEEE_bits <> Binary_Bits.emin var
R10767:10770 Fappli_IEEE_bits <> Binary_Bits.emin var
R10790:10798 Coq.Init.Datatypes <> andb_prop thm
R10790:10798 Coq.Init.Datatypes <> andb_prop thm
R10832:10846 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R10832:10846 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R10880:10880 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R10881:10882 Fappli_IEEE_bits <> Binary_Bits.ew var
R10894:10896 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10897:10900 Fappli_IEEE_bits <> Binary_Bits.emax var
R10880:10880 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R10881:10882 Fappli_IEEE_bits <> Binary_Bits.ew var
R10894:10896 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10897:10900 Fappli_IEEE_bits <> Binary_Bits.emax var
R10929:10930 Fappli_IEEE_bits <> Binary_Bits.ew var
R10939:10942 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10949:10949 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10945:10947 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10943:10944 Fappli_IEEE_bits <> Binary_Bits.ew var
R10929:10930 Fappli_IEEE_bits <> Binary_Bits.ew var
R10939:10942 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10949:10949 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10945:10947 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10943:10944 Fappli_IEEE_bits <> Binary_Bits.ew var
R10971:10980 Coq.ZArith.Zpower <> Zpower_exp thm
R10971:10980 Coq.ZArith.Zpower <> Zpower_exp thm
R10989:10998 Coq.Init.Logic <> refl_equal syndef
R10989:10998 Coq.Init.Logic <> refl_equal syndef
R11045:11053 Coq.Init.Datatypes <> andb_prop thm
R11045:11053 Coq.Init.Datatypes <> andb_prop thm
R11087:11097 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R11087:11097 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R11116:11138 Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R11116:11138 Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R11195:11200 Fappli_IEEE <> radix2 def
R11170:11188 Fcalc_digits <> radix2 def
R11170:11188 Fcalc_digits <> radix2 def
R11195:11200 Fappli_IEEE <> radix2 def
R11215:11221 Fcore_digits <> Zdigits def
R11231:11234 Coq.ZArith.BinInt <> Zpos constr
R11223:11228 Fappli_IEEE <> radix2 def
R11215:11221 Fcore_digits <> Zdigits def
R11231:11234 Coq.ZArith.BinInt <> Zpos constr
R11223:11228 Fappli_IEEE <> radix2 def
R11288:11300 Fcore_Zaux <> Zeq_bool_true thm
R11288:11300 Fcore_Zaux <> Zeq_bool_true thm
R11312:11321 Coq.Init.Logic <> refl_equal syndef
R11312:11321 Coq.Init.Logic <> refl_equal syndef
R11337:11343 Coq.Init.Logic <> f_equal thm
R11337:11343 Coq.Init.Logic <> f_equal thm
R11356:11364 Coq.Init.Datatypes <> andb_prop thm
R11356:11364 Coq.Init.Datatypes <> andb_prop thm
R11398:11408 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R11398:11408 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R11427:11449 Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R11427:11449 Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R11512:11517 Fappli_IEEE <> radix2 def
R11487:11505 Fcalc_digits <> radix2 def
R11487:11505 Fcalc_digits <> radix2 def
R11512:11517 Fappli_IEEE <> radix2 def
R11532:11548 Fcalc_digits <> Zdigits_le_Zpower thm
R11560:11563 Coq.ZArith.BinInt <> Zpos constr
R11550:11555 Fappli_IEEE <> radix2 def
R11532:11548 Fcalc_digits <> Zdigits_le_Zpower thm
R11560:11563 Coq.ZArith.BinInt <> Zpos constr
R11550:11555 Fappli_IEEE <> radix2 def
R11586:11592 Fcore_digits <> Zdigits def
R11602:11605 Coq.ZArith.BinInt <> Zpos constr
R11594:11599 Fappli_IEEE <> radix2 def
R11586:11592 Fcore_digits <> Zdigits def
R11602:11605 Coq.ZArith.BinInt <> Zpos constr
R11594:11599 Fappli_IEEE <> radix2 def
prf 11657:11684 <> bits_of_binary_float_of_bits
R11827:11829 Coq.Init.Logic <> :type_scope:x_'='_x not
R11782:11801 Fappli_IEEE_bits <> bits_of_binary_float def
R11804:11823 Fappli_IEEE_bits <> binary_float_of_bits def
R11754:11757 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11732:11751 Fappli_IEEE_bits <> binary_float_of_bits def
R11758:11765 Fappli_IEEE <> B754_nan constr
R11772:11775 Fappli_IEEE_bits <> Binary_Bits.emax var
R11767:11770 Fappli_IEEE_bits <> Binary_Bits.prec var
R11704:11707 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R11709:11711 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R11713:11714 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R11722:11722 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R11720:11720 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11717:11717 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11715:11716 Fappli_IEEE_bits <> Binary_Bits.mw var
R11718:11719 Fappli_IEEE_bits <> Binary_Bits.ew var
R11915:11946 Fappli_IEEE_bits <> binary_float_of_bits_aux_correct thm
R11915:11946 Fappli_IEEE_bits <> binary_float_of_bits_aux_correct thm
R11974:11983 Fappli_IEEE <> match_FF2B thm
R11974:11983 Fappli_IEEE <> match_FF2B thm
R12009:12023 Fappli_IEEE_bits <> join_split_bits thm
R12009:12023 Fappli_IEEE_bits <> join_split_bits thm
R12074:12083 Fappli_IEEE_bits <> split_bits def
R12074:12083 Fappli_IEEE_bits <> split_bits def
R12126:12129 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12132:12134 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12136:12136 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R12137:12138 Fappli_IEEE_bits <> Binary_Bits.mw var
R12126:12129 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12132:12134 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12136:12136 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R12137:12138 Fappli_IEEE_bits <> Binary_Bits.mw var
R12171:12178 Coq.ZArith.Zdiv <> Z_mod_lt thm
R12171:12178 Coq.ZArith.Zdiv <> Z_mod_lt thm
R12191:12196 Coq.ZArith.Zorder <> Zlt_gt thm
R12191:12196 Coq.ZArith.Zorder <> Zlt_gt thm
R12204:12216 Fcore_Zaux <> Zeq_bool_spec thm
R12204:12216 Fcore_Zaux <> Zeq_bool_spec thm
R12330:12343 Fcore_Zaux <> Zle_bool_false thm
R12330:12343 Fcore_Zaux <> Zle_bool_false thm
R12411:12419 Coq.Init.Logic <> False_ind scheme
R12411:12419 Coq.Init.Logic <> False_ind scheme
R12450:12454 Coq.Init.Logic <> proj1 thm
R12428:12437 Coq.ZArith.Zorder <> Zle_not_lt thm
R12450:12454 Coq.Init.Logic <> proj1 thm
R12428:12437 Coq.ZArith.Zorder <> Zle_not_lt thm
R12482:12494 Fcore_Zaux <> Zeq_bool_spec thm
R12482:12494 Fcore_Zaux <> Zeq_bool_spec thm
R12534:12546 Fcore_Zaux <> Zeq_bool_spec thm
R12534:12546 Fcore_Zaux <> Zeq_bool_spec thm
R12635:12637 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12639:12641 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R12642:12643 Fappli_IEEE_bits <> Binary_Bits.mw var
R12635:12637 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12639:12641 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R12642:12643 Fappli_IEEE_bits <> Binary_Bits.mw var
R12666:12674 Coq.Init.Logic <> False_ind scheme
R12666:12674 Coq.Init.Logic <> False_ind scheme
R12743:12755 Fcore_Zaux <> Zle_bool_true thm
R12743:12755 Fcore_Zaux <> Zle_bool_true thm
R12786:12788 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12779:12781 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12783:12783 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R12784:12785 Fappli_IEEE_bits <> Binary_Bits.mw var
R12790:12790 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R12791:12792 Fappli_IEEE_bits <> Binary_Bits.mw var
R12818:12820 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12811:12813 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12807:12809 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12800:12802 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12803:12806 Fappli_IEEE_bits <> Binary_Bits.emin var
R12814:12817 Fappli_IEEE_bits <> Binary_Bits.emin var
R12786:12788 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12779:12781 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12783:12783 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R12784:12785 Fappli_IEEE_bits <> Binary_Bits.mw var
R12790:12790 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R12791:12792 Fappli_IEEE_bits <> Binary_Bits.mw var
R12818:12820 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12811:12813 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12807:12809 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12800:12802 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12803:12806 Fappli_IEEE_bits <> Binary_Bits.emin var
R12814:12817 Fappli_IEEE_bits <> Binary_Bits.emin var
R12838:12854 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R12838:12854 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R12879:12887 Coq.Init.Logic <> False_ind scheme
R12879:12887 Coq.Init.Logic <> False_ind scheme
R12929:12939 Fappli_IEEE_bits Binary_Bits <> sec
sec 13010:13017 <> B32_Bits
def 13032:13039 <> binary32
R13044:13055 Fappli_IEEE <> binary_float ind
var 13070:13074 B32_Bits Hprec
R13080:13082 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R13096:13105 Coq.Init.Logic <> refl_equal syndef
R13096:13105 Coq.Init.Logic <> refl_equal syndef
var 13118:13127 B32_Bits Hprec_emax
R13134:13136 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R13151:13160 Coq.Init.Logic <> refl_equal syndef
R13151:13160 Coq.Init.Logic <> refl_equal syndef
def 13180:13186 <> b32_opp
R13191:13194 Fappli_IEEE <> Bopp def
def 13215:13222 <> b32_plus
R13227:13231 Fappli_IEEE <> Bplus def
R13243:13252 Fappli_IEEE_bits <> B32_Bits.Hprec_emax var
R13237:13241 Fappli_IEEE_bits <> B32_Bits.Hprec var
def 13266:13274 <> b32_minus
R13279:13284 Fappli_IEEE <> Bminus def
R13296:13305 Fappli_IEEE_bits <> B32_Bits.Hprec_emax var
R13290:13294 Fappli_IEEE_bits <> B32_Bits.Hprec var
def 13319:13326 <> b32_mult
R13331:13335 Fappli_IEEE <> Bmult def
R13347:13356 Fappli_IEEE_bits <> B32_Bits.Hprec_emax var
R13341:13345 Fappli_IEEE_bits <> B32_Bits.Hprec var
def 13370:13376 <> b32_div
R13381:13384 Fappli_IEEE <> Bdiv def
R13396:13405 Fappli_IEEE_bits <> B32_Bits.Hprec_emax var
R13390:13394 Fappli_IEEE_bits <> B32_Bits.Hprec var
def 13419:13426 <> b32_sqrt
R13431:13435 Fappli_IEEE <> Bsqrt def
R13447:13456 Fappli_IEEE_bits <> B32_Bits.Hprec_emax var
R13441:13445 Fappli_IEEE_bits <> B32_Bits.Hprec var
def 13471:13481 <> b32_of_bits
R13490:13497 Fappli_IEEE_bits <> binary32 def
R13485:13485 Coq.ZArith.BinInt <> Z ind
R13502:13521 Fappli_IEEE_bits <> binary_float_of_bits def
R13559:13568 Coq.Init.Logic <> refl_equal syndef
R13544:13553 Coq.Init.Logic <> refl_equal syndef
R13529:13538 Coq.Init.Logic <> refl_equal syndef
def 13585:13595 <> bits_of_b32
R13611:13611 Coq.ZArith.BinInt <> Z ind
R13599:13606 Fappli_IEEE_bits <> binary32 def
R13616:13635 Fappli_IEEE_bits <> bits_of_binary_float def
R13648:13655 Fappli_IEEE_bits B32_Bits <> sec
sec 13726:13733 <> B64_Bits
def 13748:13755 <> binary64
R13760:13771 Fappli_IEEE <> binary_float ind
var 13787:13791 B64_Bits Hprec
R13797:13799 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R13813:13822 Coq.Init.Logic <> refl_equal syndef
R13813:13822 Coq.Init.Logic <> refl_equal syndef
var 13835:13844 B64_Bits Hprec_emax
R13851:13853 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R13869:13878 Coq.Init.Logic <> refl_equal syndef
R13869:13878 Coq.Init.Logic <> refl_equal syndef
def 13898:13904 <> b64_opp
R13909:13912 Fappli_IEEE <> Bopp def
def 13934:13941 <> b64_plus
R13946:13950 Fappli_IEEE <> Bplus def
R13962:13971 Fappli_IEEE_bits <> B64_Bits.Hprec_emax var
R13956:13960 Fappli_IEEE_bits <> B64_Bits.Hprec var
def 13985:13993 <> b64_minus
R13998:14003 Fappli_IEEE <> Bminus def
R14015:14024 Fappli_IEEE_bits <> B64_Bits.Hprec_emax var
R14009:14013 Fappli_IEEE_bits <> B64_Bits.Hprec var
def 14038:14045 <> b64_mult
R14050:14054 Fappli_IEEE <> Bmult def
R14066:14075 Fappli_IEEE_bits <> B64_Bits.Hprec_emax var
R14060:14064 Fappli_IEEE_bits <> B64_Bits.Hprec var
def 14089:14095 <> b64_div
R14100:14103 Fappli_IEEE <> Bdiv def
R14115:14124 Fappli_IEEE_bits <> B64_Bits.Hprec_emax var
R14109:14113 Fappli_IEEE_bits <> B64_Bits.Hprec var
def 14138:14145 <> b64_sqrt
R14150:14154 Fappli_IEEE <> Bsqrt def
R14166:14175 Fappli_IEEE_bits <> B64_Bits.Hprec_emax var
R14160:14164 Fappli_IEEE_bits <> B64_Bits.Hprec var
def 14190:14200 <> b64_of_bits
R14209:14216 Fappli_IEEE_bits <> binary64 def
R14204:14204 Coq.ZArith.BinInt <> Z ind
R14221:14240 Fappli_IEEE_bits <> binary_float_of_bits def
R14279:14288 Coq.Init.Logic <> refl_equal syndef
R14264:14273 Coq.Init.Logic <> refl_equal syndef
R14249:14258 Coq.Init.Logic <> refl_equal syndef
def 14305:14315 <> bits_of_b64
R14331:14331 Coq.ZArith.BinInt <> Z ind
R14319:14326 Fappli_IEEE_bits <> binary64 def
R14336:14355 Fappli_IEEE_bits <> bits_of_binary_float def
R14369:14376 Fappli_IEEE_bits B64_Bits <> sec
