FFcalc_sqrt
R800:809 Fcore_Raux <> <> lib
R827:836 Fcore_defs <> <> lib
R854:865 Fcore_digits <> <> lib
R883:898 Fcore_float_prop <> <> lib
R916:928 Fcalc_bracket <> <> lib
R946:957 Fcalc_digits <> <> lib
sec 969:978 <> Fcalc_sqrt
def 991:999 <> Zsqrt_aux
R1006:1013 Coq.NArith.BinPos <> positive ind
R1019:1021 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1018:1018 Coq.ZArith.BinInt <> Z ind
R1022:1022 Coq.ZArith.BinInt <> Z ind
R1046:1047 Coq.NArith.BinPos <> xH constr
R1052:1052 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1054:1055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1057:1057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1065:1066 Coq.NArith.BinPos <> xO constr
R1068:1069 Coq.NArith.BinPos <> xH constr
R1074:1074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1076:1077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1079:1079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1087:1088 Coq.NArith.BinPos <> xI constr
R1090:1091 Coq.NArith.BinPos <> xH constr
R1096:1096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1098:1099 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1101:1101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1109:1110 Coq.NArith.BinPos <> xO constr
R1113:1114 Coq.NArith.BinPos <> xO constr
R1140:1148 Fcalc_sqrt <> Zsqrt_aux def
R1226:1233 Coq.ZArith.Zbool <> Zlt_bool def
R1263:1263 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1273:1274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1276:1276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1269:1271 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1265:1267 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1244:1244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1250:1251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1254:1254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1246:1248 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1198:1201 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1211:1211 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1207:1209 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1203:1205 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1171:1173 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1284:1285 Coq.NArith.BinPos <> xO constr
R1288:1289 Coq.NArith.BinPos <> xI constr
R1315:1323 Fcalc_sqrt <> Zsqrt_aux def
R1405:1412 Coq.ZArith.Zbool <> Zlt_bool def
R1442:1442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1452:1453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1455:1455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1448:1450 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1444:1446 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1423:1423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1429:1430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1433:1433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1425:1427 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1377:1380 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1390:1390 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1386:1388 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1382:1384 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1350:1352 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1346:1348 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1463:1464 Coq.NArith.BinPos <> xI constr
R1467:1468 Coq.NArith.BinPos <> xO constr
R1494:1502 Fcalc_sqrt <> Zsqrt_aux def
R1584:1591 Coq.ZArith.Zbool <> Zlt_bool def
R1621:1621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1631:1632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1634:1634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1627:1629 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1623:1625 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1602:1602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1608:1609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1612:1612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1604:1606 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1556:1559 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1569:1569 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1565:1567 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1561:1563 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1529:1531 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1525:1527 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1642:1643 Coq.NArith.BinPos <> xI constr
R1646:1647 Coq.NArith.BinPos <> xI constr
R1673:1681 Fcalc_sqrt <> Zsqrt_aux def
R1763:1770 Coq.ZArith.Zbool <> Zlt_bool def
R1800:1800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1810:1811 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1813:1813 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1806:1808 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1802:1804 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1781:1781 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1787:1788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1791:1791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1783:1785 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1735:1738 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1748:1748 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1744:1746 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1740:1742 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1708:1710 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1704:1706 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
prf 1831:1839 <> Zsqrt_ind
R1944:1947 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1934:1935 Coq.NArith.BinPos <> xO constr
R1938:1939 Coq.NArith.BinPos <> xO constr
R1961:1964 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1951:1952 Coq.NArith.BinPos <> xO constr
R1955:1956 Coq.NArith.BinPos <> xI constr
R1978:1981 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1968:1969 Coq.NArith.BinPos <> xI constr
R1972:1973 Coq.NArith.BinPos <> xO constr
R1985:1986 Coq.NArith.BinPos <> xI constr
R1989:1990 Coq.NArith.BinPos <> xI constr
R1900:1901 Coq.NArith.BinPos <> xI constr
R1903:1904 Coq.NArith.BinPos <> xH constr
R1887:1888 Coq.NArith.BinPos <> xO constr
R1890:1891 Coq.NArith.BinPos <> xH constr
R1878:1879 Coq.NArith.BinPos <> xH constr
R1856:1863 Coq.NArith.BinPos <> positive ind
R2087:2091 Coq.Init.Logic <> proj2 thm
R2094:2098 Coq.Init.Logic <> proj2 thm
R2101:2105 Coq.Init.Logic <> proj2 thm
R2087:2091 Coq.Init.Logic <> proj2 thm
R2094:2098 Coq.Init.Logic <> proj2 thm
R2101:2105 Coq.Init.Logic <> proj2 thm
R2145:2149 Coq.Init.Logic <> proj1 thm
R2152:2156 Coq.Init.Logic <> proj2 thm
R2159:2163 Coq.Init.Logic <> proj2 thm
R2145:2149 Coq.Init.Logic <> proj1 thm
R2152:2156 Coq.Init.Logic <> proj2 thm
R2159:2163 Coq.Init.Logic <> proj2 thm
R2213:2217 Coq.Init.Logic <> proj1 thm
R2220:2224 Coq.Init.Logic <> proj2 thm
R2213:2217 Coq.Init.Logic <> proj1 thm
R2220:2224 Coq.Init.Logic <> proj2 thm
R2263:2267 Coq.Init.Logic <> proj1 thm
R2263:2267 Coq.Init.Logic <> proj1 thm
prf 2329:2345 <> Zsqrt_aux_correct
R2377:2385 Fcalc_sqrt <> Zsqrt_aux def
R2416:2419 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2400:2402 Coq.Init.Logic <> :type_scope:x_'='_x not
R2394:2397 Coq.ZArith.BinInt <> Zpos constr
R2409:2411 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2405:2407 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2422:2425 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R2427:2430 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R2432:2434 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2471:2479 Fcalc_sqrt <> Zsqrt_ind thm
R2471:2479 Fcalc_sqrt <> Zsqrt_ind thm
R2563:2567 Coq.ZArith.BinInt <> Zmult def
R2589:2593 Coq.ZArith.BinInt <> Zmult def
R2606:2614 Fcalc_sqrt <> Zsqrt_aux def
R2606:2614 Fcalc_sqrt <> Zsqrt_aux def
R2674:2676 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2677:2680 Coq.ZArith.BinInt <> Zpos constr
R2655:2658 Coq.ZArith.BinInt <> Zpos constr
R2663:2664 Coq.NArith.BinPos <> :positive_scope:x_'~'_'0' not
R2661:2662 Coq.NArith.BinPos <> :positive_scope:x_'~'_'0' not
R2655:2658 Coq.ZArith.BinInt <> Zpos constr
R2663:2664 Coq.NArith.BinPos <> :positive_scope:x_'~'_'0' not
R2661:2662 Coq.NArith.BinPos <> :positive_scope:x_'~'_'0' not
R2674:2676 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2677:2680 Coq.ZArith.BinInt <> Zpos constr
R2724:2726 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2715:2717 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2718:2721 Coq.ZArith.BinInt <> Zpos constr
R2696:2699 Coq.ZArith.BinInt <> Zpos constr
R2704:2705 Coq.NArith.BinPos <> :positive_scope:x_'~'_'1' not
R2702:2703 Coq.NArith.BinPos <> :positive_scope:x_'~'_'0' not
R2696:2699 Coq.ZArith.BinInt <> Zpos constr
R2704:2705 Coq.NArith.BinPos <> :positive_scope:x_'~'_'1' not
R2702:2703 Coq.NArith.BinPos <> :positive_scope:x_'~'_'0' not
R2724:2726 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2715:2717 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2718:2721 Coq.ZArith.BinInt <> Zpos constr
R2769:2771 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2760:2762 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2763:2766 Coq.ZArith.BinInt <> Zpos constr
R2741:2744 Coq.ZArith.BinInt <> Zpos constr
R2749:2750 Coq.NArith.BinPos <> :positive_scope:x_'~'_'0' not
R2747:2748 Coq.NArith.BinPos <> :positive_scope:x_'~'_'1' not
R2741:2744 Coq.ZArith.BinInt <> Zpos constr
R2749:2750 Coq.NArith.BinPos <> :positive_scope:x_'~'_'0' not
R2747:2748 Coq.NArith.BinPos <> :positive_scope:x_'~'_'1' not
R2769:2771 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2760:2762 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2763:2766 Coq.ZArith.BinInt <> Zpos constr
R2814:2816 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2805:2807 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2808:2811 Coq.ZArith.BinInt <> Zpos constr
R2786:2789 Coq.ZArith.BinInt <> Zpos constr
R2794:2795 Coq.NArith.BinPos <> :positive_scope:x_'~'_'1' not
R2792:2793 Coq.NArith.BinPos <> :positive_scope:x_'~'_'1' not
R2786:2789 Coq.ZArith.BinInt <> Zpos constr
R2794:2795 Coq.NArith.BinPos <> :positive_scope:x_'~'_'1' not
R2792:2793 Coq.NArith.BinPos <> :positive_scope:x_'~'_'1' not
R2814:2816 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2805:2807 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2808:2811 Coq.ZArith.BinInt <> Zpos constr
R2871:2879 Coq.ZArith.Zbool <> Zlt_cases thm
R2887:2890 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2900:2900 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2883:2885 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2896:2898 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2892:2894 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2871:2879 Coq.ZArith.Zbool <> Zlt_cases thm
R2887:2890 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2900:2900 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2883:2885 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2896:2898 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2892:2894 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2912:2919 Coq.ZArith.Zbool <> Zlt_bool def
R2912:2919 Coq.ZArith.Zbool <> Zlt_bool def
R2965:2973 Coq.ZArith.Zbool <> Zlt_cases thm
R2985:2988 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2998:2998 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2981:2983 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2977:2979 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2994:2996 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2990:2992 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2965:2973 Coq.ZArith.Zbool <> Zlt_cases thm
R2985:2988 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2998:2998 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2981:2983 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2977:2979 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2994:2996 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2990:2992 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3010:3017 Coq.ZArith.Zbool <> Zlt_bool def
R3010:3017 Coq.ZArith.Zbool <> Zlt_bool def
R3063:3071 Coq.ZArith.Zbool <> Zlt_cases thm
R3083:3086 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3096:3096 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3079:3081 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3075:3077 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3092:3094 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3088:3090 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3063:3071 Coq.ZArith.Zbool <> Zlt_cases thm
R3083:3086 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3096:3096 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3079:3081 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3075:3077 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3092:3094 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3088:3090 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3108:3115 Coq.ZArith.Zbool <> Zlt_bool def
R3108:3115 Coq.ZArith.Zbool <> Zlt_bool def
R3161:3169 Coq.ZArith.Zbool <> Zlt_cases thm
R3181:3184 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3194:3194 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3177:3179 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3173:3175 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3190:3192 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3186:3188 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3161:3169 Coq.ZArith.Zbool <> Zlt_cases thm
R3181:3184 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3194:3194 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3177:3179 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3173:3175 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3190:3192 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3186:3188 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3206:3213 Coq.ZArith.Zbool <> Zlt_bool def
R3206:3213 Coq.ZArith.Zbool <> Zlt_bool def
def 3414:3418 <> Zsqrt
R3444:3447 Coq.ZArith.BinInt <> Zpos constr
R3454:3462 Fcalc_sqrt <> Zsqrt_aux def
R3475:3475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3477:3478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3480:3480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 3500:3512 <> Zsqrt_correct
R3560:3564 Fcalc_sqrt <> Zsqrt def
R3590:3593 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3574:3576 Coq.Init.Logic <> :type_scope:x_'='_x not
R3583:3585 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3579:3581 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3596:3599 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R3601:3604 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R3606:3608 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3532:3535 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3678:3694 Fcalc_sqrt <> Zsqrt_aux_correct thm
R3678:3694 Fcalc_sqrt <> Zsqrt_aux_correct thm
var 3725:3728 Fcalc_sqrt beta
R3732:3736 Fcore_Zaux <> radix rec
syndef 3748:3751 <> bpow
R3759:3762 Fcore_Raux <> bpow def
R3764:3767 Fcalc_sqrt <> Fcalc_sqrt.beta var
def 4366:4375 <> Fsqrt_core
R4501:4505 Fcore_Zaux <> Zeven def
R4528:4528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4534:4535 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4542:4542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4530:4532 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4538:4540 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4515:4515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4517:4518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4521:4521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4661:4665 Fcalc_sqrt <> Zsqrt def
R4779:4779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4781:4782 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4792:4793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4795:4795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4783:4787 Coq.ZArith.Zeven <> Zdiv2 def
R4691:4698 Coq.ZArith.Zbool <> Zeq_bool def
R4728:4738 Fcalc_bracket <> loc_Inexact constr
R4744:4751 Coq.ZArith.Zbool <> Zle_bool def
R4770:4771 Coq.Init.Datatypes <> Gt constr
R4762:4763 Coq.Init.Datatypes <> Lt constr
R4709:4717 Fcalc_bracket <> loc_Exact constr
R4585:4588 Coq.ZArith.BinInt <> Zpos constr
R4597:4599 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4600:4609 Coq.ZArith.Zpow_def <> Zpower_pos def
R4611:4614 Fcalc_sqrt <> Fcalc_sqrt.beta var
R4468:4470 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4429:4432 Coq.ZArith.Zminmax <> Zmax def
R4443:4445 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4436:4438 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4400:4406 Fcore_digits <> Zdigits def
R4408:4411 Fcalc_sqrt <> Fcalc_sqrt.beta var
prf 4807:4824 <> Fsqrt_core_correct
R4884:4893 Fcalc_sqrt <> Fsqrt_core def
R4869:4869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4872:4873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4876:4877 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4879:4879 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4936:4941 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4914:4917 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4918:4924 Fcore_digits <> Zdigits def
R4926:4929 Fcalc_sqrt <> Fcalc_sqrt.beta var
R4942:4956 Fcalc_bracket <> inbetween_float def
R4970:4973 Coq.Reals.R_sqrt <> sqrt def
R4976:4978 Fcore_defs <> F2R def
R4981:4985 Fcore_defs <> Float constr
R4987:4990 Fcalc_sqrt <> Fcalc_sqrt.beta var
R4958:4961 Fcalc_sqrt <> Fcalc_sqrt.beta var
R4851:4853 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5058:5064 Fcore_digits <> Zdigits def
R5066:5069 Fcalc_sqrt <> Fcalc_sqrt.beta var
R5058:5064 Fcore_digits <> Zdigits def
R5066:5069 Fcalc_sqrt <> Fcalc_sqrt.beta var
R5085:5088 Coq.ZArith.Zminmax <> Zmax def
R5099:5101 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5092:5094 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5085:5088 Coq.ZArith.Zminmax <> Zmax def
R5099:5101 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5092:5094 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5138:5142 Fcore_Zaux <> Zeven def
R5146:5148 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5177:5177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5187:5188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5202:5202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5180:5182 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5195:5197 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5191:5193 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5157:5157 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5159:5160 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5170:5170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5163:5165 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5138:5142 Fcore_Zaux <> Zeven def
R5146:5148 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5177:5177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5187:5188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5202:5202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5180:5182 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5195:5197 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5191:5193 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5157:5157 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5159:5160 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5170:5170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5163:5165 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5252:5255 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5245:5247 Coq.Init.Logic <> :type_scope:x_'='_x not
R5237:5241 Fcore_Zaux <> Zeven def
R5248:5251 Coq.Init.Datatypes <> true constr
R5263:5266 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5257:5260 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5285:5288 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5279:5282 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5275:5277 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5268:5270 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5296:5298 Coq.Init.Logic <> :type_scope:x_'='_x not
R5291:5293 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5252:5255 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5245:5247 Coq.Init.Logic <> :type_scope:x_'='_x not
R5237:5241 Fcore_Zaux <> Zeven def
R5248:5251 Coq.Init.Datatypes <> true constr
R5263:5266 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5257:5260 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5285:5288 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5279:5282 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5275:5277 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5268:5270 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5296:5298 Coq.Init.Logic <> :type_scope:x_'='_x not
R5291:5293 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5327:5331 Fcore_Zaux <> Zeven def
R5335:5337 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5327:5331 Fcore_Zaux <> Zeven def
R5335:5337 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5415:5423 Coq.ZArith.Zmax <> Zle_max_r def
R5415:5423 Coq.ZArith.Zmax <> Zle_max_r def
R5432:5440 Coq.ZArith.Zmax <> Zle_max_l def
R5432:5440 Coq.ZArith.Zmax <> Zle_max_l def
R5482:5485 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5461:5464 Coq.ZArith.Zminmax <> Zmax def
R5475:5477 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5468:5470 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5487:5489 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5482:5485 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5461:5464 Coq.ZArith.Zminmax <> Zmax def
R5475:5477 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5468:5470 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5487:5489 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5511:5518 Coq.ZArith.Zorder <> Zle_succ thm
R5511:5518 Coq.ZArith.Zorder <> Zle_succ thm
R5567:5576 Fcore_Zaux <> Zeven_plus thm
R5567:5576 Fcore_Zaux <> Zeven_plus thm
R5589:5597 Coq.ZArith.Zorder <> Zle_trans thm
R5589:5597 Coq.ZArith.Zorder <> Zle_trans thm
R5620:5628 Coq.ZArith.Zmax <> Zle_max_r def
R5620:5628 Coq.ZArith.Zmax <> Zle_max_r def
R5637:5645 Coq.ZArith.Zorder <> Zle_trans thm
R5637:5645 Coq.ZArith.Zorder <> Zle_trans thm
R5668:5676 Coq.ZArith.Zmax <> Zle_max_l def
R5668:5676 Coq.ZArith.Zmax <> Zle_max_l def
R5783:5784 Coq.ZArith.BinInt <> Z0 constr
R5795:5798 Coq.ZArith.BinInt <> Zpos constr
R5807:5809 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5810:5819 Coq.ZArith.Zpow_def <> Zpower_pos def
R5821:5824 Fcalc_sqrt <> Fcalc_sqrt.beta var
R5835:5838 Coq.ZArith.BinInt <> Zneg constr
R5783:5784 Coq.ZArith.BinInt <> Z0 constr
R5795:5798 Coq.ZArith.BinInt <> Zpos constr
R5807:5809 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5810:5819 Coq.ZArith.Zpow_def <> Zpower_pos def
R5821:5824 Fcalc_sqrt <> Fcalc_sqrt.beta var
R5835:5838 Coq.ZArith.BinInt <> Zneg constr
R5912:5915 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5889:5891 Coq.Init.Logic <> :type_scope:x_'='_x not
R5867:5869 Fcore_defs <> F2R def
R5872:5876 Fcore_defs <> Float constr
R5878:5881 Fcalc_sqrt <> Fcalc_sqrt.beta var
R5892:5894 Fcore_defs <> F2R def
R5897:5901 Fcore_defs <> Float constr
R5903:5906 Fcalc_sqrt <> Fcalc_sqrt.beta var
R5947:5950 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5925:5928 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5918:5920 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5929:5935 Fcore_digits <> Zdigits def
R5937:5940 Fcalc_sqrt <> Fcalc_sqrt.beta var
R5953:5955 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5912:5915 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5889:5891 Coq.Init.Logic <> :type_scope:x_'='_x not
R5867:5869 Fcore_defs <> F2R def
R5872:5876 Fcore_defs <> Float constr
R5878:5881 Fcalc_sqrt <> Fcalc_sqrt.beta var
R5892:5894 Fcore_defs <> F2R def
R5897:5901 Fcore_defs <> Float constr
R5903:5906 Fcalc_sqrt <> Fcalc_sqrt.beta var
R5947:5950 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5925:5928 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5918:5920 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5929:5935 Fcore_digits <> Zdigits def
R5937:5940 Fcalc_sqrt <> Fcalc_sqrt.beta var
R5953:5955 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6060:6065 Coq.ZArith.Zpow_def <> Zpower def
R6073:6076 Coq.ZArith.BinInt <> Zpos constr
R6067:6070 Fcalc_sqrt <> Fcalc_sqrt.beta var
R6060:6065 Coq.ZArith.Zpow_def <> Zpower def
R6073:6076 Coq.ZArith.BinInt <> Zpos constr
R6067:6070 Fcalc_sqrt <> Fcalc_sqrt.beta var
R6099:6102 Coq.ZArith.BinInt <> Zpos constr
R6124:6126 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6119:6121 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6113:6116 Coq.ZArith.BinInt <> Zpos constr
R6099:6102 Coq.ZArith.BinInt <> Zpos constr
R6124:6126 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6119:6121 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6113:6116 Coq.ZArith.BinInt <> Zpos constr
R6153:6166 Fcore_float_prop <> F2R_change_exp thm
R6153:6166 Fcore_float_prop <> F2R_change_exp thm
R6176:6182 Coq.Init.Logic <> f_equal thm
R6194:6196 Fcore_defs <> F2R def
R6199:6203 Fcore_defs <> Float constr
R6205:6208 Fcalc_sqrt <> Fcalc_sqrt.beta var
R6176:6182 Coq.Init.Logic <> f_equal thm
R6194:6196 Fcore_defs <> F2R def
R6199:6203 Fcore_defs <> Float constr
R6205:6208 Fcalc_sqrt <> Fcalc_sqrt.beta var
R6233:6235 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6236:6239 Coq.ZArith.BinInt <> Zpos constr
R6233:6235 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6236:6239 Coq.ZArith.BinInt <> Zpos constr
R6277:6295 Fcalc_digits <> Zdigits_mult_Zpower thm
R6277:6295 Fcalc_digits <> Zdigits_mult_Zpower thm
R6319:6328 Coq.Init.Logic <> sym_not_eq syndef
R6319:6328 Coq.Init.Logic <> sym_not_eq syndef
R6341:6350 Coq.ZArith.Zorder <> Zlt_not_eq thm
R6341:6350 Coq.ZArith.Zorder <> Zlt_not_eq thm
R6365:6381 Coq.ZArith.Zorder <> Zmult_lt_0_compat thm
R6365:6381 Coq.ZArith.Zorder <> Zmult_lt_0_compat thm
R6404:6414 Fcore_Zaux <> Zpower_gt_0 thm
R6404:6414 Fcore_Zaux <> Zpower_gt_0 thm
R6491:6503 Fcalc_sqrt <> Zsqrt_correct thm
R6509:6519 Coq.ZArith.Zorder <> Zlt_le_weak thm
R6491:6503 Fcalc_sqrt <> Zsqrt_correct thm
R6509:6519 Coq.ZArith.Zorder <> Zlt_le_weak thm
R6542:6546 Fcalc_sqrt <> Zsqrt def
R6542:6546 Fcalc_sqrt <> Zsqrt def
R6643:6656 Coq.ZArith.Zorder <> Zmult_le_reg_r thm
R6643:6656 Coq.ZArith.Zorder <> Zmult_le_reg_r thm
R6682:6691 Coq.ZArith.BinInt <> Zmult_comm thm
R6682:6691 Coq.ZArith.BinInt <> Zmult_comm thm
R6700:6708 Coq.ZArith.Zorder <> Zle_trans thm
R6700:6708 Coq.ZArith.Zorder <> Zle_trans thm
R6761:6767 Fcore_digits <> Zdigits def
R6780:6782 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6776:6778 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6784:6786 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6769:6772 Fcalc_sqrt <> Fcalc_sqrt.beta var
R6745:6753 Coq.ZArith.Zorder <> Zle_trans thm
R6761:6767 Fcore_digits <> Zdigits def
R6780:6782 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6776:6778 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6784:6786 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6769:6772 Fcalc_sqrt <> Fcalc_sqrt.beta var
R6745:6753 Coq.ZArith.Zorder <> Zle_trans thm
R6798:6807 Fcalc_digits <> Zdigits_le thm
R6798:6807 Fcalc_digits <> Zdigits_le thm
R6835:6845 Coq.ZArith.Zorder <> Zlt_le_weak thm
R6835:6845 Coq.ZArith.Zorder <> Zlt_le_weak thm
R6878:6880 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6864:6870 Fcore_digits <> Zdigits def
R6872:6875 Fcalc_sqrt <> Fcalc_sqrt.beta var
R6906:6908 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6892:6898 Fcore_digits <> Zdigits def
R6900:6903 Fcalc_sqrt <> Fcalc_sqrt.beta var
R6909:6915 Fcore_digits <> Zdigits def
R6917:6920 Fcalc_sqrt <> Fcalc_sqrt.beta var
R6878:6880 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6864:6870 Fcore_digits <> Zdigits def
R6872:6875 Fcalc_sqrt <> Fcalc_sqrt.beta var
R6906:6908 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6892:6898 Fcore_digits <> Zdigits def
R6900:6903 Fcalc_sqrt <> Fcalc_sqrt.beta var
R6909:6915 Fcore_digits <> Zdigits def
R6917:6920 Fcalc_sqrt <> Fcalc_sqrt.beta var
R6942:6960 Fcalc_digits <> Zdigits_mult_strong thm
R6942:6960 Fcalc_digits <> Zdigits_mult_strong thm
R7035:7043 Coq.Reals.R_sqrt <> sqrt_mult thm
R7035:7043 Coq.Reals.R_sqrt <> sqrt_mult thm
R7060:7065 Fcore_Raux <> Z2R_le thm
R7078:7088 Coq.ZArith.Zorder <> Zlt_le_weak thm
R7060:7065 Fcore_Raux <> Z2R_le thm
R7078:7088 Coq.ZArith.Zorder <> Zlt_le_weak thm
R7100:7105 Coq.Reals.RIneq <> Rlt_le thm
R7115:7123 Fcore_Raux <> bpow_gt_0 thm
R7100:7105 Coq.Reals.RIneq <> Rlt_le thm
R7115:7123 Fcore_Raux <> bpow_gt_0 thm
R7136:7143 Fcore_Zaux <> Zeven_ex thm
R7136:7143 Fcore_Zaux <> Zeven_ex thm
R7176:7184 Coq.ZArith.BinInt <> Zplus_0_r thm
R7176:7184 Coq.ZArith.BinInt <> Zplus_0_r thm
R7227:7231 Coq.ZArith.Zeven <> Zdiv2 def
R7235:7237 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7227:7231 Coq.ZArith.Zeven <> Zdiv2 def
R7235:7237 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7277:7279 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7294:7296 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7277:7279 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7294:7296 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7320:7328 Fcore_Raux <> bpow_plus thm
R7320:7328 Fcore_Raux <> bpow_plus thm
R7337:7340 Coq.Reals.RIneq <> Rsqr def
R7343:7346 Fcalc_sqrt <> bpow syndef
R7337:7340 Coq.Reals.RIneq <> Rsqr def
R7343:7346 Fcalc_sqrt <> bpow syndef
R7362:7370 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R7362:7370 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R7382:7387 Coq.Reals.RIneq <> Rlt_le thm
R7397:7405 Fcore_Raux <> bpow_gt_0 thm
R7382:7387 Coq.Reals.RIneq <> Rlt_le thm
R7397:7405 Fcore_Raux <> bpow_gt_0 thm
R7414:7434 Fcalc_bracket <> inbetween_mult_compat thm
R7414:7434 Fcalc_bracket <> inbetween_mult_compat thm
R7443:7451 Fcore_Raux <> bpow_gt_0 thm
R7443:7451 Fcore_Raux <> bpow_gt_0 thm
R7471:7483 Fcore_Zaux <> Zeq_bool_spec thm
R7471:7483 Fcore_Zaux <> Zeq_bool_spec thm
R7527:7535 Coq.ZArith.BinInt <> Zplus_0_r thm
R7538:7545 Fcore_Raux <> Z2R_mult thm
R7527:7535 Coq.ZArith.BinInt <> Zplus_0_r thm
R7538:7545 Fcore_Raux <> Z2R_mult thm
R7554:7557 Coq.Reals.RIneq <> Rsqr def
R7560:7562 Fcore_Raux <> Z2R def
R7554:7557 Coq.Reals.RIneq <> Rsqr def
R7560:7562 Fcore_Raux <> Z2R def
R7577:7585 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R7577:7585 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R7612:7617 Fcore_Raux <> Z2R_le thm
R7612:7617 Fcore_Raux <> Z2R_le thm
R7708:7711 Coq.Reals.R_sqrt <> sqrt def
R7714:7716 Fcore_Raux <> Z2R def
R7720:7722 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7689:7700 Coq.Reals.RIneq <> Rle_lt_trans thm
R7708:7711 Coq.Reals.R_sqrt <> sqrt def
R7714:7716 Fcore_Raux <> Z2R def
R7720:7722 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7689:7700 Coq.Reals.RIneq <> Rle_lt_trans thm
R7737:7744 Fcore_Raux <> Z2R_mult thm
R7737:7744 Fcore_Raux <> Z2R_mult thm
R7753:7756 Coq.Reals.RIneq <> Rsqr def
R7759:7761 Fcore_Raux <> Z2R def
R7753:7756 Coq.Reals.RIneq <> Rsqr def
R7759:7761 Fcore_Raux <> Z2R def
R7776:7784 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R7776:7784 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R7793:7800 Coq.Reals.RIneq <> Rle_refl thm
R7793:7800 Coq.Reals.RIneq <> Rle_refl thm
R7810:7815 Fcore_Raux <> Z2R_le thm
R7810:7815 Fcore_Raux <> Z2R_le thm
R7834:7842 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R7834:7842 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R7853:7860 Fcore_Raux <> Z2R_mult thm
R7853:7860 Fcore_Raux <> Z2R_mult thm
R7869:7877 Coq.Reals.RIneq <> Rle_0_sqr thm
R7869:7877 Coq.Reals.RIneq <> Rle_0_sqr thm
R7902:7907 Fcore_Raux <> Z2R_le thm
R7902:7907 Fcore_Raux <> Z2R_le thm
R7923:7933 Coq.ZArith.Zorder <> Zlt_le_weak thm
R7923:7933 Coq.ZArith.Zorder <> Zlt_le_weak thm
R7942:7947 Fcore_Raux <> Z2R_lt thm
R7942:7947 Fcore_Raux <> Z2R_lt thm
R7982:7985 Coq.Reals.R_sqrt <> sqrt def
R7988:7990 Fcore_Raux <> Z2R def
R7993:7993 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7999:8003 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8009:8009 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7995:7997 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8005:8007 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7963:7974 Coq.Reals.RIneq <> Rlt_le_trans thm
R7982:7985 Coq.Reals.R_sqrt <> sqrt def
R7988:7990 Fcore_Raux <> Z2R def
R7993:7993 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7999:8003 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8009:8009 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7995:7997 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8005:8007 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7963:7974 Coq.Reals.RIneq <> Rlt_le_trans thm
R8021:8029 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R8021:8029 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R8054:8059 Fcore_Raux <> Z2R_le thm
R8054:8059 Fcore_Raux <> Z2R_le thm
R8075:8085 Coq.ZArith.Zorder <> Zlt_le_weak thm
R8075:8085 Coq.ZArith.Zorder <> Zlt_le_weak thm
R8096:8103 Fcore_Raux <> Z2R_mult thm
R8096:8103 Fcore_Raux <> Z2R_mult thm
R8112:8120 Coq.Reals.RIneq <> Rle_0_sqr thm
R8112:8120 Coq.Reals.RIneq <> Rle_0_sqr thm
R8129:8134 Fcore_Raux <> Z2R_lt thm
R8129:8134 Fcore_Raux <> Z2R_lt thm
R8167:8174 Fcore_Raux <> Z2R_mult thm
R8167:8174 Fcore_Raux <> Z2R_mult thm
R8183:8186 Coq.Reals.RIneq <> Rsqr def
R8189:8191 Fcore_Raux <> Z2R def
R8195:8197 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8183:8186 Coq.Reals.RIneq <> Rsqr def
R8189:8191 Fcore_Raux <> Z2R def
R8195:8197 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8212:8220 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R8212:8220 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R8229:8236 Coq.Reals.RIneq <> Rle_refl thm
R8229:8236 Coq.Reals.RIneq <> Rle_refl thm
R8246:8251 Fcore_Raux <> Z2R_le thm
R8246:8251 Fcore_Raux <> Z2R_le thm
R8291:8305 Fcore_Raux <> Rcompare_half_r thm
R8291:8305 Fcore_Raux <> Rcompare_half_r thm
R8319:8330 Fcore_Raux <> Rcompare_sqr thm
R8319:8330 Fcore_Raux <> Rcompare_sqr thm
R8342:8342 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8369:8373 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8400:8400 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8344:8346 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8347:8350 Coq.Reals.R_sqrt <> sqrt def
R8353:8355 Fcore_Raux <> Z2R def
R8363:8365 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8359:8361 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8375:8377 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8378:8381 Coq.Reals.R_sqrt <> sqrt def
R8384:8386 Fcore_Raux <> Z2R def
R8394:8396 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8390:8392 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8414:8416 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8417:8420 Coq.Reals.RIneq <> Rsqr def
R8423:8426 Coq.Reals.R_sqrt <> sqrt def
R8429:8431 Fcore_Raux <> Z2R def
R8439:8441 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8435:8437 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8342:8342 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8369:8373 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8400:8400 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8344:8346 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8347:8350 Coq.Reals.R_sqrt <> sqrt def
R8353:8355 Fcore_Raux <> Z2R def
R8363:8365 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8359:8361 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8375:8377 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8378:8381 Coq.Reals.R_sqrt <> sqrt def
R8384:8386 Fcore_Raux <> Z2R def
R8394:8396 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8390:8392 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8414:8416 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8417:8420 Coq.Reals.RIneq <> Rsqr def
R8423:8426 Coq.Reals.R_sqrt <> sqrt def
R8429:8431 Fcore_Raux <> Z2R def
R8439:8441 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8435:8437 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8483:8491 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8483:8491 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8511:8513 Fcore_Raux <> Z2R def
R8511:8513 Fcore_Raux <> Z2R def
R8530:8537 Fcore_Raux <> Z2R_plus thm
R8545:8552 Fcore_Raux <> Z2R_mult thm
R8530:8537 Fcore_Raux <> Z2R_plus thm
R8545:8552 Fcore_Raux <> Z2R_mult thm
R8545:8552 Fcore_Raux <> Z2R_mult thm
R8563:8574 Fcore_Raux <> Rcompare_Z2R thm
R8563:8574 Fcore_Raux <> Rcompare_Z2R thm
R8586:8586 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8598:8602 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8614:8614 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8588:8591 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8597:8597 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8593:8595 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8604:8607 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8613:8613 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8609:8611 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8644:8646 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8636:8638 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8626:8629 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8635:8635 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8631:8633 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8640:8642 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8586:8586 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8598:8602 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8614:8614 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8588:8591 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8597:8597 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8593:8595 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8604:8607 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8613:8613 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8609:8611 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8644:8646 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8636:8638 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8626:8629 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8635:8635 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8631:8633 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8640:8642 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8673:8681 Coq.ZArith.Zbool <> Zle_cases thm
R8673:8681 Coq.ZArith.Zbool <> Zle_cases thm
R8695:8702 Coq.ZArith.Zbool <> Zle_bool def
R8695:8702 Coq.ZArith.Zbool <> Zle_bool def
R8747:8749 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8733:8736 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8746:8746 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8742:8744 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8738:8740 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8769:8771 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8761:8763 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8751:8754 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8760:8760 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8756:8758 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8765:8767 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8747:8749 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8733:8736 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8746:8746 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8742:8744 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8738:8740 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8769:8771 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8761:8763 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8751:8754 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8760:8760 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8756:8758 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8765:8767 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8808:8810 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R8794:8797 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8807:8807 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8803:8805 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8799:8801 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8830:8832 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8822:8824 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8812:8815 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8821:8821 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8817:8819 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8826:8828 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8808:8810 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R8794:8797 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8807:8807 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8803:8805 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8799:8801 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8830:8832 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8822:8824 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8812:8815 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8821:8821 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8817:8819 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8826:8828 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8868:8873 Fcore_Raux <> Z2R_le thm
R8868:8873 Fcore_Raux <> Z2R_le thm
R8889:8899 Coq.ZArith.Zorder <> Zlt_le_weak thm
R8889:8899 Coq.ZArith.Zorder <> Zlt_le_weak thm
R8908:8919 Coq.Reals.RIneq <> Rmult_le_pos thm
R8908:8919 Coq.Reals.RIneq <> Rmult_le_pos thm
R8933:8938 Fcore_Raux <> Z2R_le thm
R8933:8938 Fcore_Raux <> Z2R_le thm
R8952:8960 Fcore_Raux <> sqrt_ge_0 thm
R8952:8960 Fcore_Raux <> sqrt_ge_0 thm
R8974:8981 Fcore_Raux <> Z2R_plus thm
R8974:8981 Fcore_Raux <> Z2R_plus thm
R8991:8996 Fcore_Raux <> Z2R_le thm
R8991:8996 Fcore_Raux <> Z2R_le thm
R9019:9028 Fcalc_sqrt Fcalc_sqrt <> sec
