FFcalc_digits
R783:792 Fcore_Raux <> <> lib
R810:819 Fcore_defs <> <> lib
R837:852 Fcore_float_prop <> <> lib
R870:881 Fcore_digits <> <> lib
sec 893:904 <> Fcalc_digits
var 917:920 Fcalc_digits beta
R924:928 Fcore_Zaux <> radix rec
syndef 940:943 <> bpow
R951:954 Fcore_Raux <> bpow def
R956:959 Fcalc_digits <> Fcalc_digits.beta var
prf 976:990 <> Zdigits_ln_beta
R1035:1037 Coq.Init.Logic <> :type_scope:x_'='_x not
R1021:1027 Fcore_digits <> Zdigits def
R1029:1032 Fcalc_digits <> Fcalc_digits.beta var
R1038:1044 Fcore_Raux <> ln_beta def
R1052:1054 Fcore_Raux <> Z2R def
R1046:1049 Fcalc_digits <> Fcalc_digits.beta var
R1009:1012 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1013:1014 Coq.ZArith.BinInt <> Z0 constr
R1090:1096 Fcore_Raux <> ln_beta def
R1104:1106 Fcore_Raux <> Z2R def
R1098:1101 Fcalc_digits <> Fcalc_digits.beta var
R1090:1096 Fcore_Raux <> ln_beta def
R1104:1106 Fcore_Raux <> Z2R def
R1098:1101 Fcalc_digits <> Fcalc_digits.beta var
R1148:1154 Fcore_Raux <> Z2R_neq thm
R1148:1154 Fcore_Raux <> Z2R_neq thm
R1177:1183 Fcore_Raux <> Z2R_abs thm
R1177:1183 Fcore_Raux <> Z2R_abs thm
R1206:1220 Fcore_digits <> Zdigits_correct thm
R1222:1225 Fcalc_digits <> Fcalc_digits.beta var
R1206:1220 Fcore_digits <> Zdigits_correct thm
R1222:1225 Fcalc_digits <> Fcalc_digits.beta var
R1246:1257 Fcore_digits <> Zdigits_gt_0 thm
R1259:1262 Fcalc_digits <> Fcalc_digits.beta var
R1246:1257 Fcore_digits <> Zdigits_gt_0 thm
R1259:1262 Fcalc_digits <> Fcalc_digits.beta var
R1274:1284 Coq.ZArith.Zorder <> Zle_antisym thm
R1295:1306 Fcore_Raux <> bpow_lt_bpow thm
R1308:1311 Fcalc_digits <> Fcalc_digits.beta var
R1274:1284 Coq.ZArith.Zorder <> Zle_antisym thm
R1295:1306 Fcore_Raux <> bpow_lt_bpow thm
R1308:1311 Fcalc_digits <> Fcalc_digits.beta var
R1295:1306 Fcore_Raux <> bpow_lt_bpow thm
R1308:1311 Fcalc_digits <> Fcalc_digits.beta var
R1345:1349 Coq.Init.Logic <> proj2 thm
R1321:1332 Coq.Reals.RIneq <> Rle_lt_trans thm
R1345:1349 Coq.Init.Logic <> proj2 thm
R1321:1332 Coq.Reals.RIneq <> Rle_lt_trans thm
R1367:1376 Fcore_Raux <> Z2R_Zpower thm
R1367:1376 Fcore_Raux <> Z2R_Zpower thm
R1398:1403 Fcore_Raux <> Z2R_le thm
R1398:1403 Fcore_Raux <> Z2R_le thm
R1436:1440 Coq.Init.Logic <> proj1 thm
R1412:1423 Coq.Reals.RIneq <> Rle_lt_trans thm
R1436:1440 Coq.Init.Logic <> proj1 thm
R1412:1423 Coq.Reals.RIneq <> Rle_lt_trans thm
R1458:1467 Fcore_Raux <> Z2R_Zpower thm
R1458:1467 Fcore_Raux <> Z2R_Zpower thm
R1489:1494 Fcore_Raux <> Z2R_lt thm
R1489:1494 Fcore_Raux <> Z2R_lt thm
prf 1511:1529 <> ln_beta_F2R_Zdigits
R1596:1598 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R1617:1620 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R1621:1621 Coq.ZArith.BinInt <> Z ind
R1561:1567 Fcore_Raux <> ln_beta def
R1575:1577 Fcore_defs <> F2R def
R1580:1584 Fcore_defs <> Float constr
R1586:1589 Fcalc_digits <> Fcalc_digits.beta var
R1569:1572 Fcalc_digits <> Fcalc_digits.beta var
R1613:1615 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1599:1605 Fcore_digits <> Zdigits def
R1607:1610 Fcalc_digits <> Fcalc_digits.beta var
R1548:1551 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1552:1553 Coq.ZArith.BinInt <> Z0 constr
R1657:1667 Fcore_float_prop <> ln_beta_F2R thm
R1657:1667 Fcore_float_prop <> ln_beta_F2R thm
R1692:1698 Coq.Init.Logic <> f_equal thm
R1710:1714 Coq.ZArith.BinInt <> Zplus def
R1692:1698 Coq.Init.Logic <> f_equal thm
R1710:1714 Coq.ZArith.BinInt <> Zplus def
R1729:1734 Coq.Init.Logic <> sym_eq syndef
R1729:1734 Coq.Init.Logic <> sym_eq syndef
R1747:1761 Fcalc_digits <> Zdigits_ln_beta thm
R1747:1761 Fcalc_digits <> Zdigits_ln_beta thm
prf 1778:1796 <> Zdigits_mult_Zpower
R1875:1877 Coq.Init.Logic <> :type_scope:x_'='_x not
R1843:1849 Fcore_digits <> Zdigits def
R1858:1860 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1861:1866 Coq.ZArith.Zpow_def <> Zpower def
R1868:1871 Fcalc_digits <> Fcalc_digits.beta var
R1851:1854 Fcalc_digits <> Fcalc_digits.beta var
R1893:1895 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1879:1885 Fcore_digits <> Zdigits def
R1887:1890 Fcalc_digits <> Fcalc_digits.beta var
R1829:1832 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1817:1820 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1821:1822 Coq.ZArith.BinInt <> Z0 constr
R1938:1956 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R1938:1956 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R1982:1996 Fcalc_digits <> Zdigits_ln_beta thm
R1982:1996 Fcalc_digits <> Zdigits_ln_beta thm
R2007:2014 Fcore_Raux <> Z2R_mult thm
R2007:2014 Fcore_Raux <> Z2R_mult thm
R2029:2038 Fcore_Raux <> Z2R_Zpower thm
R2029:2038 Fcore_Raux <> Z2R_Zpower thm
R2077:2092 Coq.ZArith.BinInt <> Zmult_integral_l thm
R2077:2092 Coq.ZArith.BinInt <> Zmult_integral_l thm
R2116:2122 Fcore_Raux <> neq_Z2R thm
R2116:2122 Fcore_Raux <> neq_Z2R thm
R2133:2142 Fcore_Raux <> Z2R_Zpower thm
R2133:2142 Fcore_Raux <> Z2R_Zpower thm
R2166:2175 Coq.Reals.RIneq <> Rgt_not_eq thm
R2166:2175 Coq.Reals.RIneq <> Rgt_not_eq thm
R2184:2192 Fcore_Raux <> bpow_gt_0 thm
R2184:2192 Fcore_Raux <> bpow_gt_0 thm
prf 2209:2222 <> Zdigits_Zpower
R2284:2286 Coq.Init.Logic <> :type_scope:x_'='_x not
R2256:2262 Fcore_digits <> Zdigits def
R2270:2275 Coq.ZArith.Zpow_def <> Zpower def
R2277:2280 Fcalc_digits <> Fcalc_digits.beta var
R2264:2267 Fcalc_digits <> Fcalc_digits.beta var
R2289:2291 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2242:2245 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2330:2338 Coq.ZArith.BinInt <> Zmult_1_l thm
R2341:2346 Coq.ZArith.Zpow_def <> Zpower def
R2348:2351 Fcalc_digits <> Fcalc_digits.beta var
R2330:2338 Coq.ZArith.BinInt <> Zmult_1_l thm
R2341:2346 Coq.ZArith.Zpow_def <> Zpower def
R2348:2351 Fcalc_digits <> Fcalc_digits.beta var
R2366:2384 Fcalc_digits <> Zdigits_mult_Zpower thm
R2366:2384 Fcalc_digits <> Zdigits_mult_Zpower thm
R2404:2413 Coq.ZArith.BinInt <> Zplus_comm thm
R2404:2413 Coq.ZArith.BinInt <> Zplus_comm thm
prf 2430:2439 <> Zdigits_le
R2504:2507 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2490:2496 Fcore_digits <> Zdigits def
R2498:2501 Fcalc_digits <> Fcalc_digits.beta var
R2508:2514 Fcore_digits <> Zdigits def
R2516:2519 Fcalc_digits <> Fcalc_digits.beta var
R2475:2478 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2461:2464 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2559:2569 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R2559:2569 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R2608:2622 Fcalc_digits <> Zdigits_ln_beta thm
R2608:2622 Fcalc_digits <> Zdigits_ln_beta thm
R2608:2622 Fcalc_digits <> Zdigits_ln_beta thm
R2631:2640 Fcore_Raux <> ln_beta_le thm
R2631:2640 Fcore_Raux <> ln_beta_le thm
R2654:2659 Fcore_Raux <> Z2R_lt thm
R2654:2659 Fcore_Raux <> Z2R_lt thm
R2675:2680 Fcore_Raux <> Z2R_le thm
R2675:2680 Fcore_Raux <> Z2R_le thm
R2689:2698 Fcore_Zaux <> Zgt_not_eq thm
R2689:2698 Fcore_Zaux <> Zgt_not_eq thm
R2711:2722 Coq.ZArith.Zorder <> Zlt_le_trans thm
R2711:2722 Coq.ZArith.Zorder <> Zlt_le_trans thm
R2742:2751 Fcore_Zaux <> Zgt_not_eq thm
R2742:2751 Fcore_Zaux <> Zgt_not_eq thm
R2775:2785 Coq.ZArith.Zorder <> Zle_antisym thm
R2775:2785 Coq.ZArith.Zorder <> Zle_antisym thm
R2806:2817 Fcore_digits <> Zdigits_ge_0 thm
R2806:2817 Fcore_digits <> Zdigits_ge_0 thm
prf 2834:2843 <> lt_Zdigits
R2922:2924 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2894:2896 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2880:2886 Fcore_digits <> Zdigits def
R2888:2891 Fcalc_digits <> Fcalc_digits.beta var
R2897:2903 Fcore_digits <> Zdigits def
R2905:2908 Fcalc_digits <> Fcalc_digits.beta var
R2865:2868 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2982:2985 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2968:2974 Fcore_digits <> Zdigits def
R2976:2979 Fcalc_digits <> Fcalc_digits.beta var
R2986:2992 Fcore_digits <> Zdigits def
R2994:2997 Fcalc_digits <> Fcalc_digits.beta var
R2959:2962 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2982:2985 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2968:2974 Fcore_digits <> Zdigits def
R2976:2979 Fcalc_digits <> Fcalc_digits.beta var
R2986:2992 Fcore_digits <> Zdigits def
R2994:2997 Fcalc_digits <> Fcalc_digits.beta var
R2959:2962 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3022:3031 Fcalc_digits <> Zdigits_le thm
R3022:3031 Fcalc_digits <> Zdigits_le thm
prf 3048:3064 <> Zpower_le_Zdigits
R3126:3129 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3113:3118 Coq.ZArith.Zpow_def <> Zpower def
R3120:3123 Fcalc_digits <> Fcalc_digits.beta var
R3130:3133 Coq.ZArith.BinInt <> Zabs def
R3086:3088 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3089:3095 Fcore_digits <> Zdigits def
R3097:3100 Fcalc_digits <> Fcalc_digits.beta var
R3174:3188 Fcore_digits <> Zdigits_correct thm
R3190:3193 Fcalc_digits <> Fcalc_digits.beta var
R3174:3188 Fcore_digits <> Zdigits_correct thm
R3190:3193 Fcalc_digits <> Fcalc_digits.beta var
R3216:3224 Coq.ZArith.Zorder <> Zle_trans thm
R3216:3224 Coq.ZArith.Zorder <> Zle_trans thm
R3248:3256 Fcore_Zaux <> Zpower_le thm
R3248:3256 Fcore_Zaux <> Zpower_le thm
prf 3293:3309 <> Zdigits_le_Zpower
R3376:3379 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3362:3368 Fcore_digits <> Zdigits def
R3370:3373 Fcalc_digits <> Fcalc_digits.beta var
R3336:3338 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3330:3333 Coq.ZArith.BinInt <> Zabs def
R3339:3344 Coq.ZArith.Zpow_def <> Zpower def
R3346:3349 Fcalc_digits <> Fcalc_digits.beta var
R3417:3433 Fcalc_digits <> Zpower_le_Zdigits thm
R3417:3433 Fcalc_digits <> Zpower_le_Zdigits thm
prf 3462:3478 <> Zpower_gt_Zdigits
R3534:3536 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3528:3531 Coq.ZArith.BinInt <> Zabs def
R3537:3542 Coq.ZArith.Zpow_def <> Zpower def
R3544:3547 Fcalc_digits <> Fcalc_digits.beta var
R3513:3516 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3499:3505 Fcore_digits <> Zdigits def
R3507:3510 Fcalc_digits <> Fcalc_digits.beta var
R3588:3602 Fcore_digits <> Zdigits_correct thm
R3604:3607 Fcalc_digits <> Fcalc_digits.beta var
R3588:3602 Fcore_digits <> Zdigits_correct thm
R3604:3607 Fcalc_digits <> Fcalc_digits.beta var
R3630:3641 Coq.ZArith.Zorder <> Zlt_le_trans thm
R3630:3641 Coq.ZArith.Zorder <> Zlt_le_trans thm
R3669:3677 Fcore_Zaux <> Zpower_le thm
R3669:3677 Fcore_Zaux <> Zpower_le thm
prf 3694:3710 <> Zdigits_gt_Zpower
R3765:3767 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3768:3774 Fcore_digits <> Zdigits def
R3776:3779 Fcalc_digits <> Fcalc_digits.beta var
R3744:3747 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3731:3736 Coq.ZArith.Zpow_def <> Zpower def
R3738:3741 Fcalc_digits <> Fcalc_digits.beta var
R3748:3751 Coq.ZArith.BinInt <> Zabs def
R3822:3838 Fcalc_digits <> Zpower_gt_Zdigits thm
R3822:3838 Fcalc_digits <> Zpower_gt_Zdigits thm
prf 4044:4062 <> Zdigits_mult_strong
R4141:4144 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4113:4119 Fcore_digits <> Zdigits def
R4132:4134 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4128:4130 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4136:4138 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4121:4124 Fcalc_digits <> Fcalc_digits.beta var
R4159:4161 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4145:4151 Fcore_digits <> Zdigits def
R4153:4156 Fcalc_digits <> Fcalc_digits.beta var
R4162:4168 Fcore_digits <> Zdigits def
R4170:4173 Fcalc_digits <> Fcalc_digits.beta var
R4098:4101 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4084:4087 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4212:4222 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R4212:4222 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R4257:4267 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R4257:4267 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R4319:4321 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4322:4324 Fcore_Raux <> Z2R def
R4332:4334 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4328:4330 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4336:4338 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4319:4321 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4322:4324 Fcore_Raux <> Z2R def
R4332:4334 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4328:4330 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4336:4338 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4354:4359 Fcore_Raux <> Z2R_lt thm
R4354:4359 Fcore_Raux <> Z2R_lt thm
R4386:4388 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4382:4384 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4372:4373 Coq.ZArith.BinInt <> Z0 constr
R4372:4373 Coq.ZArith.BinInt <> Z0 constr
R4386:4388 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4382:4384 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4401:4415 Coq.ZArith.Zorder <> Zplus_lt_compat thm
R4401:4415 Coq.ZArith.Zorder <> Zplus_lt_compat thm
R4428:4442 Coq.ZArith.Zorder <> Zplus_lt_compat thm
R4428:4442 Coq.ZArith.Zorder <> Zplus_lt_compat thm
R4455:4471 Coq.ZArith.Zorder <> Zmult_lt_0_compat thm
R4455:4471 Coq.ZArith.Zorder <> Zmult_lt_0_compat thm
R4484:4498 Fcalc_digits <> Zdigits_ln_beta thm
R4517:4526 Coq.Init.Logic <> sym_not_eq syndef
R4536:4545 Coq.ZArith.Zorder <> Zlt_not_eq thm
R4484:4498 Fcalc_digits <> Zdigits_ln_beta thm
R4484:4498 Fcalc_digits <> Zdigits_ln_beta thm
R4484:4498 Fcalc_digits <> Zdigits_ln_beta thm
R4517:4526 Coq.Init.Logic <> sym_not_eq syndef
R4536:4545 Coq.ZArith.Zorder <> Zlt_not_eq thm
R4517:4526 Coq.Init.Logic <> sym_not_eq syndef
R4536:4545 Coq.ZArith.Zorder <> Zlt_not_eq thm
R4517:4526 Coq.Init.Logic <> sym_not_eq syndef
R4536:4545 Coq.ZArith.Zorder <> Zlt_not_eq thm
R4517:4526 Coq.Init.Logic <> sym_not_eq syndef
R4536:4545 Coq.ZArith.Zorder <> Zlt_not_eq thm
R4582:4591 Coq.Reals.RIneq <> Rgt_not_eq thm
R4555:4569 Fcore_Raux <> ln_beta_le_bpow thm
R4582:4591 Coq.Reals.RIneq <> Rgt_not_eq thm
R4555:4569 Fcore_Raux <> ln_beta_le_bpow thm
R4634:4639 Coq.Reals.RIneq <> Rlt_le thm
R4611:4621 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4634:4639 Coq.Reals.RIneq <> Rlt_le thm
R4611:4621 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4661:4667 Fcore_Raux <> ln_beta def
R4675:4677 Fcore_Raux <> Z2R def
R4669:4672 Fcalc_digits <> Fcalc_digits.beta var
R4661:4667 Fcore_Raux <> ln_beta def
R4675:4677 Fcore_Raux <> Z2R def
R4669:4672 Fcalc_digits <> Fcalc_digits.beta var
R4721:4730 Coq.Reals.RIneq <> Rgt_not_eq thm
R4737:4742 Fcore_Raux <> Z2R_lt thm
R4721:4730 Coq.Reals.RIneq <> Rgt_not_eq thm
R4737:4742 Fcore_Raux <> Z2R_lt thm
R4765:4771 Fcore_Raux <> ln_beta def
R4779:4781 Fcore_Raux <> Z2R def
R4773:4776 Fcalc_digits <> Fcalc_digits.beta var
R4765:4771 Fcore_Raux <> ln_beta def
R4779:4781 Fcore_Raux <> Z2R def
R4773:4776 Fcalc_digits <> Fcalc_digits.beta var
R4825:4834 Coq.Reals.RIneq <> Rgt_not_eq thm
R4841:4846 Fcore_Raux <> Z2R_lt thm
R4825:4834 Coq.Reals.RIneq <> Rgt_not_eq thm
R4841:4846 Fcore_Raux <> Z2R_lt thm
R4895:4897 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4884:4886 Fcore_Raux <> Z2R def
R4890:4892 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4898:4900 Fcore_Raux <> Z2R def
R4904:4906 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4865:4876 Coq.Reals.RIneq <> Rlt_le_trans thm
R4895:4897 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4884:4886 Fcore_Raux <> Z2R def
R4890:4892 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4898:4900 Fcore_Raux <> Z2R def
R4904:4906 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4865:4876 Coq.Reals.RIneq <> Rlt_le_trans thm
R4925:4932 Fcore_Raux <> Z2R_mult thm
R4925:4932 Fcore_Raux <> Z2R_mult thm
R4941:4946 Fcore_Raux <> Z2R_lt thm
R4941:4946 Fcore_Raux <> Z2R_lt thm
R4976:4978 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4996:4996 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4992:4994 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4984:4986 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4980:4982 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4988:4990 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4955:4968 Coq.ZArith.Zorder <> Zplus_lt_reg_r thm
R4976:4978 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4996:4996 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4992:4994 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4984:4986 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4980:4982 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4988:4990 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4955:4968 Coq.ZArith.Zorder <> Zplus_lt_reg_r thm
R5029:5037 Fcore_Raux <> bpow_plus thm
R5029:5037 Fcore_Raux <> bpow_plus thm
R5046:5060 Coq.Reals.RIneq <> Rmult_le_compat thm
R5076:5081 Fcore_Raux <> Z2R_le thm
R5046:5060 Coq.Reals.RIneq <> Rmult_le_compat thm
R5076:5081 Fcore_Raux <> Z2R_le thm
R5076:5081 Fcore_Raux <> Z2R_le thm
R5076:5081 Fcore_Raux <> Z2R_le thm
R5076:5081 Fcore_Raux <> Z2R_le thm
R5108:5116 Coq.Reals.RIneq <> Rmult_1_r thm
R5119:5121 Fcore_Raux <> Z2R def
R5125:5127 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5108:5116 Coq.Reals.RIneq <> Rmult_1_r thm
R5119:5121 Fcore_Raux <> Z2R def
R5125:5127 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5168:5171 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5142:5144 Fcore_defs <> F2R def
R5147:5151 Fcore_defs <> Float constr
R5160:5162 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5153:5156 Fcalc_digits <> Fcalc_digits.beta var
R5172:5175 Fcalc_digits <> bpow syndef
R5168:5171 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5142:5144 Fcore_defs <> F2R def
R5147:5151 Fcore_defs <> Float constr
R5160:5162 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5153:5156 Fcalc_digits <> Fcalc_digits.beta var
R5172:5175 Fcalc_digits <> bpow syndef
R5190:5203 Fcore_float_prop <> F2R_p1_le_bpow thm
R5190:5203 Fcore_float_prop <> F2R_p1_le_bpow thm
R5236:5244 Coq.Reals.RIneq <> Rmult_1_r thm
R5236:5244 Coq.Reals.RIneq <> Rmult_1_r thm
R5272:5275 Coq.Reals.Rbasic_fun <> Rabs def
R5278:5280 Fcore_Raux <> Z2R def
R5253:5264 Coq.Reals.RIneq <> Rle_lt_trans thm
R5272:5275 Coq.Reals.Rbasic_fun <> Rabs def
R5278:5280 Fcore_Raux <> Z2R def
R5253:5264 Coq.Reals.RIneq <> Rle_lt_trans thm
R5293:5300 Coq.Reals.Rbasic_fun <> RRle_abs def
R5293:5300 Coq.Reals.Rbasic_fun <> RRle_abs def
R5326:5334 Coq.Reals.RIneq <> Rmult_1_r thm
R5337:5339 Fcore_Raux <> Z2R def
R5343:5345 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5326:5334 Coq.Reals.RIneq <> Rmult_1_r thm
R5337:5339 Fcore_Raux <> Z2R def
R5343:5345 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5386:5389 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5360:5362 Fcore_defs <> F2R def
R5365:5369 Fcore_defs <> Float constr
R5378:5380 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5371:5374 Fcalc_digits <> Fcalc_digits.beta var
R5390:5393 Fcalc_digits <> bpow syndef
R5386:5389 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5360:5362 Fcore_defs <> F2R def
R5365:5369 Fcore_defs <> Float constr
R5378:5380 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5371:5374 Fcalc_digits <> Fcalc_digits.beta var
R5390:5393 Fcalc_digits <> bpow syndef
R5408:5421 Fcore_float_prop <> F2R_p1_le_bpow thm
R5408:5421 Fcore_float_prop <> F2R_p1_le_bpow thm
R5454:5462 Coq.Reals.RIneq <> Rmult_1_r thm
R5454:5462 Coq.Reals.RIneq <> Rmult_1_r thm
R5490:5493 Coq.Reals.Rbasic_fun <> Rabs def
R5496:5498 Fcore_Raux <> Z2R def
R5471:5482 Coq.Reals.RIneq <> Rle_lt_trans thm
R5490:5493 Coq.Reals.Rbasic_fun <> Rabs def
R5496:5498 Fcore_Raux <> Z2R def
R5471:5482 Coq.Reals.RIneq <> Rle_lt_trans thm
R5511:5518 Coq.Reals.Rbasic_fun <> RRle_abs def
R5511:5518 Coq.Reals.Rbasic_fun <> RRle_abs def
R5538:5544 Fcore_Raux <> neq_Z2R thm
R5538:5544 Fcore_Raux <> neq_Z2R thm
R5557:5566 Coq.Reals.RIneq <> Rgt_not_eq thm
R5557:5566 Coq.Reals.RIneq <> Rgt_not_eq thm
R5598:5608 Coq.ZArith.Zorder <> Zle_antisym thm
R5598:5608 Coq.ZArith.Zorder <> Zle_antisym thm
R5631:5639 Coq.ZArith.BinInt <> Zmult_0_r thm
R5644:5652 Coq.ZArith.BinInt <> Zplus_0_r thm
R5631:5639 Coq.ZArith.BinInt <> Zmult_0_r thm
R5644:5652 Coq.ZArith.BinInt <> Zplus_0_r thm
R5644:5652 Coq.ZArith.BinInt <> Zplus_0_r thm
R5644:5652 Coq.ZArith.BinInt <> Zplus_0_r thm
R5661:5668 Coq.ZArith.Zorder <> Zle_refl thm
R5661:5668 Coq.ZArith.Zorder <> Zle_refl thm
R5692:5702 Coq.ZArith.Zorder <> Zle_antisym thm
R5692:5702 Coq.ZArith.Zorder <> Zle_antisym thm
R5725:5733 Coq.ZArith.BinInt <> Zmult_0_l thm
R5736:5744 Coq.ZArith.BinInt <> Zplus_0_r thm
R5749:5757 Coq.ZArith.BinInt <> Zplus_0_l thm
R5725:5733 Coq.ZArith.BinInt <> Zmult_0_l thm
R5736:5744 Coq.ZArith.BinInt <> Zplus_0_r thm
R5749:5757 Coq.ZArith.BinInt <> Zplus_0_l thm
R5749:5757 Coq.ZArith.BinInt <> Zplus_0_l thm
R5766:5773 Coq.ZArith.Zorder <> Zle_refl thm
R5766:5773 Coq.ZArith.Zorder <> Zle_refl thm
prf 5790:5801 <> Zdigits_mult
R5842:5845 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5822:5828 Fcore_digits <> Zdigits def
R5837:5839 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5830:5833 Fcalc_digits <> Fcalc_digits.beta var
R5860:5862 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5846:5852 Fcore_digits <> Zdigits def
R5854:5857 Fcalc_digits <> Fcalc_digits.beta var
R5863:5869 Fcore_digits <> Zdigits def
R5871:5874 Fcalc_digits <> Fcalc_digits.beta var
R5912:5922 Fcore_digits <> Zdigits_abs thm
R5912:5922 Fcore_digits <> Zdigits_abs thm
R5937:5947 Fcore_digits <> Zdigits_abs thm
R5937:5947 Fcore_digits <> Zdigits_abs thm
R5967:5977 Fcore_digits <> Zdigits_abs thm
R5967:5977 Fcore_digits <> Zdigits_abs thm
R6007:6013 Fcore_digits <> Zdigits def
R6036:6038 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6027:6029 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6021:6024 Coq.ZArith.BinInt <> Zabs def
R6030:6033 Coq.ZArith.BinInt <> Zabs def
R6045:6047 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6039:6042 Coq.ZArith.BinInt <> Zabs def
R6048:6051 Coq.ZArith.BinInt <> Zabs def
R6015:6018 Fcalc_digits <> Fcalc_digits.beta var
R5991:5999 Coq.ZArith.Zorder <> Zle_trans thm
R6007:6013 Fcore_digits <> Zdigits def
R6036:6038 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6027:6029 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6021:6024 Coq.ZArith.BinInt <> Zabs def
R6030:6033 Coq.ZArith.BinInt <> Zabs def
R6045:6047 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6039:6042 Coq.ZArith.BinInt <> Zabs def
R6048:6051 Coq.ZArith.BinInt <> Zabs def
R6015:6018 Fcalc_digits <> Fcalc_digits.beta var
R5991:5999 Coq.ZArith.Zorder <> Zle_trans thm
R6064:6073 Fcalc_digits <> Zdigits_le thm
R6064:6073 Fcalc_digits <> Zdigits_le thm
R6082:6089 Coq.ZArith.Zabs <> Zabs_pos thm
R6082:6089 Coq.ZArith.Zabs <> Zabs_pos thm
R6100:6109 Coq.ZArith.Zabs <> Zabs_Zmult thm
R6100:6109 Coq.ZArith.Zabs <> Zabs_Zmult thm
R6124:6131 Coq.ZArith.Zabs <> Zabs_pos thm
R6137:6144 Coq.ZArith.Zabs <> Zabs_pos thm
R6124:6131 Coq.ZArith.Zabs <> Zabs_pos thm
R6137:6144 Coq.ZArith.Zabs <> Zabs_pos thm
R6163:6181 Fcalc_digits <> Zdigits_mult_strong thm
R6191:6198 Coq.ZArith.Zabs <> Zabs_pos thm
R6163:6181 Fcalc_digits <> Zdigits_mult_strong thm
R6191:6198 Coq.ZArith.Zabs <> Zabs_pos thm
R6191:6198 Coq.ZArith.Zabs <> Zabs_pos thm
prf 6215:6229 <> Zdigits_mult_ge
R6315:6318 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6311:6313 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6294:6296 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6280:6286 Fcore_digits <> Zdigits def
R6288:6291 Fcalc_digits <> Fcalc_digits.beta var
R6297:6303 Fcore_digits <> Zdigits def
R6305:6308 Fcalc_digits <> Fcalc_digits.beta var
R6319:6325 Fcore_digits <> Zdigits def
R6334:6336 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6327:6330 Fcalc_digits <> Fcalc_digits.beta var
R6265:6268 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6251:6254 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6417:6419 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6374:6374 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6393:6397 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6416:6416 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6389:6391 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6375:6381 Fcore_digits <> Zdigits def
R6383:6386 Fcalc_digits <> Fcalc_digits.beta var
R6412:6414 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6398:6404 Fcore_digits <> Zdigits def
R6406:6409 Fcalc_digits <> Fcalc_digits.beta var
R6420:6426 Fcore_digits <> Zdigits def
R6435:6437 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6428:6431 Fcalc_digits <> Fcalc_digits.beta var
R6417:6419 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6374:6374 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6393:6397 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6416:6416 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6389:6391 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6375:6381 Fcore_digits <> Zdigits def
R6383:6386 Fcalc_digits <> Fcalc_digits.beta var
R6412:6414 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6398:6404 Fcore_digits <> Zdigits def
R6406:6409 Fcalc_digits <> Fcalc_digits.beta var
R6420:6426 Fcore_digits <> Zdigits def
R6435:6437 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6428:6431 Fcalc_digits <> Fcalc_digits.beta var
R6458:6474 Fcalc_digits <> Zdigits_gt_Zpower thm
R6458:6474 Fcalc_digits <> Zdigits_gt_Zpower thm
R6485:6494 Coq.ZArith.Zabs <> Zabs_Zmult thm
R6485:6494 Coq.ZArith.Zabs <> Zabs_Zmult thm
R6505:6514 Coq.ZArith.Zpower <> Zpower_exp thm
R6505:6514 Coq.ZArith.Zpower <> Zpower_exp thm
R6523:6537 Coq.ZArith.Zorder <> Zmult_le_compat thm
R6523:6537 Coq.ZArith.Zorder <> Zmult_le_compat thm
R6546:6562 Fcalc_digits <> Zpower_le_Zdigits thm
R6546:6562 Fcalc_digits <> Zpower_le_Zdigits thm
R6571:6578 Coq.ZArith.Zorder <> Zlt_pred thm
R6571:6578 Coq.ZArith.Zorder <> Zlt_pred thm
R6587:6603 Fcalc_digits <> Zpower_le_Zdigits thm
R6587:6603 Fcalc_digits <> Zpower_le_Zdigits thm
R6612:6619 Coq.ZArith.Zorder <> Zlt_pred thm
R6612:6619 Coq.ZArith.Zorder <> Zlt_pred thm
R6628:6638 Fcore_Zaux <> Zpower_ge_0 thm
R6628:6638 Fcore_Zaux <> Zpower_ge_0 thm
R6647:6657 Fcore_Zaux <> Zpower_ge_0 thm
R6647:6657 Fcore_Zaux <> Zpower_ge_0 thm
R6672:6683 Fcore_digits <> Zdigits_gt_0 thm
R6685:6688 Fcalc_digits <> Fcalc_digits.beta var
R6672:6683 Fcore_digits <> Zdigits_gt_0 thm
R6685:6688 Fcalc_digits <> Fcalc_digits.beta var
R6713:6724 Fcore_digits <> Zdigits_gt_0 thm
R6726:6729 Fcalc_digits <> Fcalc_digits.beta var
R6713:6724 Fcore_digits <> Zdigits_gt_0 thm
R6726:6729 Fcalc_digits <> Fcalc_digits.beta var
prf 6756:6773 <> Zdigits_div_Zpower
R6875:6877 Coq.Init.Logic <> :type_scope:x_'='_x not
R6843:6849 Fcore_digits <> Zdigits def
R6858:6860 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R6861:6866 Coq.ZArith.Zpow_def <> Zpower def
R6868:6871 Fcalc_digits <> Fcalc_digits.beta var
R6851:6854 Fcalc_digits <> Fcalc_digits.beta var
R6893:6895 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6879:6885 Fcore_digits <> Zdigits def
R6887:6890 Fcalc_digits <> Fcalc_digits.beta var
R6811:6814 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R6816:6819 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R6820:6826 Fcore_digits <> Zdigits def
R6828:6831 Fcalc_digits <> Fcalc_digits.beta var
R6795:6798 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6937:6948 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R6937:6948 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R6988:6999 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R7006:7010 Coq.Init.Logic <> proj2 thm
R6988:6999 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R7006:7010 Coq.Init.Logic <> proj2 thm
R7065:7083 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R7065:7083 Fcalc_digits <> ln_beta_F2R_Zdigits thm
R7099:7108 Fcore_Zaux <> Zgt_not_eq thm
R7099:7108 Fcore_Zaux <> Zgt_not_eq thm
R7125:7127 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7128:7133 Coq.ZArith.Zpow_def <> Zpower def
R7135:7138 Fcalc_digits <> Fcalc_digits.beta var
R7125:7127 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7128:7133 Coq.ZArith.Zpow_def <> Zpower def
R7135:7138 Fcalc_digits <> Fcalc_digits.beta var
R7153:7158 Fcore_Raux <> lt_Z2R thm
R7153:7158 Fcore_Raux <> lt_Z2R thm
R7191:7195 Coq.Init.Logic <> proj1 thm
R7169:7178 Fcore_Raux <> Z2R_Zpower thm
R7191:7195 Coq.Init.Logic <> proj1 thm
R7169:7178 Fcore_Raux <> Z2R_Zpower thm
R7208:7216 Fcore_Raux <> bpow_gt_0 thm
R7208:7216 Fcore_Raux <> bpow_gt_0 thm
R7227:7241 Fcalc_digits <> Zdigits_ln_beta thm
R7227:7241 Fcalc_digits <> Zdigits_ln_beta thm
R7277:7286 Fcore_Zaux <> Zgt_not_eq thm
R7255:7264 Fcore_Raux <> Zfloor_div thm
R7277:7286 Fcore_Zaux <> Zgt_not_eq thm
R7255:7264 Fcore_Raux <> Zfloor_div thm
R7327:7331 Coq.Init.Logic <> proj1 thm
R7305:7314 Fcore_Raux <> Z2R_Zpower thm
R7327:7331 Coq.Init.Logic <> proj1 thm
R7305:7314 Fcore_Raux <> Z2R_Zpower thm
R7362:7369 Fcore_Raux <> bpow_opp thm
R7362:7369 Fcore_Raux <> bpow_opp thm
R7407:7409 Fcore_defs <> F2R def
R7412:7416 Fcore_defs <> Float constr
R7426:7426 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7418:7421 Fcalc_digits <> Fcalc_digits.beta var
R7385:7387 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7380:7382 Fcore_Raux <> Z2R def
R7388:7391 Fcalc_digits <> bpow syndef
R7394:7394 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7385:7387 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7380:7382 Fcore_Raux <> Z2R def
R7388:7391 Fcalc_digits <> bpow syndef
R7394:7394 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7407:7409 Fcore_defs <> F2R def
R7412:7416 Fcore_defs <> Float constr
R7426:7426 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7418:7421 Fcalc_digits <> Fcalc_digits.beta var
R7443:7449 Fcore_Raux <> ln_beta def
R7457:7459 Fcore_defs <> F2R def
R7462:7466 Fcore_defs <> Float constr
R7476:7476 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7468:7471 Fcalc_digits <> Fcalc_digits.beta var
R7451:7454 Fcalc_digits <> Fcalc_digits.beta var
R7443:7449 Fcore_Raux <> ln_beta def
R7457:7459 Fcore_defs <> F2R def
R7462:7466 Fcore_defs <> Float constr
R7476:7476 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7468:7471 Fcalc_digits <> Fcalc_digits.beta var
R7451:7454 Fcalc_digits <> Fcalc_digits.beta var
R7519:7528 Coq.Reals.RIneq <> Rgt_not_eq thm
R7535:7549 Fcore_float_prop <> F2R_gt_0_compat thm
R7557:7561 Fcore_defs <> Float constr
R7571:7571 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7563:7566 Fcalc_digits <> Fcalc_digits.beta var
R7551:7554 Fcalc_digits <> Fcalc_digits.beta var
R7519:7528 Coq.Reals.RIneq <> Rgt_not_eq thm
R7535:7549 Fcore_float_prop <> F2R_gt_0_compat thm
R7557:7561 Fcore_defs <> Float constr
R7571:7571 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7563:7566 Fcalc_digits <> Fcalc_digits.beta var
R7551:7554 Fcalc_digits <> Fcalc_digits.beta var
R7590:7603 Fcore_Raux <> ln_beta_unique thm
R7590:7603 Fcore_Raux <> ln_beta_unique thm
R7614:7624 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R7614:7624 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R7646:7660 Fcore_float_prop <> F2R_ge_0_compat thm
R7646:7660 Fcore_float_prop <> F2R_ge_0_compat thm
R7671:7681 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R7671:7681 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R7705:7708 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7711:7713 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7705:7708 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7711:7713 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7736:7739 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7736:7739 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7778:7781 Fcalc_digits <> Fcalc_digits.beta var
R7760:7771 Fcore_Raux <> bpow_lt_bpow thm
R7778:7781 Fcalc_digits <> Fcalc_digits.beta var
R7760:7771 Fcore_Raux <> bpow_lt_bpow thm
R7814:7818 Coq.Init.Logic <> proj2 thm
R7790:7801 Coq.Reals.RIneq <> Rle_lt_trans thm
R7814:7818 Coq.Init.Logic <> proj2 thm
R7790:7801 Coq.Reals.RIneq <> Rle_lt_trans thm
R7844:7849 Coq.Reals.RIneq <> Rinv_r thm
R7852:7855 Fcalc_digits <> bpow syndef
R7844:7849 Coq.Reals.RIneq <> Rinv_r thm
R7852:7855 Fcalc_digits <> bpow syndef
R7873:7880 Fcore_Raux <> bpow_opp thm
R7873:7880 Fcore_Raux <> bpow_opp thm
R7908:7924 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7908:7924 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7933:7941 Fcore_Raux <> bpow_ge_0 thm
R7933:7941 Fcore_Raux <> bpow_ge_0 thm
R7977:7981 Coq.Init.Logic <> proj1 thm
R7955:7964 Fcore_Raux <> Z2R_Zpower thm
R7977:7981 Coq.Init.Logic <> proj1 thm
R7955:7964 Fcore_Raux <> Z2R_Zpower thm
R7994:7999 Fcore_Raux <> Z2R_le thm
R7994:7999 Fcore_Raux <> Z2R_le thm
R8013:8019 Coq.ZArith.Zabs <> Zabs_eq thm
R8013:8019 Coq.ZArith.Zabs <> Zabs_eq thm
R8047:8063 Fcalc_digits <> Zpower_le_Zdigits thm
R8047:8063 Fcalc_digits <> Zpower_le_Zdigits thm
R8072:8081 Coq.Reals.RIneq <> Rgt_not_eq thm
R8072:8081 Coq.Reals.RIneq <> Rgt_not_eq thm
R8090:8098 Fcore_Raux <> bpow_gt_0 thm
R8090:8098 Fcore_Raux <> bpow_gt_0 thm
R8121:8130 Fcore_Raux <> Z2R_Zpower thm
R8121:8130 Fcore_Raux <> Z2R_Zpower thm
R8154:8159 Fcore_Raux <> Z2R_le thm
R8154:8159 Fcore_Raux <> Z2R_le thm
R8168:8177 Fcore_Raux <> Zfloor_lub thm
R8168:8177 Fcore_Raux <> Zfloor_lub thm
R8188:8197 Fcore_Raux <> Z2R_Zpower thm
R8188:8197 Fcore_Raux <> Z2R_Zpower thm
R8255:8259 Coq.Init.Logic <> proj2 thm
R8231:8242 Coq.Reals.RIneq <> Rle_lt_trans thm
R8255:8259 Coq.Init.Logic <> proj2 thm
R8231:8242 Coq.Reals.RIneq <> Rle_lt_trans thm
R8272:8280 Fcore_Raux <> Zfloor_lb thm
R8272:8280 Fcore_Raux <> Zfloor_lb thm
R8290:8295 Fcore_Raux <> Z2R_le thm
R8290:8295 Fcore_Raux <> Z2R_le thm
R8307:8316 Fcore_Raux <> Zfloor_lub thm
R8307:8316 Fcore_Raux <> Zfloor_lub thm
R8329:8343 Fcore_float_prop <> F2R_ge_0_compat thm
R8329:8343 Fcore_float_prop <> F2R_ge_0_compat thm
R8352:8361 Fcore_Zaux <> Zgt_not_eq thm
R8352:8361 Fcore_Zaux <> Zgt_not_eq thm
R8395:8397 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R8393:8393 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8389:8392 Fcalc_digits <> Fcalc_digits.beta var
R8402:8402 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8398:8401 Fcalc_digits <> Fcalc_digits.beta var
R8370:8381 Coq.ZArith.Zorder <> Zlt_le_trans thm
R8395:8397 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R8393:8393 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8389:8392 Fcalc_digits <> Fcalc_digits.beta var
R8402:8402 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8398:8401 Fcalc_digits <> Fcalc_digits.beta var
R8370:8381 Coq.ZArith.Zorder <> Zlt_le_trans thm
R8417:8431 Coq.ZArith.Zdiv <> Z_div_same_full thm
R8417:8431 Coq.ZArith.Zdiv <> Z_div_same_full thm
R8440:8449 Coq.Init.Logic <> refl_equal syndef
R8440:8449 Coq.Init.Logic <> refl_equal syndef
R8462:8471 Fcore_Zaux <> Zgt_not_eq thm
R8462:8471 Fcore_Zaux <> Zgt_not_eq thm
R8480:8487 Coq.ZArith.Zdiv <> Z_div_le thm
R8480:8487 Coq.ZArith.Zdiv <> Z_div_le thm
R8500:8505 Coq.ZArith.Zorder <> Zlt_gt thm
R8500:8505 Coq.ZArith.Zorder <> Zlt_gt thm
R8519:8525 Coq.ZArith.Zabs <> Zabs_eq thm
R8519:8525 Coq.ZArith.Zabs <> Zabs_eq thm
R8553:8569 Fcalc_digits <> Zpower_le_Zdigits thm
R8553:8569 Fcalc_digits <> Zpower_le_Zdigits thm
R8608:8618 Coq.ZArith.BinInt <> Zplus_opp_r thm
R8608:8618 Coq.ZArith.BinInt <> Zplus_opp_r thm
R8629:8638 Coq.ZArith.Zdiv <> Zdiv_small thm
R8629:8638 Coq.ZArith.Zdiv <> Zdiv_small thm
R8647:8656 Coq.Init.Logic <> refl_equal syndef
R8647:8656 Coq.Init.Logic <> refl_equal syndef
R8665:8668 Coq.Init.Logic <> conj constr
R8665:8668 Coq.Init.Logic <> conj constr
R8714:8720 Coq.ZArith.Zabs <> Zabs_eq thm
R8714:8720 Coq.ZArith.Zabs <> Zabs_eq thm
R8744:8760 Fcalc_digits <> Zpower_gt_Zdigits thm
R8744:8760 Fcalc_digits <> Zpower_gt_Zdigits thm
R8769:8776 Coq.ZArith.Zorder <> Zle_refl thm
R8769:8776 Coq.ZArith.Zorder <> Zle_refl thm
R8849:8859 Coq.ZArith.Zorder <> Zle_antisym thm
R8849:8859 Coq.ZArith.Zorder <> Zle_antisym thm
R8883:8894 Fcalc_digits Fcalc_digits <> sec
def 8909:8914 <> radix2
R8919:8929 Fcore_Zaux <> Build_radix constr
R8934:8943 Coq.Init.Logic <> refl_equal syndef
prf 8958:8980 <> Z_of_nat_S_digits2_Pnat
R9038:9040 Coq.Init.Logic <> :type_scope:x_'='_x not
R9009:9016 Coq.ZArith.BinInt <> Z_of_nat def
R9019:9019 Coq.Init.Datatypes <> S constr
R9022:9033 Fcore_digits <> digits2_Pnat def
R9041:9047 Fcore_digits <> Zdigits def
R9057:9060 Coq.ZArith.BinInt <> Zpos constr
R9049:9054 Fcalc_digits <> radix2 def
R8997:9004 Coq.NArith.BinPos <> positive ind
R9091:9105 Fcalc_digits <> Zdigits_ln_beta thm
R9091:9105 Fcalc_digits <> Zdigits_ln_beta thm
R9123:9128 Coq.Init.Logic <> sym_eq syndef
R9123:9128 Coq.Init.Logic <> sym_eq syndef
R9137:9150 Fcore_Raux <> ln_beta_unique thm
R9137:9150 Fcore_Raux <> ln_beta_unique thm
R9165:9176 Fcore_digits <> digits2_Pnat def
R9182:9201 Fcore_digits <> digits2_Pnat_correct thm
R9165:9176 Fcore_digits <> digits2_Pnat def
R9182:9201 Fcore_digits <> digits2_Pnat_correct thm
R9254:9256 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9240:9247 Coq.ZArith.BinInt <> Z_of_nat def
R9250:9250 Coq.Init.Datatypes <> S constr
R9268:9275 Coq.ZArith.BinInt <> Z_of_nat def
R9254:9256 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9240:9247 Coq.ZArith.BinInt <> Z_of_nat def
R9250:9250 Coq.Init.Datatypes <> S constr
R9268:9275 Coq.ZArith.BinInt <> Z_of_nat def
R9292:9298 Fcore_Raux <> Z2R_abs thm
R9292:9298 Fcore_Raux <> Z2R_abs thm
R9314:9327 Fcore_Raux <> Z2R_Zpower_nat thm
R9314:9327 Fcore_Raux <> Z2R_Zpower_nat thm
R9314:9327 Fcore_Raux <> Z2R_Zpower_nat thm
R9347:9352 Fcore_Raux <> Z2R_le thm
R9347:9352 Fcore_Raux <> Z2R_le thm
R9365:9370 Fcore_Raux <> Z2R_lt thm
R9365:9370 Fcore_Raux <> Z2R_lt thm
R9381:9385 Coq.ZArith.Znat <> inj_S thm
R9381:9385 Coq.ZArith.Znat <> inj_S thm
R9394:9403 Coq.ZArith.BinInt <> Zpred_succ thm
R9394:9403 Coq.ZArith.BinInt <> Zpred_succ thm
