FFcalc_div
R798:807 Fcore_Raux <> <> lib
R825:834 Fcore_defs <> <> lib
R852:867 Fcore_float_prop <> <> lib
R885:896 Fcore_digits <> <> lib
R914:926 Fcalc_bracket <> <> lib
R944:955 Fcalc_digits <> <> lib
sec 967:975 <> Fcalc_div
var 988:991 Fcalc_div beta
R995:999 Fcore_Zaux <> radix rec
syndef 1011:1014 <> bpow
R1022:1025 Fcore_Raux <> bpow def
R1027:1030 Fcalc_div <> Fcalc_div.beta var
def 1473:1481 <> Fdiv_core
R1628:1630 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1621:1623 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1648:1651 Coq.ZArith.BinInt <> Zpos constr
R1658:1658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1681:1682 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1693:1693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1661:1663 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1664:1673 Coq.ZArith.Zpow_def <> Zpower_pos def
R1675:1678 Fcalc_div <> Fcalc_div.beta var
R1684:1686 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1687:1690 Coq.ZArith.BinInt <> Zneg constr
R1708:1708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1711:1712 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1714:1714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1745:1753 Coq.ZArith.Zdiv <> Zdiv_eucl def
R1734:1734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1736:1737 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1739:1739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1765:1765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1767:1768 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1771:1772 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1800:1800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1773:1784 Fcalc_bracket <> new_location def
R1791:1799 Fcalc_bracket <> loc_Exact constr
R1579:1581 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1546:1552 Fcore_digits <> Zdigits def
R1554:1557 Fcalc_div <> Fcalc_div.beta var
R1515:1521 Fcore_digits <> Zdigits def
R1523:1526 Fcalc_div <> Fcalc_div.beta var
prf 1812:1828 <> Fdiv_core_correct
R1927:1935 Fcalc_div <> Fdiv_core def
R1914:1914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1916:1917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1919:1920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1922:1922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1985:1990 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1964:1967 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1968:1974 Fcore_digits <> Zdigits def
R1976:1979 Fcalc_div <> Fcalc_div.beta var
R1991:2005 Fcalc_bracket <> inbetween_float def
R2039:2041 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2017:2019 Fcore_defs <> F2R def
R2022:2026 Fcore_defs <> Float constr
R2028:2031 Fcalc_div <> Fcalc_div.beta var
R2042:2044 Fcore_defs <> F2R def
R2047:2051 Fcore_defs <> Float constr
R2053:2056 Fcalc_div <> Fcalc_div.beta var
R2007:2010 Fcalc_div <> Fcalc_div.beta var
R1895:1897 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1881:1883 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1863:1865 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2144:2150 Fcore_digits <> Zdigits def
R2152:2155 Fcalc_div <> Fcalc_div.beta var
R2144:2150 Fcore_digits <> Zdigits def
R2152:2155 Fcalc_div <> Fcalc_div.beta var
R2173:2179 Fcore_digits <> Zdigits def
R2181:2184 Fcalc_div <> Fcalc_div.beta var
R2173:2179 Fcore_digits <> Zdigits def
R2181:2184 Fcalc_div <> Fcalc_div.beta var
R2217:2219 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2210:2212 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2235:2238 Coq.ZArith.BinInt <> Zpos constr
R2245:2245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2272:2273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2294:2294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2249:2251 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2252:2261 Coq.ZArith.Zpow_def <> Zpower_pos def
R2263:2266 Fcalc_div <> Fcalc_div.beta var
R2282:2284 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2277:2279 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2285:2288 Coq.ZArith.BinInt <> Zneg constr
R2305:2305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2308:2309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2321:2321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2313:2315 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2217:2219 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2210:2212 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2235:2238 Coq.ZArith.BinInt <> Zpos constr
R2245:2245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2272:2273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2294:2294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2249:2251 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2252:2261 Coq.ZArith.Zpow_def <> Zpower_pos def
R2263:2266 Fcalc_div <> Fcalc_div.beta var
R2282:2284 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2277:2279 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2285:2288 Coq.ZArith.BinInt <> Zneg constr
R2305:2305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2308:2309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2321:2321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2313:2315 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2465:2468 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2440:2442 Coq.Init.Logic <> :type_scope:x_'='_x not
R2411:2413 Fcore_defs <> F2R def
R2416:2420 Fcore_defs <> Float constr
R2433:2435 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2422:2425 Fcalc_div <> Fcalc_div.beta var
R2443:2445 Fcore_defs <> F2R def
R2448:2452 Fcore_defs <> Float constr
R2454:2457 Fcalc_div <> Fcalc_div.beta var
R2479:2482 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2471:2473 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2493:2496 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2486:2488 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2497:2503 Fcore_digits <> Zdigits def
R2505:2508 Fcalc_div <> Fcalc_div.beta var
R2465:2468 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2440:2442 Coq.Init.Logic <> :type_scope:x_'='_x not
R2411:2413 Fcore_defs <> F2R def
R2416:2420 Fcore_defs <> Float constr
R2433:2435 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2422:2425 Fcalc_div <> Fcalc_div.beta var
R2443:2445 Fcore_defs <> F2R def
R2448:2452 Fcore_defs <> Float constr
R2454:2457 Fcalc_div <> Fcalc_div.beta var
R2479:2482 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2471:2473 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2493:2496 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2486:2488 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2497:2503 Fcore_digits <> Zdigits def
R2505:2508 Fcalc_div <> Fcalc_div.beta var
R2529:2531 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2560:2562 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2555:2557 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2548:2550 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2529:2531 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2560:2562 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2555:2557 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2548:2550 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2597:2599 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2590:2592 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2597:2599 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2590:2592 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2671:2673 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2666:2668 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2671:2673 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2666:2668 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2720:2727 Coq.ZArith.Zorder <> Zle_refl thm
R2720:2727 Coq.ZArith.Zorder <> Zle_refl thm
R2755:2757 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2746:2748 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2741:2743 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2749:2752 Coq.ZArith.BinInt <> Zneg constr
R2772:2774 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2775:2778 Coq.ZArith.BinInt <> Zpos constr
R2755:2757 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2746:2748 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2741:2743 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2749:2752 Coq.ZArith.BinInt <> Zneg constr
R2772:2774 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2775:2778 Coq.ZArith.BinInt <> Zpos constr
R2826:2831 Coq.ZArith.Zpow_def <> Zpower def
R2839:2842 Coq.ZArith.BinInt <> Zpos constr
R2833:2836 Fcalc_div <> Fcalc_div.beta var
R2826:2831 Coq.ZArith.Zpow_def <> Zpower def
R2839:2842 Coq.ZArith.BinInt <> Zpos constr
R2833:2836 Fcalc_div <> Fcalc_div.beta var
R2865:2868 Coq.ZArith.BinInt <> Zpos constr
R2889:2892 Coq.ZArith.BinInt <> Zpos constr
R2905:2908 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2920:2920 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2911:2913 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2914:2917 Coq.ZArith.BinInt <> Zpos constr
R2865:2868 Coq.ZArith.BinInt <> Zpos constr
R2889:2892 Coq.ZArith.BinInt <> Zpos constr
R2905:2908 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2920:2920 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2911:2913 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2914:2917 Coq.ZArith.BinInt <> Zpos constr
R2940:2945 Coq.Init.Logic <> sym_eq syndef
R2940:2945 Coq.Init.Logic <> sym_eq syndef
R2954:2967 Fcore_float_prop <> F2R_change_exp thm
R2954:2967 Fcore_float_prop <> F2R_change_exp thm
R2979:2981 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2982:2985 Coq.ZArith.BinInt <> Zpos constr
R2979:2981 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2982:2985 Coq.ZArith.BinInt <> Zpos constr
R3021:3037 Coq.ZArith.Zorder <> Zmult_lt_0_compat thm
R3021:3037 Coq.ZArith.Zorder <> Zmult_lt_0_compat thm
R3061:3071 Fcore_Zaux <> Zpower_gt_0 thm
R3061:3071 Fcore_Zaux <> Zpower_gt_0 thm
R3082:3100 Fcalc_digits <> Zdigits_mult_Zpower thm
R3082:3100 Fcalc_digits <> Zdigits_mult_Zpower thm
R3111:3120 Coq.ZArith.BinInt <> Zplus_comm thm
R3111:3120 Coq.ZArith.BinInt <> Zplus_comm thm
R3129:3136 Coq.ZArith.Zorder <> Zle_refl thm
R3129:3136 Coq.ZArith.Zorder <> Zle_refl thm
R3145:3154 Coq.Init.Logic <> sym_not_eq syndef
R3145:3154 Coq.Init.Logic <> sym_not_eq syndef
R3167:3176 Coq.ZArith.Zorder <> Zlt_not_eq thm
R3167:3176 Coq.ZArith.Zorder <> Zlt_not_eq thm
R3218:3220 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3213:3215 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3218:3220 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3213:3215 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3242:3244 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3236:3239 Coq.ZArith.BinInt <> Zneg constr
R3242:3244 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3236:3239 Coq.ZArith.BinInt <> Zneg constr
R3336:3344 Coq.ZArith.Zdiv <> Z_div_mod thm
R3353:3358 Coq.ZArith.Zorder <> Zlt_gt thm
R3336:3344 Coq.ZArith.Zdiv <> Z_div_mod thm
R3353:3358 Coq.ZArith.Zorder <> Zlt_gt thm
R3381:3389 Coq.ZArith.Zdiv <> Zdiv_eucl def
R3381:3389 Coq.ZArith.Zdiv <> Zdiv_eucl def
R3501:3504 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3486:3492 Fcore_digits <> Zdigits def
R3494:3497 Fcalc_div <> Fcalc_div.beta var
R3507:3509 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3510:3516 Fcore_digits <> Zdigits def
R3518:3521 Fcalc_div <> Fcalc_div.beta var
R3501:3504 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3486:3492 Fcore_digits <> Zdigits def
R3494:3497 Fcalc_div <> Fcalc_div.beta var
R3507:3509 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3510:3516 Fcore_digits <> Zdigits def
R3518:3521 Fcalc_div <> Fcalc_div.beta var
R3574:3576 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3574:3576 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3590:3603 Coq.ZArith.Zorder <> Zmult_lt_reg_r thm
R3590:3603 Coq.ZArith.Zorder <> Zmult_lt_reg_r thm
R3632:3634 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3632:3634 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3664:3667 Fcalc_div <> Fcalc_div.beta var
R3648:3657 Fcalc_digits <> lt_Zdigits thm
R3664:3667 Fcalc_div <> Fcalc_div.beta var
R3648:3657 Fcalc_digits <> lt_Zdigits thm
R3680:3690 Coq.ZArith.Zorder <> Zlt_le_weak thm
R3680:3690 Coq.ZArith.Zorder <> Zlt_le_weak thm
R3748:3750 Coq.Init.Logic <> :type_scope:x_'='_x not
R3743:3745 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3753:3755 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3748:3750 Coq.Init.Logic <> :type_scope:x_'='_x not
R3743:3745 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3753:3755 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3823:3829 Fcore_digits <> Zdigits def
R3843:3845 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3839:3841 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3848:3850 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3831:3834 Fcalc_div <> Fcalc_div.beta var
R3807:3815 Coq.ZArith.Zorder <> Zle_trans thm
R3823:3829 Fcore_digits <> Zdigits def
R3843:3845 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3839:3841 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3848:3850 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3831:3834 Fcalc_div <> Fcalc_div.beta var
R3807:3815 Coq.ZArith.Zorder <> Zle_trans thm
R3862:3871 Fcalc_digits <> Zdigits_le thm
R3862:3871 Fcalc_digits <> Zdigits_le thm
R3899:3909 Coq.ZArith.Zorder <> Zlt_le_weak thm
R3899:3909 Coq.ZArith.Zorder <> Zlt_le_weak thm
R3940:3958 Fcalc_digits <> Zdigits_mult_strong thm
R3968:3978 Coq.ZArith.Zorder <> Zlt_le_weak thm
R3940:3958 Fcalc_digits <> Zdigits_mult_strong thm
R3968:3978 Coq.ZArith.Zorder <> Zlt_le_weak thm
R3968:3978 Coq.ZArith.Zorder <> Zlt_le_weak thm
R3991:4002 Coq.ZArith.Zorder <> Zle_lt_trans thm
R3991:4002 Coq.ZArith.Zorder <> Zle_lt_trans thm
R4110:4118 Fcore_Raux <> bpow_plus thm
R4121:4128 Fcore_Raux <> Z2R_plus thm
R4110:4118 Fcore_Raux <> bpow_plus thm
R4121:4128 Fcore_Raux <> Z2R_plus thm
R4143:4150 Fcore_Raux <> Z2R_plus thm
R4153:4160 Fcore_Raux <> Z2R_mult thm
R4143:4150 Fcore_Raux <> Z2R_plus thm
R4153:4160 Fcore_Raux <> Z2R_mult thm
R4218:4221 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4238:4238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4172:4172 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4195:4199 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4217:4217 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4187:4189 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4179:4181 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4173:4175 Fcore_Raux <> Z2R def
R4182:4184 Fcore_Raux <> Z2R def
R4190:4192 Fcore_Raux <> Z2R def
R4207:4209 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4200:4203 Fcalc_div <> bpow syndef
R4210:4213 Fcalc_div <> bpow syndef
R4228:4230 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4222:4224 Fcore_Raux <> Z2R def
R4231:4234 Fcalc_div <> bpow syndef
R4251:4251 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4274:4277 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4257:4259 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4252:4254 Fcore_Raux <> Z2R def
R4265:4267 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4260:4262 Fcore_Raux <> Z2R def
R4268:4270 Fcore_Raux <> Z2R def
R4278:4281 Fcalc_div <> bpow syndef
R4218:4221 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4238:4238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4172:4172 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4195:4199 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4217:4217 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4187:4189 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4179:4181 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4173:4175 Fcore_Raux <> Z2R def
R4182:4184 Fcore_Raux <> Z2R def
R4190:4192 Fcore_Raux <> Z2R def
R4207:4209 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4200:4203 Fcalc_div <> bpow syndef
R4210:4213 Fcalc_div <> bpow syndef
R4228:4230 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4222:4224 Fcore_Raux <> Z2R def
R4231:4234 Fcalc_div <> bpow syndef
R4251:4251 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4274:4277 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4257:4259 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4252:4254 Fcore_Raux <> Z2R def
R4265:4267 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4260:4262 Fcore_Raux <> Z2R def
R4268:4270 Fcore_Raux <> Z2R def
R4278:4281 Fcalc_div <> bpow syndef
R4296:4316 Fcalc_bracket <> inbetween_mult_compat thm
R4296:4316 Fcalc_bracket <> inbetween_mult_compat thm
R4325:4333 Fcore_Raux <> bpow_gt_0 thm
R4325:4333 Fcore_Raux <> bpow_gt_0 thm
R4346:4356 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R4346:4356 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R4391:4393 Fcore_Raux <> Z2R def
R4410:4412 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4404:4406 Fcore_Raux <> Z2R def
R4413:4413 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4414:4416 Fcore_Raux <> Z2R def
R4391:4393 Fcore_Raux <> Z2R def
R4410:4412 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4404:4406 Fcore_Raux <> Z2R def
R4413:4413 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4414:4416 Fcore_Raux <> Z2R def
R4431:4450 Fcalc_bracket <> new_location_correct thm
R4431:4450 Fcalc_bracket <> new_location_correct thm
R4470:4485 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4470:4485 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4499:4504 Fcore_Raux <> Z2R_lt thm
R4499:4504 Fcore_Raux <> Z2R_lt thm
R4533:4538 Coq.Reals.RIneq <> Rinv_r thm
R4533:4538 Coq.Reals.RIneq <> Rinv_r thm
R4547:4556 Coq.Reals.RIneq <> Rgt_not_eq thm
R4547:4556 Coq.Reals.RIneq <> Rgt_not_eq thm
R4570:4575 Fcore_Raux <> Z2R_lt thm
R4570:4575 Fcore_Raux <> Z2R_lt thm
R4594:4597 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4590:4592 Coq.Init.Logic <> :type_scope:x_'='_x not
R4600:4602 Coq.Init.Logic <> :type_scope:x_'='_x not
R4594:4597 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4590:4592 Coq.Init.Logic <> :type_scope:x_'='_x not
R4600:4602 Coq.Init.Logic <> :type_scope:x_'='_x not
R4647:4651 Coq.Init.Logic <> proj1 thm
R4658:4662 Coq.Init.Logic <> proj2 thm
R4647:4651 Coq.Init.Logic <> proj1 thm
R4658:4662 Coq.Init.Logic <> proj2 thm
R4689:4697 Coq.Reals.RIneq <> Rmult_0_l thm
R4700:4708 Coq.Reals.RIneq <> Rplus_0_r thm
R4689:4697 Coq.Reals.RIneq <> Rmult_0_l thm
R4700:4708 Coq.Reals.RIneq <> Rplus_0_r thm
R4749:4758 Coq.Reals.RIneq <> Rgt_not_eq thm
R4749:4758 Coq.Reals.RIneq <> Rgt_not_eq thm
R4749:4758 Coq.Reals.RIneq <> Rgt_not_eq thm
R4767:4775 Fcore_Raux <> bpow_gt_0 thm
R4767:4775 Fcore_Raux <> bpow_gt_0 thm
R4789:4794 Fcore_Raux <> Z2R_lt thm
R4789:4794 Fcore_Raux <> Z2R_lt thm
R4810:4818 Fcalc_div Fcalc_div <> sec
