FFcore_digits
R684:689 Coq.ZArith.ZArith <> <> lib
R707:716 Fcore_Zaux <> <> lib
R734:738 Coq.ZArith.ZOdiv <> <> lib
def 896:907 <> digits2_Pnat
R914:921 Coq.NArith.BinPos <> positive ind
R926:928 Coq.Init.Datatypes <> nat ind
R952:953 Coq.NArith.BinPos <> xH constr
R958:958 Coq.Init.Datatypes <> O constr
R964:965 Coq.NArith.BinPos <> xO constr
R972:972 Coq.Init.Datatypes <> S constr
R975:986 Fcore_digits <> digits2_Pnat def
R995:996 Coq.NArith.BinPos <> xI constr
R1003:1003 Coq.Init.Datatypes <> S constr
R1006:1017 Fcore_digits <> digits2_Pnat def
prf 1038:1057 <> digits2_Pnat_correct
R1119:1122 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1129:1131 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1105:1114 Coq.ZArith.Zpower <> Zpower_nat def
R1123:1126 Coq.ZArith.BinInt <> Zpos constr
R1123:1126 Coq.ZArith.BinInt <> Zpos constr
R1132:1141 Coq.ZArith.Zpower <> Zpower_nat def
R1146:1146 Coq.Init.Datatypes <> S constr
R1084:1095 Fcore_digits <> digits2_Pnat def
R1232:1234 Coq.Init.Logic <> :type_scope:x_'='_x not
R1214:1223 Coq.ZArith.Zpower <> Zpower_nat def
R1228:1228 Coq.Init.Datatypes <> S constr
R1236:1238 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1239:1248 Coq.ZArith.Zpower <> Zpower_nat def
R1232:1234 Coq.Init.Logic <> :type_scope:x_'='_x not
R1214:1223 Coq.ZArith.Zpower <> Zpower_nat def
R1228:1228 Coq.Init.Datatypes <> S constr
R1236:1238 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1239:1248 Coq.ZArith.Zpower <> Zpower_nat def
R1296:1302 Coq.ZArith.BinInt <> Zpos_xI thm
R1296:1302 Coq.ZArith.BinInt <> Zpos_xI thm
R1327:1333 Coq.ZArith.BinInt <> Zpos_xO thm
R1327:1333 Coq.ZArith.BinInt <> Zpos_xO thm
sec 1377:1388 <> Fcore_digits
var 1401:1404 Fcore_digits beta
R1408:1412 Fcore_Zaux <> radix rec
def 1427:1432 <> Zdigit
R1441:1445 Coq.ZArith.ZOdiv_def <> ZOmod def
R1473:1476 Fcore_digits <> Fcore_digits.beta var
R1448:1452 Coq.ZArith.ZOdiv_def <> ZOdiv def
R1457:1462 Coq.ZArith.Zpow_def <> Zpower def
R1464:1467 Fcore_digits <> Fcore_digits.beta var
prf 1488:1496 <> Zdigit_lt
R1541:1543 Coq.Init.Logic <> :type_scope:x_'='_x not
R1531:1536 Fcore_digits <> Zdigit def
R1544:1545 Coq.ZArith.BinInt <> Z0 constr
R1518:1520 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
prf 1612:1619 <> Zdigit_0
R1645:1647 Coq.Init.Logic <> :type_scope:x_'='_x not
R1635:1640 Fcore_digits <> Zdigit def
R1648:1649 Coq.ZArith.BinInt <> Z0 constr
R1692:1700 Coq.ZArith.ZOdiv <> ZOdiv_0_l thm
R1692:1700 Coq.ZArith.ZOdiv <> ZOdiv_0_l thm
R1709:1717 Coq.ZArith.ZOdiv <> ZOmod_0_l thm
R1709:1717 Coq.ZArith.ZOdiv <> ZOmod_0_l thm
prf 1734:1743 <> Zdigit_opp
R1776:1778 Coq.Init.Logic <> :type_scope:x_'='_x not
R1763:1768 Fcore_digits <> Zdigit def
R1771:1771 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1779:1782 Coq.ZArith.BinInt <> Zopp def
R1785:1790 Fcore_digits <> Zdigit def
R1840:1850 Coq.ZArith.ZOdiv <> ZOdiv_opp_l thm
R1840:1850 Coq.ZArith.ZOdiv <> ZOdiv_opp_l thm
R1859:1869 Coq.ZArith.ZOdiv <> ZOmod_opp_l thm
R1859:1869 Coq.ZArith.ZOdiv <> ZOmod_opp_l thm
prf 1886:1905 <> Zdigit_ge_Zpower_pos
R1991:1993 Coq.Init.Logic <> :type_scope:x_'='_x not
R1981:1986 Fcore_digits <> Zdigit def
R1994:1995 Coq.ZArith.BinInt <> Z0 constr
R1969:1972 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1927:1930 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1932:1934 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1935:1940 Coq.ZArith.Zpow_def <> Zpower def
R1942:1945 Fcore_digits <> Fcore_digits.beta var
R2048:2058 Coq.ZArith.ZOdiv <> ZOdiv_small thm
R2048:2058 Coq.ZArith.ZOdiv <> ZOdiv_small thm
R2067:2075 Coq.ZArith.ZOdiv <> ZOmod_0_l thm
R2067:2075 Coq.ZArith.ZOdiv <> ZOmod_0_l thm
R2125:2129 Coq.Init.Logic <> proj2 thm
R2101:2112 Coq.ZArith.Zorder <> Zlt_le_trans thm
R2125:2129 Coq.Init.Logic <> proj2 thm
R2101:2112 Coq.ZArith.Zorder <> Zlt_le_trans thm
R2153:2156 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2162:2162 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2158:2160 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2153:2156 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2162:2162 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2158:2160 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2184:2194 Fcore_Zaux <> Zpower_plus thm
R2184:2194 Fcore_Zaux <> Zpower_plus thm
R2209:2217 Coq.ZArith.BinInt <> Zmult_1_r thm
R2224:2226 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R2220:2223 Fcore_digits <> Fcore_digits.beta var
R2209:2217 Coq.ZArith.BinInt <> Zmult_1_r thm
R2224:2226 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R2220:2223 Fcore_digits <> Fcore_digits.beta var
R2243:2259 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R2243:2259 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R2269:2279 Coq.ZArith.Zorder <> Zlt_le_succ thm
R2269:2279 Coq.ZArith.Zorder <> Zlt_le_succ thm
R2291:2301 Fcore_Zaux <> Zpower_gt_0 thm
R2291:2301 Fcore_Zaux <> Zpower_gt_0 thm
R2314:2327 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R2314:2327 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R2336:2346 Coq.ZArith.Zorder <> Zlt_le_weak thm
R2336:2346 Coq.ZArith.Zorder <> Zlt_le_weak thm
R2359:2370 Coq.ZArith.Zorder <> Zle_lt_trans thm
R2359:2370 Coq.ZArith.Zorder <> Zle_lt_trans thm
R2392:2403 Coq.ZArith.Zorder <> Zle_lt_trans thm
R2423:2427 Coq.Init.Logic <> proj2 thm
R2412:2416 Coq.Init.Logic <> proj1 thm
R2392:2403 Coq.ZArith.Zorder <> Zle_lt_trans thm
R2423:2427 Coq.Init.Logic <> proj2 thm
R2412:2416 Coq.Init.Logic <> proj1 thm
R2478:2491 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R2478:2491 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
prf 2508:2523 <> Zdigit_ge_Zpower
R2609:2611 Coq.Init.Logic <> :type_scope:x_'='_x not
R2599:2604 Fcore_digits <> Zdigit def
R2612:2613 Coq.ZArith.BinInt <> Z0 constr
R2587:2590 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2550:2552 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2544:2547 Coq.ZArith.BinInt <> Zabs def
R2553:2558 Coq.ZArith.Zpow_def <> Zpower def
R2560:2563 Fcore_digits <> Fcore_digits.beta var
R2657:2676 Fcore_digits <> Zdigit_ge_Zpower_pos thm
R2657:2676 Fcore_digits <> Zdigit_ge_Zpower_pos thm
R2723:2726 Coq.ZArith.BinInt <> Zopp def
R2729:2732 Coq.ZArith.BinInt <> Zpos constr
R2709:2712 Coq.ZArith.BinInt <> Zneg constr
R2709:2712 Coq.ZArith.BinInt <> Zneg constr
R2723:2726 Coq.ZArith.BinInt <> Zopp def
R2729:2732 Coq.ZArith.BinInt <> Zpos constr
R2747:2756 Fcore_digits <> Zdigit_opp thm
R2747:2756 Fcore_digits <> Zdigit_opp thm
R2767:2786 Fcore_digits <> Zdigit_ge_Zpower_pos thm
R2767:2786 Fcore_digits <> Zdigit_ge_Zpower_pos thm
R2810:2815 Coq.ZArith.BinInt <> Zopp_0 thm
R2810:2815 Coq.ZArith.BinInt <> Zopp_0 thm
prf 2843:2858 <> Zdigit_not_0_pos
R2952:2955 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2942:2947 Fcore_digits <> Zdigit def
R2956:2957 Coq.ZArith.BinInt <> Z0 constr
R2906:2909 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2911:2913 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2893:2898 Coq.ZArith.Zpow_def <> Zpower def
R2900:2903 Fcore_digits <> Fcore_digits.beta var
R2914:2919 Coq.ZArith.Zpow_def <> Zpower def
R2928:2930 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2921:2924 Fcore_digits <> Fcore_digits.beta var
R2878:2881 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3018:3031 Fcore_Zaux <> ZOdiv_mod_mult thm
R3018:3031 Fcore_Zaux <> ZOdiv_mod_mult thm
R3042:3052 Coq.ZArith.ZOdiv <> ZOmod_small thm
R3042:3052 Coq.ZArith.ZOdiv <> ZOmod_small thm
R3071:3080 Coq.ZArith.Zorder <> Zle_not_lt thm
R3071:3080 Coq.ZArith.Zorder <> Zle_not_lt thm
R3108:3120 Coq.ZArith.ZOdiv <> ZO_div_mod_eq thm
R3129:3131 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3125:3128 Fcore_digits <> Fcore_digits.beta var
R3108:3120 Coq.ZArith.ZOdiv <> ZO_div_mod_eq thm
R3129:3131 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3125:3128 Fcore_digits <> Fcore_digits.beta var
R3148:3156 Coq.ZArith.BinInt <> Zmult_0_r thm
R3159:3167 Coq.ZArith.BinInt <> Zplus_0_l thm
R3148:3156 Coq.ZArith.BinInt <> Zmult_0_r thm
R3159:3167 Coq.ZArith.BinInt <> Zplus_0_l thm
R3176:3191 Coq.ZArith.ZOdiv <> ZOmod_lt_pos_pos thm
R3176:3191 Coq.ZArith.ZOdiv <> ZOmod_lt_pos_pos thm
R3200:3208 Coq.ZArith.Zorder <> Zle_trans thm
R3200:3208 Coq.ZArith.Zorder <> Zle_trans thm
R3233:3243 Fcore_Zaux <> Zpower_ge_0 thm
R3233:3243 Fcore_Zaux <> Zpower_ge_0 thm
R3256:3266 Fcore_Zaux <> Zpower_gt_0 thm
R3256:3266 Fcore_Zaux <> Zpower_gt_0 thm
R3282:3290 Coq.ZArith.Zorder <> Zle_trans thm
R3282:3290 Coq.ZArith.Zorder <> Zle_trans thm
R3315:3325 Fcore_Zaux <> Zpower_ge_0 thm
R3315:3325 Fcore_Zaux <> Zpower_ge_0 thm
R3345:3347 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3341:3343 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3337:3340 Fcore_digits <> Fcore_digits.beta var
R3348:3351 Fcore_digits <> Fcore_digits.beta var
R3366:3369 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3375:3375 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3362:3365 Fcore_digits <> Fcore_digits.beta var
R3371:3373 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3345:3347 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3341:3343 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3337:3340 Fcore_digits <> Fcore_digits.beta var
R3348:3351 Fcore_digits <> Fcore_digits.beta var
R3366:3369 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3375:3375 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R3362:3365 Fcore_digits <> Fcore_digits.beta var
R3371:3373 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3404:3412 Coq.ZArith.BinInt <> Zmult_1_r thm
R3414:3417 Fcore_digits <> Fcore_digits.beta var
R3404:3412 Coq.ZArith.BinInt <> Zmult_1_r thm
R3414:3417 Fcore_digits <> Fcore_digits.beta var
R3437:3447 Fcore_Zaux <> Zpower_plus thm
R3449:3452 Fcore_digits <> Fcore_digits.beta var
R3437:3447 Fcore_Zaux <> Zpower_plus thm
R3449:3452 Fcore_digits <> Fcore_digits.beta var
prf 3474:3485 <> Zdigit_not_0
R3584:3587 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3574:3579 Fcore_digits <> Zdigit def
R3588:3589 Coq.ZArith.BinInt <> Z0 constr
R3533:3536 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3543:3545 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3520:3525 Coq.ZArith.Zpow_def <> Zpower def
R3527:3530 Fcore_digits <> Fcore_digits.beta var
R3537:3540 Coq.ZArith.BinInt <> Zabs def
R3537:3540 Coq.ZArith.BinInt <> Zabs def
R3546:3551 Coq.ZArith.Zpow_def <> Zpower def
R3560:3562 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3553:3556 Fcore_digits <> Fcore_digits.beta var
R3505:3508 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3627:3635 Coq.ZArith.Zorder <> Zle_or_lt thm
R3627:3635 Coq.ZArith.Zorder <> Zle_or_lt thm
R3665:3671 Coq.ZArith.Zabs <> Zabs_eq thm
R3665:3671 Coq.ZArith.Zabs <> Zabs_eq thm
R3697:3712 Fcore_digits <> Zdigit_not_0_pos thm
R3697:3712 Fcore_digits <> Zdigit_not_0_pos thm
R3768:3778 Coq.ZArith.Zorder <> Zlt_le_weak thm
R3734:3744 Coq.ZArith.Zabs <> Zabs_non_eq thm
R3734:3744 Coq.ZArith.Zabs <> Zabs_non_eq thm
R3768:3778 Coq.ZArith.Zorder <> Zlt_le_weak thm
R3788:3803 Fcore_digits <> Zdigit_not_0_pos thm
R3788:3803 Fcore_digits <> Zdigit_not_0_pos thm
R3829:3838 Fcore_digits <> Zdigit_opp thm
R3829:3838 Fcore_digits <> Zdigit_opp thm
prf 3858:3871 <> Zdigit_mul_pow
R3938:3940 Coq.Init.Logic <> :type_scope:x_'='_x not
R3909:3914 Fcore_digits <> Zdigit def
R3918:3920 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3921:3926 Coq.ZArith.Zpow_def <> Zpower def
R3928:3931 Fcore_digits <> Fcore_digits.beta var
R3941:3946 Fcore_digits <> Zdigit def
R3952:3954 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3894:3897 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3996:4004 Coq.ZArith.Zorder <> Zle_or_lt thm
R3996:4004 Coq.ZArith.Zorder <> Zle_or_lt thm
R4053:4061 Coq.ZArith.Wf_Z <> Zlt_0_ind thm
R4053:4061 Coq.ZArith.Wf_Z <> Zlt_0_ind thm
R4140:4146 Coq.Init.Logic <> f_equal thm
R4158:4162 Coq.ZArith.ZOdiv_def <> ZOmod def
R4166:4169 Fcore_digits <> Fcore_digits.beta var
R4140:4146 Coq.Init.Logic <> f_equal thm
R4158:4162 Coq.ZArith.ZOdiv_def <> ZOmod def
R4166:4169 Fcore_digits <> Fcore_digits.beta var
R4213:4215 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4208:4210 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4213:4215 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4208:4210 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4239:4249 Fcore_Zaux <> Zpower_plus thm
R4239:4249 Fcore_Zaux <> Zpower_plus thm
R4274:4292 Coq.ZArith.ZOdiv <> ZOdiv_mult_cancel_r thm
R4274:4292 Coq.ZArith.ZOdiv <> ZOdiv_mult_cancel_r thm
R4301:4310 Fcore_Zaux <> Zgt_not_eq thm
R4301:4310 Fcore_Zaux <> Zgt_not_eq thm
R4323:4333 Fcore_Zaux <> Zpower_gt_0 thm
R4323:4333 Fcore_Zaux <> Zpower_gt_0 thm
R4346:4359 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R4346:4359 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R4372:4380 Coq.ZArith.Zorder <> Zle_or_lt thm
R4372:4380 Coq.ZArith.Zorder <> Zle_or_lt thm
R4408:4416 Fcore_digits <> Zdigit_lt thm
R4408:4416 Fcore_digits <> Zdigit_lt thm
R4469:4471 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4465:4467 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4469:4471 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4465:4467 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4494:4504 Fcore_Zaux <> Zpower_plus thm
R4494:4504 Fcore_Zaux <> Zpower_plus thm
R4530:4540 Coq.ZArith.BinInt <> Zmult_assoc thm
R4543:4553 Coq.ZArith.ZOdiv <> ZO_div_mult thm
R4530:4540 Coq.ZArith.BinInt <> Zmult_assoc thm
R4543:4553 Coq.ZArith.ZOdiv <> ZO_div_mult thm
R4567:4569 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4591:4593 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4587:4589 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4583:4585 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4567:4569 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4591:4593 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4587:4589 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4583:4585 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4616:4625 Coq.ZArith.Zpower <> Zpower_exp thm
R4616:4625 Coq.ZArith.Zpower <> Zpower_exp thm
R4645:4655 Coq.ZArith.BinInt <> Zmult_assoc thm
R4645:4655 Coq.ZArith.BinInt <> Zmult_assoc thm
R4691:4693 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4687:4690 Fcore_digits <> Fcore_digits.beta var
R4666:4671 Coq.ZArith.Zpow_def <> Zpower def
R4673:4676 Fcore_digits <> Fcore_digits.beta var
R4666:4671 Coq.ZArith.Zpow_def <> Zpower def
R4673:4676 Fcore_digits <> Fcore_digits.beta var
R4691:4693 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4687:4690 Fcore_digits <> Fcore_digits.beta var
R4708:4716 Coq.ZArith.BinInt <> Zmult_1_r thm
R4708:4716 Coq.ZArith.BinInt <> Zmult_1_r thm
R4725:4735 Coq.ZArith.ZOdiv <> ZO_mod_mult thm
R4725:4735 Coq.ZArith.ZOdiv <> ZO_mod_mult thm
R4744:4753 Fcore_Zaux <> Zgt_not_eq thm
R4744:4753 Fcore_Zaux <> Zgt_not_eq thm
R4766:4776 Fcore_Zaux <> Zpower_gt_0 thm
R4766:4776 Fcore_Zaux <> Zpower_gt_0 thm
R4785:4798 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R4785:4798 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R4811:4821 Coq.ZArith.Zorder <> Zlt_le_weak thm
R4811:4821 Coq.ZArith.Zorder <> Zlt_le_weak thm
R4832:4840 Fcore_digits <> Zdigit_lt thm
R4832:4840 Fcore_digits <> Zdigit_lt thm
R4864:4869 Coq.Init.Logic <> sym_eq syndef
R4864:4869 Coq.Init.Logic <> sym_eq syndef
R4878:4886 Fcore_digits <> Zdigit_lt thm
R4878:4886 Fcore_digits <> Zdigit_lt thm
prf 4910:4923 <> Zdigit_div_pow
R5010:5012 Coq.Init.Logic <> :type_scope:x_'='_x not
R4975:4980 Fcore_digits <> Zdigit def
R4983:4987 Coq.ZArith.ZOdiv_def <> ZOdiv def
R4992:4997 Coq.ZArith.Zpow_def <> Zpower def
R4999:5002 Fcore_digits <> Fcore_digits.beta var
R5013:5018 Fcore_digits <> Zdigit def
R5024:5026 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4960:4963 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4946:4949 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5084:5094 Coq.ZArith.ZOdiv <> ZOdiv_ZOdiv thm
R5084:5094 Coq.ZArith.ZOdiv <> ZOdiv_ZOdiv thm
R5105:5114 Coq.ZArith.BinInt <> Zplus_comm thm
R5105:5114 Coq.ZArith.BinInt <> Zplus_comm thm
R5129:5139 Fcore_Zaux <> Zpower_plus thm
R5129:5139 Fcore_Zaux <> Zpower_plus thm
prf 5156:5169 <> Zdigit_mod_pow
R5241:5243 Coq.Init.Logic <> :type_scope:x_'='_x not
R5206:5211 Fcore_digits <> Zdigit def
R5214:5218 Coq.ZArith.ZOdiv_def <> ZOmod def
R5223:5228 Coq.ZArith.Zpow_def <> Zpower def
R5230:5233 Fcore_digits <> Fcore_digits.beta var
R5244:5249 Fcore_digits <> Zdigit def
R5192:5194 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5291:5299 Coq.ZArith.Zorder <> Zle_or_lt thm
R5291:5299 Coq.ZArith.Zorder <> Zle_or_lt thm
R5344:5357 Fcore_Zaux <> ZOdiv_mod_mult thm
R5344:5357 Fcore_Zaux <> ZOdiv_mod_mult thm
R5344:5357 Fcore_Zaux <> ZOdiv_mod_mult thm
R5367:5373 Coq.Init.Logic <> f_equal thm
R5385:5389 Coq.ZArith.ZOdiv_def <> ZOdiv def
R5398:5400 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R5394:5397 Fcore_digits <> Fcore_digits.beta var
R5367:5373 Coq.Init.Logic <> f_equal thm
R5385:5389 Coq.ZArith.ZOdiv_def <> ZOdiv def
R5398:5400 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R5394:5397 Fcore_digits <> Fcore_digits.beta var
R5429:5432 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5445:5445 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5425:5427 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5435:5438 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5444:5444 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5440:5442 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5429:5432 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5445:5445 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5425:5427 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5435:5438 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5444:5444 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5440:5442 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5467:5476 Coq.ZArith.Zpower <> Zpower_exp thm
R5467:5476 Coq.ZArith.Zpower <> Zpower_exp thm
R5496:5505 Coq.ZArith.BinInt <> Zmult_comm thm
R5496:5505 Coq.ZArith.BinInt <> Zmult_comm thm
R5516:5526 Fcore_Zaux <> Zpower_plus thm
R5516:5526 Fcore_Zaux <> Zpower_plus thm
R5570:5572 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5566:5569 Fcore_digits <> Fcore_digits.beta var
R5545:5550 Coq.ZArith.Zpow_def <> Zpower def
R5552:5555 Fcore_digits <> Fcore_digits.beta var
R5545:5550 Coq.ZArith.Zpow_def <> Zpower def
R5552:5555 Fcore_digits <> Fcore_digits.beta var
R5570:5572 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5566:5569 Fcore_digits <> Fcore_digits.beta var
R5587:5595 Coq.ZArith.BinInt <> Zmult_1_r thm
R5587:5595 Coq.ZArith.BinInt <> Zmult_1_r thm
R5604:5617 Fcore_Zaux <> ZOmod_mod_mult thm
R5604:5617 Fcore_Zaux <> ZOmod_mod_mult thm
R5634:5642 Fcore_digits <> Zdigit_lt thm
R5634:5642 Fcore_digits <> Zdigit_lt thm
R5634:5642 Fcore_digits <> Zdigit_lt thm
prf 5659:5676 <> Zdigit_mod_pow_out
R5754:5756 Coq.Init.Logic <> :type_scope:x_'='_x not
R5719:5724 Fcore_digits <> Zdigit def
R5727:5731 Coq.ZArith.ZOdiv_def <> ZOmod def
R5736:5741 Coq.ZArith.Zpow_def <> Zpower def
R5743:5746 Fcore_digits <> Fcore_digits.beta var
R5757:5758 Coq.ZArith.BinInt <> Z0 constr
R5699:5702 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5705:5708 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5809:5823 Fcore_Zaux <> ZOdiv_small_abs thm
R5809:5823 Fcore_Zaux <> ZOdiv_small_abs thm
R5832:5840 Coq.ZArith.ZOdiv <> ZOmod_0_l thm
R5832:5840 Coq.ZArith.ZOdiv <> ZOmod_0_l thm
R5868:5873 Coq.ZArith.Zpow_def <> Zpower def
R5875:5878 Fcore_digits <> Fcore_digits.beta var
R5849:5860 Coq.ZArith.Zorder <> Zlt_le_trans thm
R5868:5873 Coq.ZArith.Zpow_def <> Zpower def
R5875:5878 Fcore_digits <> Fcore_digits.beta var
R5849:5860 Coq.ZArith.Zorder <> Zlt_le_trans thm
R5932:5942 Fcore_Zaux <> Zpower_ge_0 thm
R5897:5903 Coq.ZArith.Zabs <> Zabs_eq thm
R5910:5912 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R5906:5909 Fcore_digits <> Fcore_digits.beta var
R5897:5903 Coq.ZArith.Zabs <> Zabs_eq thm
R5910:5912 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R5906:5909 Fcore_digits <> Fcore_digits.beta var
R5932:5942 Fcore_Zaux <> Zpower_ge_0 thm
R5951:5958 Coq.ZArith.ZOdiv <> ZOmod_lt thm
R5951:5958 Coq.ZArith.ZOdiv <> ZOmod_lt thm
R5967:5976 Fcore_Zaux <> Zgt_not_eq thm
R5967:5976 Fcore_Zaux <> Zgt_not_eq thm
R5989:5999 Fcore_Zaux <> Zpower_gt_0 thm
R5989:5999 Fcore_Zaux <> Zpower_gt_0 thm
R6012:6020 Fcore_Zaux <> Zpower_le thm
R6012:6020 Fcore_Zaux <> Zpower_le thm
def 6038:6047 <> Zsum_digit
R6075:6075 Coq.Init.Datatypes <> O constr
R6080:6081 Coq.ZArith.BinInt <> Z0 constr
R6087:6087 Coq.Init.Datatypes <> S constr
R6109:6111 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6095:6104 Fcore_digits <> Zsum_digit def
R6126:6128 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6115:6122 Coq.ZArith.BinInt <> Z_of_nat def
R6129:6134 Coq.ZArith.Zpow_def <> Zpower def
R6142:6149 Coq.ZArith.BinInt <> Z_of_nat def
R6136:6139 Fcore_digits <> Fcore_digits.beta var
prf 6173:6188 <> Zsum_digit_digit
R6231:6233 Coq.Init.Logic <> :type_scope:x_'='_x not
R6208:6217 Fcore_digits <> Zsum_digit def
R6220:6225 Fcore_digits <> Zdigit def
R6234:6238 Coq.ZArith.ZOdiv_def <> ZOmod def
R6243:6248 Coq.ZArith.Zpow_def <> Zpower def
R6256:6263 Coq.ZArith.BinInt <> Z_of_nat def
R6250:6253 Fcore_digits <> Fcore_digits.beta var
R6306:6311 Coq.Init.Logic <> sym_eq syndef
R6306:6311 Coq.Init.Logic <> sym_eq syndef
R6320:6328 Coq.ZArith.ZOdiv <> ZOmod_1_r thm
R6320:6328 Coq.ZArith.ZOdiv <> ZOmod_1_r thm
R6337:6346 Fcore_digits <> Zsum_digit def
R6337:6346 Fcore_digits <> Zsum_digit def
R6388:6401 Fcore_Zaux <> ZOdiv_mod_mult thm
R6388:6401 Fcore_Zaux <> ZOdiv_mod_mult thm
R6416:6429 Fcore_Zaux <> ZOmod_mod_mult thm
R6433:6436 Fcore_digits <> Fcore_digits.beta var
R6416:6429 Fcore_Zaux <> ZOmod_mod_mult thm
R6433:6436 Fcore_digits <> Fcore_digits.beta var
R6448:6457 Coq.ZArith.BinInt <> Zmult_comm thm
R6448:6457 Coq.ZArith.BinInt <> Zmult_comm thm
R6486:6488 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6473:6475 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R6469:6472 Fcore_digits <> Fcore_digits.beta var
R6476:6483 Coq.ZArith.BinInt <> Z_of_nat def
R6489:6492 Fcore_digits <> Fcore_digits.beta var
R6503:6508 Coq.ZArith.Zpow_def <> Zpower def
R6516:6523 Coq.ZArith.BinInt <> Z_of_nat def
R6526:6526 Coq.Init.Datatypes <> S constr
R6510:6513 Fcore_digits <> Fcore_digits.beta var
R6486:6488 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6473:6475 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R6469:6472 Fcore_digits <> Fcore_digits.beta var
R6476:6483 Coq.ZArith.BinInt <> Z_of_nat def
R6489:6492 Fcore_digits <> Fcore_digits.beta var
R6503:6508 Coq.ZArith.Zpow_def <> Zpower def
R6516:6523 Coq.ZArith.BinInt <> Z_of_nat def
R6526:6526 Coq.Init.Datatypes <> S constr
R6510:6513 Fcore_digits <> Fcore_digits.beta var
R6542:6551 Coq.ZArith.BinInt <> Zplus_comm thm
R6554:6563 Coq.ZArith.BinInt <> Zmult_comm thm
R6542:6551 Coq.ZArith.BinInt <> Zplus_comm thm
R6554:6563 Coq.ZArith.BinInt <> Zmult_comm thm
R6572:6577 Coq.Init.Logic <> sym_eq syndef
R6572:6577 Coq.Init.Logic <> sym_eq syndef
R6586:6598 Coq.ZArith.ZOdiv <> ZO_div_mod_eq thm
R6586:6598 Coq.ZArith.ZOdiv <> ZO_div_mod_eq thm
R6609:6613 Coq.ZArith.Znat <> inj_S thm
R6609:6613 Coq.ZArith.Znat <> inj_S thm
R6628:6636 Coq.ZArith.BinInt <> Zmult_1_r thm
R6638:6641 Fcore_digits <> Fcore_digits.beta var
R6628:6636 Coq.ZArith.BinInt <> Zmult_1_r thm
R6638:6641 Fcore_digits <> Fcore_digits.beta var
R6656:6666 Fcore_Zaux <> Zpower_plus thm
R6656:6666 Fcore_Zaux <> Zpower_plus thm
R6675:6683 Coq.ZArith.Zorder <> Zle_0_nat thm
R6675:6683 Coq.ZArith.Zorder <> Zle_0_nat thm
prf 6706:6717 <> Zpower_gt_id
R6735:6737 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6738:6743 Coq.ZArith.Zpow_def <> Zpower def
R6745:6748 Fcore_digits <> Fcore_digits.beta var
R6804:6817 Coq.ZArith.Zpower <> Zpower_pos_nat thm
R6804:6817 Coq.ZArith.Zpower <> Zpower_pos_nat thm
R6828:6854 Coq.ZArith.Znat <> Zpos_eq_Z_of_nat_o_nat_of_P thm
R6828:6854 Coq.ZArith.Znat <> Zpos_eq_Z_of_nat_o_nat_of_P thm
R6868:6875 Coq.NArith.BinPos <> nat_of_P def
R6868:6875 Coq.NArith.BinPos <> nat_of_P def
R6895:6899 Coq.ZArith.Znat <> inj_S thm
R6895:6899 Coq.ZArith.Znat <> inj_S thm
R6944:6946 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6940:6943 Fcore_digits <> Fcore_digits.beta var
R6947:6956 Coq.ZArith.Zpower <> Zpower_nat def
R6958:6961 Fcore_digits <> Fcore_digits.beta var
R6910:6919 Coq.ZArith.Zpower <> Zpower_nat def
R6927:6927 Coq.Init.Datatypes <> S constr
R6921:6924 Fcore_digits <> Fcore_digits.beta var
R6910:6919 Coq.ZArith.Zpower <> Zpower_nat def
R6927:6927 Coq.Init.Datatypes <> S constr
R6921:6924 Fcore_digits <> Fcore_digits.beta var
R6944:6946 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6940:6943 Fcore_digits <> Fcore_digits.beta var
R6947:6956 Coq.ZArith.Zpower <> Zpower_nat def
R6958:6961 Fcore_digits <> Fcore_digits.beta var
R7013:7016 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7032:7032 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7009:7012 Fcore_digits <> Fcore_digits.beta var
R7028:7030 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7017:7024 Coq.ZArith.BinInt <> Z_of_nat def
R6990:7001 Coq.ZArith.Zorder <> Zlt_le_trans thm
R7013:7016 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7032:7032 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7009:7012 Fcore_digits <> Fcore_digits.beta var
R7028:7030 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7017:7024 Coq.ZArith.BinInt <> Z_of_nat def
R6990:7001 Coq.ZArith.Zorder <> Zlt_le_trans thm
R7051:7064 Coq.ZArith.Zorder <> Zlt_0_minus_lt thm
R7051:7064 Coq.ZArith.Zorder <> Zlt_0_minus_lt thm
R7100:7103 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7119:7119 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7080:7083 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7099:7099 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7076:7079 Fcore_digits <> Fcore_digits.beta var
R7095:7097 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7084:7091 Coq.ZArith.BinInt <> Z_of_nat def
R7115:7117 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7104:7111 Coq.ZArith.BinInt <> Z_of_nat def
R7130:7130 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7139:7143 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7159:7159 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7135:7137 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7131:7134 Fcore_digits <> Fcore_digits.beta var
R7155:7157 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7144:7151 Coq.ZArith.BinInt <> Z_of_nat def
R7100:7103 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7119:7119 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7080:7083 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7099:7099 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7076:7079 Fcore_digits <> Fcore_digits.beta var
R7095:7097 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7084:7091 Coq.ZArith.BinInt <> Z_of_nat def
R7115:7117 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7104:7111 Coq.ZArith.BinInt <> Z_of_nat def
R7130:7130 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7139:7143 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7159:7159 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7135:7137 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7131:7134 Fcore_digits <> Fcore_digits.beta var
R7155:7157 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7144:7151 Coq.ZArith.BinInt <> Z_of_nat def
R7179:7195 Coq.ZArith.Zorder <> Zmult_lt_0_compat thm
R7179:7195 Coq.ZArith.Zorder <> Zmult_lt_0_compat thm
R7204:7207 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7208:7211 Fcore_digits <> Fcore_digits.beta var
R7204:7207 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7208:7211 Fcore_digits <> Fcore_digits.beta var
R7230:7244 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R7230:7244 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R7253:7256 Fcore_digits <> Fcore_digits.beta var
R7253:7256 Fcore_digits <> Fcore_digits.beta var
R7266:7276 Coq.ZArith.Zorder <> Zle_lt_succ thm
R7266:7276 Coq.ZArith.Zorder <> Zle_lt_succ thm
R7288:7296 Coq.ZArith.Zorder <> Zle_0_nat thm
R7288:7296 Coq.ZArith.Zorder <> Zle_0_nat thm
R7305:7321 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R7305:7321 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R7334:7344 Coq.ZArith.Zorder <> Zlt_le_succ thm
R7334:7344 Coq.ZArith.Zorder <> Zlt_le_succ thm
R7353:7361 Coq.ZArith.Zorder <> Zle_trans thm
R7353:7361 Coq.ZArith.Zorder <> Zle_trans thm
R7385:7399 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R7385:7399 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R7408:7411 Fcore_digits <> Fcore_digits.beta var
R7408:7411 Fcore_digits <> Fcore_digits.beta var
prf 7428:7437 <> Zdigit_ext
R7518:7520 Coq.Init.Logic <> :type_scope:x_'='_x not
R7495:7497 Coq.Init.Logic <> :type_scope:x_'='_x not
R7484:7489 Fcore_digits <> Zdigit def
R7498:7503 Fcore_digits <> Zdigit def
R7472:7475 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7560:7574 Fcore_Zaux <> ZOmod_small_abs thm
R7580:7585 Coq.ZArith.Zpow_def <> Zpower def
R7593:7596 Coq.ZArith.Zminmax <> Zmax def
R7609:7612 Coq.ZArith.BinInt <> Zabs def
R7599:7602 Coq.ZArith.BinInt <> Zabs def
R7587:7590 Fcore_digits <> Fcore_digits.beta var
R7560:7574 Fcore_Zaux <> ZOmod_small_abs thm
R7580:7585 Coq.ZArith.Zpow_def <> Zpower def
R7593:7596 Coq.ZArith.Zminmax <> Zmax def
R7609:7612 Coq.ZArith.BinInt <> Zabs def
R7599:7602 Coq.ZArith.BinInt <> Zabs def
R7587:7590 Fcore_digits <> Fcore_digits.beta var
R7634:7648 Fcore_Zaux <> ZOmod_small_abs thm
R7654:7659 Coq.ZArith.Zpow_def <> Zpower def
R7667:7670 Coq.ZArith.Zminmax <> Zmax def
R7683:7686 Coq.ZArith.BinInt <> Zabs def
R7673:7676 Coq.ZArith.BinInt <> Zabs def
R7661:7664 Fcore_digits <> Fcore_digits.beta var
R7634:7648 Fcore_Zaux <> ZOmod_small_abs thm
R7654:7659 Coq.ZArith.Zpow_def <> Zpower def
R7667:7670 Coq.ZArith.Zminmax <> Zmax def
R7683:7686 Coq.ZArith.BinInt <> Zabs def
R7673:7676 Coq.ZArith.BinInt <> Zabs def
R7661:7664 Fcore_digits <> Fcore_digits.beta var
R7710:7713 Coq.ZArith.Zminmax <> Zmax def
R7726:7729 Coq.ZArith.BinInt <> Zabs def
R7716:7719 Coq.ZArith.BinInt <> Zabs def
R7742:7749 Coq.ZArith.BinInt <> Z_of_nat def
R7752:7759 Coq.ZArith.BinInt <> Zabs_nat def
R7762:7765 Coq.ZArith.Zminmax <> Zmax def
R7778:7781 Coq.ZArith.BinInt <> Zabs def
R7768:7771 Coq.ZArith.BinInt <> Zabs def
R7710:7713 Coq.ZArith.Zminmax <> Zmax def
R7726:7729 Coq.ZArith.BinInt <> Zabs def
R7716:7719 Coq.ZArith.BinInt <> Zabs def
R7742:7749 Coq.ZArith.BinInt <> Z_of_nat def
R7752:7759 Coq.ZArith.BinInt <> Zabs_nat def
R7762:7765 Coq.ZArith.Zminmax <> Zmax def
R7778:7781 Coq.ZArith.BinInt <> Zabs def
R7768:7771 Coq.ZArith.BinInt <> Zabs def
R7804:7819 Fcore_digits <> Zsum_digit_digit thm
R7804:7819 Fcore_digits <> Zsum_digit_digit thm
R7804:7819 Fcore_digits <> Zsum_digit_digit thm
R7833:7840 Coq.ZArith.BinInt <> Zabs_nat def
R7843:7846 Coq.ZArith.Zminmax <> Zmax def
R7859:7862 Coq.ZArith.BinInt <> Zabs def
R7849:7852 Coq.ZArith.BinInt <> Zabs def
R7833:7840 Coq.ZArith.BinInt <> Zabs_nat def
R7843:7846 Coq.ZArith.Zminmax <> Zmax def
R7859:7862 Coq.ZArith.BinInt <> Zabs def
R7849:7852 Coq.ZArith.BinInt <> Zabs def
R7906:7915 Coq.Init.Logic <> refl_equal syndef
R7906:7915 Coq.Init.Logic <> refl_equal syndef
R7924:7932 Coq.ZArith.Zorder <> Zle_0_nat thm
R7924:7932 Coq.ZArith.Zorder <> Zle_0_nat thm
R7943:7954 Coq.ZArith.Zabs <> inj_Zabs_nat thm
R7943:7954 Coq.ZArith.Zabs <> inj_Zabs_nat thm
R7963:7969 Coq.ZArith.Zabs <> Zabs_eq thm
R7963:7969 Coq.ZArith.Zabs <> Zabs_eq thm
R7994:7997 Coq.ZArith.BinInt <> Zabs def
R7978:7986 Coq.ZArith.Zorder <> Zle_trans thm
R7994:7997 Coq.ZArith.BinInt <> Zabs def
R7978:7986 Coq.ZArith.Zorder <> Zle_trans thm
R8010:8017 Coq.ZArith.Zabs <> Zabs_pos thm
R8010:8017 Coq.ZArith.Zabs <> Zabs_pos thm
R8026:8034 Coq.ZArith.Zmax <> Zle_max_l def
R8026:8034 Coq.ZArith.Zmax <> Zle_max_l def
R8062:8067 Coq.ZArith.Zpow_def <> Zpower def
R8075:8078 Coq.ZArith.BinInt <> Zabs def
R8069:8072 Fcore_digits <> Fcore_digits.beta var
R8043:8054 Coq.ZArith.Zorder <> Zlt_le_trans thm
R8062:8067 Coq.ZArith.Zpow_def <> Zpower def
R8075:8078 Coq.ZArith.BinInt <> Zabs def
R8069:8072 Fcore_digits <> Fcore_digits.beta var
R8043:8054 Coq.ZArith.Zorder <> Zlt_le_trans thm
R8092:8103 Fcore_digits <> Zpower_gt_id thm
R8092:8103 Fcore_digits <> Zpower_gt_id thm
R8112:8120 Fcore_Zaux <> Zpower_le thm
R8112:8120 Fcore_Zaux <> Zpower_le thm
R8129:8137 Coq.ZArith.Zmax <> Zle_max_r def
R8129:8137 Coq.ZArith.Zmax <> Zle_max_r def
R8165:8170 Coq.ZArith.Zpow_def <> Zpower def
R8178:8181 Coq.ZArith.BinInt <> Zabs def
R8172:8175 Fcore_digits <> Fcore_digits.beta var
R8146:8157 Coq.ZArith.Zorder <> Zlt_le_trans thm
R8165:8170 Coq.ZArith.Zpow_def <> Zpower def
R8178:8181 Coq.ZArith.BinInt <> Zabs def
R8172:8175 Fcore_digits <> Fcore_digits.beta var
R8146:8157 Coq.ZArith.Zorder <> Zlt_le_trans thm
R8195:8206 Fcore_digits <> Zpower_gt_id thm
R8195:8206 Fcore_digits <> Zpower_gt_id thm
R8215:8223 Fcore_Zaux <> Zpower_le thm
R8215:8223 Fcore_Zaux <> Zpower_le thm
R8232:8240 Coq.ZArith.Zmax <> Zle_max_l def
R8232:8240 Coq.ZArith.Zmax <> Zle_max_l def
prf 8257:8276 <> ZOmod_plus_pow_digit
R8415:8417 Coq.Init.Logic <> :type_scope:x_'='_x not
R8386:8390 Coq.ZArith.ZOdiv_def <> ZOmod def
R8401:8406 Coq.ZArith.Zpow_def <> Zpower def
R8408:8411 Fcore_digits <> Fcore_digits.beta var
R8394:8396 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8442:8444 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8419:8423 Coq.ZArith.ZOdiv_def <> ZOmod def
R8428:8433 Coq.ZArith.Zpow_def <> Zpower def
R8435:8438 Fcore_digits <> Fcore_digits.beta var
R8445:8449 Coq.ZArith.ZOdiv_def <> ZOmod def
R8454:8459 Coq.ZArith.Zpow_def <> Zpower def
R8461:8464 Fcore_digits <> Fcore_digits.beta var
R8360:8363 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8355:8357 Coq.Init.Logic <> :type_scope:x_'='_x not
R8345:8350 Fcore_digits <> Zdigit def
R8358:8359 Coq.ZArith.BinInt <> Z0 constr
R8374:8376 Coq.Init.Logic <> :type_scope:x_'='_x not
R8364:8369 Fcore_digits <> Zdigit def
R8377:8378 Coq.ZArith.BinInt <> Z0 constr
R8329:8332 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R8334:8336 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R8298:8301 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8303:8305 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8511:8519 Coq.ZArith.Zorder <> Zle_or_lt thm
R8511:8519 Coq.ZArith.Zorder <> Zle_or_lt thm
R8546:8555 Coq.ZArith.ZOdiv <> ZOplus_mod thm
R8546:8555 Coq.ZArith.ZOdiv <> ZOplus_mod thm
R8580:8594 Fcore_Zaux <> ZOmod_small_abs thm
R8580:8594 Fcore_Zaux <> ZOmod_small_abs thm
R8609:8616 Coq.ZArith.Zorder <> Zle_refl thm
R8609:8616 Coq.ZArith.Zorder <> Zle_refl thm
R8651:8657 Coq.ZArith.Zabs <> Zabs_eq thm
R8651:8657 Coq.ZArith.Zabs <> Zabs_eq thm
R8687:8698 Coq.ZArith.Zabs <> inj_Zabs_nat thm
R8687:8698 Coq.ZArith.Zabs <> inj_Zabs_nat thm
R8715:8722 Coq.ZArith.BinInt <> Zabs_nat def
R8715:8722 Coq.ZArith.BinInt <> Zabs_nat def
R8754:8762 Coq.ZArith.ZOdiv <> ZOmod_1_r thm
R8754:8762 Coq.ZArith.ZOdiv <> ZOmod_1_r thm
R8754:8762 Coq.ZArith.ZOdiv <> ZOmod_1_r thm
R8778:8793 Fcore_digits <> Zsum_digit_digit thm
R8778:8793 Fcore_digits <> Zsum_digit_digit thm
R8778:8793 Fcore_digits <> Zsum_digit_digit thm
R8802:8811 Fcore_digits <> Zsum_digit def
R8802:8811 Fcore_digits <> Zsum_digit def
R8822:8826 Coq.ZArith.Znat <> inj_S thm
R8822:8826 Coq.ZArith.Znat <> inj_S thm
R8917:8922 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8990:8990 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8873:8875 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8850:8859 Fcore_digits <> Zsum_digit def
R8862:8867 Fcore_digits <> Zdigit def
R8897:8899 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8876:8881 Fcore_digits <> Zdigit def
R8886:8893 Coq.ZArith.BinInt <> Z_of_nat def
R8904:8906 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8900:8903 Fcore_digits <> Fcore_digits.beta var
R8907:8914 Coq.ZArith.BinInt <> Z_of_nat def
R8946:8948 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8923:8932 Fcore_digits <> Zsum_digit def
R8935:8940 Fcore_digits <> Zdigit def
R8970:8972 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8949:8954 Fcore_digits <> Zdigit def
R8959:8966 Coq.ZArith.BinInt <> Z_of_nat def
R8977:8979 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8973:8976 Fcore_digits <> Fcore_digits.beta var
R8980:8987 Coq.ZArith.BinInt <> Z_of_nat def
R9052:9056 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9026:9028 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9003:9012 Fcore_digits <> Zsum_digit def
R9015:9020 Fcore_digits <> Zdigit def
R9029:9038 Fcore_digits <> Zsum_digit def
R9041:9046 Fcore_digits <> Zdigit def
R9057:9057 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9103:9106 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9079:9081 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9058:9063 Fcore_digits <> Zdigit def
R9068:9075 Coq.ZArith.BinInt <> Z_of_nat def
R9082:9087 Fcore_digits <> Zdigit def
R9092:9099 Coq.ZArith.BinInt <> Z_of_nat def
R9111:9113 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R9107:9110 Fcore_digits <> Fcore_digits.beta var
R9114:9121 Coq.ZArith.BinInt <> Z_of_nat def
R8917:8922 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8990:8990 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8873:8875 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8850:8859 Fcore_digits <> Zsum_digit def
R8862:8867 Fcore_digits <> Zdigit def
R8897:8899 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8876:8881 Fcore_digits <> Zdigit def
R8886:8893 Coq.ZArith.BinInt <> Z_of_nat def
R8904:8906 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8900:8903 Fcore_digits <> Fcore_digits.beta var
R8907:8914 Coq.ZArith.BinInt <> Z_of_nat def
R8946:8948 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8923:8932 Fcore_digits <> Zsum_digit def
R8935:8940 Fcore_digits <> Zdigit def
R8970:8972 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8949:8954 Fcore_digits <> Zdigit def
R8959:8966 Coq.ZArith.BinInt <> Z_of_nat def
R8977:8979 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R8973:8976 Fcore_digits <> Fcore_digits.beta var
R8980:8987 Coq.ZArith.BinInt <> Z_of_nat def
R9052:9056 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9026:9028 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9003:9012 Fcore_digits <> Zsum_digit def
R9015:9020 Fcore_digits <> Zdigit def
R9029:9038 Fcore_digits <> Zsum_digit def
R9041:9046 Fcore_digits <> Zdigit def
R9057:9057 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9103:9106 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9079:9081 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9058:9063 Fcore_digits <> Zdigit def
R9068:9075 Coq.ZArith.BinInt <> Z_of_nat def
R9082:9087 Fcore_digits <> Zdigit def
R9092:9099 Coq.ZArith.BinInt <> Z_of_nat def
R9111:9113 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R9107:9110 Fcore_digits <> Fcore_digits.beta var
R9114:9121 Coq.ZArith.BinInt <> Z_of_nat def
R9144:9155 Coq.ZArith.Zorder <> Zle_lt_trans thm
R9164:9176 Coq.ZArith.Zabs <> Zabs_triangle thm
R9144:9155 Coq.ZArith.Zorder <> Zle_lt_trans thm
R9164:9176 Coq.ZArith.Zabs <> Zabs_triangle thm
R9198:9200 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R9194:9197 Fcore_digits <> Fcore_digits.beta var
R9201:9205 Coq.ZArith.BinInt <> Zsucc def
R9208:9215 Coq.ZArith.BinInt <> Z_of_nat def
R9246:9248 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9233:9235 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R9229:9232 Fcore_digits <> Fcore_digits.beta var
R9236:9243 Coq.ZArith.BinInt <> Z_of_nat def
R9249:9249 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9258:9261 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9254:9256 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9250:9253 Fcore_digits <> Fcore_digits.beta var
R9266:9268 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R9262:9265 Fcore_digits <> Fcore_digits.beta var
R9269:9276 Coq.ZArith.BinInt <> Z_of_nat def
R9198:9200 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R9194:9197 Fcore_digits <> Fcore_digits.beta var
R9201:9205 Coq.ZArith.BinInt <> Zsucc def
R9208:9215 Coq.ZArith.BinInt <> Z_of_nat def
R9246:9248 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9233:9235 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R9229:9232 Fcore_digits <> Fcore_digits.beta var
R9236:9243 Coq.ZArith.BinInt <> Z_of_nat def
R9249:9249 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9258:9261 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9254:9256 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9250:9253 Fcore_digits <> Fcore_digits.beta var
R9266:9268 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R9262:9265 Fcore_digits <> Fcore_digits.beta var
R9269:9276 Coq.ZArith.BinInt <> Z_of_nat def
R9290:9307 Coq.ZArith.Zorder <> Zplus_lt_le_compat thm
R9290:9307 Coq.ZArith.Zorder <> Zplus_lt_le_compat thm
R9320:9335 Fcore_digits <> Zsum_digit_digit thm
R9320:9335 Fcore_digits <> Zsum_digit_digit thm
R9320:9335 Fcore_digits <> Zsum_digit_digit thm
R9359:9369 Coq.ZArith.Zorder <> Zle_succ_le thm
R9359:9369 Coq.ZArith.Zorder <> Zle_succ_le thm
R9380:9389 Coq.ZArith.Zabs <> Zabs_Zmult thm
R9380:9389 Coq.ZArith.Zabs <> Zabs_Zmult thm
R9439:9449 Fcore_Zaux <> Zpower_ge_0 thm
R9401:9407 Coq.ZArith.Zabs <> Zabs_eq thm
R9414:9416 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R9410:9413 Fcore_digits <> Fcore_digits.beta var
R9417:9424 Coq.ZArith.BinInt <> Z_of_nat def
R9401:9407 Coq.ZArith.Zabs <> Zabs_eq thm
R9414:9416 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R9410:9413 Fcore_digits <> Fcore_digits.beta var
R9417:9424 Coq.ZArith.BinInt <> Z_of_nat def
R9439:9449 Fcore_Zaux <> Zpower_ge_0 thm
R9458:9474 Coq.ZArith.Zorder <> Zmult_le_compat_r thm
R9458:9474 Coq.ZArith.Zorder <> Zmult_le_compat_r thm
R9486:9496 Fcore_Zaux <> Zpower_ge_0 thm
R9486:9496 Fcore_Zaux <> Zpower_ge_0 thm
R9505:9515 Coq.ZArith.Zorder <> Zlt_succ_le thm
R9505:9515 Coq.ZArith.Zorder <> Zlt_succ_le thm
R9555:9557 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9538:9541 Coq.ZArith.BinInt <> Zabs def
R9544:9549 Fcore_digits <> Zdigit def
R9558:9562 Coq.ZArith.BinInt <> Zsucc def
R9569:9572 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9565:9568 Fcore_digits <> Fcore_digits.beta var
R9555:9557 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9538:9541 Coq.ZArith.BinInt <> Zabs def
R9544:9549 Fcore_digits <> Zdigit def
R9558:9562 Coq.ZArith.BinInt <> Zsucc def
R9569:9572 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9565:9568 Fcore_digits <> Fcore_digits.beta var
R9609:9611 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9612:9615 Fcore_digits <> Fcore_digits.beta var
R9609:9611 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9612:9615 Fcore_digits <> Fcore_digits.beta var
R9627:9638 Coq.ZArith.Zorder <> Zlt_le_trans thm
R9627:9638 Coq.ZArith.Zorder <> Zlt_le_trans thm
R9656:9665 Coq.Init.Logic <> refl_equal syndef
R9656:9665 Coq.Init.Logic <> refl_equal syndef
R9674:9688 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R9674:9688 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R9697:9700 Fcore_digits <> Fcore_digits.beta var
R9697:9700 Fcore_digits <> Fcore_digits.beta var
R9712:9716 Coq.ZArith.BinInt <> Zsucc def
R9723:9725 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9719:9722 Fcore_digits <> Fcore_digits.beta var
R9736:9739 Coq.ZArith.BinInt <> Zabs def
R9741:9744 Fcore_digits <> Fcore_digits.beta var
R9712:9716 Coq.ZArith.BinInt <> Zsucc def
R9723:9725 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9719:9722 Fcore_digits <> Fcore_digits.beta var
R9736:9739 Coq.ZArith.BinInt <> Zabs def
R9741:9744 Fcore_digits <> Fcore_digits.beta var
R9754:9761 Coq.ZArith.ZOdiv <> ZOmod_lt thm
R9754:9761 Coq.ZArith.ZOdiv <> ZOmod_lt thm
R9774:9783 Fcore_Zaux <> Zgt_not_eq thm
R9774:9783 Fcore_Zaux <> Zgt_not_eq thm
R9794:9800 Coq.ZArith.Zabs <> Zabs_eq thm
R9794:9800 Coq.ZArith.Zabs <> Zabs_eq thm
R9809:9818 Coq.ZArith.BinInt <> Zsucc_pred thm
R9809:9818 Coq.ZArith.BinInt <> Zsucc_pred thm
R9831:9841 Coq.ZArith.Zorder <> Zlt_le_weak thm
R9831:9841 Coq.ZArith.Zorder <> Zlt_le_weak thm
R9853:9856 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R9867:9869 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R9857:9864 Coq.ZArith.BinInt <> Z_of_nat def
R9857:9864 Coq.ZArith.BinInt <> Z_of_nat def
R9853:9856 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R9867:9869 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R9857:9864 Coq.ZArith.BinInt <> Z_of_nat def
R9857:9864 Coq.ZArith.BinInt <> Z_of_nat def
R9889:9897 Coq.ZArith.Zorder <> Zle_0_nat thm
R9889:9897 Coq.ZArith.Zorder <> Zle_0_nat thm
R9906:9911 Coq.ZArith.Zorder <> Zgt_lt thm
R9906:9911 Coq.ZArith.Zorder <> Zgt_lt thm
R9924:9934 Coq.ZArith.Zorder <> Zle_succ_gt thm
R9924:9934 Coq.ZArith.Zorder <> Zle_succ_gt thm
R9951:9958 Coq.ZArith.BinInt <> Z_of_nat def
R9951:9958 Coq.ZArith.BinInt <> Z_of_nat def
R10006:10014 Coq.ZArith.BinInt <> Zplus_0_r thm
R10006:10014 Coq.ZArith.BinInt <> Zplus_0_r thm
R10063:10073 Fcore_Zaux <> Zpower_plus thm
R10063:10073 Fcore_Zaux <> Zpower_plus thm
R10105:10107 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10101:10104 Fcore_digits <> Fcore_digits.beta var
R10088:10089 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R10084:10087 Fcore_digits <> Fcore_digits.beta var
R10088:10089 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R10084:10087 Fcore_digits <> Fcore_digits.beta var
R10105:10107 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10101:10104 Fcore_digits <> Fcore_digits.beta var
R10126:10134 Coq.ZArith.BinInt <> Zmult_1_r thm
R10126:10134 Coq.ZArith.BinInt <> Zmult_1_r thm
R10143:10151 Coq.ZArith.Zorder <> Zle_0_nat thm
R10143:10151 Coq.ZArith.Zorder <> Zle_0_nat thm
R10207:10215 Coq.ZArith.ZOdiv <> ZOmod_0_r thm
R10207:10215 Coq.ZArith.ZOdiv <> ZOmod_0_r thm
R10207:10215 Coq.ZArith.ZOdiv <> ZOmod_0_r thm
R10207:10215 Coq.ZArith.ZOdiv <> ZOmod_0_r thm
prf 10232:10251 <> ZOdiv_plus_pow_digit
R10390:10392 Coq.Init.Logic <> :type_scope:x_'='_x not
R10361:10365 Coq.ZArith.ZOdiv_def <> ZOdiv def
R10376:10381 Coq.ZArith.Zpow_def <> Zpower def
R10383:10386 Fcore_digits <> Fcore_digits.beta var
R10369:10371 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10417:10419 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10394:10398 Coq.ZArith.ZOdiv_def <> ZOdiv def
R10403:10408 Coq.ZArith.Zpow_def <> Zpower def
R10410:10413 Fcore_digits <> Fcore_digits.beta var
R10420:10424 Coq.ZArith.ZOdiv_def <> ZOdiv def
R10429:10434 Coq.ZArith.Zpow_def <> Zpower def
R10436:10439 Fcore_digits <> Fcore_digits.beta var
R10335:10338 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10330:10332 Coq.Init.Logic <> :type_scope:x_'='_x not
R10320:10325 Fcore_digits <> Zdigit def
R10333:10334 Coq.ZArith.BinInt <> Z0 constr
R10349:10351 Coq.Init.Logic <> :type_scope:x_'='_x not
R10339:10344 Fcore_digits <> Zdigit def
R10352:10353 Coq.ZArith.BinInt <> Z0 constr
R10304:10307 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R10309:10311 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R10273:10276 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10278:10280 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10488:10496 Coq.ZArith.BinInt <> Zplus_0_r thm
R10522:10524 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10499:10503 Coq.ZArith.ZOdiv_def <> ZOdiv def
R10508:10513 Coq.ZArith.Zpow_def <> Zpower def
R10515:10518 Fcore_digits <> Fcore_digits.beta var
R10525:10529 Coq.ZArith.ZOdiv_def <> ZOdiv def
R10534:10539 Coq.ZArith.Zpow_def <> Zpower def
R10541:10544 Fcore_digits <> Fcore_digits.beta var
R10488:10496 Coq.ZArith.BinInt <> Zplus_0_r thm
R10522:10524 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10499:10503 Coq.ZArith.ZOdiv_def <> ZOdiv def
R10508:10513 Coq.ZArith.Zpow_def <> Zpower def
R10515:10518 Fcore_digits <> Fcore_digits.beta var
R10525:10529 Coq.ZArith.ZOdiv_def <> ZOdiv def
R10534:10539 Coq.ZArith.Zpow_def <> Zpower def
R10541:10544 Fcore_digits <> Fcore_digits.beta var
R10560:10569 Fcore_Zaux <> ZOdiv_plus thm
R10560:10569 Fcore_Zaux <> ZOdiv_plus thm
R10599:10618 Fcore_digits <> ZOmod_plus_pow_digit thm
R10599:10618 Fcore_digits <> ZOmod_plus_pow_digit thm
R10641:10647 Coq.Init.Logic <> f_equal thm
R10641:10647 Coq.Init.Logic <> f_equal thm
R10660:10668 Coq.ZArith.Zorder <> Zle_or_lt thm
R10660:10668 Coq.ZArith.Zorder <> Zle_or_lt thm
R10693:10707 Fcore_Zaux <> ZOdiv_small_abs thm
R10693:10707 Fcore_Zaux <> ZOdiv_small_abs thm
R10721:10727 Coq.ZArith.Zabs <> Zabs_eq thm
R10721:10727 Coq.ZArith.Zabs <> Zabs_eq thm
R10736:10743 Coq.ZArith.ZOdiv <> ZOmod_lt thm
R10736:10743 Coq.ZArith.ZOdiv <> ZOmod_lt thm
R10752:10761 Fcore_Zaux <> Zgt_not_eq thm
R10752:10761 Fcore_Zaux <> Zgt_not_eq thm
R10774:10784 Fcore_Zaux <> Zpower_gt_0 thm
R10774:10784 Fcore_Zaux <> Zpower_gt_0 thm
R10793:10803 Fcore_Zaux <> Zpower_ge_0 thm
R10793:10803 Fcore_Zaux <> Zpower_ge_0 thm
R10856:10864 Coq.ZArith.ZOdiv <> ZOdiv_0_r thm
R10856:10864 Coq.ZArith.ZOdiv <> ZOdiv_0_r thm
prf 10881:10891 <> Zdigit_plus
R11023:11025 Coq.Init.Logic <> :type_scope:x_'='_x not
R11007:11012 Fcore_digits <> Zdigit def
R11016:11018 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11037:11039 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11027:11032 Fcore_digits <> Zdigit def
R11040:11045 Fcore_digits <> Zdigit def
R10969:10972 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10964:10966 Coq.Init.Logic <> :type_scope:x_'='_x not
R10954:10959 Fcore_digits <> Zdigit def
R10967:10968 Coq.ZArith.BinInt <> Z0 constr
R10983:10985 Coq.Init.Logic <> :type_scope:x_'='_x not
R10973:10978 Fcore_digits <> Zdigit def
R10986:10987 Coq.ZArith.BinInt <> Z0 constr
R10942:10945 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10911:10914 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10916:10918 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11093:11101 Coq.ZArith.Zorder <> Zle_or_lt thm
R11093:11101 Coq.ZArith.Zorder <> Zle_or_lt thm
R11143:11162 Fcore_digits <> ZOdiv_plus_pow_digit thm
R11143:11162 Fcore_digits <> ZOdiv_plus_pow_digit thm
R11193:11201 Coq.ZArith.BinInt <> Zmult_1_r thm
R11203:11206 Fcore_digits <> Fcore_digits.beta var
R11193:11201 Coq.ZArith.BinInt <> Zmult_1_r thm
R11203:11206 Fcore_digits <> Fcore_digits.beta var
R11249:11250 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R11245:11248 Fcore_digits <> Fcore_digits.beta var
R11231:11233 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11227:11230 Fcore_digits <> Fcore_digits.beta var
R11231:11233 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11227:11230 Fcore_digits <> Fcore_digits.beta var
R11249:11250 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R11245:11248 Fcore_digits <> Fcore_digits.beta var
R11263:11282 Fcore_digits <> ZOmod_plus_pow_digit thm
R11263:11282 Fcore_digits <> ZOmod_plus_pow_digit thm
R11291:11311 Fcore_Zaux <> Zsame_sign_trans_weak thm
R11291:11311 Fcore_Zaux <> Zsame_sign_trans_weak thm
R11351:11359 Coq.ZArith.ZOdiv <> ZOdiv_0_l thm
R11351:11359 Coq.ZArith.ZOdiv <> ZOdiv_0_l thm
R11370:11379 Coq.ZArith.BinInt <> Zmult_comm thm
R11370:11379 Coq.ZArith.BinInt <> Zmult_comm thm
R11388:11408 Fcore_Zaux <> Zsame_sign_trans_weak thm
R11388:11408 Fcore_Zaux <> Zsame_sign_trans_weak thm
R11448:11456 Coq.ZArith.ZOdiv <> ZOdiv_0_l thm
R11448:11456 Coq.ZArith.ZOdiv <> ZOdiv_0_l thm
R11471:11480 Coq.ZArith.BinInt <> Zmult_comm thm
R11471:11480 Coq.ZArith.BinInt <> Zmult_comm thm
R11489:11503 Fcore_Zaux <> Zsame_sign_odiv thm
R11489:11503 Fcore_Zaux <> Zsame_sign_odiv thm
R11512:11522 Fcore_Zaux <> Zpower_ge_0 thm
R11512:11522 Fcore_Zaux <> Zpower_ge_0 thm
R11531:11545 Fcore_Zaux <> Zsame_sign_odiv thm
R11531:11545 Fcore_Zaux <> Zsame_sign_odiv thm
R11554:11564 Fcore_Zaux <> Zpower_ge_0 thm
R11554:11564 Fcore_Zaux <> Zpower_ge_0 thm
R11598:11611 Fcore_digits <> Zdigit_div_pow thm
R11598:11611 Fcore_digits <> Zdigit_div_pow thm
R11598:11611 Fcore_digits <> Zdigit_div_pow thm
R11648:11664 Coq.ZArith.Zorder <> Zplus_le_0_compat thm
R11648:11664 Coq.ZArith.Zorder <> Zplus_le_0_compat thm
R11716:11724 Fcore_digits <> Zdigit_lt thm
R11716:11724 Fcore_digits <> Zdigit_lt thm
R11716:11724 Fcore_digits <> Zdigit_lt thm
R11716:11724 Fcore_digits <> Zdigit_lt thm
def 11744:11749 <> Zscale
R11763:11770 Coq.ZArith.Zbool <> Zle_bool def
R11808:11812 Coq.ZArith.ZOdiv_def <> ZOdiv def
R11817:11822 Coq.ZArith.Zpow_def <> Zpower def
R11830:11830 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11824:11827 Fcore_digits <> Fcore_digits.beta var
R11783:11785 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11786:11791 Coq.ZArith.Zpow_def <> Zpower def
R11793:11796 Fcore_digits <> Fcore_digits.beta var
prf 11845:11856 <> Zdigit_scale
R11916:11918 Coq.Init.Logic <> :type_scope:x_'='_x not
R11894:11899 Fcore_digits <> Zdigit def
R11902:11907 Fcore_digits <> Zscale def
R11919:11924 Fcore_digits <> Zdigit def
R11931:11933 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11879:11882 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11984:11996 Fcore_Zaux <> Zle_bool_spec thm
R11984:11996 Fcore_Zaux <> Zle_bool_spec thm
R12021:12034 Fcore_digits <> Zdigit_mul_pow thm
R12021:12034 Fcore_digits <> Zdigit_mul_pow thm
R12043:12056 Fcore_digits <> Zdigit_div_pow thm
R12043:12056 Fcore_digits <> Zdigit_div_pow thm
prf 12096:12103 <> Zscale_0
R12131:12133 Coq.Init.Logic <> :type_scope:x_'='_x not
R12121:12126 Fcore_digits <> Zscale def
R12134:12135 Coq.ZArith.BinInt <> Z0 constr
R12175:12182 Coq.ZArith.Zbool <> Zle_bool def
R12175:12182 Coq.ZArith.Zbool <> Zle_bool def
R12191:12199 Coq.ZArith.BinInt <> Zmult_0_l thm
R12191:12199 Coq.ZArith.BinInt <> Zmult_0_l thm
R12208:12216 Coq.ZArith.ZOdiv <> ZOdiv_0_l thm
R12208:12216 Coq.ZArith.ZOdiv <> ZOdiv_0_l thm
prf 12233:12248 <> Zsame_sign_scale
R12270:12273 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12275:12277 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12278:12283 Fcore_digits <> Zscale def
R12332:12344 Fcore_Zaux <> Zle_bool_spec thm
R12332:12344 Fcore_Zaux <> Zle_bool_spec thm
R12367:12377 Coq.ZArith.BinInt <> Zmult_assoc thm
R12367:12377 Coq.ZArith.BinInt <> Zmult_assoc thm
R12386:12402 Coq.ZArith.Zorder <> Zmult_le_0_compat thm
R12386:12402 Coq.ZArith.Zorder <> Zmult_le_0_compat thm
R12411:12424 Fcore_Zaux <> Zsame_sign_imp thm
R12434:12444 Coq.ZArith.Zorder <> Zlt_le_weak thm
R12411:12424 Fcore_Zaux <> Zsame_sign_imp thm
R12434:12444 Coq.ZArith.Zorder <> Zlt_le_weak thm
R12434:12444 Coq.ZArith.Zorder <> Zlt_le_weak thm
R12453:12463 Fcore_Zaux <> Zpower_ge_0 thm
R12453:12463 Fcore_Zaux <> Zpower_ge_0 thm
R12472:12486 Fcore_Zaux <> Zsame_sign_odiv thm
R12472:12486 Fcore_Zaux <> Zsame_sign_odiv thm
R12495:12505 Fcore_Zaux <> Zpower_ge_0 thm
R12495:12505 Fcore_Zaux <> Zpower_ge_0 thm
prf 12522:12535 <> Zscale_mul_pow
R12601:12603 Coq.Init.Logic <> :type_scope:x_'='_x not
R12572:12577 Fcore_digits <> Zscale def
R12581:12583 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12584:12589 Coq.ZArith.Zpow_def <> Zpower def
R12591:12594 Fcore_digits <> Fcore_digits.beta var
R12604:12609 Fcore_digits <> Zscale def
R12615:12617 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12558:12561 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12668:12680 Fcore_Zaux <> Zle_bool_spec thm
R12668:12680 Fcore_Zaux <> Zle_bool_spec thm
R12704:12716 Fcore_Zaux <> Zle_bool_true thm
R12704:12716 Fcore_Zaux <> Zle_bool_true thm
R12730:12740 Coq.ZArith.BinInt <> Zmult_assoc thm
R12730:12740 Coq.ZArith.BinInt <> Zmult_assoc thm
R12749:12755 Coq.Init.Logic <> f_equal thm
R12749:12755 Coq.Init.Logic <> f_equal thm
R12770:12780 Fcore_Zaux <> Zpower_plus thm
R12770:12780 Fcore_Zaux <> Zpower_plus thm
R12793:12809 Coq.ZArith.Zorder <> Zplus_le_0_compat thm
R12793:12809 Coq.ZArith.Zorder <> Zplus_le_0_compat thm
R12817:12829 Fcore_Zaux <> Zle_bool_spec thm
R12817:12829 Fcore_Zaux <> Zle_bool_spec thm
R12885:12887 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12880:12882 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12888:12888 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R12885:12887 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12880:12882 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12888:12888 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R12913:12916 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12917:12917 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R12913:12916 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12917:12917 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R12942:12952 Fcore_Zaux <> Zpower_plus thm
R12942:12952 Fcore_Zaux <> Zpower_plus thm
R12971:12981 Coq.ZArith.BinInt <> Zmult_assoc thm
R12984:12994 Coq.ZArith.ZOdiv <> ZO_div_mult thm
R12971:12981 Coq.ZArith.BinInt <> Zmult_assoc thm
R12984:12994 Coq.ZArith.ZOdiv <> ZO_div_mult thm
R13003:13012 Coq.Init.Logic <> refl_equal syndef
R13003:13012 Coq.Init.Logic <> refl_equal syndef
R13021:13030 Fcore_Zaux <> Zgt_not_eq thm
R13021:13030 Fcore_Zaux <> Zgt_not_eq thm
R13043:13053 Fcore_Zaux <> Zpower_gt_0 thm
R13043:13053 Fcore_Zaux <> Zpower_gt_0 thm
R13065:13065 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R13085:13087 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13078:13079 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R13084:13084 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R13081:13081 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13065:13065 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R13085:13087 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13078:13079 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R13084:13084 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R13081:13081 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13110:13120 Fcore_Zaux <> Zpower_plus thm
R13110:13120 Fcore_Zaux <> Zpower_plus thm
R13144:13162 Coq.ZArith.ZOdiv <> ZOdiv_mult_cancel_r thm
R13144:13162 Coq.ZArith.ZOdiv <> ZOdiv_mult_cancel_r thm
R13171:13180 Fcore_Zaux <> Zgt_not_eq thm
R13171:13180 Fcore_Zaux <> Zgt_not_eq thm
R13193:13203 Fcore_Zaux <> Zpower_gt_0 thm
R13193:13203 Fcore_Zaux <> Zpower_gt_0 thm
prf 13227:13238 <> Zscale_scale
R13297:13299 Coq.Init.Logic <> :type_scope:x_'='_x not
R13275:13280 Fcore_digits <> Zscale def
R13283:13288 Fcore_digits <> Zscale def
R13300:13305 Fcore_digits <> Zscale def
R13311:13313 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13261:13264 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13372:13384 Fcore_Zaux <> Zle_bool_true thm
R13372:13384 Fcore_Zaux <> Zle_bool_true thm
R13412:13425 Fcore_digits <> Zscale_mul_pow thm
R13412:13425 Fcore_digits <> Zscale_mul_pow thm
def 13445:13450 <> Zslice
R13468:13475 Coq.ZArith.Zbool <> Zle_bool def
R13532:13533 Coq.ZArith.BinInt <> Z0 constr
R13487:13491 Coq.ZArith.ZOdiv_def <> ZOmod def
R13511:13516 Coq.ZArith.Zpow_def <> Zpower def
R13518:13521 Fcore_digits <> Fcore_digits.beta var
R13494:13499 Fcore_digits <> Zscale def
R13504:13504 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
prf 13545:13556 <> Zdigit_slice
R13626:13628 Coq.Init.Logic <> :type_scope:x_'='_x not
R13601:13606 Fcore_digits <> Zdigit def
R13609:13614 Fcore_digits <> Zslice def
R13629:13634 Fcore_digits <> Zdigit def
R13641:13643 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13582:13585 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R13587:13589 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R13699:13711 Fcore_Zaux <> Zle_bool_true thm
R13699:13711 Fcore_Zaux <> Zle_bool_true thm
R13722:13735 Fcore_digits <> Zdigit_mod_pow thm
R13722:13735 Fcore_digits <> Zdigit_mod_pow thm
R13758:13769 Fcore_digits <> Zdigit_scale thm
R13758:13769 Fcore_digits <> Zdigit_scale thm
R13811:13825 Coq.ZArith.BinInt <> Zopp_involutive thm
R13828:13837 Coq.ZArith.BinInt <> Zplus_comm thm
R13811:13825 Coq.ZArith.BinInt <> Zopp_involutive thm
R13828:13837 Coq.ZArith.BinInt <> Zplus_comm thm
prf 13861:13876 <> Zdigit_slice_out
R13942:13944 Coq.Init.Logic <> :type_scope:x_'='_x not
R13917:13922 Fcore_digits <> Zdigit def
R13925:13930 Fcore_digits <> Zslice def
R13945:13946 Coq.ZArith.BinInt <> Z0 constr
R13903:13906 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13997:14009 Fcore_Zaux <> Zle_bool_spec thm
R13997:14009 Fcore_Zaux <> Zle_bool_spec thm
R14031:14048 Fcore_digits <> Zdigit_mod_pow_out thm
R14031:14048 Fcore_digits <> Zdigit_mod_pow_out thm
R14068:14075 Fcore_digits <> Zdigit_0 thm
R14068:14075 Fcore_digits <> Zdigit_0 thm
prf 14092:14099 <> Zslice_0
R14133:14135 Coq.Init.Logic <> :type_scope:x_'='_x not
R14120:14125 Fcore_digits <> Zslice def
R14136:14137 Coq.ZArith.BinInt <> Z0 constr
R14180:14187 Coq.ZArith.Zbool <> Zle_bool def
R14180:14187 Coq.ZArith.Zbool <> Zle_bool def
R14198:14205 Fcore_digits <> Zscale_0 thm
R14198:14205 Fcore_digits <> Zscale_0 thm
R14214:14222 Coq.ZArith.ZOdiv <> ZOmod_0_l thm
R14214:14222 Coq.ZArith.ZOdiv <> ZOmod_0_l thm
R14231:14240 Coq.Init.Logic <> refl_equal syndef
R14231:14240 Coq.Init.Logic <> refl_equal syndef
prf 14257:14272 <> Zsame_sign_slice
R14297:14300 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14302:14304 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14305:14310 Fcore_digits <> Zslice def
R14365:14372 Coq.ZArith.Zbool <> Zle_bool def
R14365:14372 Coq.ZArith.Zbool <> Zle_bool def
R14409:14414 Fcore_digits <> Zscale def
R14419:14419 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14381:14401 Fcore_Zaux <> Zsame_sign_trans_weak thm
R14409:14414 Fcore_digits <> Zscale def
R14419:14419 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14381:14401 Fcore_Zaux <> Zsame_sign_trans_weak thm
R14453:14461 Coq.ZArith.ZOdiv <> ZOmod_0_l thm
R14453:14461 Coq.ZArith.ZOdiv <> ZOmod_0_l thm
R14470:14485 Fcore_digits <> Zsame_sign_scale thm
R14470:14485 Fcore_digits <> Zsame_sign_scale thm
R14496:14505 Coq.ZArith.BinInt <> Zmult_comm thm
R14496:14505 Coq.ZArith.BinInt <> Zmult_comm thm
R14514:14523 Coq.ZArith.ZOdiv <> ZOmod_sgn2 thm
R14514:14523 Coq.ZArith.ZOdiv <> ZOmod_sgn2 thm
R14538:14546 Coq.ZArith.BinInt <> Zmult_0_r thm
R14538:14546 Coq.ZArith.BinInt <> Zmult_0_r thm
prf 14563:14574 <> Zslice_slice
R14659:14661 Coq.Init.Logic <> :type_scope:x_'='_x not
R14628:14633 Fcore_digits <> Zslice def
R14636:14641 Fcore_digits <> Zslice def
R14662:14667 Fcore_digits <> Zslice def
R14683:14686 Coq.ZArith.Zminmax <> Zmin def
R14691:14693 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R14674:14676 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14606:14609 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R14613:14616 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R14751:14759 Coq.ZArith.Zorder <> Zle_or_lt thm
R14751:14759 Coq.ZArith.Zorder <> Zle_or_lt thm
R14790:14799 Fcore_digits <> Zdigit_ext thm
R14790:14799 Fcore_digits <> Zdigit_ext thm
R14825:14833 Coq.ZArith.Zorder <> Zle_or_lt thm
R14836:14839 Coq.ZArith.Zminmax <> Zmin def
R14844:14846 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R14825:14833 Coq.ZArith.Zorder <> Zle_or_lt thm
R14836:14839 Coq.ZArith.Zminmax <> Zmin def
R14844:14846 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R14883:14898 Fcore_digits <> Zdigit_slice_out thm
R14905:14907 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14883:14898 Fcore_digits <> Zdigit_slice_out thm
R14905:14907 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14941:14949 Coq.ZArith.Zorder <> Zle_or_lt thm
R14941:14949 Coq.ZArith.Zorder <> Zle_or_lt thm
R14984:14999 Fcore_digits <> Zdigit_slice_out thm
R14984:14999 Fcore_digits <> Zdigit_slice_out thm
R15010:15021 Fcore_digits <> Zdigit_slice thm
R15010:15021 Fcore_digits <> Zdigit_slice thm
R15043:15058 Fcore_digits <> Zdigit_slice_out thm
R15043:15058 Fcore_digits <> Zdigit_slice_out thm
R15083:15094 Fcore_digits <> Zdigit_slice thm
R15083:15094 Fcore_digits <> Zdigit_slice thm
R15124:15135 Fcore_digits <> Zdigit_slice thm
R15142:15144 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15124:15135 Fcore_digits <> Zdigit_slice thm
R15142:15144 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15173:15184 Fcore_digits <> Zdigit_slice thm
R15173:15184 Fcore_digits <> Zdigit_slice thm
R15199:15209 Coq.ZArith.BinInt <> Zplus_assoc thm
R15199:15209 Coq.ZArith.BinInt <> Zplus_assoc thm
R15249:15254 Coq.ZArith.Zminmax <> Zmin_r thm
R15249:15254 Coq.ZArith.Zminmax <> Zmin_r thm
R15269:15282 Fcore_Zaux <> Zle_bool_false thm
R15269:15282 Fcore_Zaux <> Zle_bool_false thm
prf 15306:15319 <> Zslice_mul_pow
R15391:15393 Coq.Init.Logic <> :type_scope:x_'='_x not
R15359:15364 Fcore_digits <> Zslice def
R15368:15370 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15371:15376 Coq.ZArith.Zpow_def <> Zpower def
R15378:15381 Fcore_digits <> Fcore_digits.beta var
R15394:15399 Fcore_digits <> Zslice def
R15406:15408 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15345:15348 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15464:15476 Fcore_Zaux <> Zle_bool_spec thm
R15464:15476 Fcore_Zaux <> Zle_bool_spec thm
R15501:15510 Coq.Init.Logic <> refl_equal syndef
R15501:15510 Coq.Init.Logic <> refl_equal syndef
R15521:15534 Fcore_digits <> Zscale_mul_pow thm
R15521:15534 Fcore_digits <> Zscale_mul_pow thm
R15565:15567 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R15574:15574 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R15570:15572 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15586:15588 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15589:15589 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R15565:15567 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R15574:15574 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R15570:15572 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15586:15588 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15589:15589 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
prf 15619:15632 <> Zslice_div_pow
R15725:15727 Coq.Init.Logic <> :type_scope:x_'='_x not
R15687:15692 Fcore_digits <> Zslice def
R15695:15699 Coq.ZArith.ZOdiv_def <> ZOdiv def
R15704:15709 Coq.ZArith.Zpow_def <> Zpower def
R15711:15714 Fcore_digits <> Fcore_digits.beta var
R15728:15733 Fcore_digits <> Zslice def
R15740:15742 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15672:15675 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15658:15661 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15802:15814 Fcore_Zaux <> Zle_bool_spec thm
R15802:15814 Fcore_Zaux <> Zle_bool_spec thm
R15839:15848 Coq.Init.Logic <> refl_equal syndef
R15839:15848 Coq.Init.Logic <> refl_equal syndef
R15858:15864 Coq.Init.Logic <> f_equal thm
R15876:15880 Coq.ZArith.ZOdiv_def <> ZOmod def
R15889:15891 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R15885:15888 Fcore_digits <> Fcore_digits.beta var
R15858:15864 Coq.Init.Logic <> f_equal thm
R15876:15880 Coq.ZArith.ZOdiv_def <> ZOmod def
R15889:15891 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R15885:15888 Fcore_digits <> Fcore_digits.beta var
R15919:15931 Fcore_Zaux <> Zle_bool_spec thm
R15919:15931 Fcore_Zaux <> Zle_bool_spec thm
R15964:15965 Coq.ZArith.BinInt <> Z0 constr
R15964:15965 Coq.ZArith.BinInt <> Z0 constr
R15982:15994 Fcore_Zaux <> Zle_bool_spec thm
R15982:15994 Fcore_Zaux <> Zle_bool_spec thm
R16025:16026 Coq.ZArith.BinInt <> Z0 constr
R16025:16026 Coq.ZArith.BinInt <> Z0 constr
R16057:16065 Coq.ZArith.ZOdiv <> ZOdiv_1_r thm
R16057:16065 Coq.ZArith.ZOdiv <> ZOdiv_1_r thm
R16076:16090 Coq.ZArith.BinInt <> Zopp_involutive thm
R16076:16090 Coq.ZArith.BinInt <> Zopp_involutive thm
R16099:16107 Coq.ZArith.BinInt <> Zmult_1_r thm
R16099:16107 Coq.ZArith.BinInt <> Zmult_1_r thm
R16118:16131 Fcore_Zaux <> Zle_bool_false thm
R16118:16131 Fcore_Zaux <> Zle_bool_false thm
R16153:16167 Coq.ZArith.BinInt <> Zopp_involutive thm
R16170:16179 Coq.ZArith.BinInt <> Zplus_comm thm
R16153:16167 Coq.ZArith.BinInt <> Zopp_involutive thm
R16153:16167 Coq.ZArith.BinInt <> Zopp_involutive thm
R16170:16179 Coq.ZArith.BinInt <> Zplus_comm thm
R16190:16200 Fcore_Zaux <> Zpower_plus thm
R16190:16200 Fcore_Zaux <> Zpower_plus thm
R16223:16233 Coq.ZArith.ZOdiv <> ZOdiv_ZOdiv thm
R16223:16233 Coq.ZArith.ZOdiv <> ZOdiv_ZOdiv thm
prf 16250:16261 <> Zslice_scale
R16327:16329 Coq.Init.Logic <> :type_scope:x_'='_x not
R16302:16307 Fcore_digits <> Zslice def
R16310:16315 Fcore_digits <> Zscale def
R16330:16335 Fcore_digits <> Zslice def
R16342:16344 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16287:16290 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R16401:16413 Fcore_Zaux <> Zle_bool_spec thm
R16401:16413 Fcore_Zaux <> Zle_bool_spec thm
R16437:16450 Fcore_digits <> Zslice_mul_pow thm
R16437:16450 Fcore_digits <> Zslice_mul_pow thm
R16459:16472 Fcore_digits <> Zslice_div_pow thm
R16459:16472 Fcore_digits <> Zslice_div_pow thm
prf 16512:16531 <> Zslice_div_pow_scale
R16609:16611 Coq.Init.Logic <> :type_scope:x_'='_x not
R16571:16576 Fcore_digits <> Zslice def
R16579:16583 Coq.ZArith.ZOdiv_def <> ZOdiv def
R16588:16593 Coq.ZArith.Zpow_def <> Zpower def
R16595:16598 Fcore_digits <> Fcore_digits.beta var
R16612:16617 Fcore_digits <> Zscale def
R16643:16643 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R16620:16625 Fcore_digits <> Zslice def
R16634:16636 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16557:16560 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R16683:16692 Fcore_digits <> Zdigit_ext thm
R16683:16692 Fcore_digits <> Zdigit_ext thm
R16718:16729 Fcore_digits <> Zdigit_scale thm
R16718:16729 Fcore_digits <> Zdigit_scale thm
R16772:16781 Coq.ZArith.BinInt <> Zplus_comm thm
R16788:16802 Coq.ZArith.BinInt <> Zopp_involutive thm
R16772:16781 Coq.ZArith.BinInt <> Zplus_comm thm
R16788:16802 Coq.ZArith.BinInt <> Zopp_involutive thm
R16815:16823 Coq.ZArith.Zorder <> Zle_or_lt thm
R16815:16823 Coq.ZArith.Zorder <> Zle_or_lt thm
R16854:16869 Fcore_digits <> Zdigit_slice_out thm
R16854:16869 Fcore_digits <> Zdigit_slice_out thm
R16894:16899 Coq.Init.Logic <> sym_eq syndef
R16894:16899 Coq.Init.Logic <> sym_eq syndef
R16908:16923 Fcore_digits <> Zdigit_slice_out thm
R16908:16923 Fcore_digits <> Zdigit_slice_out thm
R16936:16952 Coq.ZArith.Zorder <> Zplus_le_compat_l thm
R16936:16952 Coq.ZArith.Zorder <> Zplus_le_compat_l thm
R16963:16974 Fcore_digits <> Zdigit_slice thm
R16963:16974 Fcore_digits <> Zdigit_slice thm
R17000:17008 Coq.ZArith.Zorder <> Zle_or_lt thm
R17015:17017 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R17000:17008 Coq.ZArith.Zorder <> Zle_or_lt thm
R17015:17017 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R17047:17058 Fcore_digits <> Zdigit_slice thm
R17047:17058 Fcore_digits <> Zdigit_slice thm
R17078:17091 Fcore_digits <> Zdigit_div_pow thm
R17078:17091 Fcore_digits <> Zdigit_div_pow thm
R17114:17120 Coq.Init.Logic <> f_equal thm
R17114:17120 Coq.Init.Logic <> f_equal thm
R17143:17151 Fcore_digits <> Zdigit_lt thm
R17143:17151 Fcore_digits <> Zdigit_lt thm
R17143:17151 Fcore_digits <> Zdigit_lt thm
prf 17168:17178 <> Zplus_slice
R17286:17288 Coq.Init.Logic <> :type_scope:x_'='_x not
R17248:17250 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R17235:17240 Fcore_digits <> Zslice def
R17251:17256 Fcore_digits <> Zscale def
R17259:17264 Fcore_digits <> Zslice def
R17270:17272 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R17289:17294 Fcore_digits <> Zslice def
R17303:17305 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R17219:17222 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R17204:17207 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R17362:17371 Fcore_digits <> Zdigit_ext thm
R17362:17371 Fcore_digits <> Zdigit_ext thm
R17395:17405 Fcore_digits <> Zdigit_plus thm
R17395:17405 Fcore_digits <> Zdigit_plus thm
R17416:17427 Fcore_digits <> Zdigit_scale thm
R17416:17427 Fcore_digits <> Zdigit_scale thm
R17455:17463 Coq.ZArith.Zorder <> Zle_or_lt thm
R17468:17470 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R17455:17463 Coq.ZArith.Zorder <> Zle_or_lt thm
R17468:17470 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R17500:17515 Fcore_digits <> Zdigit_slice_out thm
R17500:17515 Fcore_digits <> Zdigit_slice_out thm
R17548:17563 Fcore_digits <> Zdigit_slice_out thm
R17548:17563 Fcore_digits <> Zdigit_slice_out thm
R17548:17563 Fcore_digits <> Zdigit_slice_out thm
R17607:17610 Coq.Init.Logic <> conj constr
R17583:17594 Fcore_digits <> Zdigit_slice thm
R17607:17610 Coq.Init.Logic <> conj constr
R17583:17594 Fcore_digits <> Zdigit_slice thm
R17631:17639 Coq.ZArith.Zorder <> Zle_or_lt thm
R17631:17639 Coq.ZArith.Zorder <> Zle_or_lt thm
R17669:17684 Fcore_digits <> Zdigit_slice_out thm
R17669:17684 Fcore_digits <> Zdigit_slice_out thm
R17711:17722 Fcore_digits <> Zdigit_slice thm
R17711:17722 Fcore_digits <> Zdigit_slice thm
R17748:17754 Coq.Init.Logic <> f_equal thm
R17748:17754 Coq.Init.Logic <> f_equal thm
R17795:17798 Coq.Init.Logic <> conj constr
R17771:17782 Fcore_digits <> Zdigit_slice thm
R17795:17798 Coq.Init.Logic <> conj constr
R17771:17782 Fcore_digits <> Zdigit_slice thm
R17818:17826 Fcore_digits <> Zdigit_lt thm
R17832:17834 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R17818:17826 Fcore_digits <> Zdigit_lt thm
R17832:17834 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R17856:17864 Coq.ZArith.BinInt <> Zplus_0_r thm
R17856:17864 Coq.ZArith.BinInt <> Zplus_0_r thm
R17875:17884 Coq.ZArith.BinInt <> Zmult_comm thm
R17875:17884 Coq.ZArith.BinInt <> Zmult_comm thm
R17893:17913 Fcore_Zaux <> Zsame_sign_trans_weak thm
R17893:17913 Fcore_Zaux <> Zsame_sign_trans_weak thm
R17951:17958 Fcore_digits <> Zslice_0 thm
R17951:17958 Fcore_digits <> Zslice_0 thm
R17969:17978 Coq.ZArith.BinInt <> Zmult_comm thm
R17969:17978 Coq.ZArith.BinInt <> Zmult_comm thm
R18015:18020 Fcore_digits <> Zslice def
R18027:18029 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R17987:18007 Fcore_Zaux <> Zsame_sign_trans_weak thm
R18015:18020 Fcore_digits <> Zslice def
R18027:18029 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R17987:18007 Fcore_Zaux <> Zsame_sign_trans_weak thm
R18067:18074 Fcore_digits <> Zscale_0 thm
R18067:18074 Fcore_digits <> Zscale_0 thm
R18083:18098 Fcore_digits <> Zsame_sign_slice thm
R18083:18098 Fcore_digits <> Zsame_sign_slice thm
R18107:18122 Fcore_digits <> Zsame_sign_scale thm
R18107:18122 Fcore_digits <> Zsame_sign_scale thm
R18131:18146 Fcore_digits <> Zsame_sign_slice thm
R18131:18146 Fcore_digits <> Zsame_sign_slice thm
R18183:18194 Fcore_digits <> Zdigit_scale thm
R18183:18194 Fcore_digits <> Zdigit_scale thm
R18222:18230 Coq.ZArith.Zorder <> Zle_or_lt thm
R18222:18230 Coq.ZArith.Zorder <> Zle_or_lt thm
R18268:18283 Fcore_digits <> Zdigit_slice_out thm
R18268:18283 Fcore_digits <> Zdigit_slice_out thm
R18299:18307 Fcore_digits <> Zdigit_lt thm
R18299:18307 Fcore_digits <> Zdigit_lt thm
sec 18331:18340 Fcore_digits digits_aux
var 18353:18353 Fcore_digits.digits_aux p
R18357:18357 Coq.ZArith.BinInt <> Z ind
var 18371:18372 Fcore_digits.digits_aux Hp
R18378:18381 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R18382:18382 Fcore_digits <> Fcore_digits.digits_aux.p var
def 18398:18408 <> Zdigits_aux
R18420:18420 Coq.ZArith.BinInt <> Z ind
R18428:18430 Coq.Init.Datatypes <> nat ind
R18448:18448 Coq.ZArith.BinInt <> Z ind
R18472:18472 Coq.Init.Datatypes <> O constr
R18484:18484 Coq.Init.Datatypes <> S constr
R18494:18501 Coq.ZArith.Zbool <> Zlt_bool def
R18503:18503 Fcore_digits <> Fcore_digits.digits_aux.p var
R18522:18532 Fcore_digits <> Zdigits_aux def
R18544:18548 Coq.ZArith.BinInt <> Zmult def
R18550:18553 Fcore_digits <> Fcore_digits.beta var
R18537:18539 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R18574:18583 Fcore_digits Fcore_digits.digits_aux <> sec
def 18635:18641 <> Zdigits
R18667:18668 Coq.ZArith.BinInt <> Z0 constr
R18673:18674 Coq.ZArith.BinInt <> Z0 constr
R18680:18683 Coq.ZArith.BinInt <> Zneg constr
R18690:18700 Fcore_digits <> Zdigits_aux def
R18719:18730 Fcore_digits <> digits2_Pnat def
R18713:18716 Fcore_digits <> Fcore_digits.beta var
R18703:18706 Coq.ZArith.BinInt <> Zpos constr
R18739:18742 Coq.ZArith.BinInt <> Zpos constr
R18749:18759 Fcore_digits <> Zdigits_aux def
R18771:18782 Fcore_digits <> digits2_Pnat def
R18765:18768 Fcore_digits <> Fcore_digits.beta var
prf 18803:18817 <> Zdigits_correct
R18863:18866 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R18873:18875 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R18836:18841 Coq.ZArith.Zpow_def <> Zpower def
R18858:18860 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R18849:18855 Fcore_digits <> Zdigits def
R18843:18846 Fcore_digits <> Fcore_digits.beta var
R18867:18870 Coq.ZArith.BinInt <> Zabs def
R18867:18870 Coq.ZArith.BinInt <> Zabs def
R18876:18881 Coq.ZArith.Zpow_def <> Zpower def
R18889:18895 Fcore_digits <> Zdigits def
R18883:18886 Fcore_digits <> Fcore_digits.beta var
R18960:18963 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R18970:18972 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R18926:18931 Coq.ZArith.Zpow_def <> Zpower def
R18955:18957 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R18939:18945 Fcore_digits <> Zdigits def
R18948:18951 Coq.ZArith.BinInt <> Zpos constr
R18933:18936 Fcore_digits <> Fcore_digits.beta var
R18964:18967 Coq.ZArith.BinInt <> Zpos constr
R18964:18967 Coq.ZArith.BinInt <> Zpos constr
R18973:18978 Coq.ZArith.Zpow_def <> Zpower def
R18986:18992 Fcore_digits <> Zdigits def
R18995:18998 Coq.ZArith.BinInt <> Zpos constr
R18980:18983 Fcore_digits <> Fcore_digits.beta var
R18960:18963 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R18970:18972 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R18926:18931 Coq.ZArith.Zpow_def <> Zpower def
R18955:18957 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R18939:18945 Fcore_digits <> Zdigits def
R18948:18951 Coq.ZArith.BinInt <> Zpos constr
R18933:18936 Fcore_digits <> Fcore_digits.beta var
R18964:18967 Coq.ZArith.BinInt <> Zpos constr
R18964:18967 Coq.ZArith.BinInt <> Zpos constr
R18973:18978 Coq.ZArith.Zpow_def <> Zpower def
R18986:18992 Fcore_digits <> Zdigits def
R18995:18998 Coq.ZArith.BinInt <> Zpos constr
R18980:18983 Fcore_digits <> Fcore_digits.beta var
R19095:19097 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R19089:19092 Coq.ZArith.BinInt <> Zpos constr
R19098:19103 Coq.ZArith.Zpow_def <> Zpower def
R19111:19118 Coq.ZArith.BinInt <> Z_of_nat def
R19121:19121 Coq.Init.Datatypes <> S constr
R19124:19135 Fcore_digits <> digits2_Pnat def
R19105:19108 Fcore_digits <> Fcore_digits.beta var
R19095:19097 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R19089:19092 Coq.ZArith.BinInt <> Zpos constr
R19098:19103 Coq.ZArith.Zpow_def <> Zpower def
R19111:19118 Coq.ZArith.BinInt <> Z_of_nat def
R19121:19121 Coq.Init.Datatypes <> S constr
R19124:19135 Fcore_digits <> digits2_Pnat def
R19105:19108 Fcore_digits <> Fcore_digits.beta var
R19177:19181 Coq.Init.Logic <> proj2 thm
R19184:19203 Fcore_digits <> digits2_Pnat_correct thm
R19153:19164 Coq.ZArith.Zorder <> Zlt_le_trans thm
R19177:19181 Coq.Init.Logic <> proj2 thm
R19184:19203 Fcore_digits <> digits2_Pnat_correct thm
R19153:19164 Coq.ZArith.Zorder <> Zlt_le_trans thm
R19218:19234 Fcore_Zaux <> Zpower_Zpower_nat thm
R19218:19234 Fcore_Zaux <> Zpower_Zpower_nat thm
R19245:19261 Coq.ZArith.Zabs <> Zabs_nat_Z_of_nat thm
R19245:19261 Coq.ZArith.Zabs <> Zabs_nat_Z_of_nat thm
R19275:19275 Coq.Init.Datatypes <> S constr
R19278:19289 Fcore_digits <> digits2_Pnat def
R19275:19275 Coq.Init.Datatypes <> S constr
R19278:19289 Fcore_digits <> digits2_Pnat def
R19313:19324 Fcore_Zaux <> Zpower_nat_S thm
R19313:19324 Fcore_Zaux <> Zpower_nat_S thm
R19313:19324 Fcore_Zaux <> Zpower_nat_S thm
R19334:19348 Coq.ZArith.Zorder <> Zmult_le_compat thm
R19334:19348 Coq.ZArith.Zorder <> Zmult_le_compat thm
R19374:19388 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R19374:19388 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R19397:19400 Fcore_digits <> Fcore_digits.beta var
R19397:19400 Fcore_digits <> Fcore_digits.beta var
R19421:19437 Coq.ZArith.Zabs <> Zabs_nat_Z_of_nat thm
R19421:19437 Coq.ZArith.Zabs <> Zabs_nat_Z_of_nat thm
R19455:19471 Fcore_Zaux <> Zpower_Zpower_nat thm
R19455:19471 Fcore_Zaux <> Zpower_Zpower_nat thm
R19481:19491 Fcore_Zaux <> Zpower_ge_0 thm
R19494:19504 Fcore_Zaux <> Build_radix constr
R19509:19518 Coq.Init.Logic <> refl_equal syndef
R19520:19523 Coq.Init.Datatypes <> true constr
R19481:19491 Fcore_Zaux <> Zpower_ge_0 thm
R19494:19504 Fcore_Zaux <> Build_radix constr
R19509:19518 Coq.Init.Logic <> refl_equal syndef
R19520:19523 Coq.Init.Datatypes <> true constr
R19535:19543 Coq.ZArith.Zorder <> Zle_0_nat thm
R19535:19543 Coq.ZArith.Zorder <> Zle_0_nat thm
R19552:19560 Coq.ZArith.Zorder <> Zle_0_nat thm
R19552:19560 Coq.ZArith.Zorder <> Zle_0_nat thm
R19587:19591 Coq.ZArith.Znat <> inj_S thm
R19587:19591 Coq.ZArith.Znat <> inj_S thm
R19620:19631 Fcore_digits <> digits2_Pnat def
R19620:19631 Fcore_digits <> digits2_Pnat def
R19658:19666 Fcore_Zaux <> radix_val proj
R19668:19671 Fcore_digits <> Fcore_digits.beta var
R19692:19700 Fcore_Zaux <> radix_val proj
R19702:19705 Fcore_digits <> Fcore_digits.beta var
R19714:19719 Coq.ZArith.Zpow_def <> Zpower def
R19721:19724 Fcore_digits <> Fcore_digits.beta var
R19738:19746 Coq.ZArith.BinInt <> Zmult_1_r thm
R19658:19666 Fcore_Zaux <> radix_val proj
R19668:19671 Fcore_digits <> Fcore_digits.beta var
R19692:19700 Fcore_Zaux <> radix_val proj
R19702:19705 Fcore_digits <> Fcore_digits.beta var
R19714:19719 Coq.ZArith.Zpow_def <> Zpower def
R19721:19724 Fcore_digits <> Fcore_digits.beta var
R19738:19746 Coq.ZArith.BinInt <> Zmult_1_r thm
R19780:19783 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R19761:19766 Coq.ZArith.Zpow_def <> Zpower def
R19775:19777 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R19768:19771 Fcore_digits <> Fcore_digits.beta var
R19784:19787 Coq.ZArith.BinInt <> Zpos constr
R19780:19783 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R19761:19766 Coq.ZArith.Zpow_def <> Zpower def
R19775:19777 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R19768:19771 Fcore_digits <> Fcore_digits.beta var
R19784:19787 Coq.ZArith.BinInt <> Zpos constr
R19807:19817 Coq.ZArith.Zorder <> Zlt_le_succ thm
R19807:19817 Coq.ZArith.Zorder <> Zlt_le_succ thm
R19835:19838 Coq.Init.Logic <> conj constr
R19835:19838 Coq.Init.Logic <> conj constr
R19865:19872 Coq.ZArith.Zorder <> Zle_refl thm
R19865:19872 Coq.ZArith.Zorder <> Zle_refl thm
R19945:19949 Coq.ZArith.Znat <> inj_S thm
R19945:19949 Coq.ZArith.Znat <> inj_S thm
R19972:19982 Fcore_digits <> Zdigits_aux def
R19972:19982 Fcore_digits <> Zdigits_aux def
R20005:20017 Fcore_Zaux <> Zlt_bool_spec thm
R20005:20017 Fcore_Zaux <> Zlt_bool_spec thm
R20051:20059 Fcore_Zaux <> radix_val proj
R20061:20064 Fcore_digits <> Fcore_digits.beta var
R20085:20093 Fcore_Zaux <> radix_val proj
R20095:20098 Fcore_digits <> Fcore_digits.beta var
R20107:20112 Coq.ZArith.Zpow_def <> Zpower def
R20114:20117 Fcore_digits <> Fcore_digits.beta var
R20131:20139 Coq.ZArith.BinInt <> Zmult_1_r thm
R20051:20059 Fcore_Zaux <> radix_val proj
R20061:20064 Fcore_digits <> Fcore_digits.beta var
R20085:20093 Fcore_Zaux <> radix_val proj
R20095:20098 Fcore_digits <> Fcore_digits.beta var
R20107:20112 Coq.ZArith.Zpow_def <> Zpower def
R20114:20117 Fcore_digits <> Fcore_digits.beta var
R20131:20139 Coq.ZArith.BinInt <> Zmult_1_r thm
R20153:20163 Fcore_Zaux <> Zpower_plus thm
R20153:20163 Fcore_Zaux <> Zpower_plus thm
R20174:20183 Coq.ZArith.BinInt <> Zplus_comm thm
R20174:20183 Coq.ZArith.BinInt <> Zplus_comm thm
R20247:20249 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R20243:20245 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R20247:20249 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R20243:20245 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R20268:20278 Coq.ZArith.BinInt <> Zplus_assoc thm
R20268:20278 Coq.ZArith.BinInt <> Zplus_assoc thm
R20293:20303 Coq.ZArith.Zorder <> Zle_succ_le thm
R20293:20303 Coq.ZArith.Zorder <> Zle_succ_le thm
prf 20335:20345 <> Zdigits_abs
R20377:20379 Coq.Init.Logic <> :type_scope:x_'='_x not
R20361:20367 Fcore_digits <> Zdigits def
R20370:20373 Coq.ZArith.BinInt <> Zabs def
R20380:20386 Fcore_digits <> Zdigits def
prf 20431:20442 <> Zdigits_gt_0
R20471:20473 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R20474:20480 Fcore_digits <> Zdigits def
R20459:20462 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20463:20464 Coq.ZArith.BinInt <> Z0 constr
R20520:20530 Fcore_digits <> Zdigits_abs thm
R20520:20530 Fcore_digits <> Zdigits_abs thm
R20550:20552 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R20553:20556 Coq.ZArith.BinInt <> Zabs def
R20550:20552 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R20553:20556 Coq.ZArith.BinInt <> Zabs def
R20611:20614 Coq.ZArith.BinInt <> Zabs def
R20611:20614 Coq.ZArith.BinInt <> Zabs def
R20672:20680 Fcore_Zaux <> radix_val proj
R20682:20685 Fcore_digits <> Fcore_digits.beta var
R20707:20709 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R20689:20698 Coq.Init.Logic <> refl_equal syndef
R20700:20701 Coq.Init.Datatypes <> Lt constr
R20672:20680 Fcore_Zaux <> radix_val proj
R20682:20685 Fcore_digits <> Fcore_digits.beta var
R20707:20709 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R20689:20698 Coq.Init.Logic <> refl_equal syndef
R20700:20701 Coq.Init.Datatypes <> Lt constr
R20728:20739 Fcore_digits <> digits2_Pnat def
R20728:20739 Fcore_digits <> digits2_Pnat def
R20771:20778 Coq.ZArith.Zbool <> Zlt_bool def
R20771:20778 Coq.ZArith.Zbool <> Zlt_bool def
R20811:20821 Coq.ZArith.Zorder <> Zlt_lt_succ thm
R20811:20821 Coq.ZArith.Zorder <> Zlt_lt_succ thm
prf 20838:20849 <> Zdigits_ge_0
R20867:20870 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R20871:20877 Fcore_digits <> Zdigits def
R20912:20919 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R20912:20919 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R20957:20967 Coq.ZArith.Zorder <> Zlt_le_weak thm
R20957:20967 Coq.ZArith.Zorder <> Zlt_le_weak thm
R20980:20991 Fcore_digits <> Zdigits_gt_0 thm
R20980:20991 Fcore_digits <> Zdigits_gt_0 thm
prf 21008:21017 <> Zdigit_out
R21069:21071 Coq.Init.Logic <> :type_scope:x_'='_x not
R21059:21064 Fcore_digits <> Zdigit def
R21072:21073 Coq.ZArith.BinInt <> Z0 constr
R21045:21048 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R21036:21042 Fcore_digits <> Zdigits def
R21104:21119 Fcore_digits <> Zdigit_ge_Zpower thm
R21104:21119 Fcore_digits <> Zdigit_ge_Zpower thm
R21143:21157 Fcore_digits <> Zdigits_correct thm
R21143:21157 Fcore_digits <> Zdigits_correct thm
prf 21174:21186 <> Zdigit_digits
R21239:21242 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21215:21220 Fcore_digits <> Zdigit def
R21234:21236 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R21225:21231 Fcore_digits <> Zdigits def
R21243:21244 Coq.ZArith.BinInt <> Z0 constr
R21203:21206 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21207:21208 Coq.ZArith.BinInt <> Z0 constr
R21273:21284 Fcore_digits <> Zdigit_not_0 thm
R21273:21284 Fcore_digits <> Zdigit_not_0 thm
R21293:21307 Coq.ZArith.Zorder <> Zlt_0_le_0_pred thm
R21293:21307 Coq.ZArith.Zorder <> Zlt_0_le_0_pred thm
R21320:21331 Fcore_digits <> Zdigits_gt_0 thm
R21320:21331 Fcore_digits <> Zdigits_gt_0 thm
R21362:21364 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R21358:21360 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R21349:21355 Fcore_digits <> Zdigits def
R21362:21364 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R21358:21360 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R21349:21355 Fcore_digits <> Zdigits def
R21377:21391 Fcore_digits <> Zdigits_correct thm
R21377:21391 Fcore_digits <> Zdigits_correct thm
prf 21408:21420 <> Zdigits_slice
R21479:21482 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R21457:21463 Fcore_digits <> Zdigits def
R21466:21471 Fcore_digits <> Zslice def
R21442:21445 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R21536:21548 Fcore_Zaux <> Zle_bool_true thm
R21536:21548 Fcore_Zaux <> Zle_bool_true thm
R21576:21590 Fcore_digits <> Zdigits_correct thm
R21593:21597 Coq.ZArith.ZOdiv_def <> ZOmod def
R21617:21622 Coq.ZArith.Zpow_def <> Zpower def
R21624:21627 Fcore_digits <> Fcore_digits.beta var
R21600:21605 Fcore_digits <> Zscale def
R21610:21611 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R21576:21590 Fcore_digits <> Zdigits_correct thm
R21593:21597 Coq.ZArith.ZOdiv_def <> ZOmod def
R21617:21622 Coq.ZArith.Zpow_def <> Zpower def
R21624:21627 Fcore_digits <> Fcore_digits.beta var
R21600:21605 Fcore_digits <> Zscale def
R21610:21611 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R21674:21677 Fcore_digits <> Fcore_digits.beta var
R21652:21667 Fcore_Zaux <> Zpower_lt_Zpower thm
R21674:21677 Fcore_digits <> Fcore_digits.beta var
R21652:21667 Fcore_Zaux <> Zpower_lt_Zpower thm
R21686:21697 Coq.ZArith.Zorder <> Zle_lt_trans thm
R21686:21697 Coq.ZArith.Zorder <> Zle_lt_trans thm
R21761:21771 Fcore_Zaux <> Zpower_ge_0 thm
R21727:21733 Coq.ZArith.Zabs <> Zabs_eq thm
R21740:21742 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R21736:21739 Fcore_digits <> Fcore_digits.beta var
R21727:21733 Coq.ZArith.Zabs <> Zabs_eq thm
R21740:21742 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R21736:21739 Fcore_digits <> Fcore_digits.beta var
R21761:21771 Fcore_Zaux <> Zpower_ge_0 thm
R21780:21787 Coq.ZArith.ZOdiv <> ZOmod_lt thm
R21780:21787 Coq.ZArith.ZOdiv <> ZOmod_lt thm
R21796:21805 Fcore_Zaux <> Zgt_not_eq thm
R21796:21805 Fcore_Zaux <> Zgt_not_eq thm
R21818:21828 Fcore_Zaux <> Zpower_gt_0 thm
R21818:21828 Fcore_Zaux <> Zpower_gt_0 thm
R21841:21852 Fcore_digits Fcore_digits <> sec
