FFcore_FLX
R743:752 Fcore_Raux <> <> lib
R770:779 Fcore_defs <> <> lib
R797:805 Fcore_rnd <> <> lib
R823:839 Fcore_generic_fmt <> <> lib
R857:872 Fcore_float_prop <> <> lib
R890:898 Fcore_FIX <> <> lib
R916:927 Fcore_rnd_ne <> <> lib
sec 939:945 <> RND_FLX
var 958:961 RND_FLX beta
R965:969 Fcore_Zaux <> radix rec
syndef 982:985 <> bpow
R993:996 Fcore_Raux <> bpow def
R998:1001 Fcore_FLX <> RND_FLX.beta var
var 1017:1020 RND_FLX prec
R1024:1024 Coq.ZArith.BinInt <> Z ind
ind 1034:1042 <> Prec_gt_0
constr 1049:1057 <> prec_gt_0
rec 1034:1042 <> Prec_gt_0
proj 1049:1057 <> prec_gt_0
R1063:1065 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1066:1069 Fcore_FLX <> RND_FLX.prec var
R1099:1107 Fcore_FLX <> Prec_gt_0 class
def 1162:1171 <> FLX_format
R1178:1178 Coq.Reals.Rdefinitions <> R defax
R1186:1192 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R1194:1196 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R1207:1210 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R1220:1223 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1212:1214 Coq.Init.Logic <> :type_scope:x_'='_x not
R1215:1217 Fcore_defs <> F2R def
R1238:1240 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1225:1228 Coq.ZArith.BinInt <> Zabs def
R1231:1234 Fcore_defs <> Fnum proj
R1241:1246 Coq.ZArith.Zpow_def <> Zpower def
R1253:1256 Fcore_FLX <> RND_FLX.prec var
R1248:1251 Fcore_FLX <> RND_FLX.beta var
R1197:1201 Fcore_defs <> float rec
R1203:1206 Fcore_FLX <> RND_FLX.beta var
def 1274:1280 <> FLX_exp
R1287:1287 Coq.ZArith.BinInt <> Z ind
R1295:1297 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1298:1301 Fcore_FLX <> RND_FLX.prec var
inst 1361:1373 <> FLX_exp_valid
R1377:1385 Fcore_generic_fmt <> Valid_exp class
R1387:1393 Fcore_FLX <> FLX_exp def
R1440:1448 Fcore_FLX <> prec_gt_0 def
R1440:1448 Fcore_FLX <> prec_gt_0 def
prf 1496:1509 <> FIX_format_FLX
R1589:1598 Fcore_FIX <> FIX_format def
R1607:1609 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1610:1613 Fcore_FLX <> RND_FLX.prec var
R1600:1603 Fcore_FLX <> RND_FLX.beta var
R1571:1580 Fcore_FLX <> FLX_format def
R1542:1545 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R1552:1555 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R1530:1533 Fcore_FLX <> bpow syndef
R1537:1539 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1546:1549 Coq.Reals.Rbasic_fun <> Rabs def
R1546:1549 Coq.Reals.Rbasic_fun <> Rabs def
R1556:1559 Fcore_FLX <> bpow syndef
R1693:1710 Fcore_float_prop <> F2R_prec_normalize thm
R1725:1728 Fcore_FLX <> RND_FLX.prec var
R1712:1715 Fcore_FLX <> RND_FLX.beta var
R1693:1710 Fcore_float_prop <> F2R_prec_normalize thm
R1725:1728 Fcore_FLX <> RND_FLX.prec var
R1712:1715 Fcore_FLX <> RND_FLX.beta var
prf 1788:1805 <> FLX_format_generic
R1854:1863 Fcore_FLX <> FLX_format def
R1821:1834 Fcore_generic_fmt <> generic_format def
R1841:1847 Fcore_FLX <> FLX_exp def
R1836:1839 Fcore_FLX <> RND_FLX.beta var
R1954:1959 Fcore_Raux <> lt_Z2R thm
R1954:1959 Fcore_Raux <> lt_Z2R thm
R1970:1976 Fcore_Raux <> Z2R_abs thm
R1970:1976 Fcore_Raux <> Z2R_abs thm
R1990:2012 Fcore_generic_fmt <> scaled_mantissa_generic thm
R1990:2012 Fcore_generic_fmt <> scaled_mantissa_generic thm
R2040:2058 Fcore_generic_fmt <> scaled_mantissa_abs thm
R2040:2058 Fcore_generic_fmt <> scaled_mantissa_abs thm
R2088:2091 Fcore_FLX <> bpow syndef
R2094:2104 Fcore_generic_fmt <> canonic_exp def
R2120:2123 Coq.Reals.Rbasic_fun <> Rabs def
R2111:2117 Fcore_FLX <> FLX_exp def
R2106:2109 Fcore_FLX <> RND_FLX.beta var
R2067:2080 Fcore_Raux <> Rmult_lt_reg_r thm
R2088:2091 Fcore_FLX <> bpow syndef
R2094:2104 Fcore_generic_fmt <> canonic_exp def
R2120:2123 Coq.Reals.Rbasic_fun <> Rabs def
R2111:2117 Fcore_FLX <> FLX_exp def
R2106:2109 Fcore_FLX <> RND_FLX.beta var
R2067:2080 Fcore_Raux <> Rmult_lt_reg_r thm
R2137:2145 Fcore_Raux <> bpow_gt_0 thm
R2137:2145 Fcore_Raux <> bpow_gt_0 thm
R2156:2180 Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R2156:2180 Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R2191:2200 Fcore_Raux <> Z2R_Zpower thm
R2206:2214 Fcore_Raux <> bpow_plus thm
R2191:2200 Fcore_Raux <> Z2R_Zpower thm
R2206:2214 Fcore_Raux <> bpow_plus thm
R2230:2240 Coq.ZArith.Zorder <> Zlt_le_weak thm
R2230:2240 Coq.ZArith.Zorder <> Zlt_le_weak thm
R2291:2294 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2323:2323 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2287:2290 Fcore_FLX <> RND_FLX.prec var
R2316:2318 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2295:2301 Fcore_Raux <> ln_beta def
R2309:2312 Coq.Reals.Rbasic_fun <> Rabs def
R2303:2306 Fcore_FLX <> RND_FLX.beta var
R2319:2322 Fcore_FLX <> RND_FLX.prec var
R2291:2294 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2323:2323 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2287:2290 Fcore_FLX <> RND_FLX.prec var
R2316:2318 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2295:2301 Fcore_Raux <> ln_beta def
R2309:2312 Coq.Reals.Rbasic_fun <> Rabs def
R2303:2306 Fcore_FLX <> RND_FLX.beta var
R2319:2322 Fcore_FLX <> RND_FLX.prec var
R2337:2347 Fcore_Raux <> ln_beta_abs thm
R2337:2347 Fcore_Raux <> ln_beta_abs thm
R2360:2366 Coq.Reals.RIneq <> Req_dec thm
R2360:2366 Coq.Reals.RIneq <> Req_dec thm
R2397:2403 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2397:2403 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2412:2420 Fcore_Raux <> bpow_gt_0 thm
R2412:2420 Fcore_Raux <> bpow_gt_0 thm
R2433:2439 Fcore_Raux <> ln_beta def
R2441:2444 Fcore_FLX <> RND_FLX.beta var
R2433:2439 Fcore_Raux <> ln_beta def
R2441:2444 Fcore_FLX <> RND_FLX.beta var
prf 2490:2507 <> generic_format_FLX
R2539:2552 Fcore_generic_fmt <> generic_format def
R2559:2565 Fcore_FLX <> FLX_exp def
R2554:2557 Fcore_FLX <> RND_FLX.beta var
R2523:2532 Fcore_FLX <> FLX_format def
R2654:2671 Fcore_generic_fmt <> generic_format_F2R thm
R2654:2671 Fcore_generic_fmt <> generic_format_F2R thm
R2723:2733 Fcore_float_prop <> ln_beta_F2R thm
R2723:2733 Fcore_float_prop <> ln_beta_F2R thm
R2783:2785 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2779:2782 Fcore_FLX <> RND_FLX.prec var
R2758:2771 Coq.ZArith.Zorder <> Zplus_le_reg_r thm
R2783:2785 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2779:2782 Fcore_FLX <> RND_FLX.prec var
R2758:2771 Coq.ZArith.Zorder <> Zplus_le_reg_r thm
R2818:2834 Fcore_Raux <> ln_beta_le_Zpower thm
R2818:2834 Fcore_Raux <> ln_beta_le_Zpower thm
prf 2851:2874 <> FLX_format_satisfies_any
R2880:2892 Fcore_rnd <> satisfies_any ind
R2894:2903 Fcore_FLX <> FLX_format def
R2921:2936 Fcore_rnd <> satisfies_any_eq thm
R2945:2972 Fcore_generic_fmt <> generic_format_satisfies_any thm
R2979:2985 Fcore_FLX <> FLX_exp def
R2974:2977 Fcore_FLX <> RND_FLX.beta var
R2921:2936 Fcore_rnd <> satisfies_any_eq thm
R2945:2972 Fcore_generic_fmt <> generic_format_satisfies_any thm
R2979:2985 Fcore_FLX <> FLX_exp def
R2974:2977 Fcore_FLX <> RND_FLX.beta var
R3013:3030 Fcore_FLX <> FLX_format_generic thm
R3013:3030 Fcore_FLX <> FLX_format_generic thm
R3039:3056 Fcore_FLX <> generic_format_FLX thm
R3039:3056 Fcore_FLX <> generic_format_FLX thm
prf 3073:3086 <> FLX_format_FIX
R3182:3191 Fcore_FLX <> FLX_format def
R3148:3157 Fcore_FIX <> FIX_format def
R3166:3168 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3169:3172 Fcore_FLX <> RND_FLX.prec var
R3159:3162 Fcore_FLX <> RND_FLX.beta var
R3119:3122 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R3129:3132 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R3107:3110 Fcore_FLX <> bpow syndef
R3114:3116 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3123:3126 Coq.Reals.Rbasic_fun <> Rabs def
R3123:3126 Coq.Reals.Rbasic_fun <> Rabs def
R3133:3136 Fcore_FLX <> bpow syndef
R3262:3279 Fcore_FLX <> FLX_format_generic thm
R3262:3279 Fcore_FLX <> FLX_format_generic thm
R3288:3305 Fcore_FIX <> generic_format_FIX thm
R3288:3305 Fcore_FIX <> generic_format_FIX thm
R3331:3347 Fcore_generic_fmt <> generic_inclusion thm
R3331:3347 Fcore_generic_fmt <> generic_inclusion thm
R3372:3379 Coq.ZArith.Zorder <> Zle_refl thm
R3372:3379 Coq.ZArith.Zorder <> Zle_refl thm
def 3460:3470 <> FLXN_format
R3477:3477 Coq.Reals.Rdefinitions <> R defax
R3485:3491 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R3493:3495 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R3506:3509 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R3519:3522 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3511:3513 Coq.Init.Logic <> :type_scope:x_'='_x not
R3514:3516 Fcore_defs <> F2R def
R3559:3562 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3576:3578 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3537:3542 Coq.ZArith.Zpow_def <> Zpower def
R3554:3556 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3550:3553 Fcore_FLX <> RND_FLX.prec var
R3544:3547 Fcore_FLX <> RND_FLX.beta var
R3563:3566 Coq.ZArith.BinInt <> Zabs def
R3569:3572 Fcore_defs <> Fnum proj
R3563:3566 Coq.ZArith.BinInt <> Zabs def
R3569:3572 Fcore_defs <> Fnum proj
R3579:3584 Coq.ZArith.Zpow_def <> Zpower def
R3591:3594 Fcore_FLX <> RND_FLX.prec var
R3586:3589 Fcore_FLX <> RND_FLX.beta var
R3525:3528 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3529:3530 Coq.Reals.Rdefinitions <> R0 defax
R3496:3500 Fcore_defs <> float rec
R3502:3505 Fcore_FLX <> RND_FLX.beta var
prf 3609:3627 <> generic_format_FLXN
R3660:3673 Fcore_generic_fmt <> generic_format def
R3680:3686 Fcore_FLX <> FLX_exp def
R3675:3678 Fcore_FLX <> RND_FLX.beta var
R3643:3653 Fcore_FLX <> FLXN_format def
R3736:3742 Coq.Reals.RIneq <> Req_dec thm
R3736:3742 Coq.Reals.RIneq <> Req_dec thm
R3779:3794 Fcore_generic_fmt <> generic_format_0 thm
R3779:3794 Fcore_generic_fmt <> generic_format_0 thm
R3823:3840 Fcore_FLX <> generic_format_FLX thm
R3823:3840 Fcore_FLX <> generic_format_FLX thm
prf 3903:3921 <> FLXN_format_generic
R3970:3980 Fcore_FLX <> FLXN_format def
R3937:3950 Fcore_generic_fmt <> generic_format def
R3957:3963 Fcore_FLX <> FLX_exp def
R3952:3955 Fcore_FLX <> RND_FLX.beta var
R4100:4105 Fcore_Raux <> le_Z2R thm
R4100:4105 Fcore_Raux <> le_Z2R thm
R4116:4125 Fcore_Raux <> Z2R_Zpower thm
R4116:4125 Fcore_Raux <> Z2R_Zpower thm
R4141:4155 Coq.ZArith.Zorder <> Zlt_0_le_0_pred thm
R4141:4155 Coq.ZArith.Zorder <> Zlt_0_le_0_pred thm
R4166:4172 Fcore_Raux <> Z2R_abs thm
R4178:4200 Fcore_generic_fmt <> scaled_mantissa_generic thm
R4166:4172 Fcore_Raux <> Z2R_abs thm
R4178:4200 Fcore_generic_fmt <> scaled_mantissa_generic thm
R4245:4248 Fcore_FLX <> bpow syndef
R4251:4261 Fcore_generic_fmt <> canonic_exp def
R4268:4274 Fcore_FLX <> FLX_exp def
R4263:4266 Fcore_FLX <> RND_FLX.beta var
R4224:4237 Fcore_Raux <> Rmult_le_reg_r thm
R4245:4248 Fcore_FLX <> bpow syndef
R4251:4261 Fcore_generic_fmt <> canonic_exp def
R4268:4274 Fcore_FLX <> FLX_exp def
R4263:4266 Fcore_FLX <> RND_FLX.beta var
R4224:4237 Fcore_Raux <> Rmult_le_reg_r thm
R4287:4295 Fcore_Raux <> bpow_gt_0 thm
R4287:4295 Fcore_Raux <> bpow_gt_0 thm
R4309:4317 Fcore_Raux <> bpow_plus thm
R4309:4317 Fcore_Raux <> bpow_plus thm
R4331:4349 Fcore_generic_fmt <> scaled_mantissa_abs thm
R4331:4349 Fcore_generic_fmt <> scaled_mantissa_abs thm
R4363:4377 Fcore_generic_fmt <> canonic_exp_abs thm
R4363:4377 Fcore_generic_fmt <> canonic_exp_abs thm
R4388:4412 Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R4388:4412 Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R4452:4462 Fcore_Raux <> ln_beta_abs thm
R4452:4462 Fcore_Raux <> ln_beta_abs thm
R4488:4491 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4513:4513 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4484:4486 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4480:4483 Fcore_FLX <> RND_FLX.prec var
R4506:4508 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4492:4498 Fcore_Raux <> ln_beta def
R4500:4503 Fcore_FLX <> RND_FLX.beta var
R4509:4512 Fcore_FLX <> RND_FLX.prec var
R4488:4491 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4513:4513 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4484:4486 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4480:4483 Fcore_FLX <> RND_FLX.prec var
R4506:4508 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4492:4498 Fcore_Raux <> ln_beta def
R4500:4503 Fcore_FLX <> RND_FLX.beta var
R4509:4512 Fcore_FLX <> RND_FLX.prec var
R4529:4535 Fcore_Raux <> ln_beta def
R4537:4540 Fcore_FLX <> RND_FLX.beta var
R4529:4535 Fcore_Raux <> ln_beta def
R4537:4540 Fcore_FLX <> RND_FLX.beta var
R4583:4588 Fcore_Raux <> lt_Z2R thm
R4583:4588 Fcore_Raux <> lt_Z2R thm
R4599:4608 Fcore_Raux <> Z2R_Zpower thm
R4599:4608 Fcore_Raux <> Z2R_Zpower thm
R4624:4634 Coq.ZArith.Zorder <> Zlt_le_weak thm
R4624:4634 Coq.ZArith.Zorder <> Zlt_le_weak thm
R4645:4651 Fcore_Raux <> Z2R_abs thm
R4657:4679 Fcore_generic_fmt <> scaled_mantissa_generic thm
R4645:4651 Fcore_Raux <> Z2R_abs thm
R4657:4679 Fcore_generic_fmt <> scaled_mantissa_generic thm
R4724:4727 Fcore_FLX <> bpow syndef
R4730:4740 Fcore_generic_fmt <> canonic_exp def
R4747:4753 Fcore_FLX <> FLX_exp def
R4742:4745 Fcore_FLX <> RND_FLX.beta var
R4703:4716 Fcore_Raux <> Rmult_lt_reg_r thm
R4724:4727 Fcore_FLX <> bpow syndef
R4730:4740 Fcore_generic_fmt <> canonic_exp def
R4747:4753 Fcore_FLX <> FLX_exp def
R4742:4745 Fcore_FLX <> RND_FLX.beta var
R4703:4716 Fcore_Raux <> Rmult_lt_reg_r thm
R4766:4774 Fcore_Raux <> bpow_gt_0 thm
R4766:4774 Fcore_Raux <> bpow_gt_0 thm
R4788:4796 Fcore_Raux <> bpow_plus thm
R4788:4796 Fcore_Raux <> bpow_plus thm
R4810:4828 Fcore_generic_fmt <> scaled_mantissa_abs thm
R4810:4828 Fcore_generic_fmt <> scaled_mantissa_abs thm
R4842:4856 Fcore_generic_fmt <> canonic_exp_abs thm
R4842:4856 Fcore_generic_fmt <> canonic_exp_abs thm
R4867:4891 Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R4867:4891 Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R4931:4941 Fcore_Raux <> ln_beta_abs thm
R4931:4941 Fcore_Raux <> ln_beta_abs thm
R4963:4966 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4988:4988 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4959:4962 Fcore_FLX <> RND_FLX.prec var
R4981:4983 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4967:4973 Fcore_Raux <> ln_beta def
R4975:4978 Fcore_FLX <> RND_FLX.beta var
R4984:4987 Fcore_FLX <> RND_FLX.prec var
R4963:4966 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4988:4988 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4959:4962 Fcore_FLX <> RND_FLX.prec var
R4981:4983 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4967:4973 Fcore_Raux <> ln_beta def
R4975:4978 Fcore_FLX <> RND_FLX.beta var
R4984:4987 Fcore_FLX <> RND_FLX.prec var
R5004:5010 Fcore_Raux <> ln_beta def
R5012:5015 Fcore_FLX <> RND_FLX.beta var
R5004:5010 Fcore_Raux <> ln_beta def
R5012:5015 Fcore_FLX <> RND_FLX.beta var
prf 5060:5084 <> FLXN_format_satisfies_any
R5090:5102 Fcore_rnd <> satisfies_any ind
R5104:5114 Fcore_FLX <> FLXN_format def
R5132:5147 Fcore_rnd <> satisfies_any_eq thm
R5156:5183 Fcore_generic_fmt <> generic_format_satisfies_any thm
R5190:5196 Fcore_FLX <> FLX_exp def
R5185:5188 Fcore_FLX <> RND_FLX.beta var
R5132:5147 Fcore_rnd <> satisfies_any_eq thm
R5156:5183 Fcore_generic_fmt <> generic_format_satisfies_any thm
R5190:5196 Fcore_FLX <> FLX_exp def
R5185:5188 Fcore_FLX <> RND_FLX.beta var
R5229:5247 Fcore_FLX <> FLXN_format_generic thm
R5229:5247 Fcore_FLX <> FLXN_format_generic thm
R5260:5278 Fcore_FLX <> generic_format_FLXN thm
R5260:5278 Fcore_FLX <> generic_format_FLXN thm
inst 5362:5377 <> FLX_exp_monotone
R5381:5392 Fcore_generic_fmt <> Monotone_exp class
R5394:5400 Fcore_FLX <> FLX_exp def
R5438:5454 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R5438:5454 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
var 5532:5538 RND_FLX NE_prop
R5560:5563 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5552:5554 Coq.Init.Logic <> :type_scope:x_'='_x not
R5542:5546 Fcore_Zaux <> Zeven def
R5548:5551 Fcore_FLX <> RND_FLX.beta var
R5555:5559 Coq.Init.Datatypes <> false constr
R5566:5568 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5569:5572 Fcore_FLX <> RND_FLX.prec var
inst 5595:5607 <> exists_NE_FLX
R5611:5619 Fcore_rnd_ne <> Exists_NE class
R5626:5632 Fcore_FLX <> FLX_exp def
R5621:5624 Fcore_FLX <> RND_FLX.beta var
R5651:5657 Fcore_FLX <> RND_FLX.NE_prop var
R5727:5733 Fcore_FLX RND_FLX <> sec
