FFcore_rnd_ne
R760:769 Fcore_Raux <> <> lib
R787:796 Fcore_defs <> <> lib
R814:822 Fcore_rnd <> <> lib
R840:856 Fcore_generic_fmt <> <> lib
R874:889 Fcore_float_prop <> <> lib
R907:915 Fcore_ulp <> <> lib
syndef 928:936 <> ZnearestE
R942:949 Fcore_generic_fmt <> Znearest def
R961:964 Coq.Init.Datatypes <> negb def
R967:971 Fcore_Zaux <> Zeven def
sec 988:999 <> Fcore_rnd_NE
var 1012:1015 Fcore_rnd_NE beta
R1019:1023 Fcore_Zaux <> radix rec
syndef 1036:1039 <> bpow
R1047:1050 Fcore_Raux <> bpow def
R1052:1055 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
var 1071:1074 Fcore_rnd_NE fexp
R1083:1083 Coq.ZArith.BinInt <> Z ind
R1078:1078 Coq.ZArith.BinInt <> Z ind
R1109:1117 Fcore_generic_fmt <> Valid_exp class
R1119:1122 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
syndef 1137:1142 <> format
R1148:1161 Fcore_generic_fmt <> generic_format def
R1168:1171 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R1163:1166 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
syndef 1184:1190 <> canonic
R1196:1202 Fcore_generic_fmt <> canonic def
R1209:1212 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R1204:1207 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
def 1228:1234 <> NE_prop
R1241:1241 Coq.Reals.Rdefinitions <> R defax
R1251:1257 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R1259:1261 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R1272:1273 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R1283:1286 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1275:1277 Coq.Init.Logic <> :type_scope:x_'='_x not
R1278:1280 Fcore_defs <> F2R def
R1296:1299 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1287:1293 Fcore_rnd_ne <> canonic syndef
R1314:1316 Coq.Init.Logic <> :type_scope:x_'='_x not
R1300:1304 Fcore_Zaux <> Zeven def
R1307:1310 Fcore_defs <> Fnum proj
R1317:1320 Coq.Init.Datatypes <> true constr
R1262:1266 Fcore_defs <> float rec
R1268:1271 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
def 1335:1343 <> Rnd_NE_pt
R1350:1358 Fcore_defs <> Rnd_NG_pt def
R1367:1373 Fcore_rnd_ne <> NE_prop def
R1360:1365 Fcore_rnd_ne <> format syndef
def 1388:1408 <> DN_UP_parity_pos_prop
R1588:1590 Coq.Init.Logic <> :type_scope:x_'='_x not
R1573:1577 Fcore_Zaux <> Zeven def
R1580:1583 Fcore_defs <> Fnum proj
R1591:1594 Coq.Init.Datatypes <> negb def
R1597:1601 Fcore_Zaux <> Zeven def
R1604:1607 Fcore_defs <> Fnum proj
R1541:1543 Coq.Init.Logic <> :type_scope:x_'='_x not
R1535:1537 Fcore_defs <> F2R def
R1544:1548 Fcore_generic_fmt <> round def
R1560:1564 Fcore_Raux <> Zceil def
R1555:1558 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R1550:1553 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R1502:1504 Coq.Init.Logic <> :type_scope:x_'='_x not
R1496:1498 Fcore_defs <> F2R def
R1505:1509 Fcore_generic_fmt <> round def
R1521:1526 Fcore_Raux <> Zfloor def
R1516:1519 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R1511:1514 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R1480:1486 Fcore_rnd_ne <> canonic syndef
R1464:1470 Fcore_rnd_ne <> canonic syndef
R1448:1449 Coq.Init.Logic <> :type_scope:'~'_x not
R1450:1455 Fcore_rnd_ne <> format syndef
R1435:1437 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
def 1627:1643 <> DN_UP_parity_prop
R1808:1810 Coq.Init.Logic <> :type_scope:x_'='_x not
R1793:1797 Fcore_Zaux <> Zeven def
R1800:1803 Fcore_defs <> Fnum proj
R1811:1814 Coq.Init.Datatypes <> negb def
R1817:1821 Fcore_Zaux <> Zeven def
R1824:1827 Fcore_defs <> Fnum proj
R1761:1763 Coq.Init.Logic <> :type_scope:x_'='_x not
R1755:1757 Fcore_defs <> F2R def
R1764:1768 Fcore_generic_fmt <> round def
R1780:1784 Fcore_Raux <> Zceil def
R1775:1778 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R1770:1773 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R1722:1724 Coq.Init.Logic <> :type_scope:x_'='_x not
R1716:1718 Fcore_defs <> F2R def
R1725:1729 Fcore_generic_fmt <> round def
R1741:1746 Fcore_Raux <> Zfloor def
R1736:1739 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R1731:1734 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R1700:1706 Fcore_rnd_ne <> canonic syndef
R1684:1690 Fcore_rnd_ne <> canonic syndef
R1668:1669 Coq.Init.Logic <> :type_scope:'~'_x not
R1670:1675 Fcore_rnd_ne <> format syndef
prf 1842:1857 <> DN_UP_parity_aux
R1890:1906 Fcore_rnd_ne <> DN_UP_parity_prop def
R1863:1883 Fcore_rnd_ne <> DN_UP_parity_pos_prop def
R1965:1977 Coq.Reals.Raxioms <> total_order_T prfax
R1965:1977 Coq.Reals.Raxioms <> total_order_T prfax
R2083:2098 Fcore_generic_fmt <> generic_format_0 thm
R2083:2098 Fcore_generic_fmt <> generic_format_0 thm
R2124:2126 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2127:2127 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2124:2126 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2127:2127 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2141:2154 Coq.Reals.RIneq <> Ropp_lt_cancel thm
R2141:2154 Coq.Reals.RIneq <> Ropp_lt_cancel thm
R2169:2183 Coq.Reals.RIneq <> Ropp_involutive thm
R2186:2191 Coq.Reals.RIneq <> Ropp_0 thm
R2169:2183 Coq.Reals.RIneq <> Ropp_involutive thm
R2186:2191 Coq.Reals.RIneq <> Ropp_0 thm
R2263:2282 Coq.Bool.Bool <> negb_involutive thm
R2285:2289 Fcore_Zaux <> Zeven def
R2263:2282 Coq.Bool.Bool <> negb_involutive thm
R2285:2289 Fcore_Zaux <> Zeven def
R2303:2309 Coq.Init.Logic <> f_equal thm
R2303:2309 Coq.Init.Logic <> f_equal thm
R2318:2323 Coq.Init.Logic <> sym_eq syndef
R2318:2323 Coq.Init.Logic <> sym_eq syndef
R2338:2346 Fcore_Zaux <> Zeven_opp thm
R2357:2365 Fcore_Zaux <> Zeven_opp thm
R2338:2346 Fcore_Zaux <> Zeven_opp thm
R2357:2365 Fcore_Zaux <> Zeven_opp thm
R2414:2416 Coq.Init.Logic <> :type_scope:x_'='_x not
R2380:2384 Fcore_Zaux <> Zeven def
R2387:2390 Fcore_defs <> Fnum proj
R2393:2397 Fcore_defs <> Float constr
R2405:2405 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2399:2402 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R2417:2420 Coq.Init.Datatypes <> negb def
R2423:2427 Fcore_Zaux <> Zeven def
R2430:2433 Fcore_defs <> Fnum proj
R2436:2440 Fcore_defs <> Float constr
R2448:2448 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2442:2445 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R2414:2416 Coq.Init.Logic <> :type_scope:x_'='_x not
R2380:2384 Fcore_Zaux <> Zeven def
R2387:2390 Fcore_defs <> Fnum proj
R2393:2397 Fcore_defs <> Float constr
R2405:2405 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2399:2402 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R2417:2420 Coq.Init.Datatypes <> negb def
R2423:2427 Fcore_Zaux <> Zeven def
R2430:2433 Fcore_defs <> Fnum proj
R2436:2440 Fcore_defs <> Float constr
R2448:2448 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2442:2445 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R2474:2474 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2474:2474 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2522:2536 Coq.Reals.RIneq <> Ropp_involutive thm
R2522:2536 Coq.Reals.RIneq <> Ropp_involutive thm
R2549:2566 Fcore_generic_fmt <> generic_format_opp thm
R2549:2566 Fcore_generic_fmt <> generic_format_opp thm
R2579:2589 Fcore_generic_fmt <> canonic_opp thm
R2579:2589 Fcore_generic_fmt <> canonic_opp thm
R2602:2612 Fcore_generic_fmt <> canonic_opp thm
R2602:2612 Fcore_generic_fmt <> canonic_opp thm
R2623:2634 Fcore_generic_fmt <> round_DN_opp thm
R2637:2644 Fcore_float_prop <> F2R_Zopp thm
R2623:2634 Fcore_generic_fmt <> round_DN_opp thm
R2637:2644 Fcore_float_prop <> F2R_Zopp thm
R2657:2663 Coq.Init.Logic <> f_equal thm
R2657:2663 Coq.Init.Logic <> f_equal thm
R2674:2685 Fcore_generic_fmt <> round_UP_opp thm
R2688:2695 Fcore_float_prop <> F2R_Zopp thm
R2674:2685 Fcore_generic_fmt <> round_UP_opp thm
R2688:2695 Fcore_float_prop <> F2R_Zopp thm
R2708:2714 Coq.Init.Logic <> f_equal thm
R2708:2714 Coq.Init.Logic <> f_equal thm
ind 2729:2737 <> Exists_NE
constr 2744:2752 <> exists_NE
rec 2729:2737 <> Exists_NE
proj 2744:2752 <> exists_NE
R2774:2777 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2766:2768 Coq.Init.Logic <> :type_scope:x_'='_x not
R2756:2760 Fcore_Zaux <> Zeven def
R2762:2765 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R2769:2773 Coq.Init.Datatypes <> false constr
R2790:2790 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2829:2834 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2880:2880 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2822:2824 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2810:2813 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R2817:2819 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2798:2800 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2792:2795 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R2871:2873 Coq.Init.Logic <> :type_scope:x_'='_x not
R2854:2857 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R2866:2868 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2860:2863 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R2874:2877 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R2837:2840 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2841:2844 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R2907:2915 Fcore_rnd_ne <> Exists_NE class
prf 2929:2952 <> DN_UP_parity_generic_pos
R2958:2978 Fcore_rnd_ne <> DN_UP_parity_pos_prop def
R3071:3077 Fcore_Raux <> ln_beta def
R3079:3082 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3071:3077 Fcore_Raux <> ln_beta def
R3079:3082 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3120:3129 Coq.Reals.RIneq <> Rgt_not_eq thm
R3120:3129 Coq.Reals.RIneq <> Rgt_not_eq thm
R3180:3190 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3195:3200 Coq.Reals.RIneq <> Rlt_le thm
R3180:3190 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3195:3200 Coq.Reals.RIneq <> Rlt_le thm
R3230:3238 Coq.ZArith.Zorder <> Zle_or_lt thm
R3244:3247 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3230:3238 Coq.ZArith.Zorder <> Zle_or_lt thm
R3244:3247 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3303:3305 Coq.Init.Logic <> :type_scope:x_'='_x not
R3296:3299 Fcore_defs <> Fnum proj
R3306:3307 Coq.ZArith.BinInt <> Z0 constr
R3303:3305 Coq.Init.Logic <> :type_scope:x_'='_x not
R3296:3299 Fcore_defs <> Fnum proj
R3306:3307 Coq.ZArith.BinInt <> Z0 constr
R3335:3338 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3341:3344 Fcore_defs <> Fexp proj
R3317:3328 Fcore_float_prop <> F2R_eq_0_reg thm
R3335:3338 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3341:3344 Fcore_defs <> Fexp proj
R3317:3328 Fcore_float_prop <> F2R_eq_0_reg thm
R3365:3367 Coq.Init.Logic <> :type_scope:x_'='_x not
R3359:3361 Fcore_defs <> F2R def
R3368:3369 Coq.Reals.Rdefinitions <> R0 defax
R3365:3367 Coq.Init.Logic <> :type_scope:x_'='_x not
R3359:3361 Fcore_defs <> F2R def
R3368:3369 Coq.Reals.Rdefinitions <> R0 defax
R3392:3409 Fcore_generic_fmt <> round_DN_small_pos thm
R3392:3409 Fcore_generic_fmt <> round_DN_small_pos thm
R3455:3457 Coq.Init.Logic <> :type_scope:x_'='_x not
R3458:3462 Fcore_defs <> Float constr
R3519:3522 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3532:3534 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3525:3528 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3471:3473 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3474:3479 Coq.ZArith.Zpow_def <> Zpower def
R3494:3496 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3487:3490 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3497:3500 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3510:3512 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3503:3506 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3481:3484 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3464:3467 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3455:3457 Coq.Init.Logic <> :type_scope:x_'='_x not
R3458:3462 Fcore_defs <> Float constr
R3519:3522 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3532:3534 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3525:3528 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3471:3473 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3474:3479 Coq.ZArith.Zpow_def <> Zpower def
R3494:3496 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3487:3490 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3497:3500 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3510:3512 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3503:3506 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3481:3484 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3464:3467 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3547:3561 Fcore_generic_fmt <> canonic_unicity thm
R3547:3561 Fcore_generic_fmt <> canonic_unicity thm
R3586:3592 Coq.Init.Logic <> f_equal thm
R3594:3597 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3586:3592 Coq.Init.Logic <> f_equal thm
R3594:3597 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3612:3625 Fcore_float_prop <> F2R_change_exp thm
R3612:3625 Fcore_float_prop <> F2R_change_exp thm
R3640:3647 Fcore_float_prop <> F2R_bpow thm
R3650:3661 Fcore_Raux <> ln_beta_bpow thm
R3640:3647 Fcore_float_prop <> F2R_bpow thm
R3650:3661 Fcore_Raux <> ln_beta_bpow thm
R3674:3682 Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R3674:3682 Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R3696:3709 Fcore_float_prop <> F2R_change_exp thm
R3696:3709 Fcore_float_prop <> F2R_change_exp thm
R3720:3727 Fcore_float_prop <> F2R_bpow thm
R3720:3727 Fcore_float_prop <> F2R_bpow thm
R3736:3741 Coq.Init.Logic <> sym_eq syndef
R3736:3741 Coq.Init.Logic <> sym_eq syndef
R3763:3768 Coq.Init.Logic <> sym_eq syndef
R3763:3768 Coq.Init.Logic <> sym_eq syndef
R3777:3794 Fcore_generic_fmt <> round_UP_small_pos thm
R3777:3794 Fcore_generic_fmt <> round_UP_small_pos thm
R3834:3842 Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R3834:3842 Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R3871:3879 Coq.ZArith.BinInt <> Zmult_1_l thm
R3871:3879 Coq.ZArith.BinInt <> Zmult_1_l thm
R3898:3907 Fcore_rnd_ne <> Fcore_rnd_NE.exists_NE_ var
R3925:3940 Fcore_Zaux <> Zeven_Zpower_odd thm
R3925:3940 Fcore_Zaux <> Zeven_Zpower_odd thm
R3963:3976 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R3963:3976 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R3989:3997 Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R3989:3997 Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R4009:4013 Coq.Init.Logic <> proj2 thm
R4009:4013 Coq.Init.Logic <> proj2 thm
R4036:4046 Coq.ZArith.BinInt <> Zminus_diag thm
R4036:4046 Coq.ZArith.BinInt <> Zminus_diag thm
R4101:4104 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R4118:4120 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R4088:4091 Fcore_rnd_ne <> bpow syndef
R4096:4098 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4105:4108 Coq.Reals.Rbasic_fun <> Rabs def
R4111:4113 Fcore_defs <> F2R def
R4105:4108 Coq.Reals.Rbasic_fun <> Rabs def
R4111:4113 Fcore_defs <> F2R def
R4121:4124 Fcore_rnd_ne <> bpow syndef
R4101:4104 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R4118:4120 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R4088:4091 Fcore_rnd_ne <> bpow syndef
R4096:4098 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4105:4108 Coq.Reals.Rbasic_fun <> Rabs def
R4111:4113 Fcore_defs <> F2R def
R4105:4108 Coq.Reals.Rbasic_fun <> Rabs def
R4111:4113 Fcore_defs <> F2R def
R4121:4124 Fcore_rnd_ne <> bpow syndef
R4142:4152 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4142:4152 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4182:4192 Fcore_generic_fmt <> round_DN_pt thm
R4199:4202 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4194:4197 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4182:4192 Fcore_generic_fmt <> round_DN_pt thm
R4199:4202 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4194:4197 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4214:4232 Fcore_generic_fmt <> generic_format_bpow thm
R4214:4232 Fcore_generic_fmt <> generic_format_bpow thm
R4256:4258 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4252:4254 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4256:4258 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4252:4254 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4313:4317 Coq.Init.Logic <> proj2 thm
R4289:4300 Coq.Reals.RIneq <> Rle_lt_trans thm
R4313:4317 Coq.Init.Logic <> proj2 thm
R4289:4300 Coq.Reals.RIneq <> Rle_lt_trans thm
R4332:4342 Fcore_generic_fmt <> round_DN_pt thm
R4349:4352 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4344:4347 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4332:4342 Fcore_generic_fmt <> round_DN_pt thm
R4349:4352 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4344:4347 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4378:4388 Fcore_generic_fmt <> round_DN_pt thm
R4395:4398 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4390:4393 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4378:4388 Fcore_generic_fmt <> round_DN_pt thm
R4395:4398 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4390:4393 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4410:4425 Fcore_generic_fmt <> generic_format_0 thm
R4410:4425 Fcore_generic_fmt <> generic_format_0 thm
R4438:4443 Coq.Reals.RIneq <> Rlt_le thm
R4438:4443 Coq.Reals.RIneq <> Rlt_le thm
R4475:4478 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4462:4465 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4470:4472 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4499:4507 Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R4475:4478 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4462:4465 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4470:4472 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4499:4507 Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R4530:4532 Coq.Init.Logic <> :type_scope:x_'='_x not
R4524:4526 Fcore_defs <> F2R def
R4539:4541 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4533:4535 Fcore_defs <> F2R def
R4542:4544 Fcore_ulp <> ulp def
R4551:4554 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4546:4549 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4530:4532 Coq.Init.Logic <> :type_scope:x_'='_x not
R4524:4526 Fcore_defs <> F2R def
R4539:4541 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4533:4535 Fcore_defs <> F2R def
R4542:4544 Fcore_ulp <> ulp def
R4551:4554 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4546:4549 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4591:4599 Fcore_ulp <> ulp_DN_UP thm
R4591:4599 Fcore_ulp <> ulp_DN_UP thm
R4612:4624 Coq.Reals.Raxioms <> total_order_T prfax
R4637:4639 Fcore_defs <> F2R def
R4627:4630 Fcore_rnd_ne <> bpow syndef
R4612:4624 Coq.Reals.Raxioms <> total_order_T prfax
R4637:4639 Fcore_defs <> F2R def
R4627:4630 Fcore_rnd_ne <> bpow syndef
R4694:4703 Coq.Reals.RIneq <> Rlt_not_le thm
R4694:4703 Coq.Reals.RIneq <> Rlt_not_le thm
R4734:4756 Fcore_generic_fmt <> round_bounded_large_pos thm
R4734:4756 Fcore_generic_fmt <> round_bounded_large_pos thm
R4797:4799 Coq.Init.Logic <> :type_scope:x_'='_x not
R4800:4804 Fcore_defs <> Float constr
R4851:4854 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4859:4861 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4813:4815 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4816:4821 Coq.ZArith.Zpow_def <> Zpower def
R4831:4833 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4834:4837 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4842:4844 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4823:4826 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4806:4809 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4797:4799 Coq.Init.Logic <> :type_scope:x_'='_x not
R4800:4804 Fcore_defs <> Float constr
R4851:4854 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4859:4861 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4813:4815 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4816:4821 Coq.ZArith.Zpow_def <> Zpower def
R4831:4833 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4834:4837 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4842:4844 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4823:4826 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4806:4809 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4874:4888 Fcore_generic_fmt <> canonic_unicity thm
R4874:4888 Fcore_generic_fmt <> canonic_unicity thm
R4913:4919 Coq.Init.Logic <> f_equal thm
R4921:4924 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4913:4919 Coq.Init.Logic <> f_equal thm
R4921:4924 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4939:4952 Fcore_float_prop <> F2R_change_exp thm
R4939:4952 Fcore_float_prop <> F2R_change_exp thm
R4967:4974 Fcore_float_prop <> F2R_bpow thm
R4977:4988 Fcore_Raux <> ln_beta_bpow thm
R4967:4974 Fcore_float_prop <> F2R_bpow thm
R4977:4988 Fcore_Raux <> ln_beta_bpow thm
R5001:5009 Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R5001:5009 Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R5034:5039 Coq.Init.Logic <> sym_eq syndef
R5034:5039 Coq.Init.Logic <> sym_eq syndef
R5053:5066 Fcore_float_prop <> F2R_change_exp thm
R5053:5066 Fcore_float_prop <> F2R_change_exp thm
R5075:5082 Fcore_float_prop <> F2R_bpow thm
R5075:5082 Fcore_float_prop <> F2R_bpow thm
R5112:5114 Coq.Init.Logic <> :type_scope:x_'='_x not
R5115:5119 Fcore_defs <> Float constr
R5160:5163 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5153:5155 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5127:5132 Coq.ZArith.Zpow_def <> Zpower def
R5142:5144 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5145:5148 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5134:5137 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5121:5124 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5112:5114 Coq.Init.Logic <> :type_scope:x_'='_x not
R5115:5119 Fcore_defs <> Float constr
R5160:5163 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5153:5155 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5127:5132 Coq.ZArith.Zpow_def <> Zpower def
R5142:5144 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5145:5148 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5134:5137 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5121:5124 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5188:5190 Coq.Init.Logic <> :type_scope:x_'='_x not
R5182:5184 Fcore_defs <> F2R def
R5191:5193 Fcore_defs <> F2R def
R5196:5200 Fcore_defs <> Float constr
R5241:5244 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5234:5236 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5208:5213 Coq.ZArith.Zpow_def <> Zpower def
R5223:5225 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5226:5229 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5215:5218 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5202:5205 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5188:5190 Coq.Init.Logic <> :type_scope:x_'='_x not
R5182:5184 Fcore_defs <> F2R def
R5191:5193 Fcore_defs <> F2R def
R5196:5200 Fcore_defs <> Float constr
R5241:5244 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5234:5236 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5208:5213 Coq.ZArith.Zpow_def <> Zpower def
R5223:5225 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5226:5229 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5215:5218 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5202:5205 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5280:5288 Fcore_Raux <> Z2R_minus thm
R5280:5288 Fcore_Raux <> Z2R_minus thm
R5314:5331 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5314:5331 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5342:5351 Fcore_Raux <> Z2R_Zpower thm
R5357:5365 Fcore_Raux <> bpow_plus thm
R5342:5351 Fcore_Raux <> Z2R_Zpower thm
R5357:5365 Fcore_Raux <> bpow_plus thm
R5395:5397 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5385:5387 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5388:5391 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5398:5401 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5395:5397 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5385:5387 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5388:5391 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5398:5401 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5481:5484 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5461:5474 Fcore_Raux <> ln_beta_unique thm
R5481:5484 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5461:5474 Fcore_Raux <> ln_beta_unique thm
R5525:5535 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5525:5535 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5559:5564 Coq.Reals.RIneq <> Rlt_le thm
R5559:5564 Coq.Reals.RIneq <> Rlt_le thm
R5573:5586 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R5573:5586 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R5599:5609 Coq.ZArith.Zorder <> Zlt_le_weak thm
R5599:5609 Coq.ZArith.Zorder <> Zlt_le_weak thm
R5618:5632 Fcore_generic_fmt <> canonic_unicity thm
R5618:5632 Fcore_generic_fmt <> canonic_unicity thm
R5666:5672 Coq.Init.Logic <> f_equal thm
R5674:5677 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5666:5672 Coq.Init.Logic <> f_equal thm
R5674:5677 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5701:5706 Coq.Init.Logic <> sym_eq syndef
R5701:5706 Coq.Init.Logic <> sym_eq syndef
R5719:5732 Fcore_Raux <> ln_beta_unique thm
R5719:5732 Fcore_Raux <> ln_beta_unique thm
R5774:5783 Fcore_Zaux <> Zeven_mult thm
R5774:5783 Fcore_Zaux <> Zeven_mult thm
R5821:5830 Fcore_Zaux <> Zeven_plus thm
R5821:5830 Fcore_Zaux <> Zeven_plus thm
R5841:5847 Fcore_Raux <> eqb_sym thm
R5841:5847 Fcore_Raux <> eqb_sym thm
R5863:5866 Coq.Init.Datatypes <> negb def
R5869:5873 Fcore_Zaux <> Zeven def
R5880:5883 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R5896:5896 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R5876:5879 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5886:5888 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5889:5892 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5863:5866 Coq.Init.Datatypes <> negb def
R5869:5873 Fcore_Zaux <> Zeven def
R5880:5883 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R5896:5896 Coq.ZArith.Zpower <> :Z_scope:x_'^'_x not
R5876:5879 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5886:5888 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5889:5892 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5910:5929 Coq.Bool.Bool <> negb_involutive thm
R5910:5929 Coq.Bool.Bool <> negb_involutive thm
R5941:5952 Fcore_Zaux <> Zeven_Zpower thm
R5962:5964 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5965:5968 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5954:5957 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5941:5952 Fcore_Zaux <> Zeven_Zpower thm
R5962:5964 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5965:5968 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5954:5957 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5995:6004 Fcore_rnd_ne <> Fcore_rnd_NE.exists_NE_ var
R6024:6039 Fcore_Zaux <> Zeven_Zpower_odd thm
R6024:6039 Fcore_Zaux <> Zeven_Zpower_odd thm
R6066:6079 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6066:6079 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6088:6099 Fcore_Zaux <> Zeven_Zpower thm
R6088:6099 Fcore_Zaux <> Zeven_Zpower thm
R6242:6245 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6248:6250 Fcore_defs <> F2R def
R6222:6235 Fcore_Raux <> ln_beta_unique thm
R6242:6245 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6248:6250 Fcore_defs <> F2R def
R6222:6235 Fcore_Raux <> ln_beta_unique thm
R6268:6281 Fcore_Raux <> ln_beta_unique thm
R6268:6281 Fcore_Raux <> ln_beta_unique thm
R6308:6321 Fcore_Raux <> ln_beta_unique thm
R6308:6321 Fcore_Raux <> ln_beta_unique thm
R6360:6363 Fcore_defs <> Fnum proj
R6382:6384 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6375:6378 Fcore_defs <> Fnum proj
R6360:6363 Fcore_defs <> Fnum proj
R6382:6384 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6375:6378 Fcore_defs <> Fnum proj
R6399:6408 Fcore_Zaux <> Zeven_plus thm
R6399:6408 Fcore_Zaux <> Zeven_plus thm
R6421:6427 Fcore_Raux <> eqb_sym thm
R6421:6427 Fcore_Raux <> eqb_sym thm
R6436:6441 Coq.Init.Logic <> sym_eq syndef
R6436:6441 Coq.Init.Logic <> sym_eq syndef
R6450:6455 Fcore_Raux <> eq_Z2R thm
R6450:6455 Fcore_Raux <> eq_Z2R thm
R6466:6473 Fcore_Raux <> Z2R_plus thm
R6466:6473 Fcore_Raux <> Z2R_plus thm
R6503:6506 Fcore_rnd_ne <> bpow syndef
R6509:6512 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6482:6495 Fcore_Raux <> Rmult_eq_reg_r thm
R6503:6506 Fcore_rnd_ne <> bpow syndef
R6509:6512 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6482:6495 Fcore_Raux <> Rmult_eq_reg_r thm
R6550:6559 Coq.Reals.RIneq <> Rgt_not_eq thm
R6550:6559 Coq.Reals.RIneq <> Rgt_not_eq thm
R6568:6576 Fcore_Raux <> bpow_gt_0 thm
R6568:6576 Fcore_Raux <> bpow_gt_0 thm
R6587:6597 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6587:6597 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6634:6638 Coq.Init.Logic <> proj1 thm
R6613:6621 Coq.Reals.RIneq <> Rle_trans thm
R6634:6638 Coq.Init.Logic <> proj1 thm
R6613:6621 Coq.Reals.RIneq <> Rle_trans thm
R6666:6676 Fcore_generic_fmt <> round_UP_pt thm
R6683:6686 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6678:6681 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6666:6676 Fcore_generic_fmt <> round_UP_pt thm
R6683:6686 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6678:6681 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6709:6714 Coq.Reals.RIneq <> Rlt_le thm
R6709:6714 Coq.Reals.RIneq <> Rlt_le thm
R6723:6734 Coq.Reals.RIneq <> Rlt_le_trans thm
R6723:6734 Coq.Reals.RIneq <> Rlt_le_trans thm
R6773:6783 Fcore_generic_fmt <> round_UP_pt thm
R6790:6793 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6785:6788 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6773:6783 Fcore_generic_fmt <> round_UP_pt thm
R6790:6793 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6785:6788 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
prf 6813:6832 <> DN_UP_parity_generic
R6838:6854 Fcore_rnd_ne <> DN_UP_parity_prop def
R6870:6885 Fcore_rnd_ne <> DN_UP_parity_aux thm
R6870:6885 Fcore_rnd_ne <> DN_UP_parity_aux thm
R6894:6917 Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R6894:6917 Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
prf 6934:6948 <> Rnd_NE_pt_total
R6954:6969 Fcore_defs <> round_pred_total def
R6971:6979 Fcore_rnd_ne <> Rnd_NE_pt def
R6995:7014 Fcore_rnd <> satisfies_any_imp_NG thm
R6995:7014 Fcore_rnd <> satisfies_any_imp_NG thm
R7027:7054 Fcore_generic_fmt <> generic_format_satisfies_any thm
R7027:7054 Fcore_generic_fmt <> generic_format_satisfies_any thm
R7092:7096 Coq.Init.Logic <> proj1 thm
R7092:7096 Coq.Init.Logic <> proj1 thm
R7137:7147 Fcore_generic_fmt <> canonic_exp def
R7154:7157 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7149:7152 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7137:7147 Fcore_generic_fmt <> canonic_exp def
R7154:7157 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7149:7152 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7174:7179 Fcore_Raux <> Ztrunc def
R7182:7196 Fcore_generic_fmt <> scaled_mantissa def
R7203:7206 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7198:7201 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7174:7179 Fcore_Raux <> Ztrunc def
R7182:7196 Fcore_generic_fmt <> scaled_mantissa def
R7203:7206 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7198:7201 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7234:7238 Fcore_Zaux <> Zeven def
R7234:7238 Fcore_Zaux <> Zeven def
R7288:7292 Fcore_defs <> Float constr
R7294:7297 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7288:7292 Fcore_defs <> Float constr
R7294:7297 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7393:7397 Coq.Init.Logic <> proj1 thm
R7393:7397 Coq.Init.Logic <> proj1 thm
R7438:7448 Fcore_generic_fmt <> canonic_exp def
R7455:7458 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7450:7453 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7438:7448 Fcore_generic_fmt <> canonic_exp def
R7455:7458 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7450:7453 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7475:7480 Fcore_Raux <> Ztrunc def
R7483:7497 Fcore_generic_fmt <> scaled_mantissa def
R7504:7507 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7499:7502 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7475:7480 Fcore_Raux <> Ztrunc def
R7483:7497 Fcore_generic_fmt <> scaled_mantissa def
R7504:7507 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7499:7502 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7626:7645 Fcore_rnd_ne <> DN_UP_parity_generic thm
R7669:7673 Fcore_defs <> Float constr
R7675:7678 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7650:7654 Fcore_defs <> Float constr
R7656:7659 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7626:7645 Fcore_rnd_ne <> DN_UP_parity_generic thm
R7669:7673 Fcore_defs <> Float constr
R7675:7678 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7650:7654 Fcore_defs <> Float constr
R7656:7659 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7852:7868 Fcore_rnd <> Rnd_DN_pt_unicity thm
R7852:7868 Fcore_rnd <> Rnd_DN_pt_unicity thm
R7896:7906 Fcore_generic_fmt <> round_DN_pt thm
R7896:7906 Fcore_generic_fmt <> round_DN_pt thm
R7931:7947 Fcore_rnd <> Rnd_UP_pt_unicity thm
R7931:7947 Fcore_rnd <> Rnd_UP_pt_unicity thm
R7975:7985 Fcore_generic_fmt <> round_UP_pt thm
R7975:7985 Fcore_generic_fmt <> round_UP_pt thm
prf 8002:8019 <> Rnd_NE_pt_monotone
R8025:8043 Fcore_defs <> round_pred_monotone def
R8045:8053 Fcore_rnd_ne <> Rnd_NE_pt def
R8069:8086 Fcore_rnd <> Rnd_NG_pt_monotone thm
R8069:8086 Fcore_rnd <> Rnd_NG_pt_monotone thm
R8161:8167 Coq.Reals.RIneq <> Req_dec thm
R8161:8167 Coq.Reals.RIneq <> Req_dec thm
R8207:8212 Coq.Init.Logic <> sym_eq syndef
R8207:8212 Coq.Init.Logic <> sym_eq syndef
R8221:8240 Fcore_rnd <> Rnd_UP_pt_idempotent thm
R8221:8240 Fcore_rnd <> Rnd_UP_pt_idempotent thm
R8289:8304 Fcore_rnd_ne <> DN_UP_parity_aux thm
R8306:8329 Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R8289:8304 Fcore_rnd_ne <> DN_UP_parity_aux thm
R8306:8329 Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R8372:8376 Coq.Init.Logic <> proj2 thm
R8372:8376 Coq.Init.Logic <> proj2 thm
R8418:8423 Coq.Init.Logic <> sym_eq syndef
R8418:8423 Coq.Init.Logic <> sym_eq syndef
R8436:8455 Fcore_rnd <> Rnd_DN_pt_idempotent thm
R8436:8455 Fcore_rnd <> Rnd_DN_pt_idempotent thm
R8495:8511 Fcore_rnd <> Rnd_DN_pt_unicity thm
R8495:8511 Fcore_rnd <> Rnd_DN_pt_unicity thm
R8539:8549 Fcore_generic_fmt <> round_DN_pt thm
R8539:8549 Fcore_generic_fmt <> round_DN_pt thm
R8574:8590 Fcore_rnd <> Rnd_UP_pt_unicity thm
R8574:8590 Fcore_rnd <> Rnd_UP_pt_unicity thm
R8618:8628 Fcore_generic_fmt <> round_UP_pt thm
R8618:8628 Fcore_generic_fmt <> round_UP_pt thm
prf 8645:8659 <> Rnd_NE_pt_round
R8665:8674 Fcore_defs <> round_pred def
R8676:8684 Fcore_rnd_ne <> Rnd_NE_pt def
R8700:8714 Fcore_rnd_ne <> Rnd_NE_pt_total thm
R8700:8714 Fcore_rnd_ne <> Rnd_NE_pt_total thm
R8723:8740 Fcore_rnd_ne <> Rnd_NE_pt_monotone thm
R8723:8740 Fcore_rnd_ne <> Rnd_NE_pt_monotone thm
prf 8755:8769 <> round_NE_pt_pos
R8802:8810 Fcore_rnd_ne <> Rnd_NE_pt def
R8815:8819 Fcore_generic_fmt <> round def
R8831:8839 Fcore_rnd_ne <> ZnearestE syndef
R8826:8829 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R8821:8824 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R8789:8791 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8917:8926 Fcore_generic_fmt <> round_N_pt thm
R8917:8926 Fcore_generic_fmt <> round_N_pt thm
R8956:8970 Fcore_generic_fmt <> scaled_mantissa def
R8977:8980 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R8972:8975 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R8956:8970 Fcore_generic_fmt <> scaled_mantissa def
R8977:8980 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R8972:8975 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R8997:9001 Fcore_generic_fmt <> round def
R9013:9021 Fcore_rnd_ne <> ZnearestE syndef
R9008:9011 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9003:9006 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R8997:9001 Fcore_generic_fmt <> round def
R9013:9021 Fcore_rnd_ne <> ZnearestE syndef
R9008:9011 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9003:9006 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9037:9043 Coq.Reals.RIneq <> Req_dec thm
R9069:9069 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9048:9050 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9051:9053 Fcore_Raux <> Z2R def
R9056:9061 Fcore_Raux <> Zfloor def
R9037:9043 Coq.Reals.RIneq <> Req_dec thm
R9069:9069 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9048:9050 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9051:9053 Fcore_Raux <> Z2R def
R9056:9061 Fcore_Raux <> Zfloor def
R9115:9119 Fcore_defs <> Float constr
R9167:9177 Fcore_generic_fmt <> canonic_exp def
R9184:9187 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9179:9182 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9127:9132 Fcore_Raux <> Ztrunc def
R9135:9149 Fcore_generic_fmt <> scaled_mantissa def
R9156:9159 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9151:9154 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9121:9124 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9115:9119 Fcore_defs <> Float constr
R9167:9177 Fcore_generic_fmt <> canonic_exp def
R9184:9187 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9179:9182 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9127:9132 Fcore_Raux <> Ztrunc def
R9135:9149 Fcore_generic_fmt <> scaled_mantissa def
R9156:9159 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9151:9154 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9121:9124 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9208:9217 Fcore_generic_fmt <> round_N_pt thm
R9208:9217 Fcore_generic_fmt <> round_N_pt thm
R9276:9282 Coq.Init.Logic <> f_equal thm
R9276:9282 Coq.Init.Logic <> f_equal thm
R9291:9300 Fcore_generic_fmt <> round_N_pt thm
R9291:9300 Fcore_generic_fmt <> round_N_pt thm
R9369:9379 Fcore_Raux <> Rcompare_Eq thm
R9369:9379 Fcore_Raux <> Rcompare_Eq thm
R9391:9400 Coq.Init.Logic <> refl_equal syndef
R9391:9400 Coq.Init.Logic <> refl_equal syndef
R9412:9416 Fcore_Zaux <> Zeven def
R9419:9424 Fcore_Raux <> Zfloor def
R9412:9416 Fcore_Zaux <> Zeven def
R9419:9424 Fcore_Raux <> Zfloor def
R9541:9543 Coq.Init.Logic <> :type_scope:x_'='_x not
R9472:9476 Fcore_Zaux <> Zeven def
R9479:9484 Fcore_Raux <> Ztrunc def
R9487:9501 Fcore_generic_fmt <> scaled_mantissa def
R9514:9518 Fcore_generic_fmt <> round def
R9530:9535 Fcore_Raux <> Zfloor def
R9525:9528 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9520:9523 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9508:9511 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9503:9506 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9544:9547 Coq.Init.Datatypes <> true constr
R9541:9543 Coq.Init.Logic <> :type_scope:x_'='_x not
R9472:9476 Fcore_Zaux <> Zeven def
R9479:9484 Fcore_Raux <> Ztrunc def
R9487:9501 Fcore_generic_fmt <> scaled_mantissa def
R9514:9518 Fcore_generic_fmt <> round def
R9530:9535 Fcore_Raux <> Zfloor def
R9525:9528 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9520:9523 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9508:9511 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9503:9506 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9544:9547 Coq.Init.Datatypes <> true constr
R9561:9569 Coq.Reals.RIneq <> Rle_or_lt thm
R9572:9576 Fcore_generic_fmt <> round def
R9588:9593 Fcore_Raux <> Zfloor def
R9583:9586 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9578:9581 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9561:9569 Coq.Reals.RIneq <> Rle_or_lt thm
R9572:9576 Fcore_generic_fmt <> round def
R9588:9593 Fcore_Raux <> Zfloor def
R9583:9586 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9578:9581 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9622:9632 Coq.Reals.RIneq <> Rle_antisym thm
R9622:9632 Coq.Reals.RIneq <> Rle_antisym thm
R9675:9683 Coq.Reals.RIneq <> Rmult_0_l thm
R9675:9683 Coq.Reals.RIneq <> Rmult_0_l thm
R9702:9704 Fcore_Raux <> Z2R def
R9693:9694 Coq.Reals.Rdefinitions <> R0 defax
R9693:9694 Coq.Reals.Rdefinitions <> R0 defax
R9702:9704 Fcore_Raux <> Z2R def
R9723:9732 Fcore_Raux <> Ztrunc_Z2R thm
R9723:9732 Fcore_Raux <> Ztrunc_Z2R thm
R9750:9756 Fcore_generic_fmt <> round_0 thm
R9768:9773 Fcore_Raux <> Zfloor def
R9763:9766 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9758:9761 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9750:9756 Fcore_generic_fmt <> round_0 thm
R9768:9773 Fcore_Raux <> Zfloor def
R9763:9766 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9758:9761 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9783:9790 Fcore_generic_fmt <> round_le thm
R9783:9790 Fcore_generic_fmt <> round_le thm
R9805:9810 Coq.Reals.RIneq <> Rlt_le thm
R9805:9810 Coq.Reals.RIneq <> Rlt_le thm
R9821:9838 Fcore_generic_fmt <> scaled_mantissa_DN thm
R9821:9838 Fcore_generic_fmt <> scaled_mantissa_DN thm
R9855:9864 Fcore_Raux <> Ztrunc_Z2R thm
R9855:9864 Fcore_Raux <> Ztrunc_Z2R thm
R9961:9963 Coq.Init.Logic <> :type_scope:x_'='_x not
R9893:9897 Fcore_Zaux <> Zeven def
R9900:9905 Fcore_Raux <> Ztrunc def
R9908:9922 Fcore_generic_fmt <> scaled_mantissa def
R9935:9939 Fcore_generic_fmt <> round def
R9951:9955 Fcore_Raux <> Zceil def
R9946:9949 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9941:9944 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9929:9932 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9924:9927 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9964:9967 Coq.Init.Datatypes <> true constr
R9961:9963 Coq.Init.Logic <> :type_scope:x_'='_x not
R9893:9897 Fcore_Zaux <> Zeven def
R9900:9905 Fcore_Raux <> Ztrunc def
R9908:9922 Fcore_generic_fmt <> scaled_mantissa def
R9935:9939 Fcore_generic_fmt <> round def
R9951:9955 Fcore_Raux <> Zceil def
R9946:9949 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9941:9944 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9929:9932 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9924:9927 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9964:9967 Coq.Init.Datatypes <> true constr
R9981:9987 Fcore_Raux <> ln_beta def
R9989:9992 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9981:9987 Fcore_Raux <> ln_beta def
R9989:9992 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R10028:10037 Coq.Reals.RIneq <> Rgt_not_eq thm
R10028:10037 Coq.Reals.RIneq <> Rgt_not_eq thm
R10058:10068 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10073:10078 Coq.Reals.RIneq <> Rlt_le thm
R10058:10068 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10073:10078 Coq.Reals.RIneq <> Rlt_le thm
R10107:10117 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R10120:10123 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R10107:10117 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R10120:10123 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R10178:10200 Fcore_generic_fmt <> round_bounded_large_pos thm
R10206:10210 Fcore_Raux <> Zceil def
R10178:10200 Fcore_generic_fmt <> round_bounded_large_pos thm
R10206:10210 Fcore_Raux <> Zceil def
R10246:10248 Coq.Init.Logic <> :type_scope:x_'='_x not
R10238:10242 Fcore_Raux <> Zceil def
R10259:10261 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10250:10255 Fcore_Raux <> Zfloor def
R10246:10248 Coq.Init.Logic <> :type_scope:x_'='_x not
R10238:10242 Fcore_Raux <> Zceil def
R10259:10261 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10250:10255 Fcore_Raux <> Zfloor def
R10275:10289 Fcore_Raux <> Zceil_floor_neq thm
R10275:10289 Fcore_Raux <> Zceil_floor_neq thm
R10348:10358 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R10348:10358 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R10373:10382 Coq.Reals.RIneq <> Rlt_irrefl thm
R10373:10382 Coq.Reals.RIneq <> Rlt_irrefl thm
R10411:10426 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10411:10426 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10440:10445 Fcore_Raux <> Z2R_lt thm
R10440:10445 Fcore_Raux <> Z2R_lt thm
R10463:10467 Coq.Init.Logic <> proj2 thm
R10463:10467 Coq.Init.Logic <> proj2 thm
R10571:10574 Coq.Init.Logic <> conj constr
R10577:10581 Coq.Init.Logic <> proj1 thm
R10539:10558 Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R10571:10574 Coq.Init.Logic <> conj constr
R10577:10581 Coq.Init.Logic <> proj1 thm
R10539:10558 Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R10627:10646 Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R10627:10646 Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R10673:10683 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10689:10697 Fcore_Raux <> bpow_plus thm
R10700:10710 Coq.ZArith.BinInt <> Zplus_opp_r thm
R10713:10721 Coq.Reals.RIneq <> Rmult_1_r thm
R10673:10683 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10689:10697 Fcore_Raux <> bpow_plus thm
R10700:10710 Coq.ZArith.BinInt <> Zplus_opp_r thm
R10713:10721 Coq.Reals.RIneq <> Rmult_1_r thm
R10732:10741 Fcore_Raux <> Ztrunc_Z2R thm
R10732:10741 Fcore_Raux <> Ztrunc_Z2R thm
R10778:10787 Fcore_Zaux <> Zeven_plus thm
R10778:10787 Fcore_Zaux <> Zeven_plus thm
R10872:10883 Fcore_Raux <> ln_beta_bpow thm
R10872:10883 Fcore_Raux <> ln_beta_bpow thm
R10897:10905 Fcore_Raux <> bpow_plus thm
R10911:10920 Fcore_Raux <> Z2R_Zpower thm
R10897:10905 Fcore_Raux <> bpow_plus thm
R10911:10920 Fcore_Raux <> Z2R_Zpower thm
R10931:10940 Fcore_Raux <> Ztrunc_Z2R thm
R10931:10940 Fcore_Raux <> Ztrunc_Z2R thm
R10952:10956 Fcore_Zaux <> Zeven def
R10958:10961 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R10952:10956 Fcore_Zaux <> Zeven def
R10958:10961 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R10986:10995 Fcore_rnd_ne <> Fcore_rnd_NE.exists_NE_ var
R11066:11077 Fcore_Zaux <> Zeven_Zpower thm
R11066:11077 Fcore_Zaux <> Zeven_Zpower thm
R11122:11124 Coq.Init.Logic <> :type_scope:x_'='_x not
R11105:11109 Fcore_Zaux <> Zeven def
R11112:11117 Fcore_Raux <> Zfloor def
R11125:11128 Coq.Init.Datatypes <> true constr
R11122:11124 Coq.Init.Logic <> :type_scope:x_'='_x not
R11105:11109 Fcore_Zaux <> Zeven def
R11112:11117 Fcore_Raux <> Zfloor def
R11125:11128 Coq.Init.Datatypes <> true constr
R11166:11171 Fcore_Raux <> Zfloor def
R11191:11193 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11183:11187 Fcore_Raux <> Zceil def
R11166:11171 Fcore_Raux <> Zfloor def
R11191:11193 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11183:11187 Fcore_Raux <> Zceil def
R11218:11227 Fcore_Zaux <> Zeven_plus thm
R11218:11227 Fcore_Zaux <> Zeven_plus thm
R11236:11243 Fcore_Raux <> eqb_true thm
R11236:11243 Fcore_Raux <> eqb_true thm
R11266:11270 Fcore_Raux <> Zceil def
R11273:11287 Fcore_generic_fmt <> scaled_mantissa def
R11294:11297 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11289:11292 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R11309:11314 Coq.ZArith.Zpow_def <> Zpower def
R11324:11326 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11327:11330 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11316:11319 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R11266:11270 Fcore_Raux <> Zceil def
R11273:11287 Fcore_generic_fmt <> scaled_mantissa def
R11294:11297 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11289:11292 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R11309:11314 Coq.ZArith.Zpow_def <> Zpower def
R11324:11326 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11327:11330 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11316:11319 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R11346:11361 Fcore_Zaux <> Zeven_Zpower_odd thm
R11346:11361 Fcore_Zaux <> Zeven_Zpower_odd thm
R11398:11403 Fcore_Raux <> eq_Z2R thm
R11398:11403 Fcore_Raux <> eq_Z2R thm
R11414:11423 Fcore_Raux <> Z2R_Zpower thm
R11414:11423 Fcore_Raux <> Z2R_Zpower thm
R11463:11466 Fcore_rnd_ne <> bpow syndef
R11469:11472 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11442:11455 Fcore_Raux <> Rmult_eq_reg_r thm
R11463:11466 Fcore_rnd_ne <> bpow syndef
R11469:11472 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11442:11455 Fcore_Raux <> Rmult_eq_reg_r thm
R11503:11511 Fcore_Raux <> bpow_plus thm
R11503:11511 Fcore_Raux <> bpow_plus thm
R11522:11532 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11538:11546 Fcore_Raux <> bpow_plus thm
R11549:11559 Coq.ZArith.BinInt <> Zplus_opp_l thm
R11562:11570 Coq.Reals.RIneq <> Rmult_1_r thm
R11522:11532 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11538:11546 Fcore_Raux <> bpow_plus thm
R11549:11559 Coq.ZArith.BinInt <> Zplus_opp_l thm
R11562:11570 Coq.Reals.RIneq <> Rmult_1_r thm
R11582:11585 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11604:11623 Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R11582:11585 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11604:11623 Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R11652:11657 Coq.Init.Logic <> sym_eq syndef
R11652:11657 Coq.Init.Logic <> sym_eq syndef
R11666:11675 Coq.Reals.RIneq <> Rgt_not_eq thm
R11666:11675 Coq.Reals.RIneq <> Rgt_not_eq thm
R11684:11692 Fcore_Raux <> bpow_gt_0 thm
R11684:11692 Fcore_Raux <> bpow_gt_0 thm
R11707:11711 Coq.Init.Logic <> proj1 thm
R11714:11722 Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R11707:11711 Coq.Init.Logic <> proj1 thm
R11714:11722 Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R11784:11786 Coq.Init.Logic <> :type_scope:x_'='_x not
R11767:11771 Fcore_Zaux <> Zeven def
R11774:11779 Fcore_Raux <> Zfloor def
R11787:11790 Coq.Init.Datatypes <> true constr
R11784:11786 Coq.Init.Logic <> :type_scope:x_'='_x not
R11767:11771 Fcore_Zaux <> Zeven def
R11774:11779 Fcore_Raux <> Zfloor def
R11787:11790 Coq.Init.Datatypes <> true constr
R11855:11874 Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R11855:11874 Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R11905:11925 Fcore_generic_fmt <> mantissa_DN_small_pos thm
R11905:11925 Fcore_generic_fmt <> mantissa_DN_small_pos thm
R11977:11983 Coq.Reals.RIneq <> Req_dec thm
R11977:11983 Coq.Reals.RIneq <> Req_dec thm
R12026:12031 Coq.Init.Logic <> sym_eq syndef
R12026:12031 Coq.Init.Logic <> sym_eq syndef
R12040:12052 Fcore_generic_fmt <> round_generic thm
R12040:12052 Fcore_generic_fmt <> round_generic thm
R12090:12094 Fcore_generic_fmt <> round def
R12106:12111 Fcore_Raux <> Zfloor def
R12101:12104 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12096:12099 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12090:12094 Fcore_generic_fmt <> round def
R12106:12111 Fcore_Raux <> Zfloor def
R12101:12104 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12096:12099 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12127:12131 Fcore_generic_fmt <> round def
R12143:12147 Fcore_Raux <> Zceil def
R12138:12141 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12133:12136 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12127:12131 Fcore_generic_fmt <> round def
R12143:12147 Fcore_Raux <> Zceil def
R12138:12141 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12133:12136 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12159:12174 Fcore_rnd <> Rnd_N_pt_unicity thm
R12159:12174 Fcore_rnd <> Rnd_N_pt_unicity thm
R12220:12230 Fcore_generic_fmt <> round_DN_pt thm
R12220:12230 Fcore_generic_fmt <> round_DN_pt thm
R12243:12253 Fcore_generic_fmt <> round_UP_pt thm
R12243:12253 Fcore_generic_fmt <> round_UP_pt thm
R12269:12278 Fcore_generic_fmt <> round_N_pt thm
R12269:12278 Fcore_generic_fmt <> round_N_pt thm
R12293:12317 Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R12324:12327 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12319:12322 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12293:12317 Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R12324:12327 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12319:12322 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12387:12405 Fcore_Raux <> Rmult_minus_distr_r thm
R12387:12405 Fcore_Raux <> Rmult_minus_distr_r thm
R12387:12405 Fcore_Raux <> Rmult_minus_distr_r thm
R12424:12437 Fcore_Raux <> Rmult_eq_reg_r thm
R12424:12437 Fcore_Raux <> Rmult_eq_reg_r thm
R12461:12475 Fcore_Raux <> Rcompare_Eq_inv thm
R12461:12475 Fcore_Raux <> Rcompare_Eq_inv thm
R12486:12508 Fcore_generic_fmt <> Rcompare_floor_ceil_mid thm
R12486:12508 Fcore_generic_fmt <> Rcompare_floor_ceil_mid thm
R12521:12531 Fcore_Raux <> Rcompare_Eq thm
R12521:12531 Fcore_Raux <> Rcompare_Eq thm
R12556:12561 Coq.Init.Logic <> sym_eq syndef
R12556:12561 Coq.Init.Logic <> sym_eq syndef
R12570:12588 Fcore_rnd <> Rnd_N_pt_idempotent thm
R12570:12588 Fcore_rnd <> Rnd_N_pt_idempotent thm
R12618:12642 Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R12649:12652 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12644:12647 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12618:12642 Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R12649:12652 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12644:12647 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12706:12708 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12691:12693 Fcore_Raux <> Z2R def
R12696:12701 Fcore_Raux <> Zfloor def
R12709:12712 Fcore_rnd_ne <> bpow syndef
R12715:12725 Fcore_generic_fmt <> canonic_exp def
R12732:12735 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12727:12730 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12706:12708 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12691:12693 Fcore_Raux <> Z2R def
R12696:12701 Fcore_Raux <> Zfloor def
R12709:12712 Fcore_rnd_ne <> bpow syndef
R12715:12725 Fcore_generic_fmt <> canonic_exp def
R12732:12735 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12727:12730 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12762:12772 Fcore_generic_fmt <> round_DN_pt thm
R12762:12772 Fcore_generic_fmt <> round_DN_pt thm
R12781:12790 Coq.Reals.RIneq <> Rgt_not_eq thm
R12781:12790 Coq.Reals.RIneq <> Rgt_not_eq thm
R12799:12807 Fcore_Raux <> bpow_gt_0 thm
R12799:12807 Fcore_Raux <> bpow_gt_0 thm
prf 12824:12835 <> round_NE_opp
R12883:12885 Coq.Init.Logic <> :type_scope:x_'='_x not
R12853:12857 Fcore_generic_fmt <> round def
R12880:12880 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R12869:12877 Fcore_rnd_ne <> ZnearestE syndef
R12864:12867 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12859:12862 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12887:12888 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R12889:12893 Fcore_generic_fmt <> round def
R12905:12913 Fcore_rnd_ne <> ZnearestE syndef
R12900:12903 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12895:12898 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12967:12985 Fcore_generic_fmt <> scaled_mantissa_opp thm
R12988:13002 Fcore_generic_fmt <> canonic_exp_opp thm
R12967:12985 Fcore_generic_fmt <> scaled_mantissa_opp thm
R12988:13002 Fcore_generic_fmt <> canonic_exp_opp thm
R13013:13024 Fcore_generic_fmt <> Znearest_opp thm
R13013:13024 Fcore_generic_fmt <> Znearest_opp thm
R13038:13045 Fcore_float_prop <> F2R_Zopp thm
R13038:13045 Fcore_float_prop <> F2R_Zopp thm
R13055:13061 Coq.Init.Logic <> f_equal thm
R13073:13075 Fcore_defs <> F2R def
R13078:13082 Fcore_defs <> Float constr
R13090:13090 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R13084:13087 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13055:13061 Coq.Init.Logic <> f_equal thm
R13073:13075 Fcore_defs <> F2R def
R13078:13082 Fcore_defs <> Float constr
R13090:13090 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R13084:13087 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13110:13124 Fcore_generic_fmt <> scaled_mantissa def
R13131:13134 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13126:13129 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13110:13124 Fcore_generic_fmt <> scaled_mantissa def
R13131:13134 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13126:13129 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13162:13169 Fcore_Raux <> Rcompare def
R13162:13169 Fcore_Raux <> Rcompare def
R13189:13195 Coq.Init.Logic <> f_equal thm
R13239:13244 Fcore_Raux <> Zfloor def
R13226:13230 Fcore_Raux <> Zceil def
R13207:13210 Coq.Init.Datatypes <> bool ind
R13189:13195 Coq.Init.Logic <> f_equal thm
R13239:13244 Fcore_Raux <> Zfloor def
R13226:13230 Fcore_Raux <> Zceil def
R13207:13210 Coq.Init.Datatypes <> bool ind
R13259:13278 Coq.Bool.Bool <> negb_involutive thm
R13259:13278 Coq.Bool.Bool <> negb_involutive thm
R13289:13297 Fcore_Zaux <> Zeven_opp thm
R13289:13297 Fcore_Zaux <> Zeven_opp thm
R13308:13317 Fcore_Zaux <> Zeven_plus thm
R13308:13317 Fcore_Zaux <> Zeven_plus thm
R13332:13338 Fcore_Raux <> eqb_sym thm
R13332:13338 Fcore_Raux <> eqb_sym thm
prf 13355:13365 <> round_NE_pt
R13383:13391 Fcore_rnd_ne <> Rnd_NE_pt def
R13396:13400 Fcore_generic_fmt <> round def
R13412:13420 Fcore_rnd_ne <> ZnearestE syndef
R13407:13410 Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13402:13405 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13488:13500 Coq.Reals.Raxioms <> total_order_T prfax
R13488:13500 Coq.Reals.Raxioms <> total_order_T prfax
R13530:13542 Fcore_rnd <> Rnd_NG_pt_sym thm
R13530:13542 Fcore_rnd <> Rnd_NG_pt_sym thm
R13551:13568 Fcore_generic_fmt <> generic_format_opp thm
R13551:13568 Fcore_generic_fmt <> generic_format_opp thm
R13630:13634 Fcore_defs <> Float constr
R13642:13643 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R13636:13639 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13630:13634 Fcore_defs <> Float constr
R13642:13643 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R13636:13639 Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13691:13698 Fcore_float_prop <> F2R_Zopp thm
R13691:13698 Fcore_float_prop <> F2R_Zopp thm
R13711:13721 Fcore_generic_fmt <> canonic_opp thm
R13711:13721 Fcore_generic_fmt <> canonic_opp thm
R13743:13751 Fcore_Zaux <> Zeven_opp thm
R13743:13751 Fcore_Zaux <> Zeven_opp thm
R13765:13776 Fcore_rnd_ne <> round_NE_opp thm
R13765:13776 Fcore_rnd_ne <> round_NE_opp thm
R13785:13799 Fcore_rnd_ne <> round_NE_pt_pos thm
R13785:13799 Fcore_rnd_ne <> round_NE_pt_pos thm
R13812:13833 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R13812:13833 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R13848:13854 Fcore_generic_fmt <> round_0 thm
R13848:13854 Fcore_generic_fmt <> round_0 thm
R13865:13878 Fcore_rnd <> Rnd_NG_pt_refl thm
R13865:13878 Fcore_rnd <> Rnd_NG_pt_refl thm
R13887:13902 Fcore_generic_fmt <> generic_format_0 thm
R13887:13902 Fcore_generic_fmt <> generic_format_0 thm
R13915:13929 Fcore_rnd_ne <> round_NE_pt_pos thm
R13915:13929 Fcore_rnd_ne <> round_NE_pt_pos thm
R13942:13953 Fcore_rnd_ne Fcore_rnd_NE <> sec
syndef 14026:14030 <> rndNE
R14035:14043 Fcore_rnd_ne <> ZnearestE syndef
R14035:14043 Fcore_rnd_ne <> ZnearestE syndef
