FFcore_rnd
R742:751 Fcore_Raux <> <> lib
R769:778 Fcore_defs <> <> lib
sec 790:797 <> RND_prop
prf 830:846 <> round_val_of_pred
R913:914 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R916:918 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R920:922 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R930:931 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R919:919 Coq.Reals.Rdefinitions <> R defax
R883:892 Fcore_defs <> round_pred def
R870:870 Coq.Reals.Rdefinitions <> R defax
R865:865 Coq.Reals.Rdefinitions <> R defax
R1003:1007 Coq.Reals.Raxioms <> bound def
R1003:1007 Coq.Reals.Raxioms <> bound def
R1090:1097 Coq.Reals.RIneq <> Rle_refl thm
R1090:1097 Coq.Reals.RIneq <> Rle_refl thm
R1119:1124 Coq.Init.Specif <> projT1 def
R1127:1138 Coq.Reals.Raxioms <> completeness prfax
R1119:1124 Coq.Init.Specif <> projT1 def
R1127:1138 Coq.Reals.Raxioms <> completeness prfax
R1160:1171 Coq.Reals.Raxioms <> completeness prfax
R1234:1236 Coq.Init.Logic <> :type_scope:x_'='_x not
R1234:1236 Coq.Init.Logic <> :type_scope:x_'='_x not
R1248:1258 Coq.Reals.RIneq <> Rle_antisym thm
R1248:1258 Coq.Reals.RIneq <> Rle_antisym thm
R1308:1315 Coq.Reals.RIneq <> Rle_refl thm
R1308:1315 Coq.Reals.RIneq <> Rle_refl thm
prf 1364:1380 <> round_fun_of_pred
R1437:1438 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1440:1442 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1449:1451 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1473:1474 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1448:1448 Coq.Reals.Rdefinitions <> R defax
R1443:1443 Coq.Reals.Rdefinitions <> R defax
R1417:1426 Fcore_defs <> round_pred def
R1404:1404 Coq.Reals.Rdefinitions <> R defax
R1399:1399 Coq.Reals.Rdefinitions <> R defax
R1515:1520 Coq.Init.Specif <> projT1 def
R1523:1539 Fcore_rnd <> round_val_of_pred thm
R1515:1520 Coq.Init.Specif <> projT1 def
R1523:1539 Fcore_rnd <> round_val_of_pred thm
R1575:1591 Fcore_rnd <> round_val_of_pred thm
prf 1619:1631 <> round_unicity
R1745:1747 Coq.Init.Logic <> :type_scope:x_'='_x not
R1668:1686 Fcore_defs <> round_pred_monotone def
R1655:1655 Coq.Reals.Rdefinitions <> R defax
R1650:1650 Coq.Reals.Rdefinitions <> R defax
R1794:1804 Coq.Reals.RIneq <> Rle_antisym thm
R1794:1804 Coq.Reals.RIneq <> Rle_antisym thm
R1831:1838 Coq.Reals.RIneq <> Rle_refl thm
R1831:1838 Coq.Reals.RIneq <> Rle_refl thm
R1868:1875 Coq.Reals.RIneq <> Rle_refl thm
R1868:1875 Coq.Reals.RIneq <> Rle_refl thm
prf 1895:1912 <> Rnd_DN_pt_monotone
R1942:1960 Fcore_defs <> round_pred_monotone def
R1963:1971 Fcore_defs <> Rnd_DN_pt def
R1929:1929 Coq.Reals.Rdefinitions <> R defax
R2066:2074 Coq.Reals.RIneq <> Rle_trans thm
R2066:2074 Coq.Reals.RIneq <> Rle_trans thm
prf 2107:2123 <> Rnd_DN_pt_unicity
R2219:2221 Coq.Init.Logic <> :type_scope:x_'='_x not
R2195:2203 Fcore_defs <> Rnd_DN_pt def
R2175:2183 Fcore_defs <> Rnd_DN_pt def
R2170:2170 Coq.Reals.Rdefinitions <> R defax
R2170:2170 Coq.Reals.Rdefinitions <> R defax
R2170:2170 Coq.Reals.Rdefinitions <> R defax
R2140:2140 Coq.Reals.Rdefinitions <> R defax
R2249:2261 Fcore_rnd <> round_unicity thm
R2249:2261 Fcore_rnd <> round_unicity thm
R2270:2287 Fcore_rnd <> Rnd_DN_pt_monotone thm
R2270:2287 Fcore_rnd <> Rnd_DN_pt_monotone thm
prf 2304:2317 <> Rnd_DN_unicity
R2428:2430 Coq.Init.Logic <> :type_scope:x_'='_x not
R2393:2398 Fcore_defs <> Rnd_DN def
R2376:2381 Fcore_defs <> Rnd_DN def
R2371:2371 Coq.Reals.Rdefinitions <> R defax
R2366:2366 Coq.Reals.Rdefinitions <> R defax
R2371:2371 Coq.Reals.Rdefinitions <> R defax
R2366:2366 Coq.Reals.Rdefinitions <> R defax
R2334:2334 Coq.Reals.Rdefinitions <> R defax
R2485:2501 Fcore_rnd <> Rnd_DN_pt_unicity thm
R2485:2501 Fcore_rnd <> Rnd_DN_pt_unicity thm
prf 2518:2535 <> Rnd_UP_pt_monotone
R2565:2583 Fcore_defs <> round_pred_monotone def
R2586:2594 Fcore_defs <> Rnd_UP_pt def
R2552:2552 Coq.Reals.Rdefinitions <> R defax
R2689:2697 Coq.Reals.RIneq <> Rle_trans thm
R2689:2697 Coq.Reals.RIneq <> Rle_trans thm
prf 2730:2746 <> Rnd_UP_pt_unicity
R2842:2844 Coq.Init.Logic <> :type_scope:x_'='_x not
R2818:2826 Fcore_defs <> Rnd_UP_pt def
R2798:2806 Fcore_defs <> Rnd_UP_pt def
R2793:2793 Coq.Reals.Rdefinitions <> R defax
R2793:2793 Coq.Reals.Rdefinitions <> R defax
R2793:2793 Coq.Reals.Rdefinitions <> R defax
R2763:2763 Coq.Reals.Rdefinitions <> R defax
R2872:2884 Fcore_rnd <> round_unicity thm
R2872:2884 Fcore_rnd <> round_unicity thm
R2893:2910 Fcore_rnd <> Rnd_UP_pt_monotone thm
R2893:2910 Fcore_rnd <> Rnd_UP_pt_monotone thm
prf 2927:2940 <> Rnd_UP_unicity
R3051:3053 Coq.Init.Logic <> :type_scope:x_'='_x not
R3016:3021 Fcore_defs <> Rnd_UP def
R2999:3004 Fcore_defs <> Rnd_UP def
R2994:2994 Coq.Reals.Rdefinitions <> R defax
R2989:2989 Coq.Reals.Rdefinitions <> R defax
R2994:2994 Coq.Reals.Rdefinitions <> R defax
R2989:2989 Coq.Reals.Rdefinitions <> R defax
R2957:2957 Coq.Reals.Rdefinitions <> R defax
R3108:3124 Fcore_rnd <> Rnd_UP_pt_unicity thm
R3108:3124 Fcore_rnd <> Rnd_UP_pt_unicity thm
prf 3141:3156 <> Rnd_DN_UP_pt_sym
R3257:3265 Fcore_defs <> Rnd_UP_pt def
R3275:3275 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3270:3270 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3238:3246 Fcore_defs <> Rnd_DN_pt def
R3233:3233 Coq.Reals.Rdefinitions <> R defax
R3233:3233 Coq.Reals.Rdefinitions <> R defax
R3208:3209 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3173:3173 Coq.Reals.Rdefinitions <> R defax
R3345:3361 Coq.Reals.RIneq <> Ropp_le_contravar thm
R3345:3361 Coq.Reals.RIneq <> Ropp_le_contravar thm
R3398:3412 Coq.Reals.RIneq <> Ropp_involutive thm
R3398:3412 Coq.Reals.RIneq <> Ropp_involutive thm
R3436:3452 Coq.Reals.RIneq <> Ropp_le_contravar thm
R3436:3452 Coq.Reals.RIneq <> Ropp_le_contravar thm
R3488:3501 Coq.Reals.RIneq <> Ropp_le_cancel thm
R3488:3501 Coq.Reals.RIneq <> Ropp_le_cancel thm
prf 3518:3533 <> Rnd_UP_DN_pt_sym
R3634:3642 Fcore_defs <> Rnd_DN_pt def
R3652:3652 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3647:3647 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3615:3623 Fcore_defs <> Rnd_UP_pt def
R3610:3610 Coq.Reals.Rdefinitions <> R defax
R3610:3610 Coq.Reals.Rdefinitions <> R defax
R3585:3586 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3550:3550 Coq.Reals.Rdefinitions <> R defax
R3722:3738 Coq.Reals.RIneq <> Ropp_le_contravar thm
R3722:3738 Coq.Reals.RIneq <> Ropp_le_contravar thm
R3775:3789 Coq.Reals.RIneq <> Ropp_involutive thm
R3775:3789 Coq.Reals.RIneq <> Ropp_involutive thm
R3813:3829 Coq.Reals.RIneq <> Ropp_le_contravar thm
R3813:3829 Coq.Reals.RIneq <> Ropp_le_contravar thm
R3865:3878 Coq.Reals.RIneq <> Ropp_le_cancel thm
R3865:3878 Coq.Reals.RIneq <> Ropp_le_cancel thm
prf 3895:3907 <> Rnd_DN_UP_sym
R4056:4058 Coq.Init.Logic <> :type_scope:x_'='_x not
R4052:4053 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4059:4060 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4017:4022 Fcore_defs <> Rnd_UP def
R4000:4005 Fcore_defs <> Rnd_DN def
R3995:3995 Coq.Reals.Rdefinitions <> R defax
R3990:3990 Coq.Reals.Rdefinitions <> R defax
R3995:3995 Coq.Reals.Rdefinitions <> R defax
R3990:3990 Coq.Reals.Rdefinitions <> R defax
R3959:3960 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3924:3924 Coq.Reals.Rdefinitions <> R defax
R4119:4133 Coq.Reals.RIneq <> Ropp_involutive thm
R4142:4142 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4119:4133 Coq.Reals.RIneq <> Ropp_involutive thm
R4142:4142 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4155:4161 Coq.Init.Logic <> f_equal thm
R4155:4161 Coq.Init.Logic <> f_equal thm
R4171:4184 Fcore_rnd <> Rnd_UP_unicity thm
R4198:4199 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4206:4206 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4171:4184 Fcore_rnd <> Rnd_UP_unicity thm
R4198:4199 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4206:4206 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4261:4275 Coq.Reals.RIneq <> Ropp_involutive thm
R4261:4275 Coq.Reals.RIneq <> Ropp_involutive thm
R4284:4299 Fcore_rnd <> Rnd_DN_UP_pt_sym thm
R4284:4299 Fcore_rnd <> Rnd_DN_UP_pt_sym thm
prf 4336:4353 <> Rnd_DN_UP_pt_split
R4460:4460 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4467:4472 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4479:4479 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4462:4465 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4474:4477 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4420:4428 Fcore_defs <> Rnd_UP_pt def
R4399:4407 Fcore_defs <> Rnd_DN_pt def
R4370:4370 Coq.Reals.Rdefinitions <> R defax
R4526:4534 Coq.Reals.RIneq <> Rle_or_lt thm
R4526:4534 Coq.Reals.RIneq <> Rle_or_lt thm
R4583:4588 Coq.Reals.RIneq <> Rlt_le thm
R4583:4588 Coq.Reals.RIneq <> Rlt_le thm
prf 4626:4639 <> Rnd_DN_pt_refl
R4692:4700 Fcore_defs <> Rnd_DN_pt def
R4680:4680 Coq.Reals.Rdefinitions <> R defax
R4656:4656 Coq.Reals.Rdefinitions <> R defax
R4761:4768 Coq.Reals.RIneq <> Rle_refl thm
R4761:4768 Coq.Reals.RIneq <> Rle_refl thm
prf 4797:4816 <> Rnd_DN_pt_idempotent
R4893:4895 Coq.Init.Logic <> :type_scope:x_'='_x not
R4864:4872 Fcore_defs <> Rnd_DN_pt def
R4859:4859 Coq.Reals.Rdefinitions <> R defax
R4859:4859 Coq.Reals.Rdefinitions <> R defax
R4833:4833 Coq.Reals.Rdefinitions <> R defax
R4943:4953 Coq.Reals.RIneq <> Rle_antisym thm
R4943:4953 Coq.Reals.RIneq <> Rle_antisym thm
R4994:5001 Coq.Reals.RIneq <> Rle_refl thm
R4994:5001 Coq.Reals.RIneq <> Rle_refl thm
prf 5018:5031 <> Rnd_UP_pt_refl
R5084:5092 Fcore_defs <> Rnd_UP_pt def
R5072:5072 Coq.Reals.Rdefinitions <> R defax
R5048:5048 Coq.Reals.Rdefinitions <> R defax
R5153:5160 Coq.Reals.RIneq <> Rle_refl thm
R5153:5160 Coq.Reals.RIneq <> Rle_refl thm
prf 5189:5208 <> Rnd_UP_pt_idempotent
R5285:5287 Coq.Init.Logic <> :type_scope:x_'='_x not
R5256:5264 Fcore_defs <> Rnd_UP_pt def
R5251:5251 Coq.Reals.Rdefinitions <> R defax
R5251:5251 Coq.Reals.Rdefinitions <> R defax
R5225:5225 Coq.Reals.Rdefinitions <> R defax
R5335:5345 Coq.Reals.RIneq <> Rle_antisym thm
R5335:5345 Coq.Reals.RIneq <> Rle_antisym thm
R5375:5382 Coq.Reals.RIneq <> Rle_refl thm
R5375:5382 Coq.Reals.RIneq <> Rle_refl thm
prf 5410:5422 <> Only_DN_or_UP
R5554:5557 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5549:5551 Coq.Init.Logic <> :type_scope:x_'='_x not
R5559:5561 Coq.Init.Logic <> :type_scope:x_'='_x not
R5528:5531 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R5533:5536 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R5496:5504 Fcore_defs <> Rnd_UP_pt def
R5476:5484 Fcore_defs <> Rnd_DN_pt def
R5471:5471 Coq.Reals.Rdefinitions <> R defax
R5471:5471 Coq.Reals.Rdefinitions <> R defax
R5471:5471 Coq.Reals.Rdefinitions <> R defax
R5471:5471 Coq.Reals.Rdefinitions <> R defax
R5439:5439 Coq.Reals.Rdefinitions <> R defax
R5672:5680 Coq.Reals.RIneq <> Rle_or_lt thm
R5672:5680 Coq.Reals.RIneq <> Rle_or_lt thm
R5693:5702 Coq.Reals.RIneq <> Rlt_not_le thm
R5693:5702 Coq.Reals.RIneq <> Rlt_not_le thm
R5738:5747 Coq.Reals.RIneq <> Rlt_not_le thm
R5738:5747 Coq.Reals.RIneq <> Rlt_not_le thm
prf 5807:5816 <> Rnd_ZR_abs
R5907:5910 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5895:5898 Coq.Reals.Rbasic_fun <> Rabs def
R5911:5914 Coq.Reals.Rbasic_fun <> Rabs def
R5890:5890 Coq.Reals.Rdefinitions <> R defax
R5861:5866 Fcore_defs <> Rnd_ZR def
R5855:5855 Coq.Reals.Rdefinitions <> R defax
R5851:5851 Coq.Reals.Rdefinitions <> R defax
R5834:5834 Coq.Reals.Rdefinitions <> R defax
R6007:6014 Coq.Reals.RIneq <> Rle_refl thm
R6007:6014 Coq.Reals.RIneq <> Rle_refl thm
R6053:6063 Coq.Reals.RIneq <> Rle_antisym thm
R6053:6063 Coq.Reals.RIneq <> Rle_antisym thm
R6082:6089 Coq.Reals.RIneq <> Rle_refl thm
R6082:6089 Coq.Reals.RIneq <> Rle_refl thm
R6108:6115 Coq.Reals.RIneq <> Rle_refl thm
R6108:6115 Coq.Reals.RIneq <> Rle_refl thm
R6136:6144 Coq.Reals.RIneq <> Rle_or_lt thm
R6136:6144 Coq.Reals.RIneq <> Rle_or_lt thm
R6175:6184 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6175:6184 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6195:6204 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6195:6204 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6234:6238 Coq.Init.Logic <> proj1 thm
R6234:6238 Coq.Init.Logic <> proj1 thm
R6254:6259 Coq.Reals.RIneq <> Rle_ge thm
R6254:6259 Coq.Reals.RIneq <> Rle_ge thm
R6273:6277 Coq.Init.Logic <> proj1 thm
R6273:6277 Coq.Init.Logic <> proj1 thm
R6310:6319 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R6310:6319 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R6330:6339 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R6330:6339 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R6365:6381 Coq.Reals.RIneq <> Ropp_le_contravar thm
R6365:6381 Coq.Reals.RIneq <> Ropp_le_contravar thm
R6391:6395 Coq.Init.Logic <> proj2 thm
R6391:6395 Coq.Init.Logic <> proj2 thm
R6428:6432 Coq.Init.Logic <> proj2 thm
R6428:6432 Coq.Init.Logic <> proj2 thm
prf 6473:6490 <> Rnd_ZR_pt_monotone
R6527:6545 Fcore_defs <> round_pred_monotone def
R6548:6556 Fcore_defs <> Rnd_ZR_pt def
R6507:6507 Coq.Reals.Rdefinitions <> R defax
R6626:6634 Coq.Reals.RIneq <> Rle_or_lt thm
R6626:6634 Coq.Reals.RIneq <> Rle_or_lt thm
R6682:6690 Coq.Reals.RIneq <> Rle_trans thm
R6682:6690 Coq.Reals.RIneq <> Rle_trans thm
R6721:6729 Coq.Reals.RIneq <> Rle_trans thm
R6721:6729 Coq.Reals.RIneq <> Rle_trans thm
R6777:6782 Coq.Reals.RIneq <> Rlt_le thm
R6777:6782 Coq.Reals.RIneq <> Rlt_le thm
R6801:6809 Coq.Reals.RIneq <> Rle_or_lt thm
R6801:6809 Coq.Reals.RIneq <> Rle_or_lt thm
R6834:6842 Coq.Reals.RIneq <> Rle_trans thm
R6834:6842 Coq.Reals.RIneq <> Rle_trans thm
R6888:6893 Coq.Reals.RIneq <> Rlt_le thm
R6888:6893 Coq.Reals.RIneq <> Rlt_le thm
R6944:6952 Coq.Reals.RIneq <> Rle_trans thm
R6944:6952 Coq.Reals.RIneq <> Rle_trans thm
prf 7000:7016 <> Rnd_N_pt_DN_or_UP
R7099:7102 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7084:7092 Fcore_defs <> Rnd_DN_pt def
R7103:7111 Fcore_defs <> Rnd_UP_pt def
R7064:7071 Fcore_defs <> Rnd_N_pt def
R7059:7059 Coq.Reals.Rdefinitions <> R defax
R7059:7059 Coq.Reals.Rdefinitions <> R defax
R7033:7033 Coq.Reals.Rdefinitions <> R defax
R7161:7169 Coq.Reals.RIneq <> Rle_or_lt thm
R7161:7169 Coq.Reals.RIneq <> Rle_or_lt thm
R7286:7296 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R7286:7296 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R7286:7296 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R7337:7337 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7316:7329 Fcore_Raux <> Rplus_le_reg_r thm
R7337:7337 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7316:7329 Fcore_Raux <> Rplus_le_reg_r thm
R7354:7364 Fcore_Raux <> Rle_0_minus thm
R7354:7364 Fcore_Raux <> Rle_0_minus thm
R7377:7387 Fcore_Raux <> Rle_0_minus thm
R7377:7387 Fcore_Raux <> Rle_0_minus thm
R7445:7450 Coq.Reals.RIneq <> Rlt_le thm
R7445:7450 Coq.Reals.RIneq <> Rlt_le thm
R7503:7512 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R7503:7512 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R7503:7512 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R7534:7547 Coq.Reals.RIneq <> Ropp_le_cancel thm
R7534:7547 Coq.Reals.RIneq <> Ropp_le_cancel thm
R7600:7600 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7579:7592 Fcore_Raux <> Rplus_le_reg_r thm
R7600:7600 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7579:7592 Fcore_Raux <> Rplus_le_reg_r thm
R7617:7625 Coq.Reals.RIneq <> Rle_minus thm
R7617:7625 Coq.Reals.RIneq <> Rle_minus thm
R7634:7639 Coq.Reals.RIneq <> Rlt_le thm
R7634:7639 Coq.Reals.RIneq <> Rlt_le thm
R7652:7660 Coq.Reals.RIneq <> Rlt_minus thm
R7652:7660 Coq.Reals.RIneq <> Rlt_minus thm
prf 7677:7696 <> Rnd_N_pt_DN_or_UP_eq
R7818:7821 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7813:7815 Coq.Init.Logic <> :type_scope:x_'='_x not
R7823:7825 Coq.Init.Logic <> :type_scope:x_'='_x not
R7792:7799 Fcore_defs <> Rnd_N_pt def
R7770:7778 Fcore_defs <> Rnd_UP_pt def
R7750:7758 Fcore_defs <> Rnd_DN_pt def
R7745:7745 Coq.Reals.Rdefinitions <> R defax
R7745:7745 Coq.Reals.Rdefinitions <> R defax
R7745:7745 Coq.Reals.Rdefinitions <> R defax
R7745:7745 Coq.Reals.Rdefinitions <> R defax
R7713:7713 Coq.Reals.Rdefinitions <> R defax
R7876:7892 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R7876:7892 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R7926:7942 Fcore_rnd <> Rnd_DN_pt_unicity thm
R7926:7942 Fcore_rnd <> Rnd_DN_pt_unicity thm
R7982:7998 Fcore_rnd <> Rnd_UP_pt_unicity thm
R7982:7998 Fcore_rnd <> Rnd_UP_pt_unicity thm
prf 8039:8050 <> Rnd_N_pt_sym
R8156:8163 Fcore_defs <> Rnd_N_pt def
R8132:8139 Fcore_defs <> Rnd_N_pt def
R8149:8149 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8144:8144 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8127:8127 Coq.Reals.Rdefinitions <> R defax
R8127:8127 Coq.Reals.Rdefinitions <> R defax
R8102:8103 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8067:8067 Coq.Reals.Rdefinitions <> R defax
R8216:8230 Coq.Reals.RIneq <> Ropp_involutive thm
R8216:8230 Coq.Reals.RIneq <> Ropp_involutive thm
R8291:8305 Coq.Reals.RIneq <> Ropp_involutive thm
R8291:8305 Coq.Reals.RIneq <> Ropp_involutive thm
R8318:8320 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8332:8333 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8341:8341 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8336:8338 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8334:8334 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8339:8339 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8318:8320 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8332:8333 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8341:8341 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8336:8338 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8334:8334 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8339:8339 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8365:8367 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8379:8380 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8388:8388 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8383:8385 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8381:8381 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8386:8386 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8365:8367 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8379:8380 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8388:8388 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8383:8385 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8381:8381 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8386:8386 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8412:8420 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R8412:8420 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R8412:8420 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
prf 8461:8477 <> Rnd_N_pt_monotone
R8577:8580 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R8568:8570 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8547:8554 Fcore_defs <> Rnd_N_pt def
R8529:8536 Fcore_defs <> Rnd_N_pt def
R8524:8524 Coq.Reals.Rdefinitions <> R defax
R8524:8524 Coq.Reals.Rdefinitions <> R defax
R8524:8524 Coq.Reals.Rdefinitions <> R defax
R8524:8524 Coq.Reals.Rdefinitions <> R defax
R8494:8494 Coq.Reals.Rdefinitions <> R defax
R8635:8644 Coq.Reals.RIneq <> Rnot_lt_le thm
R8635:8644 Coq.Reals.RIneq <> Rnot_lt_le thm
R8742:8750 Coq.Reals.RIneq <> Rle_or_lt thm
R8742:8750 Coq.Reals.RIneq <> Rle_or_lt thm
R8794:8803 Coq.Reals.RIneq <> Rle_not_lt thm
R8794:8803 Coq.Reals.RIneq <> Rle_not_lt thm
R8833:8843 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R8833:8843 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R8833:8843 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R8856:8872 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R8856:8872 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R8881:8891 Fcore_Raux <> Rle_0_minus thm
R8881:8891 Fcore_Raux <> Rle_0_minus thm
R8900:8905 Coq.Reals.RIneq <> Rlt_le thm
R8900:8905 Coq.Reals.RIneq <> Rlt_le thm
R8918:8929 Coq.Reals.RIneq <> Rle_lt_trans thm
R8918:8929 Coq.Reals.RIneq <> Rle_lt_trans thm
R8958:8968 Fcore_Raux <> Rle_0_minus thm
R8958:8968 Fcore_Raux <> Rle_0_minus thm
R8986:8994 Coq.Reals.Raxioms <> Rlt_trans prfax
R8986:8994 Coq.Reals.Raxioms <> Rlt_trans prfax
R9022:9030 Coq.Reals.RIneq <> Rle_or_lt thm
R9022:9030 Coq.Reals.RIneq <> Rle_or_lt thm
R9074:9083 Coq.Reals.RIneq <> Rle_not_lt thm
R9074:9083 Coq.Reals.RIneq <> Rle_not_lt thm
R9112:9120 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9124:9126 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9112:9120 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9124:9126 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9145:9153 Coq.Reals.RIneq <> Rlt_minus thm
R9145:9153 Coq.Reals.RIneq <> Rlt_minus thm
R9164:9173 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R9164:9173 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R9182:9198 Coq.Reals.RIneq <> Ropp_lt_contravar thm
R9182:9198 Coq.Reals.RIneq <> Ropp_lt_contravar thm
R9211:9227 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R9211:9227 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R9240:9248 Coq.Reals.RIneq <> Rle_minus thm
R9240:9248 Coq.Reals.RIneq <> Rle_minus thm
R9279:9287 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9290:9300 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9303:9318 Coq.Reals.RIneq <> Ropp_minus_distr thm
R9279:9287 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9290:9300 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9303:9318 Coq.Reals.RIneq <> Ropp_minus_distr thm
R9337:9347 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9350:9358 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9361:9376 Coq.Reals.RIneq <> Ropp_minus_distr thm
R9337:9347 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9350:9358 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9361:9376 Coq.Reals.RIneq <> Ropp_minus_distr thm
R9415:9429 Coq.Reals.RIneq <> Rplus_le_compat thm
R9393:9402 Coq.Reals.RIneq <> Rle_not_lt thm
R9415:9429 Coq.Reals.RIneq <> Rplus_le_compat thm
R9393:9402 Coq.Reals.RIneq <> Rle_not_lt thm
R9457:9465 Coq.Reals.RIneq <> Rminus_lt thm
R9457:9465 Coq.Reals.RIneq <> Rminus_lt thm
R9489:9497 Coq.Reals.RIneq <> Rlt_minus thm
R9489:9497 Coq.Reals.RIneq <> Rlt_minus thm
R9506:9522 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R9506:9522 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R9536:9541 Fcore_Raux <> Z2R_lt thm
R9536:9541 Fcore_Raux <> Z2R_lt thm
R9570:9578 Coq.Reals.RIneq <> Rlt_minus thm
R9570:9578 Coq.Reals.RIneq <> Rlt_minus thm
R9587:9597 Fcore_Raux <> Rle_0_minus thm
R9587:9597 Fcore_Raux <> Rle_0_minus thm
R9606:9611 Coq.Reals.RIneq <> Rlt_le thm
R9606:9611 Coq.Reals.RIneq <> Rlt_le thm
R9624:9632 Coq.Reals.Raxioms <> Rlt_trans prfax
R9624:9632 Coq.Reals.Raxioms <> Rlt_trans prfax
R9657:9667 Fcore_Raux <> Rle_0_minus thm
R9657:9667 Fcore_Raux <> Rle_0_minus thm
R9680:9685 Coq.Reals.RIneq <> Rlt_le thm
R9680:9685 Coq.Reals.RIneq <> Rlt_le thm
R9698:9706 Coq.Reals.RIneq <> Rlt_minus thm
R9698:9706 Coq.Reals.RIneq <> Rlt_minus thm
prf 9723:9738 <> Rnd_N_pt_unicity
R9900:9902 Coq.Init.Logic <> :type_scope:x_'='_x not
R9877:9884 Fcore_defs <> Rnd_N_pt def
R9856:9863 Fcore_defs <> Rnd_N_pt def
R9841:9844 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9837:9839 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9846:9848 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9815:9823 Fcore_defs <> Rnd_UP_pt def
R9794:9802 Fcore_defs <> Rnd_DN_pt def
R9789:9789 Coq.Reals.Rdefinitions <> R defax
R9789:9789 Coq.Reals.Rdefinitions <> R defax
R9789:9789 Coq.Reals.Rdefinitions <> R defax
R9789:9789 Coq.Reals.Rdefinitions <> R defax
R9789:9789 Coq.Reals.Rdefinitions <> R defax
R9755:9755 Coq.Reals.Rdefinitions <> R defax
R10017:10021 Coq.Init.Logic <> False ind
R10008:10010 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9987:9994 Fcore_defs <> Rnd_N_pt def
R9968:9975 Fcore_defs <> Rnd_N_pt def
R10017:10021 Coq.Init.Logic <> False ind
R10008:10010 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9987:9994 Fcore_defs <> Rnd_N_pt def
R9968:9975 Fcore_defs <> Rnd_N_pt def
R10074:10090 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R10131:10147 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R10074:10090 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R10131:10147 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R10131:10147 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R10181:10190 Coq.Reals.RIneq <> Rlt_not_eq thm
R10181:10190 Coq.Reals.RIneq <> Rlt_not_eq thm
R10219:10235 Fcore_rnd <> Rnd_DN_pt_unicity thm
R10219:10235 Fcore_rnd <> Rnd_DN_pt_unicity thm
R10273:10289 Fcore_rnd <> Rnd_DN_pt_unicity thm
R10273:10289 Fcore_rnd <> Rnd_DN_pt_unicity thm
R10326:10342 Fcore_rnd <> Rnd_UP_pt_unicity thm
R10326:10342 Fcore_rnd <> Rnd_UP_pt_unicity thm
R10383:10393 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10397:10399 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10383:10393 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10397:10399 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10418:10428 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10433:10435 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10418:10428 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10433:10435 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10449:10462 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R10449:10462 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R10471:10481 Coq.Reals.RIneq <> Rle_antisym thm
R10471:10481 Coq.Reals.RIneq <> Rle_antisym thm
R10534:10544 Fcore_Raux <> Rle_0_minus thm
R10534:10544 Fcore_Raux <> Rle_0_minus thm
R10564:10574 Fcore_Raux <> Rle_0_minus thm
R10564:10574 Fcore_Raux <> Rle_0_minus thm
R10594:10603 Coq.Reals.RIneq <> Rlt_not_le thm
R10594:10603 Coq.Reals.RIneq <> Rlt_not_le thm
R10628:10636 Coq.Reals.RIneq <> Rle_trans thm
R10628:10636 Coq.Reals.RIneq <> Rle_trans thm
R10674:10683 Coq.Reals.RIneq <> Rgt_not_eq thm
R10674:10683 Coq.Reals.RIneq <> Rgt_not_eq thm
R10712:10728 Fcore_rnd <> Rnd_UP_pt_unicity thm
R10712:10728 Fcore_rnd <> Rnd_UP_pt_unicity thm
R10773:10783 Coq.Reals.RIneq <> Rle_antisym thm
R10793:10802 Coq.Reals.RIneq <> Rnot_lt_le thm
R10773:10783 Coq.Reals.RIneq <> Rle_antisym thm
R10793:10802 Coq.Reals.RIneq <> Rnot_lt_le thm
R10793:10802 Coq.Reals.RIneq <> Rnot_lt_le thm
prf 10840:10852 <> Rnd_N_pt_refl
R10905:10912 Fcore_defs <> Rnd_N_pt def
R10893:10893 Coq.Reals.Rdefinitions <> R defax
R10869:10869 Coq.Reals.Rdefinitions <> R defax
R11007:11017 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R11020:11026 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11007:11017 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R11020:11026 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11035:11042 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11035:11042 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 11059:11077 <> Rnd_N_pt_idempotent
R11153:11155 Coq.Init.Logic <> :type_scope:x_'='_x not
R11125:11132 Fcore_defs <> Rnd_N_pt def
R11120:11120 Coq.Reals.Rdefinitions <> R defax
R11120:11120 Coq.Reals.Rdefinitions <> R defax
R11094:11094 Coq.Reals.Rdefinitions <> R defax
R11196:11211 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11196:11211 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11224:11230 Coq.Reals.RIneq <> Req_dec thm
R11234:11236 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11224:11230 Coq.Reals.RIneq <> Req_dec thm
R11234:11236 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11267:11276 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R11267:11276 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R11299:11309 Coq.Reals.RIneq <> Rle_antisym thm
R11299:11309 Coq.Reals.RIneq <> Rle_antisym thm
R11328:11331 Coq.Reals.Rbasic_fun <> Rabs def
R11335:11337 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11328:11331 Coq.Reals.Rbasic_fun <> Rabs def
R11335:11337 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11380:11390 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R11380:11390 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R11399:11405 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11399:11405 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11414:11421 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11414:11421 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 11438:11447 <> Rnd_N_pt_0
R11486:11493 Fcore_defs <> Rnd_N_pt def
R11464:11464 Coq.Reals.Rdefinitions <> R defax
R11561:11570 Coq.Reals.RIneq <> Rminus_0_r thm
R11573:11579 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11561:11570 Coq.Reals.RIneq <> Rminus_0_r thm
R11561:11570 Coq.Reals.RIneq <> Rminus_0_r thm
R11573:11579 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11588:11595 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11588:11595 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 11612:11623 <> Rnd_N_pt_pos
R11705:11708 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R11684:11691 Fcore_defs <> Rnd_N_pt def
R11673:11676 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R11640:11640 Coq.Reals.Rdefinitions <> R defax
R11755:11771 Fcore_rnd <> Rnd_N_pt_monotone thm
R11755:11771 Fcore_rnd <> Rnd_N_pt_monotone thm
R11802:11811 Fcore_rnd <> Rnd_N_pt_0 thm
R11802:11811 Fcore_rnd <> Rnd_N_pt_0 thm
R11827:11832 Coq.Init.Logic <> sym_eq syndef
R11827:11832 Coq.Init.Logic <> sym_eq syndef
R11841:11859 Fcore_rnd <> Rnd_N_pt_idempotent thm
R11841:11859 Fcore_rnd <> Rnd_N_pt_idempotent thm
prf 11909:11920 <> Rnd_N_pt_neg
R12002:12005 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R11981:11988 Fcore_defs <> Rnd_N_pt def
R11970:11973 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R11937:11937 Coq.Reals.Rdefinitions <> R defax
R12052:12068 Fcore_rnd <> Rnd_N_pt_monotone thm
R12052:12068 Fcore_rnd <> Rnd_N_pt_monotone thm
R12099:12108 Fcore_rnd <> Rnd_N_pt_0 thm
R12099:12108 Fcore_rnd <> Rnd_N_pt_0 thm
R12124:12142 Fcore_rnd <> Rnd_N_pt_idempotent thm
R12124:12142 Fcore_rnd <> Rnd_N_pt_idempotent thm
prf 12195:12206 <> Rnd_N_pt_abs
R12315:12322 Fcore_defs <> Rnd_N_pt def
R12336:12339 Coq.Reals.Rbasic_fun <> Rabs def
R12327:12330 Coq.Reals.Rbasic_fun <> Rabs def
R12297:12304 Fcore_defs <> Rnd_N_pt def
R12292:12292 Coq.Reals.Rdefinitions <> R defax
R12292:12292 Coq.Reals.Rdefinitions <> R defax
R12267:12268 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R12223:12223 Coq.Reals.Rdefinitions <> R defax
R12405:12413 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12405:12413 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12438:12447 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R12438:12447 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R12456:12467 Fcore_rnd <> Rnd_N_pt_sym thm
R12456:12467 Fcore_rnd <> Rnd_N_pt_sym thm
R12494:12508 Coq.Reals.RIneq <> Ropp_involutive thm
R12494:12508 Coq.Reals.RIneq <> Ropp_involutive thm
R12494:12508 Coq.Reals.RIneq <> Ropp_involutive thm
R12517:12528 Fcore_rnd <> Rnd_N_pt_neg thm
R12517:12528 Fcore_rnd <> Rnd_N_pt_neg thm
R12568:12573 Coq.Reals.RIneq <> Rlt_le thm
R12568:12573 Coq.Reals.RIneq <> Rlt_le thm
R12584:12594 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R12584:12594 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R12614:12625 Fcore_rnd <> Rnd_N_pt_pos thm
R12614:12625 Fcore_rnd <> Rnd_N_pt_pos thm
R12665:12670 Coq.Reals.RIneq <> Rge_le thm
R12665:12670 Coq.Reals.RIneq <> Rge_le thm
prf 12687:12700 <> Rnd_DN_UP_pt_N
R12865:12872 Fcore_defs <> Rnd_N_pt def
R12847:12850 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R12835:12838 Coq.Reals.Rbasic_fun <> Rabs def
R12842:12844 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12852:12854 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12816:12819 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R12804:12807 Coq.Reals.Rbasic_fun <> Rabs def
R12811:12813 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12821:12823 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12782:12790 Fcore_defs <> Rnd_UP_pt def
R12761:12769 Fcore_defs <> Rnd_DN_pt def
R12747:12747 Coq.Reals.Rdefinitions <> R defax
R12747:12747 Coq.Reals.Rdefinitions <> R defax
R12747:12747 Coq.Reals.Rdefinitions <> R defax
R12747:12747 Coq.Reals.Rdefinitions <> R defax
R12717:12717 Coq.Reals.Rdefinitions <> R defax
R12963:12980 Fcore_rnd <> Rnd_DN_UP_pt_split thm
R12963:12980 Fcore_rnd <> Rnd_DN_UP_pt_split thm
R13037:13045 Coq.Reals.RIneq <> Rle_trans thm
R13037:13045 Coq.Reals.RIneq <> Rle_trans thm
R13071:13080 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R13071:13080 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R13091:13106 Coq.Reals.RIneq <> Ropp_minus_distr thm
R13091:13106 Coq.Reals.RIneq <> Ropp_minus_distr thm
R13115:13131 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R13115:13131 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R13144:13160 Coq.Reals.RIneq <> Ropp_le_contravar thm
R13144:13160 Coq.Reals.RIneq <> Ropp_le_contravar thm
R13169:13177 Coq.Reals.RIneq <> Rle_minus thm
R13169:13177 Coq.Reals.RIneq <> Rle_minus thm
R13186:13194 Coq.Reals.RIneq <> Rle_trans thm
R13186:13194 Coq.Reals.RIneq <> Rle_trans thm
R13243:13251 Coq.Reals.RIneq <> Rle_trans thm
R13243:13251 Coq.Reals.RIneq <> Rle_trans thm
R13277:13287 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R13277:13287 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R13300:13316 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R13300:13316 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R13325:13335 Fcore_Raux <> Rle_0_minus thm
R13325:13335 Fcore_Raux <> Rle_0_minus thm
R13344:13352 Coq.Reals.RIneq <> Rle_trans thm
R13344:13352 Coq.Reals.RIneq <> Rle_trans thm
prf 13396:13406 <> Rnd_DN_pt_N
R13522:13529 Fcore_defs <> Rnd_N_pt def
R13504:13507 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R13500:13502 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13509:13511 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13477:13485 Fcore_defs <> Rnd_UP_pt def
R13456:13464 Fcore_defs <> Rnd_DN_pt def
R13451:13451 Coq.Reals.Rdefinitions <> R defax
R13451:13451 Coq.Reals.Rdefinitions <> R defax
R13451:13451 Coq.Reals.Rdefinitions <> R defax
R13423:13423 Coq.Reals.Rdefinitions <> R defax
R13596:13598 Coq.Init.Logic <> :type_scope:x_'='_x not
R13584:13587 Coq.Reals.Rbasic_fun <> Rabs def
R13591:13593 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13600:13602 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13596:13598 Coq.Init.Logic <> :type_scope:x_'='_x not
R13584:13587 Coq.Reals.Rbasic_fun <> Rabs def
R13591:13593 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13600:13602 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13618:13631 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R13618:13631 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R13640:13650 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R13640:13650 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R13659:13669 Fcore_Raux <> Rle_0_minus thm
R13659:13669 Fcore_Raux <> Rle_0_minus thm
R13688:13701 Fcore_rnd <> Rnd_DN_UP_pt_N thm
R13688:13701 Fcore_rnd <> Rnd_DN_UP_pt_N thm
R13758:13765 Coq.Reals.RIneq <> Rle_refl thm
R13758:13765 Coq.Reals.RIneq <> Rle_refl thm
prf 13799:13809 <> Rnd_UP_pt_N
R13925:13932 Fcore_defs <> Rnd_N_pt def
R13907:13910 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R13903:13905 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13912:13914 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13880:13888 Fcore_defs <> Rnd_UP_pt def
R13859:13867 Fcore_defs <> Rnd_DN_pt def
R13854:13854 Coq.Reals.Rdefinitions <> R defax
R13854:13854 Coq.Reals.Rdefinitions <> R defax
R13854:13854 Coq.Reals.Rdefinitions <> R defax
R13826:13826 Coq.Reals.Rdefinitions <> R defax
R13999:14001 Coq.Init.Logic <> :type_scope:x_'='_x not
R13987:13990 Coq.Reals.Rbasic_fun <> Rabs def
R13994:13996 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14003:14005 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13999:14001 Coq.Init.Logic <> :type_scope:x_'='_x not
R13987:13990 Coq.Reals.Rbasic_fun <> Rabs def
R13994:13996 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14003:14005 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14019:14029 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R14019:14029 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R14038:14048 Fcore_Raux <> Rle_0_minus thm
R14038:14048 Fcore_Raux <> Rle_0_minus thm
R14067:14080 Fcore_rnd <> Rnd_DN_UP_pt_N thm
R14067:14080 Fcore_rnd <> Rnd_DN_UP_pt_N thm
R14154:14161 Coq.Reals.RIneq <> Rle_refl thm
R14154:14161 Coq.Reals.RIneq <> Rle_refl thm
def 14181:14202 <> Rnd_NG_pt_unicity_prop
R14326:14328 Coq.Init.Logic <> :type_scope:x_'='_x not
R14287:14294 Fcore_defs <> Rnd_N_pt def
R14268:14276 Fcore_defs <> Rnd_UP_pt def
R14248:14255 Fcore_defs <> Rnd_N_pt def
R14229:14237 Fcore_defs <> Rnd_DN_pt def
prf 14341:14357 <> Rnd_NG_pt_unicity
R14512:14514 Coq.Init.Logic <> :type_scope:x_'='_x not
R14486:14494 Fcore_defs <> Rnd_NG_pt def
R14464:14472 Fcore_defs <> Rnd_NG_pt def
R14459:14459 Coq.Reals.Rdefinitions <> R defax
R14459:14459 Coq.Reals.Rdefinitions <> R defax
R14459:14459 Coq.Reals.Rdefinitions <> R defax
R14410:14431 Fcore_rnd <> Rnd_NG_pt_unicity_prop def
R14396:14396 Coq.Reals.Rdefinitions <> R defax
R14391:14391 Coq.Reals.Rdefinitions <> R defax
R14375:14375 Coq.Reals.Rdefinitions <> R defax
R14633:14649 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R14689:14705 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R14633:14649 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R14689:14705 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R14689:14705 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R14739:14755 Fcore_rnd <> Rnd_DN_pt_unicity thm
R14739:14755 Fcore_rnd <> Rnd_DN_pt_unicity thm
R14802:14807 Coq.Init.Logic <> sym_eq syndef
R14802:14807 Coq.Init.Logic <> sym_eq syndef
R14857:14873 Fcore_rnd <> Rnd_UP_pt_unicity thm
R14857:14873 Fcore_rnd <> Rnd_UP_pt_unicity thm
R14911:14916 Coq.Init.Logic <> sym_eq syndef
R14911:14916 Coq.Init.Logic <> sym_eq syndef
prf 14948:14965 <> Rnd_NG_pt_monotone
R15050:15068 Fcore_defs <> round_pred_monotone def
R15071:15079 Fcore_defs <> Rnd_NG_pt def
R15018:15039 Fcore_rnd <> Rnd_NG_pt_unicity_prop def
R15004:15004 Coq.Reals.Rdefinitions <> R defax
R14999:14999 Coq.Reals.Rdefinitions <> R defax
R14983:14983 Coq.Reals.Rdefinitions <> R defax
R15153:15169 Fcore_rnd <> Rnd_N_pt_monotone thm
R15153:15169 Fcore_rnd <> Rnd_N_pt_monotone thm
R15189:15194 Coq.Reals.RIneq <> Req_le thm
R15189:15194 Coq.Reals.RIneq <> Req_le thm
R15230:15246 Fcore_rnd <> Rnd_NG_pt_unicity thm
R15230:15246 Fcore_rnd <> Rnd_NG_pt_unicity thm
prf 15289:15302 <> Rnd_NG_pt_refl
R15372:15380 Fcore_defs <> Rnd_NG_pt def
R15341:15341 Coq.Reals.Rdefinitions <> R defax
R15336:15336 Coq.Reals.Rdefinitions <> R defax
R15320:15320 Coq.Reals.Rdefinitions <> R defax
R15432:15444 Fcore_rnd <> Rnd_N_pt_refl thm
R15432:15444 Fcore_rnd <> Rnd_N_pt_refl thm
R15479:15497 Fcore_rnd <> Rnd_N_pt_idempotent thm
R15479:15497 Fcore_rnd <> Rnd_N_pt_idempotent thm
prf 15521:15533 <> Rnd_NG_pt_sym
R15706:15714 Fcore_defs <> Rnd_NG_pt def
R15679:15687 Fcore_defs <> Rnd_NG_pt def
R15699:15699 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15694:15694 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15674:15674 Coq.Reals.Rdefinitions <> R defax
R15674:15674 Coq.Reals.Rdefinitions <> R defax
R15650:15650 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15645:15645 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15608:15608 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15572:15572 Coq.Reals.Rdefinitions <> R defax
R15567:15567 Coq.Reals.Rdefinitions <> R defax
R15551:15551 Coq.Reals.Rdefinitions <> R defax
R15779:15790 Fcore_rnd <> Rnd_N_pt_sym thm
R15779:15790 Fcore_rnd <> Rnd_N_pt_sym thm
R15835:15849 Coq.Reals.RIneq <> Ropp_involutive thm
R15859:15873 Coq.Reals.RIneq <> Ropp_involutive thm
R15835:15849 Coq.Reals.RIneq <> Ropp_involutive thm
R15859:15873 Coq.Reals.RIneq <> Ropp_involutive thm
R15928:15942 Coq.Reals.RIneq <> Ropp_involutive thm
R15928:15942 Coq.Reals.RIneq <> Ropp_involutive thm
R15968:15968 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15968:15968 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15980:15985 Coq.Init.Logic <> sym_eq syndef
R15980:15985 Coq.Init.Logic <> sym_eq syndef
R15994:16008 Coq.Reals.RIneq <> Ropp_involutive thm
R15994:16008 Coq.Reals.RIneq <> Ropp_involutive thm
R16017:16028 Fcore_rnd <> Rnd_N_pt_sym thm
R16017:16028 Fcore_rnd <> Rnd_N_pt_sym thm
R16055:16069 Coq.Reals.RIneq <> Ropp_involutive thm
R16055:16069 Coq.Reals.RIneq <> Ropp_involutive thm
R16055:16069 Coq.Reals.RIneq <> Ropp_involutive thm
prf 16086:16099 <> Rnd_NG_unicity
R16269:16271 Coq.Init.Logic <> :type_scope:x_'='_x not
R16232:16237 Fcore_defs <> Rnd_NG def
R16213:16218 Fcore_defs <> Rnd_NG def
R16208:16208 Coq.Reals.Rdefinitions <> R defax
R16203:16203 Coq.Reals.Rdefinitions <> R defax
R16208:16208 Coq.Reals.Rdefinitions <> R defax
R16203:16203 Coq.Reals.Rdefinitions <> R defax
R16152:16173 Fcore_rnd <> Rnd_NG_pt_unicity_prop def
R16138:16138 Coq.Reals.Rdefinitions <> R defax
R16133:16133 Coq.Reals.Rdefinitions <> R defax
R16117:16117 Coq.Reals.Rdefinitions <> R defax
R16330:16346 Fcore_rnd <> Rnd_NG_pt_unicity thm
R16330:16346 Fcore_rnd <> Rnd_NG_pt_unicity thm
prf 16374:16385 <> Rnd_NA_NG_pt
R16453:16457 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16438:16446 Fcore_defs <> Rnd_NA_pt def
R16458:16466 Fcore_defs <> Rnd_NG_pt def
R16488:16491 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R16482:16485 Coq.Reals.Rbasic_fun <> Rabs def
R16492:16495 Coq.Reals.Rbasic_fun <> Rabs def
R16402:16402 Coq.Reals.Rdefinitions <> R defax
R16539:16547 Coq.Reals.RIneq <> Rle_or_lt thm
R16539:16547 Coq.Reals.RIneq <> Rle_or_lt thm
R16619:16630 Fcore_rnd <> Rnd_N_pt_pos thm
R16619:16630 Fcore_rnd <> Rnd_N_pt_pos thm
R16676:16692 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R16676:16692 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R16783:16799 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R16783:16799 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R16832:16848 Fcore_rnd <> Rnd_DN_pt_unicity thm
R16832:16848 Fcore_rnd <> Rnd_DN_pt_unicity thm
R16871:16881 Coq.Reals.RIneq <> Rle_antisym thm
R16871:16881 Coq.Reals.RIneq <> Rle_antisym thm
R16892:16902 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R16892:16902 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R16934:16944 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R16934:16944 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R16973:16984 Fcore_rnd <> Rnd_N_pt_pos thm
R16973:16984 Fcore_rnd <> Rnd_N_pt_pos thm
R17002:17010 Coq.Reals.RIneq <> Rle_trans thm
R17002:17010 Coq.Reals.RIneq <> Rle_trans thm
R17064:17074 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17064:17074 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17100:17110 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17100:17110 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17217:17228 Fcore_rnd <> Rnd_N_pt_pos thm
R17217:17228 Fcore_rnd <> Rnd_N_pt_pos thm
R17262:17273 Fcore_rnd <> Rnd_N_pt_pos thm
R17262:17273 Fcore_rnd <> Rnd_N_pt_pos thm
R17305:17315 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17305:17315 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17305:17315 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17338:17348 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17338:17348 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17338:17348 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R17377:17393 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R17377:17393 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R17425:17433 Coq.Reals.RIneq <> Rle_trans thm
R17425:17433 Coq.Reals.RIneq <> Rle_trans thm
R17518:17525 Coq.Reals.RIneq <> Rle_refl thm
R17518:17525 Coq.Reals.RIneq <> Rle_refl thm
R17549:17554 Coq.Reals.RIneq <> Rlt_le thm
R17549:17554 Coq.Reals.RIneq <> Rlt_le thm
R17642:17653 Fcore_rnd <> Rnd_N_pt_neg thm
R17642:17653 Fcore_rnd <> Rnd_N_pt_neg thm
R17699:17715 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R17699:17715 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R17763:17772 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R17763:17772 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R17798:17807 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R17798:17807 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R17831:17847 Coq.Reals.RIneq <> Ropp_le_contravar thm
R17831:17847 Coq.Reals.RIneq <> Ropp_le_contravar thm
R17927:17943 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R17927:17943 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R17975:17985 Coq.Reals.RIneq <> Rle_antisym thm
R17975:17985 Coq.Reals.RIneq <> Rle_antisym thm
R17994:18002 Coq.Reals.RIneq <> Rle_trans thm
R17994:18002 Coq.Reals.RIneq <> Rle_trans thm
R18040:18049 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18040:18049 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18081:18090 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18081:18090 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18109:18122 Coq.Reals.RIneq <> Ropp_le_cancel thm
R18109:18122 Coq.Reals.RIneq <> Ropp_le_cancel thm
R18135:18146 Fcore_rnd <> Rnd_N_pt_neg thm
R18135:18146 Fcore_rnd <> Rnd_N_pt_neg thm
R18165:18181 Fcore_rnd <> Rnd_UP_pt_unicity thm
R18165:18181 Fcore_rnd <> Rnd_UP_pt_unicity thm
R18277:18288 Fcore_rnd <> Rnd_N_pt_neg thm
R18277:18288 Fcore_rnd <> Rnd_N_pt_neg thm
R18322:18333 Fcore_rnd <> Rnd_N_pt_neg thm
R18322:18333 Fcore_rnd <> Rnd_N_pt_neg thm
R18365:18374 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18365:18374 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18365:18374 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18397:18406 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18397:18406 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18397:18406 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R18431:18447 Coq.Reals.RIneq <> Ropp_le_contravar thm
R18431:18447 Coq.Reals.RIneq <> Ropp_le_contravar thm
R18456:18469 Coq.Reals.RIneq <> Ropp_le_cancel thm
R18456:18469 Coq.Reals.RIneq <> Ropp_le_cancel thm
R18488:18504 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R18488:18504 Fcore_rnd <> Rnd_N_pt_DN_or_UP thm
R18566:18574 Coq.Reals.RIneq <> Rle_trans thm
R18566:18574 Coq.Reals.RIneq <> Rle_trans thm
R18629:18636 Coq.Reals.RIneq <> Rle_refl thm
R18629:18636 Coq.Reals.RIneq <> Rle_refl thm
prf 18653:18674 <> Rnd_NA_pt_unicity_prop
R18713:18734 Fcore_rnd <> Rnd_NG_pt_unicity_prop def
R18757:18760 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R18751:18754 Coq.Reals.Rbasic_fun <> Rabs def
R18761:18764 Coq.Reals.Rbasic_fun <> Rabs def
R18691:18691 Coq.Reals.Rdefinitions <> R defax
R18831:18841 Coq.Reals.RIneq <> Rle_antisym thm
R18831:18841 Coq.Reals.RIneq <> Rle_antisym thm
R18850:18858 Coq.Reals.RIneq <> Rle_trans thm
R18850:18858 Coq.Reals.RIneq <> Rle_trans thm
R18902:18910 Coq.Reals.RIneq <> Rle_or_lt thm
R18902:18910 Coq.Reals.RIneq <> Rle_or_lt thm
R18961:18971 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R18961:18971 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R19003:19013 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R19003:19013 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R19080:19088 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19080:19088 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19120:19129 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R19120:19129 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R19148:19161 Coq.Reals.RIneq <> Ropp_le_cancel thm
R19148:19161 Coq.Reals.RIneq <> Ropp_le_cancel thm
R19196:19201 Coq.Reals.RIneq <> Rlt_le thm
R19196:19201 Coq.Reals.RIneq <> Rlt_le thm
prf 19218:19234 <> Rnd_NA_pt_unicity
R19339:19341 Coq.Init.Logic <> :type_scope:x_'='_x not
R19315:19323 Fcore_defs <> Rnd_NA_pt def
R19295:19303 Fcore_defs <> Rnd_NA_pt def
R19290:19290 Coq.Reals.Rdefinitions <> R defax
R19290:19290 Coq.Reals.Rdefinitions <> R defax
R19290:19290 Coq.Reals.Rdefinitions <> R defax
R19251:19251 Coq.Reals.Rdefinitions <> R defax
R19387:19403 Fcore_rnd <> Rnd_NG_pt_unicity thm
R19410:19431 Fcore_rnd <> Rnd_NA_pt_unicity_prop thm
R19387:19403 Fcore_rnd <> Rnd_NG_pt_unicity thm
R19410:19431 Fcore_rnd <> Rnd_NA_pt_unicity_prop thm
R19456:19467 Fcore_rnd <> Rnd_NA_NG_pt thm
R19456:19467 Fcore_rnd <> Rnd_NA_NG_pt thm
R19483:19494 Fcore_rnd <> Rnd_NA_NG_pt thm
R19483:19494 Fcore_rnd <> Rnd_NA_NG_pt thm
prf 19511:19521 <> Rnd_NA_N_pt
R19624:19632 Fcore_defs <> Rnd_NA_pt def
R19605:19608 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R19599:19602 Coq.Reals.Rbasic_fun <> Rabs def
R19609:19612 Coq.Reals.Rbasic_fun <> Rabs def
R19578:19585 Fcore_defs <> Rnd_N_pt def
R19573:19573 Coq.Reals.Rdefinitions <> R defax
R19573:19573 Coq.Reals.Rdefinitions <> R defax
R19538:19538 Coq.Reals.Rdefinitions <> R defax
R19715:19726 Fcore_Raux <> Rabs_eq_Rabs thm
R19738:19740 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19730:19732 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19715:19726 Fcore_Raux <> Rabs_eq_Rabs thm
R19738:19740 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19730:19732 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19761:19771 Coq.Reals.RIneq <> Rle_antisym thm
R19761:19771 Coq.Reals.RIneq <> Rle_antisym thm
R19848:19855 Coq.Reals.RIneq <> Rle_refl thm
R19848:19855 Coq.Reals.RIneq <> Rle_refl thm
R19864:19877 Fcore_Raux <> Rplus_eq_reg_r thm
R19864:19877 Fcore_Raux <> Rplus_eq_reg_r thm
R19909:19911 Coq.Init.Logic <> :type_scope:x_'='_x not
R19917:19919 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19913:19915 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R19909:19911 Coq.Init.Logic <> :type_scope:x_'='_x not
R19917:19919 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19913:19915 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R19940:19942 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19936:19938 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R19955:19958 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19964:19964 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19960:19962 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19940:19942 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19936:19938 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R19955:19958 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19964:19964 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R19960:19962 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R20005:20014 Coq.Reals.RIneq <> Rle_lt_dec thm
R20005:20014 Coq.Reals.RIneq <> Rle_lt_dec thm
R20061:20071 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R20061:20071 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R20099:20109 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R20126:20137 Fcore_rnd <> Rnd_N_pt_pos thm
R20099:20109 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R20099:20109 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R20126:20137 Fcore_rnd <> Rnd_N_pt_pos thm
R20126:20137 Fcore_rnd <> Rnd_N_pt_pos thm
R20126:20137 Fcore_rnd <> Rnd_N_pt_pos thm
R20193:20206 Fcore_Raux <> Rplus_le_reg_r thm
R20193:20206 Fcore_Raux <> Rplus_le_reg_r thm
R20237:20253 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R20237:20253 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R20283:20288 Fcore_Raux <> Z2R_le thm
R20283:20288 Fcore_Raux <> Z2R_le thm
R20322:20327 Coq.Reals.RIneq <> Rlt_le thm
R20322:20327 Coq.Reals.RIneq <> Rlt_le thm
R20344:20353 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R20344:20353 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R20381:20390 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R20407:20418 Fcore_rnd <> Rnd_N_pt_neg thm
R20381:20390 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R20381:20390 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R20407:20418 Fcore_rnd <> Rnd_N_pt_neg thm
R20407:20418 Fcore_rnd <> Rnd_N_pt_neg thm
R20407:20418 Fcore_rnd <> Rnd_N_pt_neg thm
R20474:20490 Coq.Reals.RIneq <> Ropp_le_contravar thm
R20474:20490 Coq.Reals.RIneq <> Ropp_le_contravar thm
R20499:20512 Fcore_Raux <> Rplus_le_reg_r thm
R20499:20512 Fcore_Raux <> Rplus_le_reg_r thm
R20543:20559 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R20543:20559 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R20573:20578 Fcore_Raux <> Z2R_le thm
R20573:20578 Fcore_Raux <> Z2R_le thm
R20596:20609 Coq.Reals.RIneq <> Ropp_le_cancel thm
R20596:20609 Coq.Reals.RIneq <> Ropp_le_cancel thm
prf 20626:20639 <> Rnd_NA_unicity
R20761:20763 Coq.Init.Logic <> :type_scope:x_'='_x not
R20726:20731 Fcore_defs <> Rnd_NA def
R20709:20714 Fcore_defs <> Rnd_NA def
R20704:20704 Coq.Reals.Rdefinitions <> R defax
R20699:20699 Coq.Reals.Rdefinitions <> R defax
R20704:20704 Coq.Reals.Rdefinitions <> R defax
R20699:20699 Coq.Reals.Rdefinitions <> R defax
R20657:20657 Coq.Reals.Rdefinitions <> R defax
R20820:20836 Fcore_rnd <> Rnd_NA_pt_unicity thm
R20820:20836 Fcore_rnd <> Rnd_NA_pt_unicity thm
prf 20862:20879 <> Rnd_NA_pt_monotone
R20918:20936 Fcore_defs <> round_pred_monotone def
R20939:20947 Fcore_defs <> Rnd_NA_pt def
R20896:20896 Coq.Reals.Rdefinitions <> R defax
R21000:21017 Fcore_rnd <> Rnd_NG_pt_monotone thm
R21024:21045 Fcore_rnd <> Rnd_NA_pt_unicity_prop thm
R21000:21017 Fcore_rnd <> Rnd_NG_pt_monotone thm
R21024:21045 Fcore_rnd <> Rnd_NA_pt_unicity_prop thm
R21072:21083 Fcore_rnd <> Rnd_NA_NG_pt thm
R21072:21083 Fcore_rnd <> Rnd_NA_NG_pt thm
R21099:21110 Fcore_rnd <> Rnd_NA_NG_pt thm
R21099:21110 Fcore_rnd <> Rnd_NA_NG_pt thm
prf 21138:21151 <> Rnd_NA_pt_refl
R21204:21212 Fcore_defs <> Rnd_NA_pt def
R21192:21192 Coq.Reals.Rdefinitions <> R defax
R21168:21168 Coq.Reals.Rdefinitions <> R defax
R21260:21272 Fcore_rnd <> Rnd_N_pt_refl thm
R21260:21272 Fcore_rnd <> Rnd_N_pt_refl thm
R21295:21300 Coq.Reals.RIneq <> Req_le thm
R21295:21300 Coq.Reals.RIneq <> Req_le thm
R21309:21315 Coq.Init.Logic <> f_equal thm
R21309:21315 Coq.Init.Logic <> f_equal thm
R21328:21346 Fcore_rnd <> Rnd_N_pt_idempotent thm
R21328:21346 Fcore_rnd <> Rnd_N_pt_idempotent thm
prf 21379:21398 <> Rnd_NA_pt_idempotent
R21475:21477 Coq.Init.Logic <> :type_scope:x_'='_x not
R21446:21454 Fcore_defs <> Rnd_NA_pt def
R21441:21441 Coq.Reals.Rdefinitions <> R defax
R21441:21441 Coq.Reals.Rdefinitions <> R defax
R21415:21415 Coq.Reals.Rdefinitions <> R defax
R21522:21540 Fcore_rnd <> Rnd_N_pt_idempotent thm
R21522:21540 Fcore_rnd <> Rnd_N_pt_idempotent thm
prf 21564:21578 <> round_pred_ge_0
R21683:21686 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R21673:21676 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R21613:21631 Fcore_defs <> round_pred_monotone def
R21600:21600 Coq.Reals.Rdefinitions <> R defax
R21595:21595 Coq.Reals.Rdefinitions <> R defax
prf 21759:21773 <> round_pred_gt_0
R21877:21879 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R21868:21870 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R21808:21826 Fcore_defs <> round_pred_monotone def
R21795:21795 Coq.Reals.Rdefinitions <> R defax
R21790:21790 Coq.Reals.Rdefinitions <> R defax
R21924:21933 Coq.Reals.RIneq <> Rnot_le_lt thm
R21924:21933 Coq.Reals.RIneq <> Rnot_le_lt thm
R21953:21962 Coq.Reals.RIneq <> Rlt_not_le thm
R21953:21962 Coq.Reals.RIneq <> Rlt_not_le thm
prf 22014:22028 <> round_pred_le_0
R22133:22136 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R22123:22126 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R22063:22081 Fcore_defs <> round_pred_monotone def
R22050:22050 Coq.Reals.Rdefinitions <> R defax
R22045:22045 Coq.Reals.Rdefinitions <> R defax
prf 22209:22223 <> round_pred_lt_0
R22327:22329 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R22318:22320 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R22258:22276 Fcore_defs <> round_pred_monotone def
R22245:22245 Coq.Reals.Rdefinitions <> R defax
R22240:22240 Coq.Reals.Rdefinitions <> R defax
R22374:22383 Coq.Reals.RIneq <> Rnot_le_lt thm
R22374:22383 Coq.Reals.RIneq <> Rnot_le_lt thm
R22403:22412 Coq.Reals.RIneq <> Rlt_not_le thm
R22403:22412 Coq.Reals.RIneq <> Rlt_not_le thm
prf 22464:22485 <> Rnd_DN_pt_equiv_format
R22644:22652 Fcore_defs <> Rnd_DN_pt def
R22624:22632 Fcore_defs <> Rnd_DN_pt def
R22610:22613 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R22615:22618 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R22579:22583 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22560:22563 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R22565:22568 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R22532:22532 Coq.Reals.Rdefinitions <> R defax
R22532:22532 Coq.Reals.Rdefinitions <> R defax
R22506:22506 Coq.Reals.Rdefinitions <> R defax
R22506:22506 Coq.Reals.Rdefinitions <> R defax
R22776:22784 Coq.Reals.RIneq <> Rle_trans thm
R22776:22784 Coq.Reals.RIneq <> Rle_trans thm
R22845:22853 Coq.Reals.RIneq <> Rlt_or_le thm
R22845:22853 Coq.Reals.RIneq <> Rlt_or_le thm
R22876:22881 Coq.Reals.RIneq <> Rlt_le thm
R22876:22881 Coq.Reals.RIneq <> Rlt_le thm
R22890:22901 Coq.Reals.RIneq <> Rlt_le_trans thm
R22890:22901 Coq.Reals.RIneq <> Rlt_le_trans thm
R22991:22999 Coq.Reals.RIneq <> Rle_trans thm
R22991:22999 Coq.Reals.RIneq <> Rle_trans thm
prf 23041:23062 <> Rnd_UP_pt_equiv_format
R23221:23229 Fcore_defs <> Rnd_UP_pt def
R23201:23209 Fcore_defs <> Rnd_UP_pt def
R23187:23190 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R23192:23195 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R23156:23160 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23137:23140 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R23142:23145 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R23109:23109 Coq.Reals.Rdefinitions <> R defax
R23109:23109 Coq.Reals.Rdefinitions <> R defax
R23083:23083 Coq.Reals.Rdefinitions <> R defax
R23083:23083 Coq.Reals.Rdefinitions <> R defax
R23339:23347 Coq.Reals.RIneq <> Rle_trans thm
R23339:23347 Coq.Reals.RIneq <> Rle_trans thm
R23422:23430 Coq.Reals.RIneq <> Rle_or_lt thm
R23422:23430 Coq.Reals.RIneq <> Rle_or_lt thm
R23497:23505 Coq.Reals.RIneq <> Rle_trans thm
R23497:23505 Coq.Reals.RIneq <> Rle_trans thm
R23548:23553 Coq.Reals.RIneq <> Rlt_le thm
R23548:23553 Coq.Reals.RIneq <> Rlt_le thm
R23562:23573 Coq.Reals.RIneq <> Rle_lt_trans thm
R23562:23573 Coq.Reals.RIneq <> Rle_lt_trans thm
ind 23671:23683 <> satisfies_any
constr 23706:23718 <> Satisfies_any
R23690:23690 Coq.Reals.Rdefinitions <> R defax
R23806:23818 Fcore_rnd <> satisfies_any ind
R23772:23787 Fcore_defs <> round_pred_total def
R23790:23798 Fcore_defs <> Rnd_DN_pt def
R23759:23759 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R23746:23746 Coq.Reals.Rdefinitions <> R defax
prf 23832:23847 <> satisfies_any_eq
R23936:23948 Fcore_rnd <> satisfies_any ind
R23914:23926 Fcore_rnd <> satisfies_any ind
R23897:23901 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23868:23868 Coq.Reals.Rdefinitions <> R defax
R23868:23868 Coq.Reals.Rdefinitions <> R defax
prf 24255:24274 <> satisfies_any_imp_DN
R24325:24334 Fcore_defs <> round_pred def
R24337:24345 Fcore_defs <> Rnd_DN_pt def
R24304:24316 Fcore_rnd <> satisfies_any ind
R24291:24291 Coq.Reals.Rdefinitions <> R defax
R24404:24421 Fcore_rnd <> Rnd_DN_pt_monotone thm
R24404:24421 Fcore_rnd <> Rnd_DN_pt_monotone thm
prf 24438:24457 <> satisfies_any_imp_UP
R24508:24517 Fcore_defs <> round_pred def
R24520:24528 Fcore_defs <> Rnd_UP_pt def
R24487:24499 Fcore_rnd <> satisfies_any ind
R24474:24474 Coq.Reals.Rdefinitions <> R defax
R24583:24587 Coq.Init.Logic <> proj1 thm
R24620:24620 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R24590:24609 Fcore_rnd <> satisfies_any_imp_DN thm
R24583:24587 Coq.Init.Logic <> proj1 thm
R24620:24620 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R24590:24609 Fcore_rnd <> satisfies_any_imp_DN thm
R24645:24645 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R24645:24645 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R24662:24676 Coq.Reals.RIneq <> Ropp_involutive thm
R24662:24676 Coq.Reals.RIneq <> Ropp_involutive thm
R24688:24703 Fcore_rnd <> Rnd_DN_UP_pt_sym thm
R24688:24703 Fcore_rnd <> Rnd_DN_UP_pt_sym thm
R24734:24751 Fcore_rnd <> Rnd_UP_pt_monotone thm
R24734:24751 Fcore_rnd <> Rnd_UP_pt_monotone thm
prf 24768:24787 <> satisfies_any_imp_ZR
R24838:24847 Fcore_defs <> round_pred def
R24850:24858 Fcore_defs <> Rnd_ZR_pt def
R24817:24829 Fcore_rnd <> satisfies_any ind
R24804:24804 Coq.Reals.Rdefinitions <> R defax
R24913:24921 Coq.Reals.RIneq <> Rle_or_lt thm
R24913:24921 Coq.Reals.RIneq <> Rle_or_lt thm
R24965:24969 Coq.Init.Logic <> proj1 thm
R24972:24991 Fcore_rnd <> satisfies_any_imp_DN thm
R24965:24969 Coq.Init.Logic <> proj1 thm
R24972:24991 Fcore_rnd <> satisfies_any_imp_DN thm
R25079:25081 Coq.Init.Logic <> :type_scope:x_'='_x not
R25079:25081 Coq.Init.Logic <> :type_scope:x_'='_x not
R25096:25106 Coq.Reals.RIneq <> Rle_antisym thm
R25096:25106 Coq.Reals.RIneq <> Rle_antisym thm
R25155:25174 Fcore_rnd <> Rnd_DN_pt_idempotent thm
R25155:25174 Fcore_rnd <> Rnd_DN_pt_idempotent thm
R25198:25211 Fcore_rnd <> Rnd_UP_pt_refl thm
R25198:25211 Fcore_rnd <> Rnd_UP_pt_refl thm
R25263:25267 Coq.Init.Logic <> proj1 thm
R25270:25289 Fcore_rnd <> satisfies_any_imp_UP thm
R25263:25267 Coq.Init.Logic <> proj1 thm
R25270:25289 Fcore_rnd <> satisfies_any_imp_UP thm
R25349:25358 Coq.Reals.RIneq <> Rlt_irrefl thm
R25349:25358 Coq.Reals.RIneq <> Rlt_irrefl thm
R25374:25385 Coq.Reals.RIneq <> Rle_lt_trans thm
R25374:25385 Coq.Reals.RIneq <> Rle_lt_trans thm
R25423:25440 Fcore_rnd <> Rnd_ZR_pt_monotone thm
R25423:25440 Fcore_rnd <> Rnd_ZR_pt_monotone thm
def 25472:25488 <> NG_existence_prop
R25495:25495 Coq.Reals.Rdefinitions <> R defax
R25516:25516 Coq.Reals.Rdefinitions <> R defax
R25511:25511 Coq.Reals.Rdefinitions <> R defax
R25597:25600 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25573:25581 Fcore_defs <> Rnd_UP_pt def
R25554:25562 Fcore_defs <> Rnd_DN_pt def
R25546:25546 Coq.Init.Logic <> :type_scope:'~'_x not
prf 25617:25636 <> satisfies_any_imp_NG
R25737:25752 Fcore_defs <> round_pred_total def
R25755:25763 Fcore_defs <> Rnd_NG_pt def
R25710:25726 Fcore_rnd <> NG_existence_prop def
R25689:25701 Fcore_rnd <> satisfies_any ind
R25675:25675 Coq.Reals.Rdefinitions <> R defax
R25670:25670 Coq.Reals.Rdefinitions <> R defax
R25654:25654 Coq.Reals.Rdefinitions <> R defax
R25810:25814 Coq.Init.Logic <> proj1 thm
R25817:25836 Fcore_rnd <> satisfies_any_imp_DN thm
R25810:25814 Coq.Init.Logic <> proj1 thm
R25817:25836 Fcore_rnd <> satisfies_any_imp_DN thm
R25871:25875 Coq.Init.Logic <> proj1 thm
R25878:25897 Fcore_rnd <> satisfies_any_imp_UP thm
R25871:25875 Coq.Init.Logic <> proj1 thm
R25878:25897 Fcore_rnd <> satisfies_any_imp_UP thm
R25932:25944 Coq.Reals.Raxioms <> total_order_T prfax
R25962:25965 Coq.Reals.Rbasic_fun <> Rabs def
R25969:25971 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R25947:25950 Coq.Reals.Rbasic_fun <> Rabs def
R25954:25956 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R25932:25944 Coq.Reals.Raxioms <> total_order_T prfax
R25962:25965 Coq.Reals.Rbasic_fun <> Rabs def
R25969:25971 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R25947:25950 Coq.Reals.Rbasic_fun <> Rabs def
R25954:25956 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R26090:26098 Coq.Reals.RIneq <> Rle_or_lt thm
R26090:26098 Coq.Reals.RIneq <> Rle_or_lt thm
R26129:26139 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R26129:26139 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R26129:26139 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R26148:26164 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R26148:26164 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R26191:26201 Fcore_Raux <> Rle_0_minus thm
R26191:26201 Fcore_Raux <> Rle_0_minus thm
R26210:26220 Fcore_Raux <> Rle_0_minus thm
R26210:26220 Fcore_Raux <> Rle_0_minus thm
R26239:26244 Coq.Reals.RIneq <> Rlt_le thm
R26239:26244 Coq.Reals.RIneq <> Rlt_le thm
R26260:26265 Coq.Reals.RIneq <> Rlt_le thm
R26260:26265 Coq.Reals.RIneq <> Rlt_le thm
R26274:26285 Coq.Reals.RIneq <> Rlt_le_trans thm
R26274:26285 Coq.Reals.RIneq <> Rlt_le_trans thm
R26319:26332 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R26319:26332 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R26319:26332 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R26348:26358 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R26348:26358 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R26348:26358 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R26367:26383 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R26367:26383 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R26392:26408 Coq.Reals.RIneq <> Ropp_le_contravar thm
R26392:26408 Coq.Reals.RIneq <> Ropp_le_contravar thm
R26435:26445 Fcore_Raux <> Rle_0_minus thm
R26435:26445 Fcore_Raux <> Rle_0_minus thm
R26454:26464 Fcore_Raux <> Rle_0_minus thm
R26454:26464 Fcore_Raux <> Rle_0_minus thm
R26517:26536 Fcore_rnd <> Rnd_N_pt_DN_or_UP_eq thm
R26517:26536 Fcore_rnd <> Rnd_N_pt_DN_or_UP_eq thm
R26585:26594 Coq.Reals.RIneq <> Rlt_not_le thm
R26585:26594 Coq.Reals.RIneq <> Rlt_not_le thm
R26651:26660 Coq.Init.Logic <> refl_equal syndef
R26651:26660 Coq.Init.Logic <> refl_equal syndef
R26705:26711 Coq.Reals.RIneq <> Req_dec thm
R26705:26711 Coq.Reals.RIneq <> Req_dec thm
R26772:26784 Fcore_rnd <> Rnd_N_pt_refl thm
R26772:26784 Fcore_rnd <> Rnd_N_pt_refl thm
R26830:26848 Fcore_rnd <> Rnd_N_pt_idempotent thm
R26830:26848 Fcore_rnd <> Rnd_N_pt_idempotent thm
R26901:26901 Coq.Init.Logic <> :type_scope:'~'_x not
R26901:26901 Coq.Init.Logic <> :type_scope:'~'_x not
R26936:26941 Coq.Init.Logic <> sym_eq syndef
R26936:26941 Coq.Init.Logic <> sym_eq syndef
R26954:26973 Fcore_rnd <> Rnd_DN_pt_idempotent thm
R26954:26973 Fcore_rnd <> Rnd_DN_pt_idempotent thm
R27104:27112 Coq.Reals.RIneq <> Rle_or_lt thm
R27104:27112 Coq.Reals.RIneq <> Rle_or_lt thm
R27143:27153 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R27143:27153 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R27143:27153 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R27162:27178 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R27162:27178 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R27205:27215 Fcore_Raux <> Rle_0_minus thm
R27205:27215 Fcore_Raux <> Rle_0_minus thm
R27224:27234 Fcore_Raux <> Rle_0_minus thm
R27224:27234 Fcore_Raux <> Rle_0_minus thm
R27253:27258 Coq.Reals.RIneq <> Rlt_le thm
R27253:27258 Coq.Reals.RIneq <> Rlt_le thm
R27289:27298 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R27289:27298 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R27289:27298 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R27307:27323 Coq.Reals.RIneq <> Ropp_le_contravar thm
R27307:27323 Coq.Reals.RIneq <> Ropp_le_contravar thm
R27332:27348 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R27332:27348 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R27375:27383 Coq.Reals.RIneq <> Rle_minus thm
R27375:27383 Coq.Reals.RIneq <> Rle_minus thm
R27392:27400 Coq.Reals.RIneq <> Rle_minus thm
R27392:27400 Coq.Reals.RIneq <> Rle_minus thm
R27495:27503 Coq.Reals.RIneq <> Rle_or_lt thm
R27495:27503 Coq.Reals.RIneq <> Rle_or_lt thm
R27548:27558 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R27548:27558 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R27548:27558 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R27567:27583 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R27567:27583 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R27610:27620 Fcore_Raux <> Rle_0_minus thm
R27610:27620 Fcore_Raux <> Rle_0_minus thm
R27629:27639 Fcore_Raux <> Rle_0_minus thm
R27629:27639 Fcore_Raux <> Rle_0_minus thm
R27658:27663 Coq.Reals.RIneq <> Rlt_le thm
R27658:27663 Coq.Reals.RIneq <> Rlt_le thm
R27683:27692 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R27683:27692 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R27683:27692 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R27701:27717 Coq.Reals.RIneq <> Ropp_le_contravar thm
R27701:27717 Coq.Reals.RIneq <> Ropp_le_contravar thm
R27726:27742 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R27726:27742 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R27769:27777 Coq.Reals.RIneq <> Rle_minus thm
R27769:27777 Coq.Reals.RIneq <> Rle_minus thm
R27786:27794 Coq.Reals.RIneq <> Rle_minus thm
R27786:27794 Coq.Reals.RIneq <> Rle_minus thm
R27906:27914 Coq.Reals.RIneq <> Rle_or_lt thm
R27906:27914 Coq.Reals.RIneq <> Rle_or_lt thm
R27941:27946 Coq.Reals.RIneq <> Rlt_le thm
R27941:27946 Coq.Reals.RIneq <> Rlt_le thm
R27955:27966 Coq.Reals.RIneq <> Rlt_le_trans thm
R27955:27966 Coq.Reals.RIneq <> Rlt_le_trans thm
R27993:28003 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R27993:28003 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R27993:28003 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R28012:28028 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R28012:28028 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R28055:28065 Fcore_Raux <> Rle_0_minus thm
R28055:28065 Fcore_Raux <> Rle_0_minus thm
R28074:28084 Fcore_Raux <> Rle_0_minus thm
R28074:28084 Fcore_Raux <> Rle_0_minus thm
R28103:28108 Coq.Reals.RIneq <> Rlt_le thm
R28103:28108 Coq.Reals.RIneq <> Rlt_le thm
R28128:28137 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R28128:28137 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R28128:28137 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R28146:28162 Coq.Reals.RIneq <> Ropp_le_contravar thm
R28146:28162 Coq.Reals.RIneq <> Ropp_le_contravar thm
R28171:28187 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R28171:28187 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R28214:28222 Coq.Reals.RIneq <> Rle_minus thm
R28214:28222 Coq.Reals.RIneq <> Rle_minus thm
R28231:28239 Coq.Reals.RIneq <> Rle_minus thm
R28231:28239 Coq.Reals.RIneq <> Rle_minus thm
R28282:28301 Fcore_rnd <> Rnd_N_pt_DN_or_UP_eq thm
R28282:28301 Fcore_rnd <> Rnd_N_pt_DN_or_UP_eq thm
R28351:28360 Coq.Init.Logic <> refl_equal syndef
R28351:28360 Coq.Init.Logic <> refl_equal syndef
R28368:28377 Coq.Reals.RIneq <> Rlt_not_le thm
R28368:28377 Coq.Reals.RIneq <> Rlt_not_le thm
prf 28442:28461 <> satisfies_any_imp_NA
R28512:28521 Fcore_defs <> round_pred def
R28524:28532 Fcore_defs <> Rnd_NA_pt def
R28491:28503 Fcore_rnd <> satisfies_any ind
R28478:28478 Coq.Reals.Rdefinitions <> R defax
R28579:28594 Fcore_defs <> round_pred_total def
R28597:28605 Fcore_defs <> Rnd_NG_pt def
R28628:28631 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R28622:28625 Coq.Reals.Rbasic_fun <> Rabs def
R28632:28635 Coq.Reals.Rbasic_fun <> Rabs def
R28579:28594 Fcore_defs <> round_pred_total def
R28597:28605 Fcore_defs <> Rnd_NG_pt def
R28628:28631 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R28622:28625 Coq.Reals.Rbasic_fun <> Rabs def
R28632:28635 Coq.Reals.Rbasic_fun <> Rabs def
R28652:28671 Fcore_rnd <> satisfies_any_imp_NG thm
R28652:28671 Fcore_rnd <> satisfies_any_imp_NG thm
R28719:28728 Coq.Reals.RIneq <> Rle_lt_dec thm
R28719:28728 Coq.Reals.RIneq <> Rle_lt_dec thm
R28761:28771 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R28761:28771 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R28797:28807 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R28797:28807 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R28826:28834 Coq.Reals.RIneq <> Rle_trans thm
R28826:28834 Coq.Reals.RIneq <> Rle_trans thm
R28877:28885 Coq.Reals.Rbasic_fun <> Rabs_left thm
R28877:28885 Coq.Reals.Rbasic_fun <> Rabs_left thm
R28911:28920 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R28911:28920 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R28929:28945 Coq.Reals.RIneq <> Ropp_le_contravar thm
R28929:28945 Coq.Reals.RIneq <> Ropp_le_contravar thm
R28964:28969 Coq.Reals.RIneq <> Rlt_le thm
R28964:28969 Coq.Reals.RIneq <> Rlt_le thm
R28984:28992 Coq.Reals.RIneq <> Rle_trans thm
R28984:28992 Coq.Reals.RIneq <> Rle_trans thm
R29076:29087 Fcore_rnd <> Rnd_NA_NG_pt thm
R29076:29087 Fcore_rnd <> Rnd_NA_NG_pt thm
R29118:29135 Fcore_rnd <> Rnd_NA_pt_monotone thm
R29118:29135 Fcore_rnd <> Rnd_NA_pt_monotone thm
R29160:29167 Fcore_rnd RND_prop <> sec
