FFprop_relative
R735:739 Fcore <> <> lib
sec 751:764 <> Fprop_relative
var 777:780 Fprop_relative beta
R784:788 Fcore_Zaux <> radix rec
syndef 800:803 <> bpow
R811:814 Fcore_Raux <> bpow def
R816:819 Fprop_relative <> Fprop_relative.beta var
sec 834:855 Fprop_relative Fprop_relative_generic
var 868:871 Fprop_relative.Fprop_relative_generic fexp
R880:880 Coq.ZArith.BinInt <> Z ind
R875:875 Coq.ZArith.BinInt <> Z ind
R904:912 Fcore_generic_fmt <> Valid_exp class
R914:917 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
sec 931:955 Fprop_relative.Fprop_relative_generic relative_error_conversion
var 968:970 Fprop_relative.Fprop_relative_generic.relative_error_conversion rnd
R979:979 Coq.ZArith.BinInt <> Z ind
R974:974 Coq.Reals.Rdefinitions <> R defax
R1004:1012 Fcore_generic_fmt <> Valid_rnd class
R1014:1016 Fprop_relative <> Fprop_relative.Fprop_relative_generic.relative_error_conversion.rnd var
prf 1028:1055 <> relative_error_lt_conversion
R1143:1149 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1153:1156 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1173:1176 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1166:1168 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1158:1161 Coq.Reals.Rbasic_fun <> Rabs def
R1198:1200 Coq.Init.Logic <> :type_scope:x_'='_x not
R1177:1181 Fcore_generic_fmt <> round def
R1193:1195 Fprop_relative <> Fprop_relative.Fprop_relative_generic.relative_error_conversion.rnd var
R1188:1191 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R1183:1186 Fprop_relative <> Fprop_relative.beta var
R1203:1206 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1214:1214 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1208:1210 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1121:1123 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1089:1092 Coq.Reals.Rbasic_fun <> Rabs def
R1116:1118 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1095:1099 Fcore_generic_fmt <> round def
R1111:1113 Fprop_relative <> Fprop_relative.Fprop_relative_generic.relative_error_conversion.rnd var
R1106:1109 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R1101:1104 Fprop_relative <> Fprop_relative.beta var
R1125:1127 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1128:1131 Coq.Reals.Rbasic_fun <> Rabs def
R1075:1077 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1292:1298 Coq.Reals.RIneq <> Req_dec thm
R1292:1298 Coq.Reals.RIneq <> Req_dec thm
R1332:1333 Coq.Reals.Rdefinitions <> R0 defax
R1332:1333 Coq.Reals.Rdefinitions <> R0 defax
R1355:1361 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1355:1361 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1377:1385 Coq.Reals.RIneq <> Rmult_0_l thm
R1377:1385 Coq.Reals.RIneq <> Rmult_0_l thm
R1394:1400 Fcore_generic_fmt <> round_0 thm
R1394:1400 Fcore_generic_fmt <> round_0 thm
R1419:1419 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1445:1448 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1441:1443 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1420:1424 Fcore_generic_fmt <> round def
R1436:1438 Fprop_relative <> Fprop_relative.Fprop_relative_generic.relative_error_conversion.rnd var
R1431:1434 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R1426:1429 Fprop_relative <> Fprop_relative.beta var
R1419:1419 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1445:1448 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1441:1443 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1420:1424 Fcore_generic_fmt <> round def
R1436:1438 Fprop_relative <> Fprop_relative.Fprop_relative_generic.relative_error_conversion.rnd var
R1431:1434 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R1426:1429 Fprop_relative <> Fprop_relative.beta var
R1497:1505 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1497:1505 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1535:1538 Coq.Reals.Rbasic_fun <> Rabs def
R1514:1527 Fcore_Raux <> Rmult_lt_reg_r thm
R1535:1538 Coq.Reals.Rbasic_fun <> Rabs def
R1514:1527 Fcore_Raux <> Rmult_lt_reg_r thm
R1554:1564 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R1554:1564 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R1575:1585 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1591:1599 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1575:1585 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1591:1599 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1610:1615 Coq.Reals.Raxioms <> Rinv_l prfax
R1610:1615 Coq.Reals.Raxioms <> Rinv_l prfax
R1646:1652 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R1655:1663 Coq.Reals.RIneq <> Rmult_1_r thm
R1646:1652 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R1655:1663 Coq.Reals.RIneq <> Rmult_1_r thm
prf 1678:1705 <> relative_error_le_conversion
R1795:1801 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1805:1808 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1826:1829 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1818:1821 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1810:1813 Coq.Reals.Rbasic_fun <> Rabs def
R1851:1853 Coq.Init.Logic <> :type_scope:x_'='_x not
R1830:1834 Fcore_generic_fmt <> round def
R1846:1848 Fprop_relative <> Fprop_relative.Fprop_relative_generic.relative_error_conversion.rnd var
R1841:1844 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R1836:1839 Fprop_relative <> Fprop_relative.beta var
R1856:1859 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1867:1867 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1861:1863 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1772:1775 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1740:1743 Coq.Reals.Rbasic_fun <> Rabs def
R1767:1769 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1746:1750 Fcore_generic_fmt <> round def
R1762:1764 Fprop_relative <> Fprop_relative.Fprop_relative_generic.relative_error_conversion.rnd var
R1757:1760 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R1752:1755 Fprop_relative <> Fprop_relative.beta var
R1777:1779 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1780:1783 Coq.Reals.Rbasic_fun <> Rabs def
R1725:1728 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1945:1951 Coq.Reals.RIneq <> Req_dec thm
R1945:1951 Coq.Reals.RIneq <> Req_dec thm
R1985:1986 Coq.Reals.Rdefinitions <> R0 defax
R1985:1986 Coq.Reals.Rdefinitions <> R0 defax
R2008:2014 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2008:2014 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2030:2038 Coq.Reals.RIneq <> Rmult_0_l thm
R2030:2038 Coq.Reals.RIneq <> Rmult_0_l thm
R2047:2053 Fcore_generic_fmt <> round_0 thm
R2047:2053 Fcore_generic_fmt <> round_0 thm
R2072:2072 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2098:2101 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2094:2096 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2073:2077 Fcore_generic_fmt <> round def
R2089:2091 Fprop_relative <> Fprop_relative.Fprop_relative_generic.relative_error_conversion.rnd var
R2084:2087 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R2079:2082 Fprop_relative <> Fprop_relative.beta var
R2072:2072 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2098:2101 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2094:2096 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2073:2077 Fcore_generic_fmt <> round def
R2089:2091 Fprop_relative <> Fprop_relative.Fprop_relative_generic.relative_error_conversion.rnd var
R2084:2087 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R2079:2082 Fprop_relative <> Fprop_relative.beta var
R2150:2158 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2150:2158 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2188:2191 Coq.Reals.Rbasic_fun <> Rabs def
R2167:2180 Fcore_Raux <> Rmult_le_reg_r thm
R2188:2191 Coq.Reals.Rbasic_fun <> Rabs def
R2167:2180 Fcore_Raux <> Rmult_le_reg_r thm
R2207:2217 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R2207:2217 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R2228:2238 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2244:2252 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2228:2238 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2244:2252 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2263:2268 Coq.Reals.Raxioms <> Rinv_l prfax
R2263:2268 Coq.Reals.Raxioms <> Rinv_l prfax
R2299:2305 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R2308:2316 Coq.Reals.RIneq <> Rmult_1_r thm
R2299:2305 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R2308:2316 Coq.Reals.RIneq <> Rmult_1_r thm
R2329:2353 Fprop_relative Fprop_relative.Fprop_relative_generic.relative_error_conversion <> sec
var 2366:2369 Fprop_relative.Fprop_relative_generic emin
var 2371:2371 Fprop_relative.Fprop_relative_generic p
R2375:2375 Coq.ZArith.BinInt <> Z ind
var 2389:2392 Fprop_relative.Fprop_relative_generic Hmin
R2424:2427 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2423:2423 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R2429:2431 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2432:2435 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R2411:2413 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2407:2410 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
var 2453:2455 Fprop_relative.Fprop_relative_generic rnd
R2464:2464 Coq.ZArith.BinInt <> Z ind
R2459:2459 Coq.Reals.Rdefinitions <> R defax
R2489:2497 Fcore_generic_fmt <> Valid_rnd class
R2499:2501 Fprop_relative <> Fprop_relative.Fprop_relative_generic.rnd var
prf 2515:2528 <> relative_error
R2608:2610 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2576:2579 Coq.Reals.Rbasic_fun <> Rabs def
R2603:2605 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2582:2586 Fcore_generic_fmt <> round def
R2598:2600 Fprop_relative <> Fprop_relative.Fprop_relative_generic.rnd var
R2593:2596 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R2588:2591 Fprop_relative <> Fprop_relative.beta var
R2624:2626 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2611:2614 Fprop_relative <> bpow syndef
R2619:2621 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2617:2617 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2618:2618 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R2627:2630 Coq.Reals.Rbasic_fun <> Rabs def
R2556:2559 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2547:2550 Fprop_relative <> bpow syndef
R2552:2555 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R2560:2563 Coq.Reals.Rbasic_fun <> Rabs def
R2683:2685 Fcore_ulp <> ulp def
R2692:2695 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R2687:2690 Fprop_relative <> Fprop_relative.beta var
R2664:2675 Coq.Reals.RIneq <> Rlt_le_trans thm
R2683:2685 Fcore_ulp <> ulp def
R2692:2695 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R2687:2690 Fprop_relative <> Fprop_relative.beta var
R2664:2675 Coq.Reals.RIneq <> Rlt_le_trans thm
R2713:2721 Fcore_ulp <> ulp_error thm
R2713:2721 Fcore_ulp <> ulp_error thm
R2764:2767 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2764:2767 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2791:2800 Coq.Reals.RIneq <> Rlt_not_le thm
R2791:2800 Coq.Reals.RIneq <> Rlt_not_le thm
R2829:2835 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2829:2835 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2844:2852 Fcore_Raux <> bpow_gt_0 thm
R2844:2852 Fcore_Raux <> bpow_gt_0 thm
R2865:2871 Fcore_Raux <> ln_beta def
R2873:2876 Fprop_relative <> Fprop_relative.beta var
R2865:2871 Fcore_Raux <> ln_beta def
R2873:2876 Fprop_relative <> Fprop_relative.beta var
R2957:2959 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2944:2947 Fprop_relative <> bpow syndef
R2952:2954 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2950:2950 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2951:2951 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R2960:2963 Fprop_relative <> bpow syndef
R2968:2970 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2928:2936 Coq.Reals.RIneq <> Rle_trans thm
R2957:2959 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2944:2947 Fprop_relative <> bpow syndef
R2952:2954 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2950:2950 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2951:2951 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R2960:2963 Fprop_relative <> bpow syndef
R2968:2970 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2928:2936 Coq.Reals.RIneq <> Rle_trans thm
R2989:2997 Fcore_Raux <> bpow_plus thm
R2989:2997 Fcore_Raux <> bpow_plus thm
R3006:3012 Fcore_Raux <> bpow_le thm
R3006:3012 Fcore_Raux <> bpow_le thm
R3027:3029 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3023:3026 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R3027:3029 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3023:3026 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R3044:3050 Fcore_Raux <> lt_bpow thm
R3052:3055 Fprop_relative <> Fprop_relative.beta var
R3044:3050 Fcore_Raux <> lt_bpow thm
R3052:3055 Fprop_relative <> Fprop_relative.beta var
R3089:3093 Coq.Init.Logic <> proj2 thm
R3065:3076 Coq.Reals.RIneq <> Rle_lt_trans thm
R3089:3093 Coq.Init.Logic <> proj2 thm
R3065:3076 Coq.Reals.RIneq <> Rle_lt_trans thm
R3122:3125 Fprop_relative <> Fprop_relative.Fprop_relative_generic.Hmin var
R3122:3125 Fprop_relative <> Fprop_relative.Fprop_relative_generic.Hmin var
R3145:3161 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R3145:3161 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R3170:3178 Fcore_Raux <> bpow_ge_0 thm
R3170:3178 Fcore_Raux <> bpow_ge_0 thm
prf 3251:3267 <> relative_error_ex
R3314:3320 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R3324:3327 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R3356:3359 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3337:3339 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3329:3332 Coq.Reals.Rbasic_fun <> Rabs def
R3340:3343 Fprop_relative <> bpow syndef
R3348:3350 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3346:3346 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3347:3347 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R3381:3383 Coq.Init.Logic <> :type_scope:x_'='_x not
R3360:3364 Fcore_generic_fmt <> round def
R3376:3378 Fprop_relative <> Fprop_relative.Fprop_relative_generic.rnd var
R3371:3374 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R3366:3369 Fprop_relative <> Fprop_relative.beta var
R3386:3389 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3397:3397 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3391:3393 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3295:3298 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3286:3289 Fprop_relative <> bpow syndef
R3291:3294 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R3299:3302 Coq.Reals.Rbasic_fun <> Rabs def
R3464:3491 Fprop_relative <> relative_error_lt_conversion thm
R3464:3491 Fprop_relative <> relative_error_lt_conversion thm
R3502:3510 Fcore_Raux <> bpow_gt_0 thm
R3502:3510 Fcore_Raux <> bpow_gt_0 thm
R3523:3536 Fprop_relative <> relative_error thm
R3523:3536 Fprop_relative <> relative_error thm
prf 3553:3575 <> relative_error_F2R_emin
R3678:3680 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3646:3649 Coq.Reals.Rbasic_fun <> Rabs def
R3673:3675 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3652:3656 Fcore_generic_fmt <> round def
R3668:3670 Fprop_relative <> Fprop_relative.Fprop_relative_generic.rnd var
R3663:3666 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R3658:3661 Fprop_relative <> Fprop_relative.beta var
R3694:3696 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3681:3684 Fprop_relative <> bpow syndef
R3689:3691 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3687:3687 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3688:3688 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R3697:3700 Coq.Reals.Rbasic_fun <> Rabs def
R3631:3634 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3600:3602 Fcore_defs <> F2R def
R3605:3609 Fcore_defs <> Float constr
R3618:3621 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R3611:3614 Fprop_relative <> Fprop_relative.beta var
R3736:3749 Fprop_relative <> relative_error thm
R3736:3749 Fprop_relative <> relative_error thm
R3773:3780 Fcore_float_prop <> F2R_Zabs thm
R3773:3780 Fcore_float_prop <> F2R_Zabs thm
R3789:3799 Fcore_float_prop <> bpow_le_F2R thm
R3789:3799 Fcore_float_prop <> bpow_le_F2R thm
R3824:3827 Fprop_relative <> Fprop_relative.beta var
R3829:3832 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R3808:3817 Fcore_float_prop <> F2R_lt_reg thm
R3824:3827 Fprop_relative <> Fprop_relative.beta var
R3829:3832 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R3808:3817 Fcore_float_prop <> F2R_lt_reg thm
R3843:3847 Fcore_float_prop <> F2R_0 thm
R3850:3857 Fcore_float_prop <> F2R_Zabs thm
R3843:3847 Fcore_float_prop <> F2R_0 thm
R3850:3857 Fcore_float_prop <> F2R_Zabs thm
R3870:3880 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R3870:3880 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
prf 3897:3922 <> relative_error_F2R_emin_ex
R3992:3998 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R4002:4005 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R4034:4037 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4015:4017 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4007:4010 Coq.Reals.Rbasic_fun <> Rabs def
R4018:4021 Fprop_relative <> bpow syndef
R4026:4028 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4024:4024 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4025:4025 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R4059:4061 Coq.Init.Logic <> :type_scope:x_'='_x not
R4038:4042 Fcore_generic_fmt <> round def
R4054:4056 Fprop_relative <> Fprop_relative.Fprop_relative_generic.rnd var
R4049:4052 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R4044:4047 Fprop_relative <> Fprop_relative.beta var
R4064:4067 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4075:4075 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4069:4071 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3978:3981 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3947:3949 Fcore_defs <> F2R def
R3952:3956 Fcore_defs <> Float constr
R3965:3968 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R3958:3961 Fprop_relative <> Fprop_relative.beta var
R4144:4171 Fprop_relative <> relative_error_lt_conversion thm
R4144:4171 Fprop_relative <> relative_error_lt_conversion thm
R4182:4190 Fcore_Raux <> bpow_gt_0 thm
R4182:4190 Fcore_Raux <> bpow_gt_0 thm
R4203:4225 Fprop_relative <> relative_error_F2R_emin thm
R4203:4225 Fprop_relative <> relative_error_F2R_emin thm
prf 4242:4261 <> relative_error_round
R4356:4358 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4324:4327 Coq.Reals.Rbasic_fun <> Rabs def
R4351:4353 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4330:4334 Fcore_generic_fmt <> round def
R4346:4348 Fprop_relative <> Fprop_relative.Fprop_relative_generic.rnd var
R4341:4344 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R4336:4339 Fprop_relative <> Fprop_relative.beta var
R4372:4374 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4359:4362 Fprop_relative <> bpow syndef
R4367:4369 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4365:4365 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4366:4366 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R4375:4378 Coq.Reals.Rbasic_fun <> Rabs def
R4381:4385 Fcore_generic_fmt <> round def
R4397:4399 Fprop_relative <> Fprop_relative.Fprop_relative_generic.rnd var
R4392:4395 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R4387:4390 Fprop_relative <> Fprop_relative.beta var
R4304:4307 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4295:4298 Fprop_relative <> bpow syndef
R4300:4303 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R4308:4311 Coq.Reals.Rbasic_fun <> Rabs def
R4269:4271 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4272:4272 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R4491:4493 Fcore_ulp <> ulp def
R4500:4503 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R4495:4498 Fprop_relative <> Fprop_relative.beta var
R4472:4483 Coq.Reals.RIneq <> Rlt_le_trans thm
R4491:4493 Fcore_ulp <> ulp def
R4500:4503 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R4495:4498 Fprop_relative <> Fprop_relative.beta var
R4472:4483 Coq.Reals.RIneq <> Rlt_le_trans thm
R4521:4529 Fcore_ulp <> ulp_error thm
R4521:4529 Fcore_ulp <> ulp_error thm
R4547:4550 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4547:4550 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4574:4583 Coq.Reals.RIneq <> Rlt_not_le thm
R4574:4583 Coq.Reals.RIneq <> Rlt_not_le thm
R4612:4618 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4612:4618 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4627:4635 Fcore_Raux <> bpow_gt_0 thm
R4627:4635 Fcore_Raux <> bpow_gt_0 thm
R4673:4679 Fcore_Raux <> ln_beta def
R4681:4684 Fprop_relative <> Fprop_relative.beta var
R4673:4679 Fcore_Raux <> ln_beta def
R4681:4684 Fprop_relative <> Fprop_relative.beta var
R4748:4750 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4744:4747 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R4748:4750 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4744:4747 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R4766:4772 Fcore_Raux <> lt_bpow thm
R4774:4777 Fprop_relative <> Fprop_relative.beta var
R4766:4772 Fcore_Raux <> lt_bpow thm
R4774:4777 Fprop_relative <> Fprop_relative.beta var
R4811:4815 Coq.Init.Logic <> proj2 thm
R4787:4798 Coq.Reals.RIneq <> Rle_lt_trans thm
R4811:4815 Coq.Init.Logic <> proj2 thm
R4787:4798 Coq.Reals.RIneq <> Rle_lt_trans thm
R4867:4869 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4854:4857 Fprop_relative <> bpow syndef
R4862:4864 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4860:4860 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4861:4861 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R4870:4873 Fprop_relative <> bpow syndef
R4878:4880 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4838:4846 Coq.Reals.RIneq <> Rle_trans thm
R4867:4869 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4854:4857 Fprop_relative <> bpow syndef
R4862:4864 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4860:4860 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4861:4861 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R4870:4873 Fprop_relative <> bpow syndef
R4878:4880 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4838:4846 Coq.Reals.RIneq <> Rle_trans thm
R4899:4907 Fcore_Raux <> bpow_plus thm
R4899:4907 Fcore_Raux <> bpow_plus thm
R4916:4922 Fcore_Raux <> bpow_le thm
R4916:4922 Fcore_Raux <> bpow_le thm
R4937:4940 Fprop_relative <> Fprop_relative.Fprop_relative_generic.Hmin var
R4937:4940 Fprop_relative <> Fprop_relative.Fprop_relative_generic.Hmin var
R4960:4976 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R4960:4976 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R4985:4993 Fcore_Raux <> bpow_ge_0 thm
R4985:4993 Fcore_Raux <> bpow_ge_0 thm
R5017:5029 Fcore_generic_fmt <> round_abs_abs thm
R5017:5029 Fcore_generic_fmt <> round_abs_abs thm
R5106:5118 Fcore_generic_fmt <> round_generic thm
R5135:5138 Fprop_relative <> bpow syndef
R5143:5145 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5130:5132 Fprop_relative <> Fprop_relative.Fprop_relative_generic.rnd var
R5125:5128 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R5120:5123 Fprop_relative <> Fprop_relative.beta var
R5106:5118 Fcore_generic_fmt <> round_generic thm
R5135:5138 Fprop_relative <> bpow syndef
R5143:5145 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5130:5132 Fprop_relative <> Fprop_relative.Fprop_relative_generic.rnd var
R5125:5128 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R5120:5123 Fprop_relative <> Fprop_relative.beta var
R5162:5169 Fcore_generic_fmt <> round_le thm
R5162:5169 Fcore_generic_fmt <> round_le thm
R5178:5196 Fcore_generic_fmt <> generic_format_bpow thm
R5178:5196 Fcore_generic_fmt <> generic_format_bpow thm
R5220:5222 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5216:5218 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5220:5222 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5216:5218 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5241:5244 Fprop_relative <> Fprop_relative.Fprop_relative_generic.Hmin var
R5241:5244 Fprop_relative <> Fprop_relative.Fprop_relative_generic.Hmin var
prf 5272:5300 <> relative_error_round_F2R_emin
R5418:5420 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5386:5389 Coq.Reals.Rbasic_fun <> Rabs def
R5413:5415 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5392:5396 Fcore_generic_fmt <> round def
R5408:5410 Fprop_relative <> Fprop_relative.Fprop_relative_generic.rnd var
R5403:5406 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R5398:5401 Fprop_relative <> Fprop_relative.beta var
R5434:5436 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5421:5424 Fprop_relative <> bpow syndef
R5429:5431 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5427:5427 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R5428:5428 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R5437:5440 Coq.Reals.Rbasic_fun <> Rabs def
R5443:5447 Fcore_generic_fmt <> round def
R5459:5461 Fprop_relative <> Fprop_relative.Fprop_relative_generic.rnd var
R5454:5457 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R5449:5452 Fprop_relative <> Fprop_relative.beta var
R5371:5374 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5340:5342 Fcore_defs <> F2R def
R5345:5349 Fcore_defs <> Float constr
R5358:5361 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R5351:5354 Fprop_relative <> Fprop_relative.beta var
R5308:5310 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5311:5311 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R5501:5520 Fprop_relative <> relative_error_round thm
R5501:5520 Fprop_relative <> relative_error_round thm
R5554:5561 Fcore_float_prop <> F2R_Zabs thm
R5554:5561 Fcore_float_prop <> F2R_Zabs thm
R5570:5580 Fcore_float_prop <> bpow_le_F2R thm
R5570:5580 Fcore_float_prop <> bpow_le_F2R thm
R5605:5608 Fprop_relative <> Fprop_relative.beta var
R5610:5613 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R5589:5598 Fcore_float_prop <> F2R_lt_reg thm
R5605:5608 Fprop_relative <> Fprop_relative.beta var
R5610:5613 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R5589:5598 Fcore_float_prop <> F2R_lt_reg thm
R5624:5628 Fcore_float_prop <> F2R_0 thm
R5631:5638 Fcore_float_prop <> F2R_Zabs thm
R5624:5628 Fcore_float_prop <> F2R_0 thm
R5631:5638 Fcore_float_prop <> F2R_Zabs thm
R5651:5661 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R5651:5661 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
var 5679:5684 Fprop_relative.Fprop_relative_generic choice
R5693:5696 Coq.Init.Datatypes <> bool ind
R5688:5688 Coq.ZArith.BinInt <> Z ind
prf 5708:5723 <> relative_error_N
R5817:5820 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5771:5774 Coq.Reals.Rbasic_fun <> Rabs def
R5812:5814 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5777:5781 Fcore_generic_fmt <> round def
R5794:5801 Fcore_generic_fmt <> Znearest def
R5803:5808 Fprop_relative <> Fprop_relative.Fprop_relative_generic.choice var
R5788:5791 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R5783:5786 Fprop_relative <> Fprop_relative.beta var
R5839:5841 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5823:5825 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5821:5821 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5826:5829 Fprop_relative <> bpow syndef
R5834:5836 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5832:5832 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R5833:5833 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R5842:5845 Coq.Reals.Rbasic_fun <> Rabs def
R5751:5754 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5742:5745 Fprop_relative <> bpow syndef
R5747:5750 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R5755:5758 Coq.Reals.Rbasic_fun <> Rabs def
R5897:5899 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5895:5895 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5900:5902 Fcore_ulp <> ulp def
R5909:5912 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R5904:5907 Fprop_relative <> Fprop_relative.beta var
R5879:5887 Coq.Reals.RIneq <> Rle_trans thm
R5897:5899 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5895:5895 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5900:5902 Fcore_ulp <> ulp def
R5909:5912 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R5904:5907 Fprop_relative <> Fprop_relative.beta var
R5879:5887 Coq.Reals.RIneq <> Rle_trans thm
R5930:5943 Fcore_ulp <> ulp_half_error thm
R5930:5943 Fcore_ulp <> ulp_half_error thm
R5954:5964 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5954:5964 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5973:5989 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5973:5989 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5998:6003 Coq.Reals.RIneq <> Rlt_le thm
R5998:6003 Coq.Reals.RIneq <> Rlt_le thm
R6012:6027 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6012:6027 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6041:6046 Fcore_Raux <> Z2R_lt thm
R6041:6046 Fcore_Raux <> Z2R_lt thm
R6069:6072 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6069:6072 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6096:6105 Coq.Reals.RIneq <> Rlt_not_le thm
R6096:6105 Coq.Reals.RIneq <> Rlt_not_le thm
R6134:6140 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R6134:6140 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R6149:6157 Fcore_Raux <> bpow_gt_0 thm
R6149:6157 Fcore_Raux <> bpow_gt_0 thm
R6195:6201 Fcore_Raux <> ln_beta def
R6203:6206 Fprop_relative <> Fprop_relative.beta var
R6195:6201 Fcore_Raux <> ln_beta def
R6203:6206 Fprop_relative <> Fprop_relative.beta var
R6287:6289 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6274:6277 Fprop_relative <> bpow syndef
R6282:6284 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6280:6280 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6281:6281 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R6290:6293 Fprop_relative <> bpow syndef
R6298:6300 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6258:6266 Coq.Reals.RIneq <> Rle_trans thm
R6287:6289 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6274:6277 Fprop_relative <> bpow syndef
R6282:6284 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6280:6280 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6281:6281 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R6290:6293 Fprop_relative <> bpow syndef
R6298:6300 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6258:6266 Coq.Reals.RIneq <> Rle_trans thm
R6319:6327 Fcore_Raux <> bpow_plus thm
R6319:6327 Fcore_Raux <> bpow_plus thm
R6336:6342 Fcore_Raux <> bpow_le thm
R6336:6342 Fcore_Raux <> bpow_le thm
R6357:6359 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6353:6356 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R6357:6359 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6353:6356 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R6374:6380 Fcore_Raux <> lt_bpow thm
R6382:6385 Fprop_relative <> Fprop_relative.beta var
R6374:6380 Fcore_Raux <> lt_bpow thm
R6382:6385 Fprop_relative <> Fprop_relative.beta var
R6419:6423 Coq.Init.Logic <> proj2 thm
R6395:6406 Coq.Reals.RIneq <> Rle_lt_trans thm
R6419:6423 Coq.Init.Logic <> proj2 thm
R6395:6406 Coq.Reals.RIneq <> Rle_lt_trans thm
R6452:6455 Fprop_relative <> Fprop_relative.Fprop_relative_generic.Hmin var
R6452:6455 Fprop_relative <> Fprop_relative.Fprop_relative_generic.Hmin var
R6475:6491 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R6475:6491 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R6500:6508 Fcore_Raux <> bpow_ge_0 thm
R6500:6508 Fcore_Raux <> bpow_ge_0 thm
prf 6588:6606 <> relative_error_N_ex
R6653:6659 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R6663:6666 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R6701:6704 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6676:6679 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6668:6671 Coq.Reals.Rbasic_fun <> Rabs def
R6682:6684 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6680:6680 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6685:6688 Fprop_relative <> bpow syndef
R6693:6695 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6691:6691 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6692:6692 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R6740:6742 Coq.Init.Logic <> :type_scope:x_'='_x not
R6705:6709 Fcore_generic_fmt <> round def
R6722:6729 Fcore_generic_fmt <> Znearest def
R6731:6736 Fprop_relative <> Fprop_relative.Fprop_relative_generic.choice var
R6716:6719 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R6711:6714 Fprop_relative <> Fprop_relative.beta var
R6745:6748 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6756:6756 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6750:6752 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6634:6637 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6625:6628 Fprop_relative <> bpow syndef
R6630:6633 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R6638:6641 Coq.Reals.Rbasic_fun <> Rabs def
R6823:6850 Fprop_relative <> relative_error_le_conversion thm
R6823:6850 Fprop_relative <> relative_error_le_conversion thm
R6861:6866 Coq.Reals.RIneq <> Rlt_le thm
R6861:6866 Coq.Reals.RIneq <> Rlt_le thm
R6875:6891 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6875:6891 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6900:6915 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6900:6915 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6929:6934 Fcore_Raux <> Z2R_lt thm
R6929:6934 Fcore_Raux <> Z2R_lt thm
R6948:6956 Fcore_Raux <> bpow_gt_0 thm
R6948:6956 Fcore_Raux <> bpow_gt_0 thm
R6969:6984 Fprop_relative <> relative_error_N thm
R6969:6984 Fprop_relative <> relative_error_N thm
prf 7001:7025 <> relative_error_N_F2R_emin
R7126:7129 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R7080:7083 Coq.Reals.Rbasic_fun <> Rabs def
R7121:7123 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7086:7090 Fcore_generic_fmt <> round def
R7103:7110 Fcore_generic_fmt <> Znearest def
R7112:7117 Fprop_relative <> Fprop_relative.Fprop_relative_generic.choice var
R7097:7100 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R7092:7095 Fprop_relative <> Fprop_relative.beta var
R7148:7150 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7132:7134 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7130:7130 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R7135:7138 Fprop_relative <> bpow syndef
R7143:7145 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7141:7141 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7142:7142 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R7151:7154 Coq.Reals.Rbasic_fun <> Rabs def
R7050:7052 Fcore_defs <> F2R def
R7055:7059 Fcore_defs <> Float constr
R7068:7071 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R7061:7064 Fprop_relative <> Fprop_relative.beta var
R7226:7232 Coq.Reals.RIneq <> Req_dec thm
R7226:7232 Coq.Reals.RIneq <> Req_dec thm
R7271:7277 Fcore_generic_fmt <> round_0 thm
R7271:7277 Fcore_generic_fmt <> round_0 thm
R7305:7313 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7316:7324 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R7327:7333 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R7305:7313 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7316:7324 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R7327:7333 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R7344:7352 Coq.Reals.RIneq <> Rmult_0_r thm
R7344:7352 Coq.Reals.RIneq <> Rmult_0_r thm
R7361:7368 Coq.Reals.RIneq <> Rle_refl thm
R7361:7368 Coq.Reals.RIneq <> Rle_refl thm
R7385:7400 Fprop_relative <> relative_error_N thm
R7385:7400 Fprop_relative <> relative_error_N thm
R7424:7431 Fcore_float_prop <> F2R_Zabs thm
R7424:7431 Fcore_float_prop <> F2R_Zabs thm
R7440:7450 Fcore_float_prop <> bpow_le_F2R thm
R7440:7450 Fcore_float_prop <> bpow_le_F2R thm
R7475:7478 Fprop_relative <> Fprop_relative.beta var
R7480:7483 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R7459:7468 Fcore_float_prop <> F2R_lt_reg thm
R7475:7478 Fprop_relative <> Fprop_relative.beta var
R7480:7483 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R7459:7468 Fcore_float_prop <> F2R_lt_reg thm
R7494:7498 Fcore_float_prop <> F2R_0 thm
R7501:7508 Fcore_float_prop <> F2R_Zabs thm
R7494:7498 Fcore_float_prop <> F2R_0 thm
R7501:7508 Fcore_float_prop <> F2R_Zabs thm
R7521:7531 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R7521:7531 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
prf 7548:7575 <> relative_error_N_F2R_emin_ex
R7629:7635 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R7639:7642 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R7677:7680 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7652:7655 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R7644:7647 Coq.Reals.Rbasic_fun <> Rabs def
R7658:7660 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7656:7656 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R7661:7664 Fprop_relative <> bpow syndef
R7669:7671 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7667:7667 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7668:7668 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R7716:7718 Coq.Init.Logic <> :type_scope:x_'='_x not
R7681:7685 Fcore_generic_fmt <> round def
R7698:7705 Fcore_generic_fmt <> Znearest def
R7707:7712 Fprop_relative <> Fprop_relative.Fprop_relative_generic.choice var
R7692:7695 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R7687:7690 Fprop_relative <> Fprop_relative.beta var
R7721:7724 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7732:7732 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7726:7728 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7600:7602 Fcore_defs <> F2R def
R7605:7609 Fcore_defs <> Float constr
R7618:7621 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R7611:7614 Fprop_relative <> Fprop_relative.beta var
R7798:7825 Fprop_relative <> relative_error_le_conversion thm
R7798:7825 Fprop_relative <> relative_error_le_conversion thm
R7836:7841 Coq.Reals.RIneq <> Rlt_le thm
R7836:7841 Coq.Reals.RIneq <> Rlt_le thm
R7850:7866 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R7850:7866 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R7875:7890 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R7875:7890 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R7904:7909 Fcore_Raux <> Z2R_lt thm
R7904:7909 Fcore_Raux <> Z2R_lt thm
R7923:7931 Fcore_Raux <> bpow_gt_0 thm
R7923:7931 Fcore_Raux <> bpow_gt_0 thm
R7944:7968 Fprop_relative <> relative_error_N_F2R_emin thm
R7944:7968 Fprop_relative <> relative_error_N_F2R_emin thm
prf 7985:8006 <> relative_error_N_round
R8115:8118 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R8069:8072 Coq.Reals.Rbasic_fun <> Rabs def
R8110:8112 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8075:8079 Fcore_generic_fmt <> round def
R8092:8099 Fcore_generic_fmt <> Znearest def
R8101:8106 Fprop_relative <> Fprop_relative.Fprop_relative_generic.choice var
R8086:8089 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R8081:8084 Fprop_relative <> Fprop_relative.beta var
R8137:8139 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8121:8123 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8119:8119 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R8124:8127 Fprop_relative <> bpow syndef
R8132:8134 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8130:8130 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R8131:8131 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R8140:8143 Coq.Reals.Rbasic_fun <> Rabs def
R8146:8150 Fcore_generic_fmt <> round def
R8163:8170 Fcore_generic_fmt <> Znearest def
R8172:8177 Fprop_relative <> Fprop_relative.Fprop_relative_generic.choice var
R8157:8160 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R8152:8155 Fprop_relative <> Fprop_relative.beta var
R8049:8052 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R8040:8043 Fprop_relative <> bpow syndef
R8045:8048 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R8053:8056 Coq.Reals.Rbasic_fun <> Rabs def
R8014:8016 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8017:8017 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R8269:8271 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8267:8267 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R8272:8274 Fcore_ulp <> ulp def
R8281:8284 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R8276:8279 Fprop_relative <> Fprop_relative.beta var
R8251:8259 Coq.Reals.RIneq <> Rle_trans thm
R8269:8271 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8267:8267 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R8272:8274 Fcore_ulp <> ulp def
R8281:8284 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R8276:8279 Fprop_relative <> Fprop_relative.beta var
R8251:8259 Coq.Reals.RIneq <> Rle_trans thm
R8302:8315 Fcore_ulp <> ulp_half_error thm
R8302:8315 Fcore_ulp <> ulp_half_error thm
R8326:8336 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8326:8336 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8345:8361 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R8345:8361 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R8370:8375 Coq.Reals.RIneq <> Rlt_le thm
R8370:8375 Coq.Reals.RIneq <> Rlt_le thm
R8384:8399 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8384:8399 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8413:8418 Fcore_Raux <> Z2R_lt thm
R8413:8418 Fcore_Raux <> Z2R_lt thm
R8441:8444 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8441:8444 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8468:8477 Coq.Reals.RIneq <> Rlt_not_le thm
R8468:8477 Coq.Reals.RIneq <> Rlt_not_le thm
R8506:8512 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R8506:8512 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R8521:8529 Fcore_Raux <> bpow_gt_0 thm
R8521:8529 Fcore_Raux <> bpow_gt_0 thm
R8567:8573 Fcore_Raux <> ln_beta def
R8575:8578 Fprop_relative <> Fprop_relative.beta var
R8567:8573 Fcore_Raux <> ln_beta def
R8575:8578 Fprop_relative <> Fprop_relative.beta var
R8642:8644 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8638:8641 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R8642:8644 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8638:8641 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R8660:8666 Fcore_Raux <> lt_bpow thm
R8668:8671 Fprop_relative <> Fprop_relative.beta var
R8660:8666 Fcore_Raux <> lt_bpow thm
R8668:8671 Fprop_relative <> Fprop_relative.beta var
R8705:8709 Coq.Init.Logic <> proj2 thm
R8681:8692 Coq.Reals.RIneq <> Rle_lt_trans thm
R8705:8709 Coq.Init.Logic <> proj2 thm
R8681:8692 Coq.Reals.RIneq <> Rle_lt_trans thm
R8761:8763 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8748:8751 Fprop_relative <> bpow syndef
R8756:8758 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8754:8754 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R8755:8755 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R8764:8767 Fprop_relative <> bpow syndef
R8772:8774 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R8732:8740 Coq.Reals.RIneq <> Rle_trans thm
R8761:8763 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8748:8751 Fprop_relative <> bpow syndef
R8756:8758 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8754:8754 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R8755:8755 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R8764:8767 Fprop_relative <> bpow syndef
R8772:8774 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R8732:8740 Coq.Reals.RIneq <> Rle_trans thm
R8793:8801 Fcore_Raux <> bpow_plus thm
R8793:8801 Fcore_Raux <> bpow_plus thm
R8810:8816 Fcore_Raux <> bpow_le thm
R8810:8816 Fcore_Raux <> bpow_le thm
R8831:8834 Fprop_relative <> Fprop_relative.Fprop_relative_generic.Hmin var
R8831:8834 Fprop_relative <> Fprop_relative.Fprop_relative_generic.Hmin var
R8854:8870 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R8854:8870 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R8879:8887 Fcore_Raux <> bpow_ge_0 thm
R8879:8887 Fcore_Raux <> bpow_ge_0 thm
R8911:8923 Fcore_generic_fmt <> round_abs_abs thm
R8911:8923 Fcore_generic_fmt <> round_abs_abs thm
R9000:9012 Fcore_generic_fmt <> round_generic thm
R9029:9032 Fprop_relative <> bpow syndef
R9037:9039 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9024:9026 Fprop_relative <> Fprop_relative.Fprop_relative_generic.rnd var
R9019:9022 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R9014:9017 Fprop_relative <> Fprop_relative.beta var
R9000:9012 Fcore_generic_fmt <> round_generic thm
R9029:9032 Fprop_relative <> bpow syndef
R9037:9039 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9024:9026 Fprop_relative <> Fprop_relative.Fprop_relative_generic.rnd var
R9019:9022 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R9014:9017 Fprop_relative <> Fprop_relative.beta var
R9056:9063 Fcore_generic_fmt <> round_le thm
R9056:9063 Fcore_generic_fmt <> round_le thm
R9072:9090 Fcore_generic_fmt <> generic_format_bpow thm
R9072:9090 Fcore_generic_fmt <> generic_format_bpow thm
R9114:9116 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9110:9112 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9114:9116 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9110:9112 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9135:9138 Fprop_relative <> Fprop_relative.Fprop_relative_generic.Hmin var
R9135:9138 Fprop_relative <> Fprop_relative.Fprop_relative_generic.Hmin var
prf 9166:9196 <> relative_error_N_round_F2R_emin
R9312:9315 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R9266:9269 Coq.Reals.Rbasic_fun <> Rabs def
R9307:9309 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9272:9276 Fcore_generic_fmt <> round def
R9289:9296 Fcore_generic_fmt <> Znearest def
R9298:9303 Fprop_relative <> Fprop_relative.Fprop_relative_generic.choice var
R9283:9286 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R9278:9281 Fprop_relative <> Fprop_relative.beta var
R9334:9336 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9318:9320 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9316:9316 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9321:9324 Fprop_relative <> bpow syndef
R9329:9331 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9327:9327 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R9328:9328 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R9337:9340 Coq.Reals.Rbasic_fun <> Rabs def
R9343:9347 Fcore_generic_fmt <> round def
R9360:9367 Fcore_generic_fmt <> Znearest def
R9369:9374 Fprop_relative <> Fprop_relative.Fprop_relative_generic.choice var
R9354:9357 Fprop_relative <> Fprop_relative.Fprop_relative_generic.fexp var
R9349:9352 Fprop_relative <> Fprop_relative.beta var
R9236:9238 Fcore_defs <> F2R def
R9241:9245 Fcore_defs <> Float constr
R9254:9257 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R9247:9250 Fprop_relative <> Fprop_relative.beta var
R9204:9206 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9207:9207 Fprop_relative <> Fprop_relative.Fprop_relative_generic.p var
R9451:9457 Coq.Reals.RIneq <> Req_dec thm
R9451:9457 Coq.Reals.RIneq <> Req_dec thm
R9496:9502 Fcore_generic_fmt <> round_0 thm
R9496:9502 Fcore_generic_fmt <> round_0 thm
R9530:9538 Coq.Reals.Raxioms <> Rplus_0_l prfax
R9541:9549 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R9552:9558 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R9530:9538 Coq.Reals.Raxioms <> Rplus_0_l prfax
R9541:9549 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R9552:9558 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R9569:9577 Coq.Reals.RIneq <> Rmult_0_r thm
R9569:9577 Coq.Reals.RIneq <> Rmult_0_r thm
R9586:9593 Coq.Reals.RIneq <> Rle_refl thm
R9586:9593 Coq.Reals.RIneq <> Rle_refl thm
R9610:9631 Fprop_relative <> relative_error_N_round thm
R9610:9631 Fprop_relative <> relative_error_N_round thm
R9670:9677 Fcore_float_prop <> F2R_Zabs thm
R9670:9677 Fcore_float_prop <> F2R_Zabs thm
R9686:9696 Fcore_float_prop <> bpow_le_F2R thm
R9686:9696 Fcore_float_prop <> bpow_le_F2R thm
R9721:9724 Fprop_relative <> Fprop_relative.beta var
R9726:9729 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R9705:9714 Fcore_float_prop <> F2R_lt_reg thm
R9721:9724 Fprop_relative <> Fprop_relative.beta var
R9726:9729 Fprop_relative <> Fprop_relative.Fprop_relative_generic.emin var
R9705:9714 Fcore_float_prop <> F2R_lt_reg thm
R9740:9744 Fcore_float_prop <> F2R_0 thm
R9747:9754 Fcore_float_prop <> F2R_Zabs thm
R9740:9744 Fcore_float_prop <> F2R_0 thm
R9747:9754 Fcore_float_prop <> F2R_Zabs thm
R9767:9777 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R9767:9777 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R9790:9811 Fprop_relative Fprop_relative.Fprop_relative_generic <> sec
sec 9823:9840 Fprop_relative Fprop_relative_FLT
var 9853:9856 Fprop_relative.Fprop_relative_FLT emin
var 9858:9861 Fprop_relative.Fprop_relative_FLT prec
R9865:9865 Coq.ZArith.BinInt <> Z ind
var 9877:9878 Fprop_relative.Fprop_relative_FLT Hp
R9882:9884 Coq.ZArith.BinInt <> Zlt def
R9888:9891 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
prf 9901:9922 <> relative_error_FLT_aux
R9970:9973 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9966:9969 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R9975:9977 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9978:9984 Fcore_FLT <> FLT_exp def
R9991:9994 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R9986:9989 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R9954:9956 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9950:9952 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9943:9945 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9939:9942 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R9946:9949 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R10050:10058 Coq.ZArith.Zmax <> Zmax_spec thm
R10071:10074 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R10062:10064 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10065:10068 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R10050:10058 Coq.ZArith.Zmax <> Zmax_spec thm
R10071:10074 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R10062:10064 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10065:10068 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
var 10100:10102 Fprop_relative.Fprop_relative_FLT rnd
R10111:10111 Coq.ZArith.BinInt <> Z ind
R10106:10106 Coq.Reals.Rdefinitions <> R defax
R10136:10144 Fcore_generic_fmt <> Valid_rnd class
R10146:10148 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.rnd var
prf 10162:10188 <> relative_error_FLT_F2R_emin
R10319:10321 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10272:10275 Coq.Reals.Rbasic_fun <> Rabs def
R10314:10316 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10278:10282 Fcore_generic_fmt <> round def
R10309:10311 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.rnd var
R10290:10296 Fcore_FLT <> FLT_exp def
R10303:10306 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R10298:10301 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R10284:10287 Fprop_relative <> Fprop_relative.beta var
R10338:10340 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10322:10325 Fprop_relative <> bpow syndef
R10333:10335 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10328:10328 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R10329:10332 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R10341:10344 Coq.Reals.Rbasic_fun <> Rabs def
R10257:10260 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10213:10215 Fcore_defs <> F2R def
R10218:10222 Fcore_defs <> Float constr
R10243:10245 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10236:10238 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10232:10235 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R10239:10242 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R10224:10227 Fprop_relative <> Fprop_relative.beta var
R10415:10437 Fprop_relative <> relative_error_F2R_emin thm
R10415:10437 Fprop_relative <> relative_error_F2R_emin thm
R10448:10469 Fprop_relative <> relative_error_FLT_aux thm
R10448:10469 Fprop_relative <> relative_error_FLT_aux thm
prf 10486:10503 <> relative_error_FLT
R10611:10613 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10564:10567 Coq.Reals.Rbasic_fun <> Rabs def
R10606:10608 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10570:10574 Fcore_generic_fmt <> round def
R10601:10603 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.rnd var
R10582:10588 Fcore_FLT <> FLT_exp def
R10595:10598 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R10590:10593 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R10576:10579 Fprop_relative <> Fprop_relative.beta var
R10630:10632 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10614:10617 Fprop_relative <> bpow syndef
R10625:10627 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10620:10620 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R10621:10624 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R10633:10636 Coq.Reals.Rbasic_fun <> Rabs def
R10544:10547 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R10522:10525 Fprop_relative <> bpow syndef
R10539:10541 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10532:10534 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10528:10531 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R10535:10538 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R10548:10551 Coq.Reals.Rbasic_fun <> Rabs def
R10737:10739 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10730:10732 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10726:10729 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R10733:10736 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R10705:10718 Fprop_relative <> relative_error thm
R10737:10739 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10730:10732 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10726:10729 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R10733:10736 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R10705:10718 Fprop_relative <> relative_error thm
R10754:10775 Fprop_relative <> relative_error_FLT_aux thm
R10754:10775 Fprop_relative <> relative_error_FLT_aux thm
prf 10792:10821 <> relative_error_FLT_F2R_emin_ex
R10904:10910 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R10914:10917 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R10949:10952 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10927:10929 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10919:10922 Coq.Reals.Rbasic_fun <> Rabs def
R10930:10933 Fprop_relative <> bpow syndef
R10941:10943 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10936:10936 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R10937:10940 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R10989:10991 Coq.Init.Logic <> :type_scope:x_'='_x not
R10953:10957 Fcore_generic_fmt <> round def
R10984:10986 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.rnd var
R10965:10971 Fcore_FLT <> FLT_exp def
R10978:10981 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R10973:10976 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R10959:10962 Fprop_relative <> Fprop_relative.beta var
R10994:10997 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11005:11005 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10999:11001 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10890:10893 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10846:10848 Fcore_defs <> F2R def
R10851:10855 Fcore_defs <> Float constr
R10876:10878 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10869:10871 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10865:10868 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R10872:10875 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R10857:10860 Fprop_relative <> Fprop_relative.beta var
R11074:11101 Fprop_relative <> relative_error_lt_conversion thm
R11074:11101 Fprop_relative <> relative_error_lt_conversion thm
R11112:11120 Fcore_Raux <> bpow_gt_0 thm
R11112:11120 Fcore_Raux <> bpow_gt_0 thm
R11133:11159 Fprop_relative <> relative_error_FLT_F2R_emin thm
R11133:11159 Fprop_relative <> relative_error_FLT_F2R_emin thm
prf 11229:11249 <> relative_error_FLT_ex
R11309:11315 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R11319:11322 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R11354:11357 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11332:11334 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R11324:11327 Coq.Reals.Rbasic_fun <> Rabs def
R11335:11338 Fprop_relative <> bpow syndef
R11346:11348 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11341:11341 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11342:11345 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R11394:11396 Coq.Init.Logic <> :type_scope:x_'='_x not
R11358:11362 Fcore_generic_fmt <> round def
R11389:11391 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.rnd var
R11370:11376 Fcore_FLT <> FLT_exp def
R11383:11386 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R11378:11381 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R11364:11367 Fprop_relative <> Fprop_relative.beta var
R11399:11402 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11410:11410 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11404:11406 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11290:11293 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R11268:11271 Fprop_relative <> bpow syndef
R11285:11287 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11278:11280 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11274:11277 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R11281:11284 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R11294:11297 Coq.Reals.Rbasic_fun <> Rabs def
R11477:11504 Fprop_relative <> relative_error_lt_conversion thm
R11477:11504 Fprop_relative <> relative_error_lt_conversion thm
R11515:11523 Fcore_Raux <> bpow_gt_0 thm
R11515:11523 Fcore_Raux <> bpow_gt_0 thm
R11536:11553 Fprop_relative <> relative_error_FLT thm
R11536:11553 Fprop_relative <> relative_error_FLT thm
var 11571:11576 Fprop_relative.Fprop_relative_FLT choice
R11585:11588 Coq.Init.Datatypes <> bool ind
R11580:11580 Coq.ZArith.BinInt <> Z ind
prf 11600:11619 <> relative_error_N_FLT
R11741:11744 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R11680:11683 Coq.Reals.Rbasic_fun <> Rabs def
R11736:11738 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11686:11690 Fcore_generic_fmt <> round def
R11718:11725 Fcore_generic_fmt <> Znearest def
R11727:11732 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.choice var
R11698:11704 Fcore_FLT <> FLT_exp def
R11711:11714 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R11706:11709 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R11692:11695 Fprop_relative <> Fprop_relative.beta var
R11766:11768 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11747:11749 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11745:11745 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11750:11753 Fprop_relative <> bpow syndef
R11761:11763 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11756:11756 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11757:11760 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R11769:11772 Coq.Reals.Rbasic_fun <> Rabs def
R11660:11663 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R11638:11641 Fprop_relative <> bpow syndef
R11655:11657 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11648:11650 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11644:11647 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R11651:11654 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R11664:11667 Coq.Reals.Rbasic_fun <> Rabs def
R11875:11877 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11868:11870 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11864:11867 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R11871:11874 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R11841:11856 Fprop_relative <> relative_error_N thm
R11875:11877 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11868:11870 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11864:11867 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R11871:11874 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R11841:11856 Fprop_relative <> relative_error_N thm
R11892:11913 Fprop_relative <> relative_error_FLT_aux thm
R11892:11913 Fprop_relative <> relative_error_FLT_aux thm
prf 11990:12012 <> relative_error_N_FLT_ex
R12072:12078 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R12082:12085 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R12123:12126 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12095:12098 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R12087:12090 Coq.Reals.Rbasic_fun <> Rabs def
R12101:12103 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12099:12099 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12104:12107 Fprop_relative <> bpow syndef
R12115:12117 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12110:12110 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R12111:12114 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R12177:12179 Coq.Init.Logic <> :type_scope:x_'='_x not
R12127:12131 Fcore_generic_fmt <> round def
R12159:12166 Fcore_generic_fmt <> Znearest def
R12168:12173 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.choice var
R12139:12145 Fcore_FLT <> FLT_exp def
R12152:12155 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R12147:12150 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R12133:12136 Fprop_relative <> Fprop_relative.beta var
R12182:12185 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12193:12193 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12187:12189 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12053:12056 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R12031:12034 Fprop_relative <> bpow syndef
R12048:12050 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12041:12043 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12037:12040 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R12044:12047 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R12057:12060 Coq.Reals.Rbasic_fun <> Rabs def
R12260:12287 Fprop_relative <> relative_error_le_conversion thm
R12260:12287 Fprop_relative <> relative_error_le_conversion thm
R12298:12303 Coq.Reals.RIneq <> Rlt_le thm
R12298:12303 Coq.Reals.RIneq <> Rlt_le thm
R12312:12328 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12312:12328 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12337:12352 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R12337:12352 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R12366:12371 Fcore_Raux <> Z2R_lt thm
R12366:12371 Fcore_Raux <> Z2R_lt thm
R12385:12393 Fcore_Raux <> bpow_gt_0 thm
R12385:12393 Fcore_Raux <> bpow_gt_0 thm
R12406:12425 Fprop_relative <> relative_error_N_FLT thm
R12406:12425 Fprop_relative <> relative_error_N_FLT thm
prf 12442:12467 <> relative_error_N_FLT_round
R12589:12592 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R12528:12531 Coq.Reals.Rbasic_fun <> Rabs def
R12584:12586 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12534:12538 Fcore_generic_fmt <> round def
R12566:12573 Fcore_generic_fmt <> Znearest def
R12575:12580 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.choice var
R12546:12552 Fcore_FLT <> FLT_exp def
R12559:12562 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R12554:12557 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R12540:12543 Fprop_relative <> Fprop_relative.beta var
R12614:12616 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12595:12597 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12593:12593 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12598:12601 Fprop_relative <> bpow syndef
R12609:12611 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12604:12604 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R12605:12608 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R12617:12620 Coq.Reals.Rbasic_fun <> Rabs def
R12623:12627 Fcore_generic_fmt <> round def
R12655:12662 Fcore_generic_fmt <> Znearest def
R12664:12669 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.choice var
R12635:12641 Fcore_FLT <> FLT_exp def
R12648:12651 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R12643:12646 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R12629:12632 Fprop_relative <> Fprop_relative.beta var
R12508:12511 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R12486:12489 Fprop_relative <> bpow syndef
R12503:12505 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12496:12498 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12492:12495 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R12499:12502 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R12512:12515 Coq.Reals.Rbasic_fun <> Rabs def
R12780:12782 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12773:12775 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12769:12772 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R12776:12779 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R12740:12761 Fprop_relative <> relative_error_N_round thm
R12780:12782 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12773:12775 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12769:12772 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R12776:12779 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R12740:12761 Fprop_relative <> relative_error_N_round thm
R12797:12818 Fprop_relative <> relative_error_FLT_aux thm
R12797:12818 Fprop_relative <> relative_error_FLT_aux thm
prf 12835:12863 <> relative_error_N_FLT_F2R_emin
R12992:12995 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R12931:12934 Coq.Reals.Rbasic_fun <> Rabs def
R12987:12989 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12937:12941 Fcore_generic_fmt <> round def
R12969:12976 Fcore_generic_fmt <> Znearest def
R12978:12983 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.choice var
R12949:12955 Fcore_FLT <> FLT_exp def
R12962:12965 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R12957:12960 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R12943:12946 Fprop_relative <> Fprop_relative.beta var
R13017:13019 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12998:13000 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12996:12996 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13001:13004 Fprop_relative <> bpow syndef
R13012:13014 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13007:13007 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R13008:13011 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R13020:13023 Coq.Reals.Rbasic_fun <> Rabs def
R12888:12890 Fcore_defs <> F2R def
R12893:12897 Fcore_defs <> Float constr
R12918:12920 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12911:12913 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12907:12910 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R12914:12917 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R12899:12902 Fprop_relative <> Fprop_relative.beta var
R13091:13115 Fprop_relative <> relative_error_N_F2R_emin thm
R13091:13115 Fprop_relative <> relative_error_N_F2R_emin thm
R13126:13147 Fprop_relative <> relative_error_FLT_aux thm
R13126:13147 Fprop_relative <> relative_error_FLT_aux thm
prf 13164:13195 <> relative_error_N_FLT_F2R_emin_ex
R13262:13268 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R13272:13275 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R13313:13316 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13285:13288 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R13277:13280 Coq.Reals.Rbasic_fun <> Rabs def
R13291:13293 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13289:13289 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13294:13297 Fprop_relative <> bpow syndef
R13305:13307 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13300:13300 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R13301:13304 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R13367:13369 Coq.Init.Logic <> :type_scope:x_'='_x not
R13317:13321 Fcore_generic_fmt <> round def
R13349:13356 Fcore_generic_fmt <> Znearest def
R13358:13363 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.choice var
R13329:13335 Fcore_FLT <> FLT_exp def
R13342:13345 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R13337:13340 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R13323:13326 Fprop_relative <> Fprop_relative.beta var
R13372:13375 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13383:13383 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13377:13379 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13220:13222 Fcore_defs <> F2R def
R13225:13229 Fcore_defs <> Float constr
R13250:13252 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13243:13245 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13239:13242 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R13246:13249 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R13231:13234 Fprop_relative <> Fprop_relative.beta var
R13449:13476 Fprop_relative <> relative_error_le_conversion thm
R13449:13476 Fprop_relative <> relative_error_le_conversion thm
R13487:13492 Coq.Reals.RIneq <> Rlt_le thm
R13487:13492 Coq.Reals.RIneq <> Rlt_le thm
R13501:13517 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R13501:13517 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R13526:13541 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13526:13541 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13555:13560 Fcore_Raux <> Z2R_lt thm
R13555:13560 Fcore_Raux <> Z2R_lt thm
R13574:13582 Fcore_Raux <> bpow_gt_0 thm
R13574:13582 Fcore_Raux <> bpow_gt_0 thm
R13595:13623 Fprop_relative <> relative_error_N_FLT_F2R_emin thm
R13595:13623 Fprop_relative <> relative_error_N_FLT_F2R_emin thm
prf 13640:13674 <> relative_error_N_FLT_round_F2R_emin
R13803:13806 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R13742:13745 Coq.Reals.Rbasic_fun <> Rabs def
R13798:13800 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13748:13752 Fcore_generic_fmt <> round def
R13780:13787 Fcore_generic_fmt <> Znearest def
R13789:13794 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.choice var
R13760:13766 Fcore_FLT <> FLT_exp def
R13773:13776 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R13768:13771 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R13754:13757 Fprop_relative <> Fprop_relative.beta var
R13828:13830 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13809:13811 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13807:13807 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13812:13815 Fprop_relative <> bpow syndef
R13823:13825 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13818:13818 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R13819:13822 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R13831:13834 Coq.Reals.Rbasic_fun <> Rabs def
R13837:13841 Fcore_generic_fmt <> round def
R13869:13876 Fcore_generic_fmt <> Znearest def
R13878:13883 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.choice var
R13849:13855 Fcore_FLT <> FLT_exp def
R13862:13865 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R13857:13860 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R13843:13846 Fprop_relative <> Fprop_relative.beta var
R13699:13701 Fcore_defs <> F2R def
R13704:13708 Fcore_defs <> Float constr
R13729:13731 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13722:13724 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13718:13721 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R13725:13728 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R13710:13713 Fprop_relative <> Fprop_relative.beta var
R13953:13983 Fprop_relative <> relative_error_N_round_F2R_emin thm
R13953:13983 Fprop_relative <> relative_error_N_round_F2R_emin thm
R13994:14015 Fprop_relative <> relative_error_FLT_aux thm
R13994:14015 Fprop_relative <> relative_error_FLT_aux thm
prf 14030:14044 <> error_N_FLT_aux
R14077:14083 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R14087:14088 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R14089:14096 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R14100:14103 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R14141:14146 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14113:14116 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R14105:14108 Coq.Reals.Rbasic_fun <> Rabs def
R14119:14121 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14117:14117 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R14122:14125 Fprop_relative <> bpow syndef
R14133:14135 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14128:14128 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14129:14132 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R14179:14189 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14156:14159 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R14148:14151 Coq.Reals.Rbasic_fun <> Rabs def
R14162:14164 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14160:14160 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R14165:14168 Fprop_relative <> bpow syndef
R14171:14174 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R14203:14208 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14198:14198 Coq.Init.Logic <> :type_scope:x_'='_x not
R14194:14194 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14259:14261 Coq.Init.Logic <> :type_scope:x_'='_x not
R14209:14213 Fcore_generic_fmt <> round def
R14241:14248 Fcore_generic_fmt <> Znearest def
R14250:14255 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.choice var
R14221:14227 Fcore_FLT <> FLT_exp def
R14234:14237 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R14229:14232 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R14215:14218 Fprop_relative <> Fprop_relative.beta var
R14276:14278 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14264:14267 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14275:14275 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14269:14271 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14064:14066 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R14314:14322 Coq.Reals.RIneq <> Rle_or_lt thm
R14325:14328 Fprop_relative <> bpow syndef
R14335:14335 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14331:14334 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R14336:14339 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R14314:14322 Coq.Reals.RIneq <> Rle_or_lt thm
R14325:14328 Fprop_relative <> bpow syndef
R14335:14335 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14331:14334 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R14336:14339 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R14399:14405 Fcore_FLT <> FLT_exp def
R14412:14415 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R14407:14410 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R14423:14423 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14419:14422 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R14424:14427 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R14432:14435 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R14437:14442 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.choice var
R14373:14391 Fprop_relative <> relative_error_N_ex thm
R14399:14405 Fcore_FLT <> FLT_exp def
R14412:14415 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R14407:14410 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R14423:14423 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14419:14422 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R14424:14427 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R14432:14435 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R14437:14442 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.choice var
R14373:14391 Fprop_relative <> relative_error_N_ex thm
R14482:14494 Fcore_FLT <> FLT_exp_valid inst
R14482:14494 Fcore_FLT <> FLT_exp_valid inst
R14529:14537 Coq.ZArith.Zmax <> Zmax_left thm
R14529:14537 Coq.ZArith.Zmax <> Zmax_left thm
R14555:14564 Coq.Reals.Rbasic_fun <> Rabs_right thm
R14584:14589 Coq.Reals.RIneq <> Rle_ge thm
R14555:14564 Coq.Reals.Rbasic_fun <> Rabs_right thm
R14584:14589 Coq.Reals.RIneq <> Rle_ge thm
R14661:14667 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R14676:14687 Coq.Reals.RIneq <> Rmult_le_pos thm
R14661:14667 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R14676:14687 Coq.Reals.RIneq <> Rmult_le_pos thm
R14712:14720 Fcore_Raux <> bpow_ge_0 thm
R14712:14720 Fcore_Raux <> bpow_ge_0 thm
R14736:14744 Coq.Reals.RIneq <> Rmult_0_r thm
R14736:14744 Coq.Reals.RIneq <> Rmult_0_r thm
R14766:14774 Coq.Reals.RIneq <> Rplus_0_r thm
R14766:14774 Coq.Reals.RIneq <> Rplus_0_r thm
R14853:14855 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14803:14807 Fcore_generic_fmt <> round def
R14835:14842 Fcore_generic_fmt <> Znearest def
R14844:14849 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.choice var
R14815:14821 Fcore_FLT <> FLT_exp def
R14828:14831 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R14823:14826 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R14809:14812 Fprop_relative <> Fprop_relative.beta var
R14853:14855 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14803:14807 Fcore_generic_fmt <> round def
R14835:14842 Fcore_generic_fmt <> Znearest def
R14844:14849 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.choice var
R14815:14821 Fcore_FLT <> FLT_exp def
R14828:14831 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R14823:14826 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R14809:14812 Fprop_relative <> Fprop_relative.beta var
R14877:14883 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R14892:14903 Coq.Reals.RIneq <> Rmult_le_pos thm
R14877:14883 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R14892:14903 Coq.Reals.RIneq <> Rmult_le_pos thm
R14928:14936 Fcore_Raux <> bpow_ge_0 thm
R14928:14936 Fcore_Raux <> bpow_ge_0 thm
R14970:14970 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14968:14968 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R14971:14973 Fcore_ulp <> ulp def
R14981:14987 Fcore_FLT <> FLT_exp def
R14994:14997 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R14989:14992 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R14975:14978 Fprop_relative <> Fprop_relative.beta var
R14952:14960 Coq.Reals.RIneq <> Rle_trans thm
R14970:14970 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14968:14968 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R14971:14973 Fcore_ulp <> ulp def
R14981:14987 Fcore_FLT <> FLT_exp def
R14994:14997 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R14989:14992 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R14975:14978 Fprop_relative <> Fprop_relative.beta var
R14952:14960 Coq.Reals.RIneq <> Rle_trans thm
R15012:15025 Fcore_ulp <> ulp_half_error thm
R15012:15025 Fcore_ulp <> ulp_half_error thm
R15038:15050 Fcore_FLT <> FLT_exp_valid inst
R15038:15050 Fcore_FLT <> FLT_exp_valid inst
R15059:15075 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R15059:15075 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R15112:15118 Fcore_Raux <> bpow_le thm
R15112:15118 Fcore_Raux <> bpow_le thm
R15158:15167 Coq.ZArith.Zmax <> Zmax_right def
R15158:15167 Coq.ZArith.Zmax <> Zmax_right def
R15187:15193 Fcore_Raux <> ln_beta def
R15195:15198 Fprop_relative <> Fprop_relative.beta var
R15187:15193 Fcore_Raux <> ln_beta def
R15195:15198 Fprop_relative <> Fprop_relative.beta var
R15232:15234 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R15230:15230 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15239:15239 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15235:15238 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R15240:15243 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R15232:15234 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R15230:15230 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15239:15239 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15235:15238 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.emin var
R15240:15243 Fprop_relative <> Fprop_relative.Fprop_relative_FLT.prec var
R15256:15262 Fcore_Raux <> lt_bpow thm
R15264:15267 Fprop_relative <> Fprop_relative.beta var
R15256:15262 Fcore_Raux <> lt_bpow thm
R15264:15267 Fprop_relative <> Fprop_relative.beta var
R15277:15288 Coq.Reals.RIneq <> Rle_lt_trans thm
R15277:15288 Coq.Reals.RIneq <> Rle_lt_trans thm
R15316:15325 Coq.Reals.Rbasic_fun <> Rabs_right thm
R15316:15325 Coq.Reals.Rbasic_fun <> Rabs_right thm
R15363:15368 Coq.Reals.RIneq <> Rle_ge thm
R15363:15368 Coq.Reals.RIneq <> Rle_ge thm
R15410:15427 Fprop_relative Fprop_relative.Fprop_relative_FLT <> sec
sec 15439:15456 Fprop_relative Fprop_relative_FLX
var 15469:15472 Fprop_relative.Fprop_relative_FLX prec
R15476:15476 Coq.ZArith.BinInt <> Z ind
var 15488:15489 Fprop_relative.Fprop_relative_FLX Hp
R15493:15495 Coq.ZArith.BinInt <> Zlt def
R15499:15502 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.prec var
prf 15512:15533 <> relative_error_FLX_aux
R15554:15557 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15550:15553 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.prec var
R15559:15561 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15562:15568 Fcore_FLX <> FLX_exp def
R15570:15573 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.prec var
var 15636:15638 Fprop_relative.Fprop_relative_FLX rnd
R15647:15647 Coq.ZArith.BinInt <> Z ind
R15642:15642 Coq.Reals.Rdefinitions <> R defax
R15672:15680 Fcore_generic_fmt <> Valid_rnd class
R15682:15684 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.rnd var
prf 15698:15715 <> relative_error_FLX
R15792:15794 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R15750:15753 Coq.Reals.Rbasic_fun <> Rabs def
R15787:15789 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R15756:15760 Fcore_generic_fmt <> round def
R15782:15784 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.rnd var
R15768:15774 Fcore_FLX <> FLX_exp def
R15776:15779 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.prec var
R15762:15765 Fprop_relative <> Fprop_relative.beta var
R15811:15813 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R15795:15798 Fprop_relative <> bpow syndef
R15806:15808 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15801:15801 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R15802:15805 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.prec var
R15814:15817 Coq.Reals.Rbasic_fun <> Rabs def
R15735:15738 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15890:15896 Fcore_Raux <> ln_beta def
R15898:15901 Fprop_relative <> Fprop_relative.beta var
R15890:15896 Fcore_Raux <> ln_beta def
R15898:15901 Fprop_relative <> Fprop_relative.beta var
R15968:15970 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15945:15958 Fprop_relative <> relative_error thm
R15968:15970 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15945:15958 Fprop_relative <> relative_error thm
R15997:16018 Fprop_relative <> relative_error_FLX_aux thm
R15997:16018 Fprop_relative <> relative_error_FLX_aux thm
prf 16098:16118 <> relative_error_FLX_ex
R16152:16158 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R16162:16165 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R16197:16200 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16175:16177 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R16167:16170 Coq.Reals.Rbasic_fun <> Rabs def
R16178:16181 Fprop_relative <> bpow syndef
R16189:16191 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16184:16184 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R16185:16188 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.prec var
R16232:16234 Coq.Init.Logic <> :type_scope:x_'='_x not
R16201:16205 Fcore_generic_fmt <> round def
R16227:16229 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.rnd var
R16213:16219 Fcore_FLX <> FLX_exp def
R16221:16224 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.prec var
R16207:16210 Fprop_relative <> Fprop_relative.beta var
R16237:16240 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R16248:16248 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R16242:16244 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R16138:16141 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16315:16342 Fprop_relative <> relative_error_lt_conversion thm
R16315:16342 Fprop_relative <> relative_error_lt_conversion thm
R16353:16361 Fcore_Raux <> bpow_gt_0 thm
R16353:16361 Fcore_Raux <> bpow_gt_0 thm
R16374:16391 Fprop_relative <> relative_error_FLX thm
R16374:16391 Fprop_relative <> relative_error_FLX thm
prf 16408:16431 <> relative_error_FLX_round
R16508:16510 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R16466:16469 Coq.Reals.Rbasic_fun <> Rabs def
R16503:16505 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R16472:16476 Fcore_generic_fmt <> round def
R16498:16500 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.rnd var
R16484:16490 Fcore_FLX <> FLX_exp def
R16492:16495 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.prec var
R16478:16481 Fprop_relative <> Fprop_relative.beta var
R16527:16529 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R16511:16514 Fprop_relative <> bpow syndef
R16522:16524 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16517:16517 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R16518:16521 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.prec var
R16530:16533 Coq.Reals.Rbasic_fun <> Rabs def
R16536:16540 Fcore_generic_fmt <> round def
R16562:16564 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.rnd var
R16548:16554 Fcore_FLX <> FLX_exp def
R16556:16559 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.prec var
R16542:16545 Fprop_relative <> Fprop_relative.beta var
R16451:16454 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16638:16644 Fcore_Raux <> ln_beta def
R16646:16649 Fprop_relative <> Fprop_relative.beta var
R16638:16644 Fcore_Raux <> ln_beta def
R16646:16649 Fprop_relative <> Fprop_relative.beta var
R16722:16724 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16693:16712 Fprop_relative <> relative_error_round thm
R16722:16724 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16693:16712 Fprop_relative <> relative_error_round thm
R16751:16772 Fprop_relative <> relative_error_FLX_aux thm
R16751:16772 Fprop_relative <> relative_error_FLX_aux thm
var 16800:16805 Fprop_relative.Fprop_relative_FLX choice
R16814:16817 Coq.Init.Datatypes <> bool ind
R16809:16809 Coq.ZArith.BinInt <> Z ind
prf 16829:16848 <> relative_error_N_FLX
R16923:16926 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R16867:16870 Coq.Reals.Rbasic_fun <> Rabs def
R16918:16920 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R16873:16877 Fcore_generic_fmt <> round def
R16900:16907 Fcore_generic_fmt <> Znearest def
R16909:16914 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.choice var
R16885:16891 Fcore_FLX <> FLX_exp def
R16893:16896 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.prec var
R16879:16882 Fprop_relative <> Fprop_relative.beta var
R16948:16950 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R16929:16931 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R16927:16927 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R16932:16935 Fprop_relative <> bpow syndef
R16943:16945 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16938:16938 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R16939:16942 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.prec var
R16951:16954 Coq.Reals.Rbasic_fun <> Rabs def
R17024:17030 Coq.Reals.RIneq <> Req_dec thm
R17024:17030 Coq.Reals.RIneq <> Req_dec thm
R17069:17075 Fcore_generic_fmt <> round_0 thm
R17069:17075 Fcore_generic_fmt <> round_0 thm
R17103:17111 Coq.Reals.Raxioms <> Rplus_0_l prfax
R17114:17122 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17125:17131 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R17103:17111 Coq.Reals.Raxioms <> Rplus_0_l prfax
R17114:17122 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17125:17131 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R17142:17150 Coq.Reals.RIneq <> Rmult_0_r thm
R17142:17150 Coq.Reals.RIneq <> Rmult_0_r thm
R17159:17166 Coq.Reals.RIneq <> Rle_refl thm
R17159:17166 Coq.Reals.RIneq <> Rle_refl thm
R17187:17193 Fcore_Raux <> ln_beta def
R17195:17198 Fprop_relative <> Fprop_relative.beta var
R17187:17193 Fcore_Raux <> ln_beta def
R17195:17198 Fprop_relative <> Fprop_relative.beta var
R17267:17269 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R17242:17257 Fprop_relative <> relative_error_N thm
R17267:17269 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R17242:17257 Fprop_relative <> relative_error_N thm
R17296:17317 Fprop_relative <> relative_error_FLX_aux thm
R17296:17317 Fprop_relative <> relative_error_FLX_aux thm
prf 17404:17426 <> relative_error_N_FLX_ex
R17444:17450 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R17454:17457 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R17495:17498 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17467:17470 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R17459:17462 Coq.Reals.Rbasic_fun <> Rabs def
R17473:17475 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R17471:17471 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R17476:17479 Fprop_relative <> bpow syndef
R17487:17489 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R17482:17482 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R17483:17486 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.prec var
R17544:17546 Coq.Init.Logic <> :type_scope:x_'='_x not
R17499:17503 Fcore_generic_fmt <> round def
R17526:17533 Fcore_generic_fmt <> Znearest def
R17535:17540 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.choice var
R17511:17517 Fcore_FLX <> FLX_exp def
R17519:17522 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.prec var
R17505:17508 Fprop_relative <> Fprop_relative.beta var
R17549:17552 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R17560:17560 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R17554:17556 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R17624:17651 Fprop_relative <> relative_error_le_conversion thm
R17624:17651 Fprop_relative <> relative_error_le_conversion thm
R17662:17667 Coq.Reals.RIneq <> Rlt_le thm
R17662:17667 Coq.Reals.RIneq <> Rlt_le thm
R17676:17692 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R17676:17692 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R17701:17716 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R17701:17716 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R17730:17735 Fcore_Raux <> Z2R_lt thm
R17730:17735 Fcore_Raux <> Z2R_lt thm
R17749:17757 Fcore_Raux <> bpow_gt_0 thm
R17749:17757 Fcore_Raux <> bpow_gt_0 thm
R17770:17789 Fprop_relative <> relative_error_N_FLX thm
R17770:17789 Fprop_relative <> relative_error_N_FLX thm
prf 17806:17831 <> relative_error_N_FLX_round
R17906:17909 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R17850:17853 Coq.Reals.Rbasic_fun <> Rabs def
R17901:17903 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17856:17860 Fcore_generic_fmt <> round def
R17883:17890 Fcore_generic_fmt <> Znearest def
R17892:17897 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.choice var
R17868:17874 Fcore_FLX <> FLX_exp def
R17876:17879 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.prec var
R17862:17865 Fprop_relative <> Fprop_relative.beta var
R17931:17933 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R17912:17914 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R17910:17910 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R17915:17918 Fprop_relative <> bpow syndef
R17926:17928 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R17921:17921 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R17922:17925 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.prec var
R17934:17937 Coq.Reals.Rbasic_fun <> Rabs def
R17940:17944 Fcore_generic_fmt <> round def
R17967:17974 Fcore_generic_fmt <> Znearest def
R17976:17981 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.choice var
R17952:17958 Fcore_FLX <> FLX_exp def
R17960:17963 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.prec var
R17946:17949 Fprop_relative <> Fprop_relative.beta var
R18053:18059 Coq.Reals.RIneq <> Req_dec thm
R18053:18059 Coq.Reals.RIneq <> Req_dec thm
R18098:18104 Fcore_generic_fmt <> round_0 thm
R18098:18104 Fcore_generic_fmt <> round_0 thm
R18132:18140 Coq.Reals.Raxioms <> Rplus_0_l prfax
R18143:18151 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R18154:18160 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R18132:18140 Coq.Reals.Raxioms <> Rplus_0_l prfax
R18143:18151 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R18154:18160 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R18171:18179 Coq.Reals.RIneq <> Rmult_0_r thm
R18171:18179 Coq.Reals.RIneq <> Rmult_0_r thm
R18188:18195 Coq.Reals.RIneq <> Rle_refl thm
R18188:18195 Coq.Reals.RIneq <> Rle_refl thm
R18216:18222 Fcore_Raux <> ln_beta def
R18224:18227 Fprop_relative <> Fprop_relative.beta var
R18216:18222 Fcore_Raux <> ln_beta def
R18224:18227 Fprop_relative <> Fprop_relative.beta var
R18302:18304 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R18271:18292 Fprop_relative <> relative_error_N_round thm
R18302:18304 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R18271:18292 Fprop_relative <> relative_error_N_round thm
R18321:18333 Fcore_FLX <> FLX_exp_valid inst
R18321:18333 Fcore_FLX <> FLX_exp_valid inst
R18354:18375 Fprop_relative <> relative_error_FLX_aux thm
R18354:18375 Fprop_relative <> relative_error_FLX_aux thm
R18384:18385 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.Hp var
R18384:18385 Fprop_relative <> Fprop_relative.Fprop_relative_FLX.Hp var
R18408:18425 Fprop_relative Fprop_relative.Fprop_relative_FLX <> sec
R18433:18446 Fprop_relative Fprop_relative <> sec
