COQAUX1 aca5d0bd2d5f9d0e01cf3f69813a927c /home/gtan/Downloads/flocq-2.5.1/src/Prop/Fprop_mult_error.v
1480 1521 VernacProof "tac:yes using:no"
4177 4181 proof_build_time "0.161"
0 0 mult_error_FLX_aux "0.161"
4177 4181 context_used "valid_rnd prec_gt_0_;"
4177 4181 proof_check_time "0.017"
4352 4358 VernacProof "tac:no using:no"
4611 4615 proof_build_time "0.003"
0 0 mult_error_FLX "0.003"
4611 4615 context_used "valid_rnd prec_gt_0_;"
4611 4615 proof_check_time "0.001"
5280 5321 VernacProof "tac:yes using:no"
6954 6958 proof_build_time "0.035"
0 0 mult_error_FLT "0.035"
6954 6958 context_used "valid_rnd prec_gt_0_;"
6954 6958 proof_check_time "0.012"
0 0 vo_compile_time "0.724"
