COQAUX1 f20ab9f136d753421789a52f22b5a9f6 /home/gtan/Downloads/flocq-2.5.1/src/Prop/Fprop_plus_error.v
1345 1386 VernacProof "tac:yes using:no"
2057 2061 proof_build_time "0.024"
0 0 round_repr_same_exp "0.024"
2057 2061 context_used "valid_rnd;"
2057 2061 proof_check_time "0.048"
2402 2408 VernacProof "tac:no using:no"
3519 3523 proof_build_time "0.046"
0 0 plus_error_aux "0.046"
3519 3523 context_used "monotone_exp valid_exp;"
3519 3523 proof_check_time "0.004"
3681 3687 VernacProof "tac:no using:no"
3882 3886 proof_build_time "0.009"
0 0 plus_error "0.009"
3882 3886 context_used "monotone_exp valid_exp;"
3882 3886 proof_check_time "0.000"
4453 4494 VernacProof "tac:yes using:no"
5429 5433 proof_build_time "0.042"
0 0 round_plus_eq_zero_aux "0.042"
5429 5433 context_used "valid_rnd exp_not_FTZ valid_exp;"
5429 5433 proof_check_time "0.003"
5714 5755 VernacProof "tac:yes using:no"
6642 6646 proof_build_time "0.018"
0 0 round_plus_eq_zero "0.018"
6642 6646 context_used "valid_rnd exp_not_FTZ valid_exp;"
6642 6646 proof_check_time "0.002"
7048 7089 VernacProof "tac:yes using:no"
7525 7529 proof_build_time "0.009"
0 0 FLT_format_plus_small "0.009"
7525 7529 context_used "prec_gt_0_;"
7525 7529 proof_check_time "0.002"
0 0 vo_compile_time "0.727"
