COQAUX1 9a1891d42d9bc5548474014c4617cc28 /home/gtan/Downloads/flocq-2.5.1/src/Prop/Fprop_div_sqrt_error.v
1735 1739 proof_build_time "0.016"
0 0 generic_format_plus_prec "0.016"
1735 1739 context_used ";"
1735 1739 proof_check_time "0.004"
2031 2035 proof_build_time "0.001"
0 0 ex_Fexp_canonic "0.001"
2031 2035 context_used ";"
2031 2035 proof_check_time "0.000"
2412 2453 VernacProof "tac:yes using:no"
4848 4852 proof_build_time "0.111"
0 0 div_error_FLX "0.111"
4848 4852 context_used "prec_gt_0_;"
4848 4852 proof_check_time "0.015"
5084 5125 VernacProof "tac:yes using:no"
9403 9407 proof_build_time "0.174"
0 0 sqrt_error_FLX_N "0.174"
9403 9407 context_used "Hp1 prec_gt_0_;"
9403 9407 proof_check_time "0.029"
0 0 vo_compile_time "0.843"
