COQAUX1 743f4e735fabbfef0dfed014184258e5 /home/gtan/Downloads/flocq-2.5.1/src/Prop/Fprop_Sterbenz.v
1247 1253 VernacProof "tac:no using:no"
2565 2569 proof_build_time "0.024"
0 0 generic_format_plus "0.024"
2565 2569 context_used "monotone_exp;"
2565 2569 proof_check_time "0.003"
2714 2720 VernacProof "tac:no using:no"
3247 3251 proof_build_time "0.010"
0 0 generic_format_plus_weak "0.010"
3247 3251 context_used "monotone_exp;"
3247 3251 proof_check_time "0.001"
3357 3363 VernacProof "tac:no using:no"
3915 3919 proof_build_time "0.012"
0 0 sterbenz_aux "0.012"
3915 3919 context_used "monotone_exp;"
3915 3919 proof_check_time "0.003"
4027 4033 VernacProof "tac:no using:no"
4358 4362 proof_build_time "0.016"
0 0 sterbenz "0.016"
4358 4362 context_used "monotone_exp;"
4358 4362 proof_check_time "0.001"
0 0 vo_compile_time "0.569"
