COQAUX1 0c96189a704d85871bffa134fc99a449 /home/gtan/Downloads/flocq-2.5.1/src/Prop/Fprop_relative.v
1230 1271 VernacProof "tac:yes using:no"
1698 1702 proof_build_time "0.015"
0 0 relative_error_lt_conversion "0.015"
1698 1702 context_used "valid_rnd;"
1698 1702 proof_check_time "0.004"
1905 1946 VernacProof "tac:yes using:no"
2351 2355 proof_build_time "0.054"
0 0 relative_error_le_conversion "0.054"
2351 2355 context_used "valid_rnd;"
2351 2355 proof_check_time "0.003"
2670 2711 VernacProof "tac:yes using:no"
3280 3284 proof_build_time "0.010"
0 0 relative_error "0.010"
3280 3284 context_used "valid_rnd Hmin prop_exp;"
3280 3284 proof_check_time "0.003"
3492 3533 VernacProof "tac:yes using:no"
3638 3642 proof_build_time "0.001"
0 0 relative_error_ex "0.001"
3638 3642 context_used "valid_rnd Hmin prop_exp;"
3638 3642 proof_check_time "0.000"
3807 3813 VernacProof "tac:no using:no"
3982 3986 proof_build_time "0.002"
0 0 relative_error_F2R_emin "0.002"
3982 3986 context_used "valid_rnd Hmin prop_exp;"
3982 3986 proof_check_time "0.001"
4164 4205 VernacProof "tac:yes using:no"
4308 4312 proof_build_time "0.001"
0 0 relative_error_F2R_emin_ex "0.001"
4308 4312 context_used "valid_rnd Hmin prop_exp;"
4308 4312 proof_check_time "0.000"
4488 4529 VernacProof "tac:yes using:no"
5360 5364 proof_build_time "0.025"
0 0 relative_error_round "0.025"
5360 5364 context_used "valid_rnd Hmin prop_exp;"
5360 5364 proof_check_time "0.007"
5572 5578 VernacProof "tac:no using:no"
5766 5770 proof_build_time "0.002"
0 0 relative_error_round_F2R_emin "0.002"
5766 5770 context_used "valid_rnd Hmin prop_exp;"
5766 5770 proof_check_time "0.001"
5955 5961 VernacProof "tac:no using:no"
6649 6653 proof_build_time "0.011"
0 0 relative_error_N "0.011"
6649 6653 context_used "Hmin prop_exp;"
6649 6653 proof_check_time "0.004"
6890 6931 VernacProof "tac:yes using:no"
7115 7119 proof_build_time "0.002"
0 0 relative_error_N_ex "0.002"
7115 7119 context_used "Hmin prop_exp;"
7115 7119 proof_check_time "0.000"
7290 7331 VernacProof "tac:yes using:no"
7662 7666 proof_build_time "0.005"
0 0 relative_error_N_F2R_emin "0.005"
7662 7666 context_used "Hmin prop_exp;"
7662 7666 proof_check_time "0.001"
7866 7907 VernacProof "tac:yes using:no"
8099 8103 proof_build_time "0.002"
0 0 relative_error_N_F2R_emin_ex "0.002"
8099 8103 context_used "Hmin prop_exp;"
8099 8103 proof_check_time "0.001"
8315 8356 VernacProof "tac:yes using:no"
9308 9312 proof_build_time "0.027"
0 0 relative_error_N_round "0.027"
9308 9312 context_used "Hmin prop_exp;"
9308 9312 proof_check_time "0.007"
9540 9581 VernacProof "tac:yes using:no"
9936 9940 proof_build_time "0.005"
0 0 relative_error_N_round_F2R_emin "0.005"
9936 9940 context_used "Hmin prop_exp;"
9936 9940 proof_check_time "0.001"
10158 10164 VernacProof "tac:no using:no"
10241 10245 proof_build_time "0.005"
0 0 relative_error_FLT_aux "0.005"
10241 10245 context_used ";"
10241 10245 proof_check_time "0.003"
10476 10517 VernacProof "tac:yes using:no"
10610 10614 proof_build_time "0.001"
0 0 relative_error_FLT "0.001"
10610 10614 context_used "valid_rnd Hp;"
10610 10614 proof_check_time "0.000"
10801 10842 VernacProof "tac:yes using:no"
11260 11264 proof_build_time "0.010"
0 0 relative_error_FLT_F2R_emin "0.010"
11260 11264 context_used "valid_rnd Hp;"
11260 11264 proof_check_time "0.001"
11464 11505 VernacProof "tac:yes using:no"
11612 11616 proof_build_time "0.001"
0 0 relative_error_FLT_F2R_emin_ex "0.001"
11612 11616 context_used "valid_rnd Hp;"
11612 11616 proof_check_time "0.000"
11866 11907 VernacProof "tac:yes using:no"
12016 12020 proof_build_time "0.001"
0 0 relative_error_FLT_ex "0.001"
12016 12020 context_used "valid_rnd Hp;"
12016 12020 proof_check_time "0.000"
12240 12281 VernacProof "tac:yes using:no"
12376 12380 proof_build_time "0.001"
0 0 relative_error_N_FLT "0.001"
12376 12380 context_used "Hp;"
12376 12380 proof_check_time "0.000"
12659 12700 VernacProof "tac:yes using:no"
12888 12892 proof_build_time "0.002"
0 0 relative_error_N_FLT_ex "0.002"
12888 12892 context_used "Hp;"
12888 12892 proof_check_time "0.001"
13139 13180 VernacProof "tac:yes using:no"
13281 13285 proof_build_time "0.001"
0 0 relative_error_N_FLT_round "0.001"
13281 13285 context_used "Hp;"
13281 13285 proof_check_time "0.000"
13478 13519 VernacProof "tac:yes using:no"
13979 13983 proof_build_time "0.010"
0 0 relative_error_N_FLT_F2R_emin "0.010"
13979 13983 context_used "Hp;"
13979 13983 proof_check_time "0.001"
14205 14246 VernacProof "tac:yes using:no"
14410 14414 proof_build_time "0.001"
0 0 relative_error_N_FLT_F2R_emin_ex "0.001"
14410 14414 context_used "Hp;"
14410 14414 proof_check_time "0.001"
14665 14706 VernacProof "tac:yes using:no"
15231 15235 proof_build_time "0.025"
0 0 relative_error_N_FLT_round_F2R_emin "0.025"
15231 15235 context_used "Hp;"
15231 15235 proof_check_time "0.001"
15500 15506 VernacProof "tac:no using:no"
16648 16652 proof_build_time "0.076"
0 0 error_N_FLT_aux "0.076"
16648 16652 context_used "Hp;"
16648 16652 proof_check_time "0.008"
16997 17003 VernacProof "tac:no using:no"
18130 18134 proof_build_time "0.014"
0 0 error_N_FLT "0.014"
18130 18134 context_used ";"
18130 18134 proof_check_time "0.005"
18286 18292 VernacProof "tac:no using:no"
18326 18330 proof_build_time "0.001"
0 0 relative_error_FLX_aux "0.001"
18326 18330 context_used ";"
18326 18330 proof_check_time "0.001"
18530 18571 VernacProof "tac:yes using:no"
18736 18740 proof_build_time "0.002"
0 0 relative_error_FLX "0.002"
18736 18740 context_used "valid_rnd Hp;"
18736 18740 proof_check_time "0.001"
18943 18984 VernacProof "tac:yes using:no"
19080 19084 proof_build_time "0.001"
0 0 relative_error_FLX_ex "0.001"
19080 19084 context_used "valid_rnd Hp;"
19080 19084 proof_check_time "0.000"
19259 19300 VernacProof "tac:yes using:no"
19471 19475 proof_build_time "0.002"
0 0 relative_error_FLX_round "0.002"
19471 19475 context_used "valid_rnd Hp;"
19471 19475 proof_check_time "0.001"
19648 19689 VernacProof "tac:yes using:no"
20016 20020 proof_build_time "0.005"
0 0 relative_error_N_FLX "0.005"
20016 20020 context_used "Hp;"
20016 20020 proof_check_time "0.001"
20252 20293 VernacProof "tac:yes using:no"
20478 20482 proof_build_time "0.002"
0 0 relative_error_N_FLX_ex "0.002"
20478 20482 context_used "Hp;"
20478 20482 proof_check_time "0.000"
20677 20718 VernacProof "tac:yes using:no"
21084 21088 proof_build_time "0.005"
0 0 relative_error_N_FLX_round "0.005"
21084 21088 context_used "Hp;"
21084 21088 proof_check_time "0.001"
0 0 vo_compile_time "0.958"
