COQAUX1 9db2b0c196cf54260fd27e7853a6a89c /home/gtan/Downloads/flocq-2.5.1/src/Appli/Fappli_double_round.v
2012 2018 VernacProof "tac:no using:no"
3794 3826 context_used ";"
5115 5147 context_used ";"
5205 5234 context_used ";"
5504 5508 proof_build_time "0.313"
0 0 double_round_lt_mid_further_place' "0.313"
5504 5508 context_used ";"
5504 5508 proof_check_time "0.024"
5876 5882 VernacProof "tac:no using:no"
6884 6919 context_used ";"
6922 6974 context_used ";"
6977 7008 context_used ";"
7104 7129 context_used ";"
8221 8253 context_used ";"
8451 8455 context_used ";"
8456 8460 proof_build_time "0.171"
0 0 double_round_lt_mid_further_place "0.171"
8456 8460 context_used ";"
8456 8460 proof_check_time "0.031"
8736 8742 VernacProof "tac:no using:no"
9727 9759 context_used ";"
10406 10410 proof_build_time "0.103"
0 0 double_round_lt_mid_same_place "0.103"
10406 10410 context_used ";"
10406 10410 proof_check_time "0.009"
10837 10843 VernacProof "tac:no using:no"
11369 11373 proof_build_time "0.019"
0 0 double_round_lt_mid "0.019"
11369 11373 context_used ";"
11369 11373 proof_check_time "0.007"
11765 11771 VernacProof "tac:no using:no"
13690 13722 context_used ";"
14778 14810 context_used ";"
14929 14953 context_used ";"
15223 15227 proof_build_time "0.279"
0 0 double_round_gt_mid_further_place' "0.279"
15223 15227 context_used ";"
15223 15227 proof_check_time "0.025"
15596 15602 VernacProof "tac:no using:no"
17353 17357 context_used ";"
17546 17578 context_used ";"
19101 19148 context_used ";"
19149 19153 proof_build_time "0.435"
0 0 double_round_gt_mid_further_place "0.435"
19149 19153 context_used ";"
19149 19153 proof_check_time "0.071"
19430 19436 VernacProof "tac:no using:no"
20222 20254 context_used ";"
21007 21011 proof_build_time "0.137"
0 0 double_round_gt_mid_same_place "0.137"
21007 21011 context_used ";"
21007 21011 proof_check_time "0.011"
21440 21446 VernacProof "tac:no using:no"
21972 21976 proof_build_time "0.017"
0 0 double_round_gt_mid "0.017"
21972 21976 context_used ";"
21972 21976 proof_check_time "0.007"
22185 22191 VernacProof "tac:no using:no"
22257 22261 proof_build_time "0.011"
0 0 ln_beta_mult_disj "0.011"
22257 22261 context_used ";"
22257 22261 proof_check_time "0.008"
22659 22665 VernacProof "tac:no using:no"
23658 23662 proof_build_time "0.054"
0 0 double_round_mult_aux "0.054"
23658 23662 context_used ";"
23658 23662 proof_check_time "0.004"
23993 23999 VernacProof "tac:no using:no"
24200 24204 proof_build_time "0.032"
0 0 double_round_mult "0.032"
24200 24204 context_used "valid_rnd;"
24200 24204 proof_check_time "0.001"
24633 24639 VernacProof "tac:no using:no"
24827 24831 proof_build_time "0.007"
0 0 double_round_mult_FLX "0.007"
24827 24831 context_used "valid_rnd;"
24827 24831 proof_check_time "0.015"
25384 25390 VernacProof "tac:no using:no"
25766 25770 proof_build_time "0.319"
0 0 double_round_mult_FLT "0.319"
25766 25770 context_used "valid_rnd;"
25766 25770 proof_check_time "0.214"
26314 26320 VernacProof "tac:no using:no"
26715 26719 proof_build_time "0.258"
0 0 double_round_mult_FTZ "0.258"
26715 26719 context_used "prec_gt_0_' prec_gt_0_ valid_rnd;"
26715 26719 proof_check_time "0.190"
26951 26957 VernacProof "tac:no using:no"
27025 27029 proof_build_time "0.008"
0 0 ln_beta_plus_disj "0.008"
27025 27029 context_used ";"
27025 27029 proof_check_time "0.005"
27230 27236 VernacProof "tac:no using:no"
27701 27705 proof_build_time "0.005"
0 0 ln_beta_plus_separated "0.005"
27701 27705 context_used ";"
27701 27705 proof_check_time "0.001"
27893 27899 VernacProof "tac:no using:no"
28117 28121 proof_build_time "0.009"
0 0 ln_beta_minus_disj "0.009"
28117 28121 context_used ";"
28117 28121 proof_check_time "0.005"
28377 28383 VernacProof "tac:no using:no"
29563 29567 context_used ";"
29568 29572 proof_build_time "0.066"
0 0 ln_beta_minus_separated "0.066"
29568 29572 context_used ";"
29568 29572 proof_check_time "0.007"
30262 30268 VernacProof "tac:no using:no"
31390 31394 proof_build_time "0.024"
0 0 double_round_plus_aux0_aux_aux "0.024"
31390 31394 context_used ";"
31390 31394 proof_check_time "0.005"
31691 31697 VernacProof "tac:no using:no"
31978 31982 proof_build_time "0.005"
0 0 double_round_plus_aux0_aux "0.005"
31978 31982 context_used ";"
31978 31982 proof_check_time "0.002"
32405 32411 VernacProof "tac:no using:no"
33426 33430 proof_build_time "0.031"
0 0 double_round_plus_aux0 "0.031"
33426 33430 context_used ";"
33426 33430 proof_check_time "0.011"
33745 33751 VernacProof "tac:no using:no"
36103 36107 proof_build_time "0.288"
0 0 double_round_plus_aux1_aux "0.288"
36103 36107 context_used ";"
36103 36107 proof_check_time "0.032"
36530 36536 VernacProof "tac:no using:no"
37046 37085 context_used ";"
37046 37085 context_used ";"
37088 37110 context_used ";"
37332 37336 context_used ";"
38007 38036 context_used ";"
38007 38036 context_used ";"
38945 38977 context_used ";"
39027 39065 context_used ";"
39214 39236 context_used ";"
39289 39293 proof_build_time "0.276"
0 0 double_round_plus_aux1 "0.276"
39289 39293 context_used ";"
39289 39293 proof_check_time "0.053"
39685 39691 VernacProof "tac:no using:no"
40180 40184 proof_build_time "0.008"
0 0 double_round_plus_aux2 "0.008"
40180 40184 context_used ";"
40180 40184 proof_check_time "0.002"
40525 40531 VernacProof "tac:no using:no"
41295 41323 context_used ";"
41328 41356 context_used ";"
41545 41549 proof_build_time "0.020"
0 0 double_round_plus_aux "0.020"
41545 41549 context_used ";"
41545 41549 proof_check_time "0.006"
41847 41853 VernacProof "tac:no using:no"
42068 42072 proof_build_time "0.006"
0 0 double_round_minus_aux0_aux "0.006"
42068 42072 context_used ";"
42068 42072 proof_check_time "0.001"
42459 42465 VernacProof "tac:no using:no"
44176 44180 proof_build_time "0.042"
0 0 double_round_minus_aux0 "0.042"
44176 44180 context_used ";"
44176 44180 proof_check_time "0.011"
44702 44708 VernacProof "tac:no using:no"
45334 45338 proof_build_time "0.013"
0 0 double_round_minus_aux1 "0.013"
45334 45338 context_used ";"
45334 45338 proof_check_time "0.005"
45611 45617 VernacProof "tac:no using:no"
47785 47809 context_used ";"
47785 47809 context_used ";"
48691 48695 context_used ";"
48696 48700 proof_build_time "0.490"
0 0 double_round_minus_aux2_aux "0.490"
48696 48700 context_used ";"
48696 48700 proof_check_time "0.045"
49256 49262 VernacProof "tac:no using:no"
49806 49845 context_used ";"
49806 49845 context_used ";"
49848 49870 context_used ";"
50142 50146 context_used ";"
51251 51255 context_used ";"
52076 52117 context_used ";"
52750 52785 context_used ";"
52792 52844 context_used ";"
52851 52873 context_used ";"
52921 52925 proof_build_time "0.255"
0 0 double_round_minus_aux2 "0.255"
52921 52925 context_used ";"
52921 52925 proof_check_time "0.072"
53312 53318 VernacProof "tac:no using:no"
53631 53661 context_used ";"
54459 54463 proof_build_time "0.036"
0 0 double_round_minus_aux3 "0.036"
54459 54463 context_used ";"
54459 54463 proof_check_time "0.017"
54805 54811 VernacProof "tac:no using:no"
55653 55681 context_used ";"
55686 55714 context_used ";"
56006 56010 proof_build_time "0.040"
0 0 double_round_minus_aux "0.040"
56006 56010 context_used ";"
56006 56010 proof_check_time "0.008"
56325 56331 VernacProof "tac:no using:no"
56617 56648 context_used ";"
56651 56682 context_used ";"
56855 56886 context_used ";"
57026 57057 context_used ";"
57186 57190 proof_build_time "0.037"
0 0 double_round_plus "0.037"
57186 57190 context_used ";"
57186 57190 proof_check_time "0.005"
57506 57512 VernacProof "tac:no using:no"
57654 57658 proof_build_time "0.001"
0 0 double_round_minus "0.001"
57654 57658 context_used ";"
57654 57658 proof_check_time "0.000"
57965 57971 VernacProof "tac:no using:no"
58123 58127 proof_build_time "0.015"
0 0 FLX_double_round_plus_hyp "0.015"
58123 58127 context_used "prec_gt_0_;"
58123 58127 proof_check_time "0.014"
58360 58366 VernacProof "tac:no using:no"
58589 58593 proof_build_time "0.002"
0 0 double_round_plus_FLX "0.002"
58589 58593 context_used "prec_gt_0_' prec_gt_0_;"
58589 58593 proof_check_time "0.000"
58827 58833 VernacProof "tac:no using:no"
59057 59061 proof_build_time "0.003"
0 0 double_round_minus_FLX "0.003"
59057 59061 context_used "prec_gt_0_' prec_gt_0_;"
59057 59061 proof_check_time "0.000"
59465 59471 VernacProof "tac:no using:no"
60138 60142 proof_build_time "0.239"
0 0 FLT_double_round_plus_hyp "0.239"
60138 60142 context_used "prec_gt_0_;"
60138 60142 proof_check_time "0.135"
60435 60441 VernacProof "tac:no using:no"
60670 60674 proof_build_time "0.002"
0 0 double_round_plus_FLT "0.002"
60670 60674 context_used "prec_gt_0_' prec_gt_0_;"
60670 60674 proof_check_time "0.000"
60968 60974 VernacProof "tac:no using:no"
61204 61208 proof_build_time "0.002"
0 0 double_round_minus_FLT "0.002"
61204 61208 context_used "prec_gt_0_' prec_gt_0_;"
61204 61208 proof_check_time "0.000"
61624 61630 VernacProof "tac:no using:no"
62275 62279 proof_build_time "0.139"
0 0 FTZ_double_round_plus_hyp "0.139"
62275 62279 context_used "prec_gt_0_' prec_gt_0_;"
62275 62279 proof_check_time "0.096"
62584 62590 VernacProof "tac:no using:no"
62819 62823 proof_build_time "0.002"
0 0 double_round_plus_FTZ "0.002"
62819 62823 context_used "prec_gt_0_' prec_gt_0_;"
62819 62823 proof_check_time "0.000"
63129 63135 VernacProof "tac:no using:no"
63365 63369 proof_build_time "0.002"
0 0 double_round_minus_FTZ "0.002"
63365 63369 context_used "prec_gt_0_' prec_gt_0_;"
63365 63369 proof_check_time "0.001"
64200 64206 VernacProof "tac:no using:no"
65260 65264 proof_build_time "0.030"
0 0 double_round_plus_beta_ge_3_aux0 "0.030"
65260 65264 context_used ";"
65260 65264 proof_check_time "0.011"
65726 65732 VernacProof "tac:no using:no"
66159 66181 context_used ";"
66346 66350 context_used ";"
66955 66990 context_used ";"
67734 67779 context_used ";"
67782 67814 context_used ";"
67864 67902 context_used ";"
67996 68000 proof_build_time "0.178"
0 0 double_round_plus_beta_ge_3_aux1 "0.178"
67996 68000 context_used ";"
67996 68000 proof_check_time "0.035"
68432 68438 VernacProof "tac:no using:no"
68988 68992 proof_build_time "0.008"
0 0 double_round_plus_beta_ge_3_aux2 "0.008"
68988 68992 context_used ";"
68988 68992 proof_check_time "0.002"
69372 69378 VernacProof "tac:no using:no"
70148 70176 context_used ";"
70181 70209 context_used ";"
70418 70422 proof_build_time "0.026"
0 0 double_round_plus_beta_ge_3_aux "0.026"
70418 70422 context_used ";"
70418 70422 proof_check_time "0.006"
70821 70827 VernacProof "tac:no using:no"
72538 72542 proof_build_time "0.037"
0 0 double_round_minus_beta_ge_3_aux0 "0.037"
72538 72542 context_used ";"
72538 72542 proof_check_time "0.012"
73076 73082 VernacProof "tac:no using:no"
73708 73712 proof_build_time "0.014"
0 0 double_round_minus_beta_ge_3_aux1 "0.014"
73708 73712 context_used ";"
73708 73712 proof_check_time "0.012"
74307 74313 VernacProof "tac:no using:no"
74774 74796 context_used ";"
75011 75015 context_used ";"
75941 75982 context_used ";"
76832 76873 context_used ";"
76972 77004 context_used ";"
77247 77288 context_used ";"
77336 77340 proof_build_time "0.200"
0 0 double_round_minus_beta_ge_3_aux2 "0.200"
77336 77340 context_used ";"
77336 77340 proof_check_time "0.063"
77766 77772 VernacProof "tac:no using:no"
78091 78121 context_used ";"
78941 78945 proof_build_time "0.023"
0 0 double_round_minus_beta_ge_3_aux3 "0.023"
78941 78945 context_used ";"
78941 78945 proof_check_time "0.005"
79326 79332 VernacProof "tac:no using:no"
80180 80208 context_used ";"
80213 80241 context_used ";"
80553 80557 proof_build_time "0.028"
0 0 double_round_minus_beta_ge_3_aux "0.028"
80553 80557 context_used ";"
80553 80557 proof_check_time "0.006"
80911 80917 VernacProof "tac:no using:no"
81209 81240 context_used ";"
81243 81274 context_used ";"
81457 81488 context_used ";"
81638 81669 context_used ";"
81818 81822 proof_build_time "0.030"
0 0 double_round_plus_beta_ge_3 "0.030"
81818 81822 context_used ";"
81818 81822 proof_check_time "0.005"
82177 82183 VernacProof "tac:no using:no"
82341 82345 proof_build_time "0.002"
0 0 double_round_minus_beta_ge_3 "0.002"
82341 82345 context_used ";"
82341 82345 proof_check_time "0.000"
82678 82684 VernacProof "tac:no using:no"
82846 82850 proof_build_time "0.012"
0 0 FLX_double_round_plus_beta_ge_3_hyp "0.012"
82846 82850 context_used "prec_gt_0_;"
82846 82850 proof_check_time "0.010"
83108 83114 VernacProof "tac:no using:no"
83378 83382 proof_build_time "0.002"
0 0 double_round_plus_beta_ge_3_FLX "0.002"
83378 83382 context_used "prec_gt_0_' prec_gt_0_;"
83378 83382 proof_check_time "0.000"
83641 83647 VernacProof "tac:no using:no"
83912 83916 proof_build_time "0.002"
0 0 double_round_minus_beta_ge_3_FLX "0.002"
83912 83916 context_used "prec_gt_0_' prec_gt_0_;"
83912 83916 proof_check_time "0.000"
84356 84362 VernacProof "tac:no using:no"
85039 85043 proof_build_time "0.213"
0 0 FLT_double_round_plus_beta_ge_3_hyp "0.213"
85039 85043 context_used "prec_gt_0_;"
85039 85043 proof_check_time "0.122"
85361 85367 VernacProof "tac:no using:no"
85637 85641 proof_build_time "0.002"
0 0 double_round_plus_beta_ge_3_FLT "0.002"
85637 85641 context_used "prec_gt_0_' prec_gt_0_;"
85637 85641 proof_check_time "0.000"
85960 85966 VernacProof "tac:no using:no"
86237 86241 proof_build_time "0.004"
0 0 double_round_minus_beta_ge_3_FLT "0.004"
86237 86241 context_used "prec_gt_0_' prec_gt_0_;"
86237 86241 proof_check_time "0.000"
86693 86699 VernacProof "tac:no using:no"
87354 87358 proof_build_time "0.122"
0 0 FTZ_double_round_plus_beta_ge_3_hyp "0.122"
87354 87358 context_used "prec_gt_0_' prec_gt_0_;"
87354 87358 proof_check_time "0.095"
87688 87694 VernacProof "tac:no using:no"
87964 87968 proof_build_time "0.002"
0 0 double_round_plus_beta_ge_3_FTZ "0.002"
87964 87968 context_used "prec_gt_0_' prec_gt_0_;"
87964 87968 proof_check_time "0.000"
88299 88305 VernacProof "tac:no using:no"
88576 88580 proof_build_time "0.003"
0 0 double_round_minus_beta_ge_3_FTZ "0.003"
88576 88580 context_used "prec_gt_0_' prec_gt_0_;"
88576 88580 proof_check_time "0.001"
89097 89103 VernacProof "tac:no using:no"
90314 90318 context_used ";"
90394 90412 context_used ";"
90461 90493 context_used ";"
90461 90493 context_used ";"
90496 90500 proof_build_time "0.048"
0 0 double_round_mid_cases "0.048"
90496 90500 context_used ";"
90496 90500 proof_check_time "0.017"
90936 90942 VernacProof "tac:no using:no"
91009 91013 proof_build_time "0.008"
0 0 ln_beta_sqrt_disj "0.008"
91009 91013 context_used ";"
91009 91013 proof_check_time "0.006"
91348 91354 VernacProof "tac:no using:no"
92353 92400 context_used ";"
92435 92482 context_used ";"
92552 92584 context_used ";"
95449 95499 context_used ";"
95504 95561 context_used ";"
95638 95666 context_used ";"
96406 96453 context_used ";"
96986 97008 context_used ";"
98618 98659 context_used ";"
99486 99508 context_used ";"
99640 99684 context_used ";"
100181 100185 proof_build_time "0.761"
0 0 double_round_sqrt_aux "0.761"
100181 100185 context_used ";"
100181 100185 proof_check_time "0.154"
100465 100471 VernacProof "tac:no using:no"
100698 100803 context_used ";"
101037 101074 context_used ";"
102412 102416 proof_build_time "0.070"
0 0 double_round_sqrt "0.070"
102412 102416 context_used ";"
102412 102416 proof_check_time "0.015"
102723 102729 VernacProof "tac:no using:no"
102856 102860 proof_build_time "0.007"
0 0 FLX_double_round_sqrt_hyp "0.007"
102856 102860 context_used "prec_gt_0_;"
102856 102860 proof_check_time "0.010"
103066 103072 VernacProof "tac:no using:no"
103258 103262 proof_build_time "0.002"
0 0 double_round_sqrt_FLX "0.002"
103258 103262 context_used "prec_gt_0_' prec_gt_0_;"
103258 103262 proof_check_time "0.000"
103743 103749 VernacProof "tac:no using:no"
104232 104236 proof_build_time "0.273"
0 0 FLT_double_round_sqrt_hyp "0.273"
104232 104236 context_used "prec_gt_0_;"
104232 104236 proof_check_time "0.153"
104574 104580 VernacProof "tac:no using:no"
104782 104786 proof_build_time "0.002"
0 0 double_round_sqrt_FLT "0.002"
104782 104786 context_used "prec_gt_0_' prec_gt_0_;"
104782 104786 proof_check_time "0.000"
105218 105224 VernacProof "tac:no using:no"
105780 105784 proof_build_time "0.086"
0 0 FTZ_double_round_sqrt_hyp "0.086"
105780 105784 context_used "prec_gt_0_' prec_gt_0_;"
105780 105784 proof_check_time "0.048"
106092 106098 VernacProof "tac:no using:no"
106296 106300 proof_build_time "0.001"
0 0 double_round_sqrt_FTZ "0.001"
106296 106300 context_used "prec_gt_0_' prec_gt_0_;"
106296 106300 proof_check_time "0.000"
107011 107017 VernacProof "tac:no using:no"
107918 107965 context_used ";"
108000 108047 context_used ";"
108117 108149 context_used ";"
111032 111082 context_used ";"
111087 111144 context_used ";"
111221 111249 context_used ";"
112015 112062 context_used ";"
112505 112527 context_used ";"
114109 114150 context_used ";"
114977 114999 context_used ";"
115062 115106 context_used ";"
115603 115607 proof_build_time "0.649"
0 0 double_round_sqrt_beta_ge_4_aux "0.649"
115603 115607 context_used ";"
115603 115607 proof_check_time "0.154"
115925 115931 VernacProof "tac:no using:no"
116291 116311 context_used ";"
116407 116514 context_used ";"
116748 116785 context_used ";"
118182 118186 proof_build_time "0.061"
0 0 double_round_sqrt_beta_ge_4 "0.061"
118182 118186 context_used ";"
118182 118186 proof_check_time "0.015"
118523 118529 VernacProof "tac:no using:no"
118666 118670 proof_build_time "0.007"
0 0 FLX_double_round_sqrt_beta_ge_4_hyp "0.007"
118666 118670 context_used "prec_gt_0_;"
118666 118670 proof_check_time "0.007"
118905 118911 VernacProof "tac:no using:no"
119138 119142 proof_build_time "0.001"
0 0 double_round_sqrt_beta_ge_4_FLX "0.001"
119138 119142 context_used "prec_gt_0_' prec_gt_0_;"
119138 119142 proof_check_time "0.000"
119659 119665 VernacProof "tac:no using:no"
120158 120162 proof_build_time "0.238"
0 0 FLT_double_round_sqrt_beta_ge_4_hyp "0.238"
120158 120162 context_used "prec_gt_0_;"
120158 120162 proof_check_time "0.129"
120525 120531 VernacProof "tac:no using:no"
120774 120778 proof_build_time "0.002"
0 0 double_round_sqrt_beta_ge_4_FLT "0.002"
120774 120778 context_used "prec_gt_0_' prec_gt_0_;"
120774 120778 proof_check_time "0.000"
121250 121256 VernacProof "tac:no using:no"
121822 121826 proof_build_time "0.052"
0 0 FTZ_double_round_sqrt_beta_ge_4_hyp "0.052"
121822 121826 context_used "prec_gt_0_' prec_gt_0_;"
121822 121826 proof_check_time "0.042"
122144 122150 VernacProof "tac:no using:no"
122383 122387 proof_build_time "0.002"
0 0 double_round_sqrt_beta_ge_4_FTZ "0.002"
122383 122387 context_used "prec_gt_0_' prec_gt_0_;"
122383 122387 proof_check_time "0.000"
122888 122894 VernacProof "tac:no using:no"
124104 124191 context_used ";"
124917 124947 context_used ";"
125736 125747 context_used ";"
125816 125820 proof_build_time "0.161"
0 0 double_round_eq_mid_beta_even "0.161"
125816 125820 context_used ";"
125816 125820 proof_check_time "0.031"
126084 126090 VernacProof "tac:no using:no"
126983 127031 context_used ";"
128291 128323 context_used ";"
128716 128720 proof_build_time "0.109"
0 0 double_round_really_zero "0.109"
128716 128720 context_used ";"
128716 128720 proof_check_time "0.021"
129030 129036 VernacProof "tac:no using:no"
129811 129851 context_used ";"
130371 130375 proof_build_time "0.030"
0 0 double_round_zero "0.030"
130371 130375 context_used ";"
130371 130375 proof_check_time "0.007"
131235 131241 VernacProof "tac:no using:no"
133184 133188 context_used ";"
133191 133195 proof_build_time "0.317"
0 0 double_round_all_mid_cases "0.317"
133191 133195 context_used ";"
133191 133195 proof_check_time "0.147"
133373 133379 VernacProof "tac:no using:no"
133446 133450 proof_build_time "0.010"
0 0 ln_beta_div_disj "0.010"
133446 133450 context_used ";"
133446 133450 proof_check_time "0.007"
134736 134742 VernacProof "tac:no using:no"
136827 136847 context_used ";"
136827 136847 context_used ";"
136827 136847 context_used ";"
137114 137118 context_used ";"
137195 137199 context_used ";"
138875 138895 context_used ";"
138875 138895 context_used ";"
138875 138895 context_used ";"
139162 139166 context_used ";"
139243 139247 context_used ";"
139731 139735 proof_build_time "0.619"
0 0 double_round_div_aux0 "0.619"
139731 139735 context_used ";"
139731 139735 proof_check_time "0.125"
140165 140171 VernacProof "tac:no using:no"
141671 141704 context_used ";"
141791 141838 context_used ";"
143679 143716 context_used ";"
143786 143833 context_used ";"
146467 146504 context_used ";"
146574 146621 context_used ";"
147429 147433 proof_build_time "0.981"
0 0 double_round_div_aux1 "0.981"
147429 147433 context_used ";"
147429 147433 proof_check_time "0.203"
147863 147869 VernacProof "tac:no using:no"
149361 149394 context_used ";"
149457 149504 context_used ";"
152417 152454 context_used ";"
152524 152571 context_used ";"
154895 154932 context_used ";"
155002 155049 context_used ";"
155450 155454 proof_build_time "0.989"
0 0 double_round_div_aux2 "0.989"
155450 155454 context_used ";"
155450 155454 proof_check_time "0.173"
155828 155834 VernacProof "tac:no using:no"
156528 156532 proof_build_time "0.020"
0 0 double_round_div_aux "0.020"
156528 156532 context_used ";"
156528 156532 proof_check_time "0.002"
156894 156900 VernacProof "tac:no using:no"
157220 157269 context_used ";"
158110 158159 context_used ";"
158491 158495 proof_build_time "0.031"
0 0 double_round_div "0.031"
158491 158495 context_used ";"
158491 158495 proof_check_time "0.005"
158795 158801 VernacProof "tac:no using:no"
158972 158976 proof_build_time "0.018"
0 0 FLX_double_round_div_hyp "0.018"
158972 158976 context_used "prec_gt_0_;"
158972 158976 proof_check_time "0.019"
159255 159261 VernacProof "tac:no using:no"
159520 159524 proof_build_time "0.002"
0 0 double_round_div_FLX "0.002"
159520 159524 context_used "prec_gt_0_' prec_gt_0_;"
159520 159524 proof_check_time "0.000"
159933 159939 VernacProof "tac:no using:no"
160973 160977 proof_build_time "0.742"
0 0 FLT_double_round_div_hyp "0.742"
160973 160977 context_used "prec_gt_0_;"
160973 160977 proof_check_time "0.466"
161329 161335 VernacProof "tac:no using:no"
161600 161604 proof_build_time "0.002"
0 0 double_round_div_FLT "0.002"
161600 161604 context_used "prec_gt_0_' prec_gt_0_;"
161600 161604 proof_check_time "0.000"
162014 162020 VernacProof "tac:no using:no"
163068 163072 proof_build_time "0.277"
0 0 FTZ_double_round_div_hyp "0.277"
163068 163072 context_used "prec_gt_0_;"
163068 163072 proof_check_time "0.196"
163425 163431 VernacProof "tac:no using:no"
163696 163700 proof_build_time "0.002"
0 0 double_round_div_FTZ "0.002"
163696 163700 context_used "prec_gt_0_' prec_gt_0_;"
163696 163700 proof_check_time "0.001"
0 0 vo_compile_time "19.376"
