COQAUX1 a099df04ddeda951c188b194bd8cdb8e /home/gtan/Downloads/flocq-2.5.1/src/Appli/Fappli_rnd_odd.v
871 1073 context_used ";"
1129 1135 VernacProof "tac:no using:no"
2197 2201 proof_build_time "1466784229.637"
2197 2201 context_used ";"
2197 2201 proof_check_time "0.005"
2293 2299 VernacProof "tac:no using:no"
2551 2555 proof_build_time "0.046"
0 0 Zrnd_odd_Zodd "0.046"
2551 2555 context_used ";"
2551 2555 proof_check_time "0.001"
3247 3288 VernacProof "tac:yes using:no"
3955 3959 proof_build_time "0.027"
0 0 Rnd_odd_pt_sym "0.027"
3955 3959 context_used ";"
3955 3959 proof_check_time "0.005"
4069 4075 VernacProof "tac:no using:no"
5122 5126 proof_build_time "0.024"
0 0 round_odd_opp "0.024"
5122 5126 context_used ";"
5122 5126 proof_check_time "0.005"
5210 5251 VernacProof "tac:yes using:no"
9362 9366 proof_build_time "0.066"
0 0 round_odd_pt "0.066"
9362 9366 context_used "exists_NE_ valid_exp;"
9362 9366 proof_check_time "0.010"
9472 9478 VernacProof "tac:no using:no"
11298 11302 proof_build_time "0.110"
0 0 Rnd_odd_pt_unicity "0.110"
11298 11302 context_used "exists_NE_ valid_exp;"
11298 11302 proof_check_time "0.004"
11372 11413 VernacProof "tac:yes using:no"
11712 11716 proof_build_time "0.002"
0 0 Rnd_odd_pt_monotone "0.002"
11712 11716 context_used "exists_NE_ valid_exp;"
11712 11716 proof_check_time "0.000"
12328 12334 VernacProof "tac:no using:no"
12461 12465 proof_build_time "0.003"
0 0 generic_format_fexpe_fexp "0.003"
12461 12465 context_used "fexpe_fexp;"
12461 12465 proof_check_time "0.001"
12686 12727 VernacProof "tac:yes using:no"
13321 13325 proof_build_time "0.015"
0 0 exists_even_fexp_lt "0.015"
13321 13325 context_used "Even_beta;"
13321 13325 proof_check_time "0.005"
13700 13741 VernacProof "tac:yes using:no"
13824 13828 proof_build_time "0.001"
0 0 d_eq "0.001"
13824 13828 context_used "Hd valid_exp;"
13824 13828 proof_check_time "0.000"
13875 13916 VernacProof "tac:yes using:no"
13999 14003 proof_build_time "0.001"
0 0 u_eq "0.001"
13999 14003 context_used "Hu valid_exp;"
13999 14003 proof_check_time "0.000"
14036 14077 VernacProof "tac:yes using:no"
14152 14156 proof_build_time "0.002"
0 0 d_ge_0 "0.002"
14152 14156 context_used "xPos Hd x valid_exp fexp;"
14152 14156 proof_check_time "0.000"
14243 14284 VernacProof "tac:yes using:no"
14350 14354 proof_build_time "0.001"
0 0 ln_beta_d "0.001"
14350 14354 context_used "Hd valid_exp fexp;"
14350 14354 proof_check_time "0.000"
14419 14460 VernacProof "tac:yes using:no"
14501 14505 proof_build_time "0.002"
0 0 Fexp_d "0.002"
14501 14505 context_used "Cd Hd valid_exp;"
14501 14505 proof_check_time "0.000"
14602 14643 VernacProof "tac:yes using:no"
14886 14890 proof_build_time "0.020"
0 0 format_bpow_x "0.020"
14886 14890 context_used "Cd Hd valid_exp;"
14886 14890 proof_check_time "0.002"
14989 15030 VernacProof "tac:yes using:no"
15169 15173 proof_build_time "0.004"
0 0 format_bpow_d "0.004"
15169 15173 context_used "Cd valid_exp;"
15169 15173 proof_check_time "0.001"
15432 15436 proof_build_time "0.014"
0 0 d_le_m "0.014"
15432 15436 context_used "Hu Hd x fexp;"
15432 15436 proof_check_time "0.004"
15694 15698 proof_build_time "0.014"
0 0 m_le_u "0.014"
15694 15698 context_used "Hu Hd x fexp;"
15694 15698 proof_check_time "0.004"
15778 15819 VernacProof "tac:yes using:no"
17199 17203 proof_build_time "0.180"
0 0 ln_beta_m "0.180"
17199 17203 context_used "Hu Cd Hd x valid_exp fexp;"
17199 17203 proof_check_time "0.008"
17293 17334 VernacProof "tac:yes using:no"
18122 18126 proof_build_time "0.043"
0 0 ln_beta_m_0 "0.043"
18122 18126 context_used "xPos Hu Hd x valid_exp fexp;"
18122 18126 proof_check_time "0.005"
18222 18263 VernacProof "tac:yes using:no"
18352 18356 proof_build_time "0.002"
0 0 u'_eq "0.002"
18352 18356 context_used "Hu Cd Hd x valid_exp fexp;"
18352 18356 proof_check_time "0.001"
18467 18508 VernacProof "tac:yes using:no"
19292 19296 proof_build_time "0.024"
0 0 m_eq "0.024"
19292 19296 context_used "Hu Cd Hd valid_exp Even_beta;"
19292 19296 proof_check_time "0.006"
19412 19453 VernacProof "tac:yes using:no"
20065 20069 proof_build_time "0.030"
0 0 m_eq_0 "0.030"
20065 20069 context_used "Cu Hu x Even_beta;"
20065 20069 proof_check_time "0.005"
20177 20218 VernacProof "tac:yes using:no"
20834 20838 proof_build_time "0.024"
0 0 fexp_m_eq_0 "0.024"
20834 20838 context_used "xPos Hu Hd x exists_NE_ valid_exp Even_beta;"
20834 20838 proof_check_time "0.006"
21516 21520 proof_build_time "0.027"
0 0 Fm "0.027"
21516 21520 context_used "xPos Cu Hu Cd Hd x fexpe_fexp exists_NE_ valid_exp fexp Even_beta;"
21516 21520 proof_check_time "0.005"
21620 21661 VernacProof "tac:yes using:no"
22243 22247 proof_build_time "0.066"
0 0 Zm "0.066"
22243 22247 context_used "xPos Cu Hu Cd Hd x fexpe_fexp exists_NE_ valid_exp fexp Even_beta;"
22243 22247 proof_check_time "0.006"
22356 22397 VernacProof "tac:yes using:no"
22788 22792 proof_build_time "0.015"
0 0 DN_odd_d_aux "0.015"
22788 22792 context_used "Hu Hd x valid_exp;"
22788 22792 proof_check_time "0.001"
22901 22942 VernacProof "tac:yes using:no"
23331 23335 proof_build_time "0.014"
0 0 UP_odd_d_aux "0.014"
23331 23335 context_used "Hu Hd x valid_exp;"
23331 23335 proof_check_time "0.001"
23486 23527 VernacProof "tac:yes using:no"
25968 25972 proof_build_time "0.051"
0 0 round_odd_prop_pos "0.051"
25968 25972 context_used "m xPos Cu Hu Cd Hd u d fexpe_fexp exists_NE_e valid_expe exists_NE_ valid_exp Even_beta;"
25968 25972 proof_check_time "0.006"
26582 26623 VernacProof "tac:yes using:no"
26974 26978 proof_build_time "0.003"
0 0 canonizer "0.003"
26974 26978 context_used ";"
26974 26978 proof_check_time "0.001"
27137 27178 VernacProof "tac:yes using:no"
28034 28038 proof_build_time "0.028"
0 0 round_odd_prop "0.028"
28034 28038 context_used "fexpe_fexp exists_NE_e valid_expe exists_NE_ valid_exp Even_beta;"
28034 28038 proof_check_time "0.002"
0 0 vo_compile_time "1.560"
