COQAUX1 4f5df050b7d0e62922f663c2c24fbcf3 /home/gtan/Downloads/flocq-2.5.1/src/Appli/Fappli_IEEE_bits.v
1438 1442 proof_build_time "0.001"
1438 1442 context_used "Hmw;"
1438 1442 proof_check_time "0.000"
1523 1527 proof_build_time "0.000"
1523 1527 context_used "Hmw;"
1523 1527 proof_check_time "0.000"
1608 1612 proof_build_time "0.000"
1608 1612 context_used "Hew;"
1608 1612 proof_check_time "0.000"
1884 1890 VernacProof "tac:no using:no"
2612 2616 proof_build_time "0.113"
0 0 join_bits_range "0.113"
2612 2616 context_used "Hew Hmw;"
2612 2616 proof_check_time "0.011"
2906 2912 VernacProof "tac:no using:no"
3826 3830 proof_build_time "0.048"
0 0 split_join_bits "0.048"
3826 3830 context_used "Hm_gt_0 Hmw;"
3826 3830 proof_check_time "0.008"
3970 3976 VernacProof "tac:no using:no"
5184 5188 proof_build_time "0.044"
0 0 join_split_bits "0.044"
5184 5188 context_used "He_gt_0 Hm_gt_0 Hew Hmw;"
5184 5188 proof_check_time "0.005"
5353 5359 VernacProof "tac:no using:no"
5604 5608 proof_build_time "0.020"
0 0 split_bits_inj "0.020"
5604 5608 context_used "He_gt_0 Hm_gt_0 Hew Hmw;"
5604 5608 proof_check_time "0.002"
6553 6559 VernacProof "tac:no using:no"
8108 8112 proof_build_time "0.146"
0 0 split_bits_of_binary_float_correct "0.146"
8108 8112 context_used "He_gt_0 Hm_gt_0 Hew Hmw;"
8108 8112 proof_check_time "0.034"
8209 8215 VernacProof "tac:no using:no"
9443 9447 proof_build_time "0.097"
0 0 bits_of_binary_float_range "0.097"
9443 9447 context_used "He_gt_0 Hm_gt_0 Hew Hmw;"
9443 9447 proof_check_time "0.032"
10136 10142 VernacProof "tac:no using:no"
13309 13313 proof_build_time "0.389"
0 0 binary_float_of_bits_aux_correct "0.389"
13309 13313 context_used "Hmax Hm_gt_0 Hprec Hew Hmw;"
13309 13313 proof_check_time "0.037"
13522 13528 VernacProof "tac:no using:no"
15010 15014 proof_build_time "0.079"
0 0 binary_float_of_bits_of_binary_float "0.079"
15010 15014 context_used "He_gt_0;"
15010 15014 proof_check_time "0.026"
15150 15156 VernacProof "tac:no using:no"
16231 16235 proof_build_time "0.187"
0 0 bits_of_binary_float_of_bits "0.187"
16231 16235 context_used "He_gt_0;"
16231 16235 proof_check_time "0.028"
16379 16422 context_used ";"
16466 16470 proof_build_time "0.000"
16466 16470 context_used ";"
16466 16470 proof_check_time "0.000"
16521 16525 proof_build_time "0.000"
16521 16525 context_used ";"
16521 16525 proof_check_time "0.000"
17665 17709 context_used ";"
17753 17757 proof_build_time "0.000"
17753 17757 context_used ";"
17753 17757 proof_check_time "0.000"
17809 17813 proof_build_time "0.000"
17809 17813 context_used ";"
17809 17813 proof_check_time "0.000"
0 0 vo_compile_time "2.019"
