COQAUX1 8844c00d319cc9eb590feb1b7a9c8f1b /home/gtan/Downloads/flocq-2.5.1/src/Appli/Fappli_IEEE.v
976 1174 context_used ";"
976 1174 context_used ";"
976 1174 context_used ";"
1176 1302 context_used ";"
3316 3322 VernacProof "tac:no using:no"
3369 3373 proof_build_time "0.002"
0 0 FF2R_B2FF "0.002"
3369 3373 context_used ";"
3369 3373 proof_check_time "0.001"
3434 3440 VernacProof "tac:no using:no"
3480 3484 proof_build_time "0.001"
0 0 B2FF_FF2B "0.001"
3480 3484 context_used ";"
3480 3484 proof_check_time "0.000"
3558 3564 VernacProof "tac:no using:no"
3611 3615 proof_build_time "0.002"
0 0 valid_binary_B2FF "0.002"
3611 3615 context_used ";"
3611 3615 proof_check_time "0.000"
3674 3680 VernacProof "tac:no using:no"
3822 3826 proof_build_time "0.066"
0 0 FF2B_B2FF "0.066"
3822 3826 context_used ";"
3822 3826 proof_check_time "0.001"
3909 3915 VernacProof "tac:no using:no"
3943 3947 proof_build_time "0.000"
0 0 FF2B_B2FF_valid "0.000"
3943 3947 context_used ";"
3943 3947 proof_check_time "0.000"
4018 4024 VernacProof "tac:no using:no"
4064 4068 proof_build_time "0.001"
0 0 B2R_FF2B "0.001"
4064 4068 context_used ";"
4064 4068 proof_check_time "0.000"
4442 4448 VernacProof "tac:no using:no"
4502 4506 proof_build_time "0.002"
0 0 match_FF2B "0.002"
4502 4506 context_used ";"
4502 4506 proof_check_time "0.001"
4672 4678 VernacProof "tac:no using:no"
4922 4926 proof_build_time "0.019"
0 0 canonic_canonic_mantissa "0.019"
4922 4926 context_used ";"
4922 4926 proof_check_time "0.001"
5007 5013 VernacProof "tac:no using:no"
5190 5194 proof_build_time "0.002"
0 0 generic_format_B2R "0.002"
5190 5194 context_used ";"
5190 5194 proof_check_time "0.001"
5272 5313 VernacProof "tac:yes using:no"
5378 5382 proof_build_time "0.001"
0 0 FLT_format_B2R "0.001"
5378 5382 context_used "prec_gt_0_;"
5378 5382 proof_check_time "0.000"
5462 5468 VernacProof "tac:no using:no"
5851 5855 proof_build_time "0.191"
0 0 B2FF_inj "0.191"
5851 5855 context_used ";"
5851 5855 proof_check_time "0.008"
6096 6102 VernacProof "tac:no using:no"
6882 6886 proof_build_time "0.211"
0 0 B2R_inj "0.211"
6882 6886 context_used ";"
6882 6886 proof_check_time "0.010"
7239 7245 VernacProof "tac:no using:no"
7284 7288 proof_build_time "0.001"
0 0 Bsign_FF2B "0.001"
7284 7288 context_used ";"
7284 7288 proof_check_time "0.000"
7613 7619 VernacProof "tac:no using:no"
7640 7644 proof_build_time "0.001"
0 0 is_finite_FF2B "0.001"
7640 7644 context_used ";"
7640 7644 proof_check_time "0.000"
7725 7731 VernacProof "tac:no using:no"
7755 7759 proof_build_time "0.002"
0 0 is_finite_FF_B2FF "0.002"
7755 7759 context_used ";"
7755 7759 proof_check_time "0.001"
7922 7928 VernacProof "tac:no using:no"
8454 8458 proof_build_time "1.137"
0 0 B2R_Bsign_inj "1.137"
8454 8458 context_used ";"
8454 8458 proof_check_time "0.004"
8708 8714 VernacProof "tac:no using:no"
8735 8739 proof_build_time "0.001"
0 0 is_nan_FF2B "0.001"
8735 8739 context_used ";"
8735 8739 proof_check_time "0.000"
8811 8817 VernacProof "tac:no using:no"
8841 8845 proof_build_time "0.002"
0 0 is_nan_FF_B2FF "0.002"
8841 8845 context_used ";"
8841 8845 proof_check_time "0.000"
9258 9264 VernacProof "tac:no using:no"
9355 9359 proof_build_time "0.010"
0 0 Bopp_involutive "0.010"
9355 9359 context_used ";"
9355 9359 proof_check_time "0.001"
9438 9444 VernacProof "tac:no using:no"
9600 9604 proof_build_time "0.004"
0 0 B2R_Bopp "0.004"
9600 9604 context_used ";"
9600 9604 proof_check_time "0.001"
9695 9701 VernacProof "tac:no using:no"
9775 9779 proof_build_time "0.009"
0 0 is_finite_Bopp "0.009"
9775 9779 context_used ";"
9775 9779 proof_check_time "0.000"
10193 10199 VernacProof "tac:no using:no"
10374 10378 proof_build_time "0.004"
0 0 B2R_Babs "0.004"
10374 10378 context_used ";"
10374 10378 proof_check_time "0.001"
10469 10475 VernacProof "tac:no using:no"
10557 10561 proof_build_time "0.008"
0 0 is_finite_Babs "0.008"
10557 10561 context_used ";"
10557 10561 proof_check_time "0.000"
10660 10666 VernacProof "tac:no using:no"
10697 10701 proof_build_time "0.008"
0 0 Bsign_Babs "0.008"
10697 10701 context_used ";"
10697 10701 proof_check_time "0.001"
10837 10843 VernacProof "tac:no using:no"
10893 10897 proof_build_time "0.007"
0 0 Babs_idempotent "0.007"
10893 10897 context_used ";"
10893 10897 proof_check_time "0.001"
11019 11025 VernacProof "tac:no using:no"
11064 11068 proof_build_time "0.009"
0 0 Babs_Bopp "0.009"
11064 11068 context_used ";"
11064 11068 proof_check_time "0.001"
12371 12377 VernacProof "tac:no using:no"
14274 14278 proof_build_time "0.184"
0 0 Bcompare_correct "0.184"
14274 14278 context_used ";"
14274 14278 proof_check_time "0.019"
14406 14412 VernacProof "tac:no using:no"
14752 14756 proof_build_time "0.097"
0 0 Bcompare_swap "0.097"
14752 14756 context_used ";"
14752 14756 proof_check_time "0.007"
14884 14890 VernacProof "tac:no using:no"
15580 15584 proof_build_time "0.018"
0 0 bounded_lt_emax "0.018"
15580 15584 context_used ";"
15580 15584 proof_check_time "0.009"
15663 15669 VernacProof "tac:no using:no"
15820 15824 proof_build_time "0.002"
0 0 abs_B2R_lt_emax "0.002"
15820 15824 context_used ";"
15820 15824 proof_check_time "0.001"
16013 16019 VernacProof "tac:no using:no"
16728 16732 proof_build_time "0.030"
0 0 bounded_canonic_lt_emax "0.030"
16728 16732 context_used "Hmax prec_gt_0_;"
16728 16732 proof_check_time "0.007"
17874 17880 VernacProof "tac:no using:no"
17904 17908 proof_build_time "0.001"
0 0 shr_m_shr_record_of_loc "0.001"
17904 17908 context_used ";"
17904 17908 proof_check_time "0.000"
18008 18014 VernacProof "tac:no using:no"
18038 18042 proof_build_time "0.001"
0 0 loc_of_shr_record_of_loc "0.001"
18038 18042 context_used ";"
18038 18042 proof_check_time "0.001"
18381 18387 VernacProof "tac:no using:no"
19581 19585 proof_build_time "0.105"
0 0 inbetween_shr_1 "0.105"
19581 19585 context_used ";"
19581 19585 proof_check_time "0.014"
19805 19811 VernacProof "tac:no using:no"
20433 20437 proof_build_time "0.022"
0 0 inbetween_shr "0.022"
20433 20437 context_used ";"
20433 20437 proof_check_time "0.004"
20692 20698 VernacProof "tac:no using:no"
21922 21926 proof_build_time "0.069"
0 0 shr_truncate "0.069"
21922 21926 context_used "prec_gt_0_;"
21922 21926 proof_check_time "0.009"
22542 22548 VernacProof "tac:no using:no"
22613 22617 proof_build_time "0.085"
22613 22617 context_used ";"
22613 22617 proof_check_time "0.000"
23858 23899 VernacProof "tac:yes using:no"
28819 28823 proof_build_time "0.212"
0 0 binary_round_aux_correct "0.212"
28819 28823 context_used "Hmax prec_gt_0_;"
28819 28823 proof_check_time "0.048"
29436 29442 VernacProof "tac:no using:no"
30699 30703 proof_build_time "0.167"
0 0 Bmult_correct_aux "0.167"
30699 30703 context_used "Hmax prec_gt_0_;"
30699 30703 proof_check_time "0.087"
31998 32004 VernacProof "tac:no using:no"
32441 32445 proof_build_time "0.207"
0 0 Bmult_correct "0.207"
32441 32445 context_used ";"
32441 32445 proof_check_time "0.044"
33462 33468 VernacProof "tac:no using:no"
33783 33787 proof_build_time "0.328"
0 0 B2FF_Bmult "0.328"
33783 33787 context_used ";"
33783 33787 proof_check_time "0.091"
34131 34137 VernacProof "tac:no using:no"
34804 34808 proof_build_time "0.034"
0 0 shl_align_correct "0.034"
34804 34808 context_used ";"
34804 34808 proof_check_time "0.004"
34908 34914 VernacProof "tac:no using:no"
35093 35097 proof_build_time "0.008"
0 0 snd_shl_align "0.008"
35093 35097 context_used ";"
35093 35097 proof_check_time "0.002"
35409 35415 VernacProof "tac:no using:no"
35700 35704 proof_build_time "0.026"
0 0 shl_align_fexp_correct "0.026"
35700 35704 context_used ";"
35700 35704 proof_check_time "0.002"
36230 36236 VernacProof "tac:no using:no"
36694 36698 proof_build_time "0.020"
0 0 binary_round_correct "0.020"
36694 36698 context_used "Hmax prec_gt_0_;"
36694 36698 proof_check_time "0.003"
37542 37583 VernacProof "tac:yes using:no"
38551 38555 proof_build_time "0.093"
0 0 binary_normalize_correct "0.093"
38551 38555 context_used ";"
38551 38555 proof_check_time "0.022"
40025 40066 VernacProof "tac:yes using:no"
44442 44446 proof_build_time "1.302"
0 0 Bplus_correct "1.302"
44442 44446 context_used ";"
44442 44446 proof_check_time "0.061"
45255 45296 VernacProof "tac:yes using:no"
45507 45511 proof_build_time "0.007"
0 0 Bminus_correct "0.007"
45507 45511 context_used ";"
45507 45511 proof_check_time "0.002"
46534 46540 VernacProof "tac:no using:no"
48973 48977 proof_build_time "0.221"
0 0 Bdiv_correct_aux "0.221"
48973 48977 context_used "Hmax prec_gt_0_;"
48973 48977 proof_check_time "0.020"
50246 50252 VernacProof "tac:no using:no"
50743 50747 proof_build_time "0.246"
0 0 Bdiv_correct "0.246"
50743 50747 context_used ";"
50743 50747 proof_check_time "0.070"
51654 51695 VernacProof "tac:yes using:no"
54319 54323 proof_build_time "0.216"
0 0 Bsqrt_correct_aux "0.216"
54319 54323 context_used "Hmax prec_gt_0_;"
54319 54323 proof_check_time "0.027"
55010 55016 VernacProof "tac:no using:no"
55528 55532 proof_build_time "0.228"
0 0 Bsqrt_correct "0.228"
55528 55532 context_used ";"
55528 55532 proof_check_time "0.053"
0 0 vo_compile_time "7.461"
