FFcore_FLT
R748:757 Fcore_Raux <> <> lib
R775:784 Fcore_defs <> <> lib
R802:810 Fcore_rnd <> <> lib
R828:844 Fcore_generic_fmt <> <> lib
R862:877 Fcore_float_prop <> <> lib
R895:903 Fcore_FLX <> <> lib
R921:929 Fcore_FIX <> <> lib
R947:958 Fcore_rnd_ne <> <> lib
sec 970:976 <> RND_FLT
var 989:992 RND_FLT beta
R996:1000 Fcore_Zaux <> radix rec
syndef 1013:1016 <> bpow
R1024:1027 Fcore_Raux <> bpow def
R1029:1032 Fcore_FLT <> RND_FLT.beta var
var 1048:1051 RND_FLT emin
var 1053:1056 RND_FLT prec
R1060:1060 Coq.ZArith.BinInt <> Z ind
R1087:1095 Fcore_FLX <> Prec_gt_0 class
R1097:1100 Fcore_FLT <> RND_FLT.prec var
def 1168:1177 <> FLT_format
R1184:1184 Coq.Reals.Rdefinitions <> R defax
R1192:1198 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R1200:1202 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R1213:1216 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R1226:1229 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1218:1220 Coq.Init.Logic <> :type_scope:x_'='_x not
R1221:1223 Fcore_defs <> F2R def
R1266:1269 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1244:1246 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1231:1234 Coq.ZArith.BinInt <> Zabs def
R1237:1240 Fcore_defs <> Fnum proj
R1247:1252 Coq.ZArith.Zpow_def <> Zpower def
R1259:1262 Fcore_FLT <> RND_FLT.prec var
R1254:1257 Fcore_FLT <> RND_FLT.beta var
R1275:1278 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1271:1274 Fcore_FLT <> RND_FLT.emin var
R1279:1282 Fcore_defs <> Fexp proj
R1203:1207 Fcore_defs <> float rec
R1209:1212 Fcore_FLT <> RND_FLT.beta var
def 1302:1308 <> FLT_exp
R1315:1318 Coq.ZArith.Zminmax <> Zmax def
R1331:1334 Fcore_FLT <> RND_FLT.emin var
R1322:1324 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1325:1328 Fcore_FLT <> RND_FLT.prec var
inst 1390:1402 <> FLT_exp_valid
R1406:1414 Fcore_generic_fmt <> Valid_exp class
R1416:1422 Fcore_FLT <> FLT_exp def
R1470:1478 Fcore_FLX <> prec_gt_0 def
R1480:1483 Fcore_FLT <> RND_FLT.prec var
R1470:1478 Fcore_FLX <> prec_gt_0 def
R1480:1483 Fcore_FLT <> RND_FLT.prec var
prf 1541:1558 <> generic_format_FLT
R1590:1603 Fcore_generic_fmt <> generic_format def
R1610:1616 Fcore_FLT <> FLT_exp def
R1605:1608 Fcore_FLT <> RND_FLT.beta var
R1574:1583 Fcore_FLT <> FLT_format def
R1718:1735 Fcore_generic_fmt <> generic_format_F2R thm
R1718:1735 Fcore_generic_fmt <> generic_format_F2R thm
R1787:1797 Fcore_float_prop <> ln_beta_F2R thm
R1787:1797 Fcore_float_prop <> ln_beta_F2R thm
R1822:1829 Coq.ZArith.Zmax <> Zmax_lub def
R1822:1829 Coq.ZArith.Zmax <> Zmax_lub def
R1878:1880 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1874:1877 Fcore_FLT <> RND_FLT.prec var
R1853:1866 Coq.ZArith.Zorder <> Zplus_le_reg_r thm
R1878:1880 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1874:1877 Fcore_FLT <> RND_FLT.prec var
R1853:1866 Coq.ZArith.Zorder <> Zplus_le_reg_r thm
R1913:1929 Fcore_Raux <> ln_beta_le_Zpower thm
R1913:1929 Fcore_Raux <> ln_beta_le_Zpower thm
prf 1946:1963 <> FLT_format_generic
R2012:2021 Fcore_FLT <> FLT_format def
R1979:1992 Fcore_generic_fmt <> generic_format def
R1999:2005 Fcore_FLT <> FLT_exp def
R1994:1997 Fcore_FLT <> RND_FLT.beta var
R2077:2087 Fcore_generic_fmt <> canonic_exp def
R2094:2100 Fcore_FLT <> FLT_exp def
R2089:2092 Fcore_FLT <> RND_FLT.beta var
R2077:2087 Fcore_generic_fmt <> canonic_exp def
R2094:2100 Fcore_FLT <> FLT_exp def
R2089:2092 Fcore_FLT <> RND_FLT.beta var
R2117:2122 Fcore_Raux <> Ztrunc def
R2125:2139 Fcore_generic_fmt <> scaled_mantissa def
R2146:2152 Fcore_FLT <> FLT_exp def
R2141:2144 Fcore_FLT <> RND_FLT.beta var
R2117:2122 Fcore_Raux <> Ztrunc def
R2125:2139 Fcore_generic_fmt <> scaled_mantissa def
R2146:2152 Fcore_FLT <> FLT_exp def
R2141:2144 Fcore_FLT <> RND_FLT.beta var
R2220:2225 Fcore_Raux <> lt_Z2R thm
R2220:2225 Fcore_Raux <> lt_Z2R thm
R2236:2245 Fcore_Raux <> Z2R_Zpower thm
R2236:2245 Fcore_Raux <> Z2R_Zpower thm
R2261:2271 Coq.ZArith.Zorder <> Zlt_le_weak thm
R2261:2271 Coq.ZArith.Zorder <> Zlt_le_weak thm
R2301:2304 Fcore_FLT <> bpow syndef
R2280:2293 Fcore_Raux <> Rmult_lt_reg_r thm
R2301:2304 Fcore_FLT <> bpow syndef
R2280:2293 Fcore_Raux <> Rmult_lt_reg_r thm
R2317:2325 Fcore_Raux <> bpow_gt_0 thm
R2317:2325 Fcore_Raux <> bpow_gt_0 thm
R2339:2347 Fcore_Raux <> bpow_plus thm
R2339:2347 Fcore_Raux <> bpow_plus thm
R2387:2389 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2358:2360 Fcore_defs <> F2R def
R2363:2367 Fcore_defs <> Float constr
R2375:2378 Coq.ZArith.BinInt <> Zabs def
R2369:2372 Fcore_FLT <> RND_FLT.beta var
R2390:2393 Fcore_FLT <> bpow syndef
R2400:2402 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2396:2399 Fcore_FLT <> RND_FLT.prec var
R2387:2389 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2358:2360 Fcore_defs <> F2R def
R2363:2367 Fcore_defs <> Float constr
R2375:2378 Coq.ZArith.BinInt <> Zabs def
R2369:2372 Fcore_FLT <> RND_FLT.beta var
R2390:2393 Fcore_FLT <> bpow syndef
R2400:2402 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2396:2399 Fcore_FLT <> RND_FLT.prec var
R2419:2426 Fcore_float_prop <> F2R_Zabs thm
R2419:2426 Fcore_float_prop <> F2R_Zabs thm
R2454:2460 Coq.Reals.RIneq <> Req_dec thm
R2454:2460 Coq.Reals.RIneq <> Req_dec thm
R2494:2500 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2494:2500 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2509:2517 Fcore_Raux <> bpow_gt_0 thm
R2509:2517 Fcore_Raux <> bpow_gt_0 thm
R2556:2562 Fcore_Raux <> ln_beta def
R2564:2567 Fcore_FLT <> RND_FLT.beta var
R2556:2562 Fcore_Raux <> ln_beta def
R2564:2567 Fcore_FLT <> RND_FLT.beta var
R2650:2654 Coq.Init.Logic <> proj2 thm
R2626:2637 Coq.Reals.RIneq <> Rlt_le_trans thm
R2650:2654 Coq.Init.Logic <> proj2 thm
R2626:2637 Coq.Reals.RIneq <> Rlt_le_trans thm
R2667:2673 Fcore_Raux <> bpow_le thm
R2667:2673 Fcore_Raux <> bpow_le thm
R2691:2694 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2684:2686 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2687:2690 Fcore_FLT <> RND_FLT.prec var
R2691:2694 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2684:2686 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2687:2690 Fcore_FLT <> RND_FLT.prec var
R2735:2743 Coq.ZArith.Zmax <> Zle_max_l def
R2735:2743 Coq.ZArith.Zmax <> Zle_max_l def
R2752:2760 Coq.ZArith.Zmax <> Zle_max_r def
R2752:2760 Coq.ZArith.Zmax <> Zle_max_r def
prf 2777:2800 <> FLT_format_satisfies_any
R2806:2818 Fcore_rnd <> satisfies_any ind
R2820:2829 Fcore_FLT <> FLT_format def
R2847:2862 Fcore_rnd <> satisfies_any_eq thm
R2871:2898 Fcore_generic_fmt <> generic_format_satisfies_any thm
R2905:2911 Fcore_FLT <> FLT_exp def
R2900:2903 Fcore_FLT <> RND_FLT.beta var
R2847:2862 Fcore_rnd <> satisfies_any_eq thm
R2871:2898 Fcore_generic_fmt <> generic_format_satisfies_any thm
R2905:2911 Fcore_FLT <> FLT_exp def
R2900:2903 Fcore_FLT <> RND_FLT.beta var
R2939:2956 Fcore_FLT <> FLT_format_generic thm
R2939:2956 Fcore_FLT <> FLT_format_generic thm
R2965:2982 Fcore_FLT <> generic_format_FLT thm
R2965:2982 Fcore_FLT <> generic_format_FLT thm
prf 2999:3017 <> canonic_exp_FLT_FLX
R3114:3116 Coq.Init.Logic <> :type_scope:x_'='_x not
R3088:3098 Fcore_generic_fmt <> canonic_exp def
R3105:3111 Fcore_FLT <> FLT_exp def
R3100:3103 Fcore_FLT <> RND_FLT.beta var
R3117:3127 Fcore_generic_fmt <> canonic_exp def
R3135:3141 Fcore_FLX <> FLX_exp def
R3143:3146 Fcore_FLT <> RND_FLT.prec var
R3129:3132 Fcore_FLT <> RND_FLT.beta var
R3069:3072 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3047:3050 Fcore_FLT <> bpow syndef
R3064:3066 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3057:3059 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3053:3056 Fcore_FLT <> RND_FLT.emin var
R3060:3063 Fcore_FLT <> RND_FLT.prec var
R3073:3076 Coq.Reals.Rbasic_fun <> Rabs def
R3034:3037 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3038:3039 Coq.Reals.Rdefinitions <> R0 defax
R3202:3210 Coq.ZArith.Zmax <> Zmax_left thm
R3202:3210 Coq.ZArith.Zmax <> Zmax_left thm
R3223:3229 Fcore_Raux <> ln_beta def
R3231:3234 Fcore_FLT <> RND_FLT.beta var
R3223:3229 Fcore_Raux <> ln_beta def
R3231:3234 Fcore_FLT <> RND_FLT.beta var
R3316:3318 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3312:3314 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3305:3307 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3301:3304 Fcore_FLT <> RND_FLT.emin var
R3308:3311 Fcore_FLT <> RND_FLT.prec var
R3316:3318 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3312:3314 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3305:3307 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3301:3304 Fcore_FLT <> RND_FLT.emin var
R3308:3311 Fcore_FLT <> RND_FLT.prec var
R3340:3346 Fcore_Raux <> lt_bpow thm
R3348:3351 Fcore_FLT <> RND_FLT.beta var
R3340:3346 Fcore_Raux <> lt_bpow thm
R3348:3351 Fcore_FLT <> RND_FLT.beta var
R3361:3372 Coq.Reals.RIneq <> Rle_lt_trans thm
R3361:3372 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 3447:3468 <> generic_format_FLT_FLX
R3574:3587 Fcore_generic_fmt <> generic_format def
R3594:3600 Fcore_FLT <> FLT_exp def
R3589:3592 Fcore_FLT <> RND_FLT.beta var
R3532:3545 Fcore_generic_fmt <> generic_format def
R3553:3559 Fcore_FLX <> FLX_exp def
R3561:3564 Fcore_FLT <> RND_FLT.prec var
R3547:3550 Fcore_FLT <> RND_FLT.beta var
R3513:3516 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3491:3494 Fcore_FLT <> bpow syndef
R3508:3510 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3501:3503 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3497:3500 Fcore_FLT <> RND_FLT.emin var
R3504:3507 Fcore_FLT <> RND_FLT.prec var
R3517:3520 Coq.Reals.Rbasic_fun <> Rabs def
R3485:3485 Coq.Reals.Rdefinitions <> R defax
R3637:3643 Coq.Reals.RIneq <> Req_dec thm
R3637:3643 Coq.Reals.RIneq <> Req_dec thm
R3683:3698 Fcore_generic_fmt <> generic_format_0 thm
R3683:3698 Fcore_generic_fmt <> generic_format_0 thm
R3753:3771 Fcore_FLT <> canonic_exp_FLT_FLX thm
R3753:3771 Fcore_FLT <> canonic_exp_FLT_FLX thm
prf 3788:3809 <> generic_format_FLX_FLT
R3864:3877 Fcore_generic_fmt <> generic_format def
R3885:3891 Fcore_FLX <> FLX_exp def
R3893:3896 Fcore_FLT <> RND_FLT.prec var
R3879:3882 Fcore_FLT <> RND_FLT.beta var
R3831:3844 Fcore_generic_fmt <> generic_format def
R3851:3857 Fcore_FLT <> FLT_exp def
R3846:3849 Fcore_FLT <> RND_FLT.beta var
R3826:3826 Coq.Reals.Rdefinitions <> R defax
R3987:4004 Fcore_generic_fmt <> generic_format_F2R thm
R3987:4004 Fcore_generic_fmt <> generic_format_F2R thm
R4076:4084 Coq.ZArith.Zmax <> Zle_max_l def
R4076:4084 Coq.ZArith.Zmax <> Zle_max_l def
prf 4101:4113 <> round_FLT_FLX
R4199:4201 Coq.Init.Logic <> :type_scope:x_'='_x not
R4175:4179 Fcore_generic_fmt <> round def
R4186:4192 Fcore_FLT <> FLT_exp def
R4181:4184 Fcore_FLT <> RND_FLT.beta var
R4202:4206 Fcore_generic_fmt <> round def
R4214:4220 Fcore_FLX <> FLX_exp def
R4222:4225 Fcore_FLT <> RND_FLT.prec var
R4208:4211 Fcore_FLT <> RND_FLT.beta var
R4156:4159 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4134:4137 Fcore_FLT <> bpow syndef
R4151:4153 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4144:4146 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4140:4143 Fcore_FLT <> RND_FLT.emin var
R4147:4150 Fcore_FLT <> RND_FLT.prec var
R4160:4163 Coq.Reals.Rbasic_fun <> Rabs def
R4291:4309 Fcore_FLT <> canonic_exp_FLT_FLX thm
R4291:4309 Fcore_FLT <> canonic_exp_FLT_FLX thm
R4349:4355 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4349:4355 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4364:4373 Coq.Reals.RIneq <> Rlt_not_le thm
R4364:4373 Coq.Reals.RIneq <> Rlt_not_le thm
R4382:4390 Fcore_Raux <> bpow_gt_0 thm
R4382:4390 Fcore_Raux <> bpow_gt_0 thm
prf 4452:4470 <> canonic_exp_FLT_FIX
R4562:4564 Coq.Init.Logic <> :type_scope:x_'='_x not
R4536:4546 Fcore_generic_fmt <> canonic_exp def
R4553:4559 Fcore_FLT <> FLT_exp def
R4548:4551 Fcore_FLT <> RND_FLT.beta var
R4565:4575 Fcore_generic_fmt <> canonic_exp def
R4583:4589 Fcore_FIX <> FIX_exp def
R4591:4594 Fcore_FLT <> RND_FLT.emin var
R4577:4580 Fcore_FLT <> RND_FLT.beta var
R4506:4508 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4500:4503 Coq.Reals.Rbasic_fun <> Rabs def
R4509:4512 Fcore_FLT <> bpow syndef
R4519:4521 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4515:4518 Fcore_FLT <> RND_FLT.emin var
R4522:4525 Fcore_FLT <> RND_FLT.prec var
R4487:4490 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4491:4492 Coq.Reals.Rdefinitions <> R0 defax
R4650:4659 Coq.ZArith.Zmax <> Zmax_right def
R4650:4659 Coq.ZArith.Zmax <> Zmax_right def
R4688:4694 Fcore_Raux <> ln_beta def
R4696:4699 Fcore_FLT <> RND_FLT.beta var
R4688:4694 Fcore_Raux <> ln_beta def
R4696:4699 Fcore_FLT <> RND_FLT.beta var
R4736:4738 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4732:4734 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4743:4745 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4739:4742 Fcore_FLT <> RND_FLT.emin var
R4746:4749 Fcore_FLT <> RND_FLT.prec var
R4736:4738 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4732:4734 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4743:4745 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4739:4742 Fcore_FLT <> RND_FLT.emin var
R4746:4749 Fcore_FLT <> RND_FLT.prec var
R4769:4775 Fcore_Raux <> lt_bpow thm
R4777:4780 Fcore_FLT <> RND_FLT.beta var
R4769:4775 Fcore_Raux <> lt_bpow thm
R4777:4780 Fcore_FLT <> RND_FLT.beta var
R4790:4801 Coq.Reals.RIneq <> Rle_lt_trans thm
R4790:4801 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 4848:4869 <> generic_format_FIX_FLT
R4926:4939 Fcore_generic_fmt <> generic_format def
R4947:4953 Fcore_FIX <> FIX_exp def
R4955:4958 Fcore_FLT <> RND_FLT.emin var
R4941:4944 Fcore_FLT <> RND_FLT.beta var
R4891:4904 Fcore_generic_fmt <> generic_format def
R4911:4917 Fcore_FLT <> FLT_exp def
R4906:4909 Fcore_FLT <> RND_FLT.beta var
R4886:4886 Coq.Reals.Rdefinitions <> R defax
R5020:5037 Fcore_generic_fmt <> generic_format_F2R thm
R5020:5037 Fcore_generic_fmt <> generic_format_F2R thm
R5071:5079 Coq.ZArith.Zmax <> Zle_max_r def
R5071:5079 Coq.ZArith.Zmax <> Zle_max_r def
prf 5096:5117 <> generic_format_FLT_FIX
R5219:5232 Fcore_generic_fmt <> generic_format def
R5239:5245 Fcore_FLT <> FLT_exp def
R5234:5237 Fcore_FLT <> RND_FLT.beta var
R5177:5190 Fcore_generic_fmt <> generic_format def
R5198:5204 Fcore_FIX <> FIX_exp def
R5206:5209 Fcore_FLT <> RND_FLT.emin var
R5192:5195 Fcore_FLT <> RND_FLT.beta var
R5146:5149 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5140:5143 Coq.Reals.Rbasic_fun <> Rabs def
R5150:5153 Fcore_FLT <> bpow syndef
R5160:5162 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5156:5159 Fcore_FLT <> RND_FLT.emin var
R5163:5166 Fcore_FLT <> RND_FLT.prec var
R5134:5134 Coq.Reals.Rdefinitions <> R defax
R5316:5335 Fcore_generic_fmt <> generic_inclusion_le thm
R5316:5335 Fcore_generic_fmt <> generic_inclusion_le thm
R5375:5382 Coq.ZArith.Zmax <> Zmax_lub def
R5375:5382 Coq.ZArith.Zmax <> Zmax_lub def
R5398:5405 Coq.ZArith.Zorder <> Zle_refl thm
R5398:5405 Coq.ZArith.Zorder <> Zle_refl thm
inst 5489:5504 <> FLT_exp_monotone
R5508:5519 Fcore_generic_fmt <> Monotone_exp class
R5521:5527 Fcore_FLT <> FLT_exp def
var 5656:5662 RND_FLT NE_prop
R5684:5687 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5676:5678 Coq.Init.Logic <> :type_scope:x_'='_x not
R5666:5670 Fcore_Zaux <> Zeven def
R5672:5675 Fcore_FLT <> RND_FLT.beta var
R5679:5683 Coq.Init.Datatypes <> false constr
R5690:5692 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5693:5696 Fcore_FLT <> RND_FLT.prec var
inst 5719:5731 <> exists_NE_FLT
R5735:5743 Fcore_rnd_ne <> Exists_NE class
R5750:5756 Fcore_FLT <> FLT_exp def
R5745:5748 Fcore_FLT <> RND_FLT.beta var
R5775:5781 Fcore_FLT <> RND_FLT.NE_prop var
R5846:5854 Coq.ZArith.Zmax <> Zmax_spec thm
R5867:5870 Fcore_FLT <> RND_FLT.emin var
R5858:5860 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5861:5864 Fcore_FLT <> RND_FLT.prec var
R5846:5854 Coq.ZArith.Zmax <> Zmax_spec thm
R5867:5870 Fcore_FLT <> RND_FLT.emin var
R5858:5860 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5861:5864 Fcore_FLT <> RND_FLT.prec var
R5933:5941 Coq.ZArith.Zmax <> Zmax_spec thm
R5958:5961 Fcore_FLT <> RND_FLT.emin var
R5949:5951 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5945:5947 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5952:5955 Fcore_FLT <> RND_FLT.prec var
R5933:5941 Coq.ZArith.Zmax <> Zmax_spec thm
R5958:5961 Fcore_FLT <> RND_FLT.emin var
R5949:5951 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5945:5947 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5952:5955 Fcore_FLT <> RND_FLT.prec var
R5977:5985 Coq.ZArith.Zmax <> Zmax_spec thm
R6009:6012 Fcore_FLT <> RND_FLT.emin var
R6000:6002 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5996:5998 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5989:5991 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5992:5995 Fcore_FLT <> RND_FLT.prec var
R6003:6006 Fcore_FLT <> RND_FLT.prec var
R5977:5985 Coq.ZArith.Zmax <> Zmax_spec thm
R6009:6012 Fcore_FLT <> RND_FLT.emin var
R6000:6002 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5996:5998 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5989:5991 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5992:5995 Fcore_FLT <> RND_FLT.prec var
R6003:6006 Fcore_FLT <> RND_FLT.prec var
R6035:6043 Coq.ZArith.Zmax <> Zmax_spec thm
R6060:6063 Fcore_FLT <> RND_FLT.emin var
R6051:6053 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6047:6049 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6054:6057 Fcore_FLT <> RND_FLT.prec var
R6035:6043 Coq.ZArith.Zmax <> Zmax_spec thm
R6060:6063 Fcore_FLT <> RND_FLT.emin var
R6051:6053 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6047:6049 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6054:6057 Fcore_FLT <> RND_FLT.prec var
R6079:6087 Coq.ZArith.Zmax <> Zmax_spec thm
R6107:6110 Fcore_FLT <> RND_FLT.emin var
R6098:6100 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6094:6096 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6090:6093 Fcore_FLT <> RND_FLT.emin var
R6101:6104 Fcore_FLT <> RND_FLT.prec var
R6079:6087 Coq.ZArith.Zmax <> Zmax_spec thm
R6107:6110 Fcore_FLT <> RND_FLT.emin var
R6098:6100 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6094:6096 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6090:6093 Fcore_FLT <> RND_FLT.emin var
R6101:6104 Fcore_FLT <> RND_FLT.prec var
R6131:6137 Fcore_FLT RND_FLT <> sec
