FFcore_defs
R750:759 Fcore_Raux <> <> lib
sec 771:773 <> Def
constr 853:857 <> Float
rec 829:833 <> float
proj 861:864 <> Fnum
proj 872:875 <> Fexp
R843:847 Fcore_Zaux <> radix rec
R868:868 Coq.ZArith.BinInt <> Z ind
R879:879 Coq.ZArith.BinInt <> Z ind
R904:907 Fcore_defs <> Fnum proj
R938:941 Fcore_defs <> Fexp proj
var 963:966 Def beta
R970:974 Fcore_Zaux <> radix rec
def 989:991 <> F2R
R998:1002 Fcore_defs <> float rec
R1004:1007 Fcore_defs <> Def.beta var
R1028:1030 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1016:1018 Fcore_Raux <> Z2R def
R1021:1024 Fcore_defs <> Fnum proj
R1031:1034 Fcore_Raux <> bpow def
R1042:1045 Fcore_defs <> Fexp proj
R1036:1039 Fcore_defs <> Def.beta var
def 1105:1120 <> round_pred_total
R1132:1132 Coq.Reals.Rdefinitions <> R defax
R1127:1127 Coq.Reals.Rdefinitions <> R defax
R1158:1164 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1166:1167 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
def 1187:1205 <> round_pred_monotone
R1217:1217 Coq.Reals.Rdefinitions <> R defax
R1212:1212 Coq.Reals.Rdefinitions <> R defax
R1283:1286 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1269:1272 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
def 1305:1314 <> round_pred
R1326:1326 Coq.Reals.Rdefinitions <> R defax
R1321:1321 Coq.Reals.Rdefinitions <> R defax
R1360:1365 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1342:1357 Fcore_defs <> round_pred_total def
R1366:1384 Fcore_defs <> round_pred_monotone def
R1394:1396 Fcore_defs Def <> sec
R1419:1422 Fcore_defs <> Fnum proj
R1453:1456 Fcore_defs <> Fexp proj
R1487:1489 Fcore_defs <> F2R def
sec 1510:1512 <> RND
def 1572:1580 <> Rnd_DN_pt
R1587:1587 Coq.Reals.Rdefinitions <> R defax
R1605:1605 Coq.Reals.Rdefinitions <> R defax
R1616:1619 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1630:1635 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1622:1625 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1673:1676 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1659:1662 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1647:1647 Coq.Reals.Rdefinitions <> R defax
def 1695:1700 <> Rnd_DN
R1707:1707 Coq.Reals.Rdefinitions <> R defax
R1730:1730 Coq.Reals.Rdefinitions <> R defax
R1725:1725 Coq.Reals.Rdefinitions <> R defax
R1752:1760 Fcore_defs <> Rnd_DN_pt def
R1749:1749 Coq.Reals.Rdefinitions <> R defax
def 1832:1840 <> Rnd_UP_pt
R1847:1847 Coq.Reals.Rdefinitions <> R defax
R1865:1865 Coq.Reals.Rdefinitions <> R defax
R1876:1879 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1890:1895 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1882:1885 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1933:1936 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1919:1922 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1907:1907 Coq.Reals.Rdefinitions <> R defax
def 1955:1960 <> Rnd_UP
R1967:1967 Coq.Reals.Rdefinitions <> R defax
R1990:1990 Coq.Reals.Rdefinitions <> R defax
R1985:1985 Coq.Reals.Rdefinitions <> R defax
R2012:2020 Fcore_defs <> Rnd_UP_pt def
R2009:2009 Coq.Reals.Rdefinitions <> R defax
def 2092:2100 <> Rnd_ZR_pt
R2107:2107 Coq.Reals.Rdefinitions <> R defax
R2125:2125 Coq.Reals.Rdefinitions <> R defax
R2133:2134 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2164:2173 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2203:2204 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2149:2157 Fcore_defs <> Rnd_DN_pt def
R2137:2140 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2188:2196 Fcore_defs <> Rnd_UP_pt def
R2176:2179 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
def 2219:2224 <> Rnd_ZR
R2231:2231 Coq.Reals.Rdefinitions <> R defax
R2254:2254 Coq.Reals.Rdefinitions <> R defax
R2249:2249 Coq.Reals.Rdefinitions <> R defax
R2276:2284 Fcore_defs <> Rnd_ZR_pt def
R2273:2273 Coq.Reals.Rdefinitions <> R defax
def 2355:2362 <> Rnd_N_pt
R2369:2369 Coq.Reals.Rdefinitions <> R defax
R2387:2387 Coq.Reals.Rdefinitions <> R defax
R2398:2403 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2438:2441 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2426:2429 Coq.Reals.Rbasic_fun <> Rabs def
R2433:2435 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2442:2445 Coq.Reals.Rbasic_fun <> Rabs def
R2449:2451 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2415:2415 Coq.Reals.Rdefinitions <> R defax
def 2471:2475 <> Rnd_N
R2482:2482 Coq.Reals.Rdefinitions <> R defax
R2505:2505 Coq.Reals.Rdefinitions <> R defax
R2500:2500 Coq.Reals.Rdefinitions <> R defax
R2527:2534 Fcore_defs <> Rnd_N_pt def
R2524:2524 Coq.Reals.Rdefinitions <> R defax
def 2561:2569 <> Rnd_NG_pt
R2576:2576 Coq.Reals.Rdefinitions <> R defax
R2597:2597 Coq.Reals.Rdefinitions <> R defax
R2592:2592 Coq.Reals.Rdefinitions <> R defax
R2615:2615 Coq.Reals.Rdefinitions <> R defax
R2637:2644 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2694:2695 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2623:2630 Fcore_defs <> Rnd_N_pt def
R2650:2653 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2690:2692 Coq.Init.Logic <> :type_scope:x_'='_x not
R2669:2676 Fcore_defs <> Rnd_N_pt def
R2666:2666 Coq.Reals.Rdefinitions <> R defax
def 2710:2715 <> Rnd_NG
R2722:2722 Coq.Reals.Rdefinitions <> R defax
R2743:2743 Coq.Reals.Rdefinitions <> R defax
R2738:2738 Coq.Reals.Rdefinitions <> R defax
R2766:2766 Coq.Reals.Rdefinitions <> R defax
R2761:2761 Coq.Reals.Rdefinitions <> R defax
R2788:2796 Fcore_defs <> Rnd_NG_pt def
R2785:2785 Coq.Reals.Rdefinitions <> R defax
def 2825:2833 <> Rnd_NA_pt
R2840:2840 Coq.Reals.Rdefinitions <> R defax
R2858:2858 Coq.Reals.Rdefinitions <> R defax
R2880:2885 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2866:2873 Fcore_defs <> Rnd_N_pt def
R2928:2931 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2921:2924 Coq.Reals.Rbasic_fun <> Rabs def
R2932:2935 Coq.Reals.Rbasic_fun <> Rabs def
R2901:2908 Fcore_defs <> Rnd_N_pt def
R2898:2898 Coq.Reals.Rdefinitions <> R defax
def 2955:2960 <> Rnd_NA
R2967:2967 Coq.Reals.Rdefinitions <> R defax
R2990:2990 Coq.Reals.Rdefinitions <> R defax
R2985:2985 Coq.Reals.Rdefinitions <> R defax
R3012:3020 Fcore_defs <> Rnd_NA_pt def
R3009:3009 Coq.Reals.Rdefinitions <> R defax
R3040:3042 Fcore_defs RND <> sec
