COQAUX1 5c88386019951bafbfdf705c8cb22b13 /home/gtan/Downloads/flocq-2.5.1/src/Calc/Fcalc_bracket.v
1523 1529 VernacProof "tac:no using:no"
1693 1697 proof_build_time "0.005"
0 0 inbetween_spec "0.005"
1693 1697 context_used ";"
1693 1697 proof_check_time "0.001"
1782 1788 VernacProof "tac:no using:no"
2012 2016 proof_build_time "0.008"
0 0 inbetween_unique "0.008"
2012 2016 context_used ";"
2012 2016 proof_check_time "0.001"
2132 2138 VernacProof "tac:no using:no"
2247 2251 proof_build_time "0.007"
0 0 inbetween_bounds "0.007"
2247 2251 context_used "Hdu;"
2247 2251 proof_check_time "0.000"
2341 2347 VernacProof "tac:no using:no"
2394 2398 proof_build_time "0.001"
0 0 inbetween_bounds_not_Eq "0.001"
2394 2398 context_used ";"
2394 2398 proof_check_time "0.000"
2536 2542 VernacProof "tac:no using:no"
2621 2625 proof_build_time "0.003"
0 0 inbetween_distance_inexact "0.003"
2621 2625 context_used ";"
2621 2625 proof_check_time "0.001"
2757 2763 VernacProof "tac:no using:no"
2994 2998 proof_build_time "0.003"
0 0 inbetween_distance_inexact_abs "0.003"
2994 2998 context_used "Hdu;"
2994 2998 proof_check_time "0.000"
3107 3113 VernacProof "tac:no using:no"
4688 4692 proof_build_time "0.109"
0 0 inbetween_ex "0.109"
4688 4692 context_used ";"
4688 4692 proof_check_time "0.021"
4894 4900 VernacProof "tac:no using:no"
5004 5008 proof_build_time "0.001"
0 0 ordered_steps "0.001"
5004 5008 context_used "Hstep;"
5004 5008 proof_check_time "0.000"
5116 5122 VernacProof "tac:no using:no"
5140 5144 proof_build_time "0.008"
0 0 middle_range "0.008"
5140 5144 context_used ";"
5140 5144 proof_check_time "0.003"
5463 5469 VernacProof "tac:no using:no"
5915 5919 proof_build_time "0.031"
0 0 inbetween_step_not_Eq "0.031"
5915 5919 context_used "Hstep;"
5915 5919 proof_check_time "0.004"
6147 6153 VernacProof "tac:no using:no"
6543 6547 proof_build_time "0.009"
0 0 inbetween_step_Lo "0.009"
6543 6547 context_used "Hnb_steps Hstep;"
6543 6547 proof_check_time "0.004"
6778 6784 VernacProof "tac:no using:no"
7166 7170 proof_build_time "0.009"
0 0 inbetween_step_Hi "0.009"
7166 7170 context_used "Hnb_steps Hstep;"
7166 7170 proof_check_time "0.004"
7349 7355 VernacProof "tac:no using:no"
7937 7941 proof_build_time "0.048"
0 0 inbetween_step_Lo_not_Eq "0.048"
7937 7941 context_used "Hnb_steps Hstep;"
7937 7941 proof_check_time "0.003"
8102 8108 VernacProof "tac:no using:no"
8181 8185 proof_build_time "0.010"
0 0 middle_odd "0.010"
8181 8185 context_used ";"
8181 8185 proof_check_time "0.004"
8421 8427 VernacProof "tac:no using:no"
8570 8574 proof_build_time "0.008"
0 0 inbetween_step_any_Mi_odd "0.008"
8570 8574 context_used "Hnb_steps Hstep;"
8570 8574 proof_check_time "0.004"
8805 8811 VernacProof "tac:no using:no"
9104 9108 proof_build_time "0.009"
0 0 inbetween_step_Lo_Mi_Eq_odd "0.009"
9104 9108 context_used "Hnb_steps Hstep;"
9104 9108 proof_check_time "0.004"
9347 9353 VernacProof "tac:no using:no"
9754 9758 proof_build_time "0.008"
0 0 inbetween_step_Hi_Mi_even "0.008"
9754 9758 context_used "Hnb_steps Hstep;"
9754 9758 proof_check_time "0.004"
9983 9989 VernacProof "tac:no using:no"
10160 10164 proof_build_time "0.014"
0 0 inbetween_step_Mi_Mi_even "0.014"
10160 10164 context_used "Hnb_steps Hstep;"
10160 10164 proof_check_time "0.007"
10858 10864 VernacProof "tac:no using:no"
12057 12061 proof_build_time "0.093"
0 0 new_location_even_correct "0.093"
12057 12061 context_used "Hnb_steps Hstep;"
12057 12061 proof_check_time "0.007"
12767 12773 VernacProof "tac:no using:no"
13764 13768 proof_build_time "0.058"
0 0 new_location_odd_correct "0.058"
13764 13768 context_used "Hnb_steps Hstep;"
13764 13768 proof_check_time "0.006"
14077 14083 VernacProof "tac:no using:no"
14487 14491 proof_build_time "0.027"
0 0 new_location_correct "0.027"
14487 14491 context_used "Hnb_steps Hstep;"
14487 14491 proof_check_time "0.002"
14636 14642 VernacProof "tac:no using:no"
14664 14668 proof_build_time "0.007"
0 0 inbetween_mult_aux "0.007"
14664 14668 context_used ";"
14664 14668 proof_check_time "0.003"
14799 14805 VernacProof "tac:no using:no"
14965 14969 proof_build_time "0.007"
0 0 inbetween_mult_compat "0.007"
14965 14969 context_used ";"
14965 14969 proof_check_time "0.001"
15097 15103 VernacProof "tac:no using:no"
15334 15338 proof_build_time "0.007"
0 0 inbetween_mult_reg "0.007"
15334 15338 context_used ";"
15334 15338 proof_check_time "0.001"
15786 15792 VernacProof "tac:no using:no"
15930 15934 proof_build_time "0.005"
0 0 inbetween_float_bounds "0.005"
15930 15934 context_used ";"
15930 15934 proof_check_time "0.001"
16291 16297 VernacProof "tac:no using:no"
16987 16991 proof_build_time "0.014"
0 0 inbetween_float_new_location "0.014"
16987 16991 context_used ";"
16987 16991 proof_check_time "0.004"
17165 17171 VernacProof "tac:no using:no"
17295 17299 proof_build_time "0.002"
0 0 inbetween_float_new_location_single "0.002"
17295 17299 context_used ";"
17295 17299 proof_check_time "0.000"
17385 17391 VernacProof "tac:no using:no"
17463 17467 proof_build_time "0.001"
0 0 inbetween_float_ex "0.001"
17463 17467 context_used ";"
17463 17467 proof_check_time "0.000"
17606 17612 VernacProof "tac:no using:no"
17990 17994 proof_build_time "0.005"
0 0 inbetween_float_unique "0.005"
17990 17994 context_used ";"
17990 17994 proof_check_time "0.002"
0 0 vo_compile_time "1.163"
