COQAUX1 525792f5f0848c2d6f744a8543634af2 /home/gtan/Downloads/flocq-2.5.1/src/Calc/Fcalc_ops.v
1332 1338 VernacProof "tac:no using:no"
1546 1550 proof_build_time "0.011"
0 0 Falign_spec "0.011"
1546 1550 context_used ";"
1546 1550 proof_check_time "0.002"
1655 1661 VernacProof "tac:no using:no"
1863 1867 proof_build_time "0.007"
0 0 Falign_spec_exp "0.007"
1863 1867 context_used ";"
1863 1867 proof_check_time "0.002"
2077 2081 proof_build_time "0.001"
0 0 F2R_opp "0.001"
2077 2081 context_used ";"
2077 2081 proof_check_time "0.000"
2301 2305 proof_build_time "0.001"
0 0 F2R_abs "0.001"
2301 2305 context_used ";"
2301 2305 proof_check_time "0.000"
2512 2518 VernacProof "tac:no using:no"
2717 2721 proof_build_time "0.006"
0 0 F2R_plus "0.006"
2717 2721 context_used ";"
2717 2721 proof_check_time "0.001"
2821 2827 VernacProof "tac:no using:no"
2916 2920 proof_build_time "0.003"
0 0 Fplus_same_exp "0.003"
2916 2920 context_used ";"
2916 2920 proof_check_time "0.001"
3021 3027 VernacProof "tac:no using:no"
3126 3130 proof_build_time "0.004"
0 0 Fexp_Fplus "0.004"
3126 3130 context_used ";"
3126 3130 proof_check_time "0.001"
3290 3296 VernacProof "tac:no using:no"
3359 3363 proof_build_time "0.044"
0 0 F2R_minus "0.044"
3359 3363 context_used ";"
3359 3363 proof_check_time "0.001"
3465 3471 VernacProof "tac:no using:no"
3525 3529 proof_build_time "0.000"
0 0 Fminus_same_exp "0.000"
3525 3529 context_used ";"
3525 3529 proof_check_time "0.000"
3766 3772 VernacProof "tac:no using:no"
3860 3864 proof_build_time "0.006"
0 0 F2R_mult "0.006"
3860 3864 context_used ";"
3860 3864 proof_check_time "0.001"
0 0 vo_compile_time "0.568"
