COQAUX1 c5c73eec4105cb4b9114522b9c444c59 /home/gtan/Downloads/flocq-2.5.1/src/Calc/Fcalc_round.v
1389 1395 VernacProof "tac:no using:no"
1608 1612 proof_build_time "0.003"
0 0 inbetween_float_round "0.003"
1608 1612 context_used ";"
1608 1612 proof_check_time "0.001"
2052 2058 VernacProof "tac:no using:no"
2665 2669 proof_build_time "0.076"
0 0 inbetween_float_round_sign "0.076"
2665 2669 context_used ";"
2665 2669 proof_check_time "0.003"
2799 2805 VernacProof "tac:no using:no"
2919 2923 proof_build_time "0.001"
0 0 inbetween_int_DN "0.001"
2919 2923 context_used ";"
2919 2923 proof_check_time "0.000"
3093 3099 VernacProof "tac:no using:no"
3183 3187 proof_build_time "0.001"
0 0 inbetween_float_DN "0.001"
3183 3187 context_used ";"
3183 3187 proof_check_time "0.000"
3444 3450 VernacProof "tac:no using:no"
4033 4037 proof_build_time "0.026"
0 0 inbetween_int_DN_sign "0.026"
4033 4037 context_used ";"
4033 4037 proof_check_time "0.004"
4291 4297 VernacProof "tac:no using:no"
4423 4427 proof_build_time "0.001"
0 0 inbetween_float_DN_sign "0.001"
4423 4427 context_used ";"
4423 4427 proof_check_time "0.000"
4662 4668 VernacProof "tac:no using:no"
5117 5121 proof_build_time "0.023"
0 0 inbetween_int_UP "0.023"
5117 5121 context_used ";"
5117 5121 proof_check_time "0.003"
5315 5321 VernacProof "tac:no using:no"
5428 5432 proof_build_time "0.001"
0 0 inbetween_float_UP "0.001"
5428 5432 context_used ";"
5428 5432 proof_check_time "0.000"
5693 5699 VernacProof "tac:no using:no"
6186 6190 proof_build_time "0.019"
0 0 inbetween_int_UP_sign "0.019"
6186 6190 context_used ";"
6186 6190 proof_check_time "0.002"
6443 6449 VernacProof "tac:no using:no"
6575 6579 proof_build_time "0.001"
0 0 inbetween_float_UP_sign "0.001"
6575 6579 context_used ";"
6575 6579 proof_check_time "0.000"
6847 6888 VernacProof "tac:yes using:no"
7528 7532 proof_build_time "0.013"
0 0 inbetween_int_ZR "0.013"
7528 7532 context_used ";"
7528 7532 proof_check_time "0.002"
7742 7748 VernacProof "tac:no using:no"
7870 7874 proof_build_time "0.001"
0 0 inbetween_float_ZR "0.001"
7870 7874 context_used ";"
7870 7874 proof_check_time "0.000"
7997 8003 VernacProof "tac:no using:no"
8463 8467 proof_build_time "0.004"
0 0 inbetween_int_ZR_sign "0.004"
8463 8467 context_used ";"
8463 8467 proof_check_time "0.001"
8676 8682 VernacProof "tac:no using:no"
8778 8782 proof_build_time "0.001"
0 0 inbetween_float_ZR_sign "0.001"
8778 8782 context_used ";"
8778 8782 proof_check_time "0.000"
9126 9167 VernacProof "tac:yes using:no"
9643 9647 proof_build_time "0.019"
0 0 inbetween_int_N "0.019"
9643 9647 context_used ";"
9643 9647 proof_check_time "0.004"
9873 9914 VernacProof "tac:yes using:no"
11071 11075 proof_build_time "0.041"
0 0 inbetween_int_N_sign "0.041"
11071 11075 context_used ";"
11071 11075 proof_check_time "0.010"
11258 11264 VernacProof "tac:no using:no"
11350 11354 proof_build_time "0.001"
0 0 inbetween_int_NE "0.001"
11350 11354 context_used ";"
11350 11354 proof_check_time "0.000"
11568 11574 VernacProof "tac:no using:no"
11697 11701 proof_build_time "0.001"
0 0 inbetween_float_NE "0.001"
11697 11701 context_used ";"
11697 11701 proof_check_time "0.000"
11868 11874 VernacProof "tac:no using:no"
12077 12081 proof_build_time "0.004"
0 0 inbetween_int_NE_sign "0.004"
12077 12081 context_used ";"
12077 12081 proof_check_time "0.001"
12334 12340 VernacProof "tac:no using:no"
12475 12479 proof_build_time "0.001"
0 0 inbetween_float_NE_sign "0.001"
12475 12479 context_used ";"
12475 12479 proof_check_time "0.000"
12660 12666 VernacProof "tac:no using:no"
12750 12754 proof_build_time "0.001"
0 0 inbetween_int_NA "0.001"
12750 12754 context_used ";"
12750 12754 proof_check_time "0.000"
12966 12972 VernacProof "tac:no using:no"
13093 13097 proof_build_time "0.001"
0 0 inbetween_float_NA "0.001"
13093 13097 context_used ";"
13093 13097 proof_check_time "0.000"
13252 13258 VernacProof "tac:no using:no"
13638 13642 proof_build_time "0.006"
0 0 inbetween_int_NA_sign "0.006"
13638 13642 context_used ";"
13638 13642 proof_check_time "0.001"
13927 13933 VernacProof "tac:no using:no"
14429 14433 proof_build_time "0.011"
0 0 truncate_aux_comp "0.011"
14429 14433 context_used ";"
14429 14433 proof_check_time "0.003"
14848 14854 VernacProof "tac:no using:no"
14940 14944 proof_build_time "0.002"
0 0 truncate_0 "0.002"
14940 14944 context_used ";"
14940 14944 proof_check_time "0.001"
15092 15098 VernacProof "tac:no using:no"
15938 15942 proof_build_time "0.021"
0 0 generic_format_truncate "0.021"
15938 15942 context_used ";"
15938 15942 proof_check_time "0.005"
16227 16233 VernacProof "tac:no using:no"
17179 17183 proof_build_time "0.038"
0 0 truncate_correct_format "0.038"
17179 17183 context_used ";"
17179 17183 proof_check_time "0.010"
17439 17445 VernacProof "tac:no using:no"
18772 18776 proof_build_time "0.033"
0 0 truncate_correct_partial "0.033"
18772 18776 context_used "valid_exp;"
18772 18776 proof_check_time "0.009"
19078 19084 VernacProof "tac:no using:no"
20634 20638 proof_build_time "0.037"
0 0 truncate_correct "0.037"
20634 20638 context_used "valid_exp;"
20634 20638 proof_check_time "0.010"
21063 21104 VernacProof "tac:yes using:no"
21438 21442 proof_build_time "0.007"
0 0 round_any_correct "0.007"
21438 21442 context_used "inbetween_int_valid valid_rnd;"
21438 21442 proof_check_time "0.001"
21774 21780 VernacProof "tac:no using:no"
21949 21953 proof_build_time "0.016"
0 0 round_trunc_any_correct "0.016"
21949 21953 context_used "inbetween_int_valid valid_rnd valid_exp;"
21949 21953 proof_check_time "0.001"
22510 22551 VernacProof "tac:yes using:no"
23862 23866 proof_build_time "0.019"
0 0 round_sign_any_correct "0.019"
23862 23866 context_used "inbetween_int_valid valid_rnd;"
23862 23866 proof_check_time "0.003"
24236 24242 VernacProof "tac:no using:no"
24644 24648 proof_build_time "0.009"
0 0 round_trunc_sign_any_correct "0.009"
24644 24648 context_used "inbetween_int_valid valid_rnd valid_exp;"
24644 24648 proof_check_time "0.002"
27904 27910 VernacProof "tac:no using:no"
28397 28401 proof_build_time "0.014"
0 0 truncate_FIX_correct "0.014"
28397 28401 context_used ";"
28397 28401 proof_check_time "0.005"
0 0 vo_compile_time "1.180"
